<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.veille.analytics2 API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.veille.analytics2</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.veille.analytics2.write_to_excel"><code class="name flex">
<span>def <span class="ident">write_to_excel</span></span>(<span>fpath: str, rubrique_liste: list[tuple[str, pandas.core.frame.DataFrame]], *, in_memory: bool = False) -> bytes</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.write_veille_analytics"><code class="name flex">
<span>def <span class="ident">write_veille_analytics</span></span>(<span>fpath, debut, fin, *, date_ytd=None, audit=True, in_memory=False, dbsession) -> bytes</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.veille.analytics2.VeilleAnalytics"><code class="flex name class">
<span>class <span class="ident">VeilleAnalytics</span></span>
<span>(</span><span>debut: datetime.date, fin: datetime.date, dbsession, date_ytd: datetime.date = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.build_records_analytic"><code class="name flex">
<span>def <span class="ident">build_records_analytic</span></span>(<span>records_debut: dict, records_fin: dict, *, skip_actif_moyen: bool = False, dbsession) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Construit les statistiques analytiques depuis 2 Mappings à 2 dates différentes
Afin de gérer les nouveaux et anciens Fonds, un index unifié entre les 2 dates est construit</p>
<ul>
<li>Si le fonds n'existe pas dans records debut: aum_debut = 0 et vl_debut = vl_fin</li>
<li>Si le fonds n'existe pas dans records fin: aum_fin = 0 et vl_fin = vl_debut</li>
</ul>
<p>Consolide et Calcule:
* aum_debut, aum_fin
* vl_debut, vl_fin
* perf, , perf_prod, aum_moyen
* effet_mkt, effet_sr, var_an</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>records_debut</code></strong> :&ensp;<code>dict</code></dt>
<dd>Market View debut</dd>
<dt><strong><code>records_fin</code></strong> :&ensp;<code>dict</code></dt>
<dd>Market View Fin</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>dict[id: dict[]] Mapping par id du fonds des données calculées</dd>
</dl></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.build_table"><code class="name flex">
<span>def <span class="ident">build_table</span></span>(<span>referentiel: dict, records_analytics: dict, *, as_df: bool = True) -> list | pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une table en Zippant le referentiel avec les données analytiques afin de construire
une table analytique en Croisé-dynamique</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>referentiel</code></strong> :&ensp;<code>dict</code></dt>
<dd>Mapping du referentiel par ID du Fonds</dd>
<dt><strong><code>records_analytics</code></strong> :&ensp;<code>dict</code></dt>
<dd>Mapping des données analytiques par ID du Fonds</dd>
<dt><strong><code>as_df</code></strong> :&ensp;<code>bool=True</code></dt>
<dd>If True retourne un DataFrame sinon une list[dict[]]</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict| pd.DataFrame: Table analytique selon le flag as_df</code></dt>
<dd>&nbsp;</dd>
</dl></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.build_table_from_records"><code class="name flex">
<span>def <span class="ident">build_table_from_records</span></span>(<span>referentiel: dict, records_analytics: dict, *, as_df: bool = True) -> list | pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une table en Zippant le referentiel avec les données analytiques afin de construire
une table analytique en Croisé-dynamique</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>referentiel</code></strong> :&ensp;<code>dict</code></dt>
<dd>Mapping du referentiel par ID du Fonds</dd>
<dt><strong><code>records_analytics</code></strong> :&ensp;<code>dict[list[dict]]</code></dt>
<dd>Mapping des données analytiques par ID du Fonds</dd>
<dt><strong><code>as_df</code></strong> :&ensp;<code>bool=True</code></dt>
<dd>If True retourne un DataFrame sinon une list[dict[]]</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list| pd.DataFrame: Table analytique selon le flag as_df</code></dt>
<dd>&nbsp;</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.agg_vue_consolidee"><code class="name flex">
<span>def <span class="ident">agg_vue_consolidee</span></span>(<span>self, by: list[str] = ['sdg'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.build_vue_consolidee"><code class="name flex">
<span>def <span class="ident">build_vue_consolidee</span></span>(<span>self) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.fonds_concurrents"><code class="name flex">
<span>def <span class="ident">fonds_concurrents</span></span>(<span>self, ytd=False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.get_all"><code class="name flex">
<span>def <span class="ident">get_all</span></span>(<span>self, *, audit: bool = True) -> list[tuple[str, pandas.core.frame.DataFrame]]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_collecte"><code class="name flex">
<span>def <span class="ident">rub_collecte</span></span>(<span>self, by: list[str] = ['sdg'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_collecte_ytd"><code class="name flex">
<span>def <span class="ident">rub_collecte_ytd</span></span>(<span>self, by: list[str] = ['sdg'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_palmares_effet_sr"><code class="name flex">
<span>def <span class="ident">rub_palmares_effet_sr</span></span>(<span>self, nth: int = 10, asc: bool = True, *, dedie: bool = None, ytd: bool = True, divide_by: float = 1000000) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Rubrique du palmares des collectes par OPCVM</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>nth</code></strong> :&ensp;<code>int=10</code>, optional</dt>
<dd>Le nombre des OPCVM du palmares.</dd>
<dt><strong><code>asc</code></strong> :&ensp;<code>bool=True</code>, optional</dt>
<dd>if True, retourne les 'nth' plus petits effet_sr. False: Les 'nth' plus grands effet_sr</dd>
<dt><strong><code>dedie</code></strong> :&ensp;<code>bool=None</code>, optional</dt>
<dd>If True, retourne le palmares</dd>
<dt><strong><code>ytd</code></strong> :&ensp;<code>bool=True</code>, optional</dt>
<dd>if True, retourne le palmares en YTD. False retourne le palmares sur la période</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>pd.DataFrame</code></dt>
<dd>Le palmares indexé par id_fonds et avec les dimensions ['sdg', 'categorie', 'type_gestion']</dd>
</dl></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_pdm"><code class="name flex">
<span>def <span class="ident">rub_pdm</span></span>(<span>self, by: list[str] = ['sdg'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Agrège les actifs gérés selon les dimensions passées.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>by</code></strong> :&ensp;<code>str</code> or <code>list</code></dt>
<dd>Les dimensions d'aggrégation des mesures,
pour plusieurs niveaux d'aggrégation passer une liste</dd>
<dt><strong><code>unstack</code></strong> :&ensp;<code>bool=False</code></dt>
<dd>Si vrai, convertit le dernier niveau en colonnes</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>pd.DataFrame</code></dt>
<dd>Tableau sur les actifs gérés</dd>
</dl></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_performance"><code class="name flex">
<span>def <span class="ident">rub_performance</span></span>(<span>self, by: list[str] = ['categorie'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_performance_ytd"><code class="name flex">
<span>def <span class="ident">rub_performance_ytd</span></span>(<span>self, by: list[str] = ['categorie'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_actif"><code class="name flex">
<span>def <span class="ident">rub_sdg_actif</span></span>(<span>self, by: list[str] = ['categorie'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"><p>Construit la liste des actifs depuis les données internes de CKG</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>by</code></strong> :&ensp;<code>list</code></dt>
<dd>Niveaux d'agrégation</dd>
<dt><strong><code>unstack</code></strong> :&ensp;<code>bool=False</code></dt>
<dd>Si vrai, convertit le dernier niveau en colonnes</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>TYPE</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_collecte"><code class="name flex">
<span>def <span class="ident">rub_sdg_collecte</span></span>(<span>self, by: list[str] = ['categorie'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_collecte_ytd"><code class="name flex">
<span>def <span class="ident">rub_sdg_collecte_ytd</span></span>(<span>self, by: list[str] = ['categorie'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_vue_periode"><code class="name flex">
<span>def <span class="ident">rub_vue_periode</span></span>(<span>self, by: list[str] = ['sdg'], *, unstack: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.analytics2.VeilleAnalytics.rub_vue_ytd"><code class="name flex">
<span>def <span class="ident">rub_vue_ytd</span></span>(<span>self, by: list[str] = ['sdg'], *, unstack: bool = False, rename: bool = False) -> pandas.core.frame.DataFrame</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.veille" href="index.html">hexagon.veille</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.veille.analytics2.write_to_excel" href="#hexagon.veille.analytics2.write_to_excel">write_to_excel</a></code></li>
<li><code><a title="hexagon.veille.analytics2.write_veille_analytics" href="#hexagon.veille.analytics2.write_veille_analytics">write_veille_analytics</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.veille.analytics2.VeilleAnalytics" href="#hexagon.veille.analytics2.VeilleAnalytics">VeilleAnalytics</a></code></h4>
<ul class="">
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.agg_vue_consolidee" href="#hexagon.veille.analytics2.VeilleAnalytics.agg_vue_consolidee">agg_vue_consolidee</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.build_records_analytic" href="#hexagon.veille.analytics2.VeilleAnalytics.build_records_analytic">build_records_analytic</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.build_table" href="#hexagon.veille.analytics2.VeilleAnalytics.build_table">build_table</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.build_table_from_records" href="#hexagon.veille.analytics2.VeilleAnalytics.build_table_from_records">build_table_from_records</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.build_vue_consolidee" href="#hexagon.veille.analytics2.VeilleAnalytics.build_vue_consolidee">build_vue_consolidee</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.fonds_concurrents" href="#hexagon.veille.analytics2.VeilleAnalytics.fonds_concurrents">fonds_concurrents</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.get_all" href="#hexagon.veille.analytics2.VeilleAnalytics.get_all">get_all</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_collecte" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_collecte">rub_collecte</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_collecte_ytd" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_collecte_ytd">rub_collecte_ytd</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_palmares_effet_sr" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_palmares_effet_sr">rub_palmares_effet_sr</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_pdm" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_pdm">rub_pdm</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_performance" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_performance">rub_performance</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_performance_ytd" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_performance_ytd">rub_performance_ytd</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_actif" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_actif">rub_sdg_actif</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_collecte" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_collecte">rub_sdg_collecte</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_collecte_ytd" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_sdg_collecte_ytd">rub_sdg_collecte_ytd</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_vue_periode" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_vue_periode">rub_vue_periode</a></code></li>
<li><code><a title="hexagon.veille.analytics2.VeilleAnalytics.rub_vue_ytd" href="#hexagon.veille.analytics2.VeilleAnalytics.rub_vue_ytd">rub_vue_ytd</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>