<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.veille.entities API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.veille.entities</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.veille.entities.VeilleAggregate"><code class="flex name class">
<span>class <span class="ident">VeilleAggregate</span></span>
<span>(</span><span>vuid: int = -1, refuid: int = -1, date_marche: datetime.date = None, ref: <a title="hexagon.veille.entities.VeilleFonds" href="#hexagon.veille.entities.VeilleFonds">VeilleFonds</a> = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class VeilleAggregate.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.valueobjects.CoreValue" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue">CoreValue</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.valueobjects.CoreValue" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue">CoreValue</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.valueobjects.CoreValue.date_marche" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue.date_marche">date_marche</a></code></li>
<li><code><a title="hexagon.core.valueobjects.CoreValue.ref" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue.ref">ref</a></code></li>
<li><code><a title="hexagon.core.valueobjects.CoreValue.refuid" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue.refuid">refuid</a></code></li>
<li><code><a title="hexagon.core.valueobjects.CoreValue.vuid" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue.vuid">vuid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.veille.entities.VeilleFonds"><code class="flex name class">
<span>class <span class="ident">VeilleFonds</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, code_isin: str = None, categorie: <a title="hexagon.core.enumerations.CategorieFonds" href="../core/enumerations.html#hexagon.core.enumerations.CategorieFonds">CategorieFonds</a> = OPCVM, periodicite: <a title="hexagon.core.enumerations.PeriodiciteVL" href="../core/enumerations.html#hexagon.core.enumerations.PeriodiciteVL">PeriodiciteVL</a> = H, type_gestion: <a title="hexagon.core.enumerations.TypeGestion" href="../core/enumerations.html#hexagon.core.enumerations.TypeGestion">TypeGestion</a> = ND, forme_juridique: <a title="hexagon.core.enumerations.FormeJuridique" href="../core/enumerations.html#hexagon.core.enumerations.FormeJuridique">FormeJuridique</a> = FCP, promoteur: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class VeilleFonds.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.veille.entities.VeilleFonds.converter_enums"><code class="name flex">
<span>def <span class="ident">converter_enums</span></span>(<span>rowdict: dict) -> dict</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.entities.VeilleFonds.from_uid"><code class="name flex">
<span>def <span class="ident">from_uid</span></span>(<span>uid: int, dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.veille.entities.VeilleFonds.struct_query"><code class="name flex">
<span>def <span class="ident">struct_query</span></span>(<span>) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.veille.entities.VeilleFonds.categorie"><code class="name">var <span class="ident">categorie</span> : <a title="hexagon.core.enumerations.CategorieFonds" href="../core/enumerations.html#hexagon.core.enumerations.CategorieFonds">CategorieFonds</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.veille.entities.VeilleFonds.code_isin"><code class="name">var <span class="ident">code_isin</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.veille.entities.VeilleFonds.forme_juridique"><code class="name">var <span class="ident">forme_juridique</span> : <a title="hexagon.core.enumerations.FormeJuridique" href="../core/enumerations.html#hexagon.core.enumerations.FormeJuridique">FormeJuridique</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.veille.entities.VeilleFonds.periodicite"><code class="name">var <span class="ident">periodicite</span> : <a title="hexagon.core.enumerations.PeriodiciteVL" href="../core/enumerations.html#hexagon.core.enumerations.PeriodiciteVL">PeriodiciteVL</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.veille.entities.VeilleFonds.promoteur"><code class="name">var <span class="ident">promoteur</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.veille.entities.VeilleFonds.type_gestion"><code class="name">var <span class="ident">type_gestion</span> : <a title="hexagon.core.enumerations.TypeGestion" href="../core/enumerations.html#hexagon.core.enumerations.TypeGestion">TypeGestion</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.veille.entities.VeilleValue"><code class="flex name class">
<span>class <span class="ident">VeilleValue</span></span>
<span>(</span><span>vuid: int = -1, refuid: int = -1, date_marche: datetime.date = None, ref: <a title="hexagon.veille.entities.VeilleFonds" href="#hexagon.veille.entities.VeilleFonds">VeilleFonds</a> = None, vl: float = None, actif_net: float = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class VeilleValue.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.valueobjects.CoreValue" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue">CoreValue</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.veille.entities.VeilleValue.actif_net"><code class="name">var <span class="ident">actif_net</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.veille.entities.VeilleValue.vl"><code class="name">var <span class="ident">vl</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.valueobjects.CoreValue" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue">CoreValue</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.valueobjects.CoreValue.date_marche" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue.date_marche">date_marche</a></code></li>
<li><code><a title="hexagon.core.valueobjects.CoreValue.ref" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue.ref">ref</a></code></li>
<li><code><a title="hexagon.core.valueobjects.CoreValue.refuid" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue.refuid">refuid</a></code></li>
<li><code><a title="hexagon.core.valueobjects.CoreValue.vuid" href="../core/valueobjects.html#hexagon.core.valueobjects.CoreValue.vuid">vuid</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.veille" href="index.html">hexagon.veille</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.veille.entities.VeilleAggregate" href="#hexagon.veille.entities.VeilleAggregate">VeilleAggregate</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.veille.entities.VeilleFonds" href="#hexagon.veille.entities.VeilleFonds">VeilleFonds</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.veille.entities.VeilleFonds.categorie" href="#hexagon.veille.entities.VeilleFonds.categorie">categorie</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleFonds.code_isin" href="#hexagon.veille.entities.VeilleFonds.code_isin">code_isin</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleFonds.converter_enums" href="#hexagon.veille.entities.VeilleFonds.converter_enums">converter_enums</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleFonds.forme_juridique" href="#hexagon.veille.entities.VeilleFonds.forme_juridique">forme_juridique</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleFonds.from_uid" href="#hexagon.veille.entities.VeilleFonds.from_uid">from_uid</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleFonds.periodicite" href="#hexagon.veille.entities.VeilleFonds.periodicite">periodicite</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleFonds.promoteur" href="#hexagon.veille.entities.VeilleFonds.promoteur">promoteur</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleFonds.struct_query" href="#hexagon.veille.entities.VeilleFonds.struct_query">struct_query</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleFonds.type_gestion" href="#hexagon.veille.entities.VeilleFonds.type_gestion">type_gestion</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.veille.entities.VeilleValue" href="#hexagon.veille.entities.VeilleValue">VeilleValue</a></code></h4>
<ul class="">
<li><code><a title="hexagon.veille.entities.VeilleValue.actif_net" href="#hexagon.veille.entities.VeilleValue.actif_net">actif_net</a></code></li>
<li><code><a title="hexagon.veille.entities.VeilleValue.vl" href="#hexagon.veille.entities.VeilleValue.vl">vl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>