<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.deposit API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.deposit</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.deposit.calculate_interest"><code class="name flex">
<span>def <span class="ident">calculate_interest</span></span>(<span>nominal: float, taux_placement: float, emission: datetime.date, echeance: datetime.date, periodicite: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Calcule les interets du Dépot (DAT/BDC) sur la période fournie</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>nominal</code></strong> :&ensp;<code>float</code></dt>
<dd>Le nominal du dépôt</dd>
<dt><strong><code>taux_placement</code></strong> :&ensp;<code>float</code></dt>
<dd>Taux de placement, sert de base pour le calcul des interets</dd>
<dt><strong><code>emission</code></strong> :&ensp;<code>date</code></dt>
<dd>Date d'émission ou date de départ du calcul des interets</dd>
<dt><strong><code>echeance</code></strong> :&ensp;<code>date</code></dt>
<dd>Date d'échéance ou date de remboursement du dépôt</dd>
<dt><strong><code>periodicite</code></strong> :&ensp;<code>str</code></dt>
<dd>Périodicité de paiement des interêts</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>float</code></dt>
<dd>Les interets sur la période</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si la période est supérieure à 1 AN</dd>
</dl></div>
</dd>
<dt id="hexagon.deposit.create_deposit"><code class="name flex">
<span>def <span class="ident">create_deposit</span></span>(<span>code_fonds: str, nominal: float, taux_placement: float, emission: datetime.date, echeance: datetime.date, code_emetteur: str = None, *, periodicite: str = 'A', interets: float = None, dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"><p>Crée un DAT avec les mentions fournies, Si code emetteur non 'None', crée automatiquement un BDC</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>code_fonds</code></strong> :&ensp;<code>str</code></dt>
<dd>le code du Fonds selon la création sur MANAR.</dd>
<dt><strong><code>nominal</code></strong> :&ensp;<code>float</code></dt>
<dd>le montant investi en DAT ou BDC.</dd>
<dt><strong><code>taux_placement</code></strong> :&ensp;<code>float</code></dt>
<dd>Le taux de rémunération du dépot, permet de calculer les intérêts de l'investissement.</dd>
<dt><strong><code>code_emetteur</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Renseigner code_emetteur dans le cas d'un BDC, default to 'None'</dd>
<dt><strong><code>emission</code></strong> :&ensp;<code>str, date</code></dt>
<dd>Date d'emission du titre</dd>
<dt><strong><code>echeance</code></strong> :&ensp;<code>str, date</code></dt>
<dd>Date d'echéance du titre</dd>
<dt><strong><code>interets</code></strong> :&ensp;<code>float, None</code></dt>
<dd>Si interets fournis saute l'étape du calcul des interêts</dd>
</dl></div>
</dd>
<dt id="hexagon.deposit.create_reference_deposit"><code class="name flex">
<span>def <span class="ident">create_reference_deposit</span></span>(<span>code_fonds: str, code_emetteur: str = None, dbsession: sqlalchemy.orm.session.Session = None) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Génère un code interne pour les DAT et les BDC vu qu'ils n'ont pas de code ISIN Marché.</p>
<p>Le besoin de la génération d'un code unique est du au fait que MANAR considère les DAT et BDC comme
des opérations temporaires de début 'emission' et de fin 'echéance'.</p>
<ul>
<li>L'idée est de traiter les DAT et les BDC comme des Titres financiers afin de les intégrer
dans l'inventaire, dans le calcul des ratios règlementaires et dans les ratios de risque.</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>code_fonds</code></strong> :&ensp;<code>str</code></dt>
<dd>le code du Fonds selon la création sur MANAR.</dd>
<dt><strong><code>nominal</code></strong> :&ensp;<code>float</code></dt>
<dd>le montant investi en DAT ou BDC.</dd>
<dt><strong><code>code_emetteur</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Renseigner code_emetteur dans le cas d'un BDC, default to 'None'</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Dict ayant comme keys, [code, description, classe, categorie].</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.deposit.is_bdc"><code class="name flex">
<span>def <span class="ident">is_bdc</span></span>(<span>code_emetteur: str = None) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Vérifie si un dépot est un BDC ou un DAT.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>code_emetteur</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Renseigner code_emetteur dans le cas d'un BDC, default to 'None'</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True pour un BDC, False pour un DAT.</dd>
</dl></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon" href="index.html">hexagon</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.deposit.calculate_interest" href="#hexagon.deposit.calculate_interest">calculate_interest</a></code></li>
<li><code><a title="hexagon.deposit.create_deposit" href="#hexagon.deposit.create_deposit">create_deposit</a></code></li>
<li><code><a title="hexagon.deposit.create_reference_deposit" href="#hexagon.deposit.create_reference_deposit">create_reference_deposit</a></code></li>
<li><code><a title="hexagon.deposit.is_bdc" href="#hexagon.deposit.is_bdc">is_bdc</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>