<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.devise API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.devise</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.devise.load_table_devise"><code class="name flex">
<span>def <span class="ident">load_table_devise</span></span>(<span>date_marche: datetime.date, code_devise_locale: str, dbsession: sqlalchemy.orm.session.Session) -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une table des cours de devise par rapport à une devise de Base,
par défaut correspond au MAD ou sur <code>config.AnalyticsConfig</code></p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur des cours de devise</li>
<li>code_devise_locale (<code>str</code>): code iso 3 caractères de la devise souhaitée</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>Row</code>]: Resultat de la requete</p></div>
</dd>
<dt id="hexagon.devise.load_table_devise_many"><code class="name flex">
<span>def <span class="ident">load_table_devise_many</span></span>(<span>ldates: list[datetime.date], code_devise_locale: str, dbsession: sqlalchemy.orm.session.Session) -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une table des cours de devise par rapport à une devise de Base,
par défaut correspond au MAD ou sur analytics.yaml [devise]</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur des cours de devise</li>
<li>code_devise_locale (<code>str</code>): code iso 3 caractères de la devise souhaitée</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>Row</code>]: Resultat de la requete</p></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.devise.DeviseDateNotFound"><code class="flex name class">
<span>class <span class="ident">DeviseDateNotFound</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>Common base class for all non-exit exceptions.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.devise.DeviseError" href="#hexagon.devise.DeviseError">DeviseError</a></li>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
</dd>
<dt id="hexagon.devise.DeviseError"><code class="flex name class">
<span>class <span class="ident">DeviseError</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>Common base class for all non-exit exceptions.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.devise.DeviseDateNotFound" href="#hexagon.devise.DeviseDateNotFound">DeviseDateNotFound</a></li>
</ul>
</dd>
<dt id="hexagon.devise.DeviseTable"><code class="flex name class">
<span>class <span class="ident">DeviseTable</span></span>
<span>(</span><span>date_marche: datetime.date, dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe permettant de manipuler et de convertir les devises.</p>
<p>DeviseTable fonctionne en déclarant:</p>
<ul>
<li>Une devise locale <code>self.code_devise_locale</code></li>
<li>L'unité de cette devise i.e: (EUR, 1), (JPY, 100), (NOK, 100), (DZD, 100)</li>
</ul>
<p>Attributes:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de Valeur ou date de conversion</li>
<li>code_devise_locale (<code>str</code>): La devise Locale ALPHA-3</li>
<li>unite_devise_locale (<code>str</code>): L'unite de la devise Locale, pour le MAD=1, pour le YEN Japonais=100</li>
<li>map_devise (<code>dict</code>): Mapping des cours de conversion entre les devises étrangères et la devise Locale</li>
<li>table_devise (<code>list</code>): Contient les données telles que stockées au niveau de la base</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.devise.DeviseTableBase" href="#hexagon.devise.DeviseTableBase">DeviseTableBase</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.devise.DeviseTableBase" href="#hexagon.devise.DeviseTableBase">DeviseTableBase</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.devise.DeviseTableBase.convert_montant_devise" href="#hexagon.devise.DeviseTableBase.convert_montant_devise">convert_montant_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.get_cours_devise" href="#hexagon.devise.DeviseTableBase.get_cours_devise">get_cours_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.get_link_devise" href="#hexagon.devise.DeviseTableBase.get_link_devise">get_link_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.get_unite_devise" href="#hexagon.devise.DeviseTableBase.get_unite_devise">get_unite_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.invert_cours_devise" href="#hexagon.devise.DeviseTableBase.invert_cours_devise">invert_cours_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.invert_montant_devise" href="#hexagon.devise.DeviseTableBase.invert_montant_devise">invert_montant_devise</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.devise.DeviseTableBase"><code class="flex name class">
<span>class <span class="ident">DeviseTableBase</span></span>
<span>(</span><span>date_marche: datetime.date, table_devise: list = None, code_devise_locale: str = None, unite_devise_locale: float = 1, *, dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe permettant de manipuler et de convertir les devises.</p>
<p>DeviseTable fonctionne en déclarant:</p>
<ul>
<li>Une devise locale <code>self.code_devise_locale</code></li>
<li>L'unité de cette devise i.e: (EUR, 1), (JPY, 100), (NOK, 100), (DZD, 100)</li>
</ul>
<p>Attributes:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de Valeur ou date de conversion</li>
<li>code_devise_locale (<code>str</code>): La devise Locale ALPHA-3</li>
<li>unite_devise_locale (<code>str</code>): L'unite de la devise Locale, pour le MAD=1, pour le YEN Japonais=100</li>
<li>map_devise (<code>dict</code>): Mapping des cours de conversion entre les devises étrangères et la devise Locale</li>
<li>table_devise (<code>list</code>): Contient les données telles que stockées au niveau de la base</li>
</ul></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.devise.DeviseTable" href="#hexagon.devise.DeviseTable">DeviseTable</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.devise.DeviseTableBase.convert_montant_devise"><code class="name flex">
<span>def <span class="ident">convert_montant_devise</span></span>(<span>self, montant: float, devise_montant: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Convertit un montant exprimé en devise vers la devise de base de l'objet DeviseTable</p>
<p>Args:</p>
<ul>
<li>montant (<code>float</code>): Le montant en devise étrangère</li>
<li>devise_montant (<code>str</code>): code de devise du montant en 3 caractères i.e MAD, USD, EUR ....</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: le montant converti en devise base 'self.code_devise_locale'</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableBase.get_cours_devise"><code class="name flex">
<span>def <span class="ident">get_cours_devise</span></span>(<span>self, devise_cible: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le cours de conversion de la devise passée en paramètre code ALPHA-3</p>
<h2 id="args">Args</h2>
<p>devise_cible (<code>str</code>): Code de la devise</p>
<h2 id="returns">Returns</h2>
<p><code>float</code>: le cours de conversion de la devise en date du self.date_marche</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableBase.get_link_devise"><code class="name flex">
<span>def <span class="ident">get_link_devise</span></span>(<span>self, from_devise: str, to_devise: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Chaine les cours de deux devises étrangères en utilisant comme devise
étalon la devise locale. ex: MAD</p>
<p>Args:</p>
<ul>
<li>from_devise (<code>str</code>): Code de la devise source</li>
<li>to_devise (<code>str</code>): Code de la devise cible</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: Le cours de conversion entre la devise source et la devise cible</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableBase.get_unite_devise"><code class="name flex">
<span>def <span class="ident">get_unite_devise</span></span>(<span>self, devise_cible: str) -> int</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne l'unité de base la devise passée en paramètre i.e: 100 Yen, 100 Couronnes etc....</p>
<h2 id="args">Args</h2>
<p>devise_cible (<code>str</code>): Devise désirée</p>
<h2 id="returns">Returns</h2>
<p><code>int</code>: l'unite de base de la devise en date du self.date_marche</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableBase.init_map_devise"><code class="name flex">
<span>def <span class="ident">init_map_devise</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.devise.DeviseTableBase.invert_cours_devise"><code class="name flex">
<span>def <span class="ident">invert_cours_devise</span></span>(<span>self, devise_cible: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne l'inverse du cours de change ex: MAD/USD = 1/(USD/MAD)</p>
<h2 id="args">Args</h2>
<p>devise_cible (<code>str</code>): La devise à inverser le cours</p>
<h2 id="returns">Returns</h2>
<p><code>float</code>: L'inverse du cours de change / à la devise locale</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableBase.invert_montant_devise"><code class="name flex">
<span>def <span class="ident">invert_montant_devise</span></span>(<span>self, montant: float, devise_cible: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Invertit un montant exprimé en devise locale vers une devise cible</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
</div>
<p><strong>La devise locale est déclarée lors de l'instanciation de DeviseTable.</strong></p>
<p>Args:</p>
<ul>
<li>montant (<code>float</code>): Le montant en devise locale (self.code_devise_locale)</li>
<li>devise_cible (<code>str</code>): code de devise du montant en 3 caractères i.e MAD, USD, EUR ....</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: le montant converti en devise étrangère.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.devise.DeviseTableMany"><code class="flex name class">
<span>class <span class="ident">DeviseTableMany</span></span>
<span>(</span><span>ldates: list[datetime.date], dbsession)</span>
</code></dt>
<dd>
<div class="desc"><p>A MutableMapping is a generic container for associating
key/value pairs.</p>
<p>This class provides concrete generic implementations of all
methods except for <strong>getitem</strong>, <strong>setitem</strong>, <strong>delitem</strong>,
<strong>iter</strong>, and <strong>len</strong>.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>collections.UserDict</li>
<li>collections.abc.MutableMapping</li>
<li>collections.abc.Mapping</li>
<li>collections.abc.Collection</li>
<li>collections.abc.Sized</li>
<li>collections.abc.Iterable</li>
<li>collections.abc.Container</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.devise.DeviseTableMany.convert_montant_devise"><code class="name flex">
<span>def <span class="ident">convert_montant_devise</span></span>(<span>self, date_marche: datetime.date, montant: float, devise_montant: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Convertit un montant exprimé en devise vers la devise de base de l'objet DeviseTable</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de publication du cours de devise par BKAM</li>
<li>montant (<code>float</code>): Le montant en devise étrangère</li>
<li>devise_montant (<code>str</code>): code de devise du montant en 3 caractères i.e MAD, USD, EUR ....</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: le montant converti en devise base 'self.code_devise_locale'</p>
<h2 id="raises">Raises</h2>
<p><code><a title="hexagon.devise.DeviseDateNotFound" href="#hexagon.devise.DeviseDateNotFound">DeviseDateNotFound</a></code>: Si date non disponible</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableMany.get_cours_devise"><code class="name flex">
<span>def <span class="ident">get_cours_devise</span></span>(<span>self, date_marche: datetime.date, devise_cible: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le cours de conversion de la devise passée en paramètre code ALPHA-3</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de publication du cours de devise par BKAM</li>
<li>devise_cible (<code>str</code>): Code de la devise</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: le cours de conversion de la devise en date du self.date_marche</p>
<h2 id="raises">Raises</h2>
<p><code><a title="hexagon.devise.DeviseDateNotFound" href="#hexagon.devise.DeviseDateNotFound">DeviseDateNotFound</a></code>: Si date non disponible</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableMany.get_link_devise"><code class="name flex">
<span>def <span class="ident">get_link_devise</span></span>(<span>self, date_marche: datetime.date, from_devise: str, to_devise: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Chaine les cours de deux devises étrangères en utilisant comme devise
étalon la devise locale. ex: MAD</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de publication du cours de devise par BKAM</li>
<li>from_devise (<code>str</code>): Code de la devise source</li>
<li>to_devise (<code>str</code>): Code de la devise cible</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: Le cours de conversion entre la devise source et la devise cible</p>
<h2 id="raises">Raises</h2>
<p><code><a title="hexagon.devise.DeviseDateNotFound" href="#hexagon.devise.DeviseDateNotFound">DeviseDateNotFound</a></code>: Si date non disponible</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableMany.get_unite_devise"><code class="name flex">
<span>def <span class="ident">get_unite_devise</span></span>(<span>self, date_marche: datetime.date, devise_cible: str) -> int</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne l'unité de base la devise passée en paramètre i.e: 100 Yen, 100 Couronnes etc....</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de publication du cours de devise par BKAM</li>
<li>devise_cible (<code>str</code>): Devise désirée</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>int</code>: l'unite de base de la devise en date du self.date_marche</p>
<h2 id="raises">Raises</h2>
<p><code><a title="hexagon.devise.DeviseDateNotFound" href="#hexagon.devise.DeviseDateNotFound">DeviseDateNotFound</a></code>: Si date non disponible</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableMany.invert_cours_devise"><code class="name flex">
<span>def <span class="ident">invert_cours_devise</span></span>(<span>self, date_marche: datetime.date, devise_cible: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne l'inverse du cours de change ex: MAD/USD = 1/(USD/MAD)</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de publication du cours de devise par BKAM</li>
<li>devise_cible (<code>str</code>): La devise à inverser le cours</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: L'inverse du cours de change / à la devise locale</p>
<h2 id="raises">Raises</h2>
<p><code><a title="hexagon.devise.DeviseDateNotFound" href="#hexagon.devise.DeviseDateNotFound">DeviseDateNotFound</a></code>: Si date non disponible</p></div>
</dd>
<dt id="hexagon.devise.DeviseTableMany.invert_montant_devise"><code class="name flex">
<span>def <span class="ident">invert_montant_devise</span></span>(<span>self, date_marche: datetime.date, montant: float, devise_cible: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Invertit un montant exprimé en devise locale vers une devise cible</p>
<p><strong>La devise locale est déclarée lors de l'instanciation de DeviseTable.</strong></p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de publication du cours de devise par BKAM</li>
<li>montant (<code>float</code>): Le montant en devise locale (self.code_devise_locale)</li>
<li>devise_cible (<code>str</code>): code de devise du montant en 3 caractères i.e MAD, USD, EUR ....</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: le montant converti en devise étrangère.</p>
<h2 id="raises">Raises</h2>
<p><code><a title="hexagon.devise.DeviseDateNotFound" href="#hexagon.devise.DeviseDateNotFound">DeviseDateNotFound</a></code>: Si date non disponible</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon" href="index.html">hexagon</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.devise.load_table_devise" href="#hexagon.devise.load_table_devise">load_table_devise</a></code></li>
<li><code><a title="hexagon.devise.load_table_devise_many" href="#hexagon.devise.load_table_devise_many">load_table_devise_many</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.devise.DeviseDateNotFound" href="#hexagon.devise.DeviseDateNotFound">DeviseDateNotFound</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.devise.DeviseError" href="#hexagon.devise.DeviseError">DeviseError</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.devise.DeviseTable" href="#hexagon.devise.DeviseTable">DeviseTable</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.devise.DeviseTableBase" href="#hexagon.devise.DeviseTableBase">DeviseTableBase</a></code></h4>
<ul class="">
<li><code><a title="hexagon.devise.DeviseTableBase.convert_montant_devise" href="#hexagon.devise.DeviseTableBase.convert_montant_devise">convert_montant_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.get_cours_devise" href="#hexagon.devise.DeviseTableBase.get_cours_devise">get_cours_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.get_link_devise" href="#hexagon.devise.DeviseTableBase.get_link_devise">get_link_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.get_unite_devise" href="#hexagon.devise.DeviseTableBase.get_unite_devise">get_unite_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.init_map_devise" href="#hexagon.devise.DeviseTableBase.init_map_devise">init_map_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.invert_cours_devise" href="#hexagon.devise.DeviseTableBase.invert_cours_devise">invert_cours_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableBase.invert_montant_devise" href="#hexagon.devise.DeviseTableBase.invert_montant_devise">invert_montant_devise</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.devise.DeviseTableMany" href="#hexagon.devise.DeviseTableMany">DeviseTableMany</a></code></h4>
<ul class="">
<li><code><a title="hexagon.devise.DeviseTableMany.convert_montant_devise" href="#hexagon.devise.DeviseTableMany.convert_montant_devise">convert_montant_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableMany.get_cours_devise" href="#hexagon.devise.DeviseTableMany.get_cours_devise">get_cours_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableMany.get_link_devise" href="#hexagon.devise.DeviseTableMany.get_link_devise">get_link_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableMany.get_unite_devise" href="#hexagon.devise.DeviseTableMany.get_unite_devise">get_unite_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableMany.invert_cours_devise" href="#hexagon.devise.DeviseTableMany.invert_cours_devise">invert_cours_devise</a></code></li>
<li><code><a title="hexagon.devise.DeviseTableMany.invert_montant_devise" href="#hexagon.devise.DeviseTableMany.invert_montant_devise">invert_montant_devise</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>