<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon API documentation</title>
<meta name="description" content="Présentation Hexagon - version **2023.04.1** …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Package <code>hexagon</code></h1>
</header>
<section id="section-intro">
<h1 id="presentation-hexagon-version-2023041">Présentation Hexagon - version <strong>2023.04.1</strong></h1>
<p>Hexagon est application orientée "Data", développée en interne au sein de CDG Capital Gestion
pour répondre principalement aux besoin des reporting OPCVM.</p>
<p>Dans ce sens et avec le temps Hexagon a pris une dimension plus large et doit répondre à d'autres besoins
vu qu'il produit déjà les chiffres nécessaires.</p>
<p>Chose qui a poussé à une réécriture totale d'Hexagon core en <strong>Middle-End</strong> c-à-d entre une librairie de fonctions et de classes et une application à part entière
avec les interactions et les règles de gestion.</p>
<p>L'approche adoptée est innovante et risquée en même temps - version '2023.04'-CalVer cependant les
résultats obtenus sont intéressants d'un point de vue "System Design" à savoir le fonctionnement en mode hybride:</p>
<ul>
<li>
<p><strong>Choix de Python (3.11+):</strong></p>
<ul>
<li>Supporte un haut niveau d'abstraction facilitant la conception et la modélisation du système.</li>
<li>Facilite la traduction des concepts mathématiques grâce à la richesse
des structures de données de base (<code>list</code>, <code>set</code>, <code>dict</code>, <code>deque</code>, <code>defaultdict</code>, <code>ChainMap</code>, <code>heapq</code>, <code>Enum</code>)</li>
<li>Spécification mathématiquement correcte des valeurs nulles "None" (Singleton et évalué à False)</li>
<li>Multi-paradigme: Supporte la programmation fonctionnelle, comportementale et Orientée objet, Asynchrone</li>
<li>Le concept des itérateurs est inhérent au design du langage</li>
<li>Supporte les fonctions, les coroutines et les générateurs as first class citizens</li>
<li>Riche écosystème de librairies pour des besoins spécifiques:
(Webserver, Filesystem, Charting, Data Analysis, Scraping, WebRequests, GUI, DataBases, &hellip;)</li>
<li><strong>Sqlalchemy:</strong> <strong>Le meilleur ORM tous langages confondus</strong> une librairie hors norme qui mérite d'être cité.</li>
</ul>
</li>
<li>
<p><strong>Mode interactif:</strong></p>
<ul>
<li>Accès aux fonctionnalités bas niveau d'Hexagon (Modules et domaines définis)</li>
<li>Execution interactive des fonctionnalités</li>
<li>Offre des capacités de développer des scripts personnalisés (Utilisateurs initiés)</li>
<li>Aide interactive pour tous les modules Hexagon</li>
<li>Simulation et Analytics</li>
</ul>
</li>
<li>
<p><strong>Domain Driven Design (DDD):</strong></p>
<p>Généralement le DDD n'est pas utilisé pour un système analytique mais les principes qu'il prône restent valables.</p>
<p>Afin d'atteindre le Middle-End, Hexagon a adapté le DDD en définissant le domaine des OPCVM et d'un marché financier
à part entière (Fonds, Portefeuille, Dates, Indices, AMMC, Devise, Souscripteur, Opération, ....)</p>
<p>Suite à ce refactoring (radical), Hexagon s'est doté des fonctionnalités ou plutôt des propriétés suivantes:</p>
<ul>
<li>Définition claire et uniforme des entités mises en jeu dans Hexagon. Titre, Fonds, Performance, Percent, &hellip;</li>
<li>Réduction des dépendances externes.</li>
<li>Possibilité de configurer chaque module at runtime en mode interactif sans avoir à redémarrer l'application</li>
<li>Utilisation de la théorie des ensembles pour les Données/Entités reférentiel (Fonds, Indice, Titre)</li>
<li>Meilleure implémentation du concept des "Assimilations" (X est assimilable à Y) pour les entités du référentiel:<ul>
<li>Un Fonds est une entité unique mais joue des rôles différents selon le contexte (Titre, Contrepartie, Emetteur, OPCVM)
C'est la raison principale derrière l'adoption du DDD, Hexagon définit des CoreEntities multirôles et à identité unique</li>
</ul>
</li>
<li>Séparation des Converters et Adapters entre les boundaries de chaque domaine.</li>
<li>Application plus Testable (Chaque domaine définit son langage)</li>
<li>Possiblité de faire des simulations basées sur des scénarios.</li>
<li>Gestion des fichiers de configuration par store/contexte et séparation du code source en
utilisant les dossiers par défaut de chaque OS:<ul>
<li>Windows: ~Home/AppData/Local/Hexagon</li>
<li>Mac OSX: ~Home/Library/Application Support/Hexagon</li>
<li>Linux/Red Hat: ~Home/.config/Hexagon</li>
</ul>
</li>
<li>Séparation claire entre les modèles conceptuels et leurs contreparties “données"</li>
<li>Optimisation de l'ordre de 30~80X plus rapide le tout en dessous de 200 Mo de RAM.</li>
<li>Ajout de Converters pour supporter les services applicatifs: <strong>WEB, Desktop et API</strong></li>
<li>Support de la localisation des données exportées en CSV (Séparateur décimal, des milliers, devise locale)</li>
<li>Intefaçage plus général avec les besoins haut niveau (Application WEB, Application Desktop, API)</li>
<li>Support de Json, Yaml et TOML comme structures de fichiers.</li>
<li>Traçabilité des données générées (Ajout de propriétés par défaut aux fichiers Excel).</li>
</ul>
</li>
</ul>
<h2 id="vue-densemble-architecture-physique-et-conceptuelle">Vue d'ensemble: Architecture (Physique et conceptuelle)</h2>
<h3 id="architecture-physique">Architecture Physique</h3>
<p>Hexagon est composé d'une base de données et de son code source qui constitue sa librairie</p>
<ul>
<li>
<p><strong>Base De Données</strong></p>
<p>La base de données Hexagon a été conçue afin de structurer,
isoler et apporter une spécification claire aux données essentielles à son fonctionnement.
Conçue en adhérant fortement aux règles des Formes normales (3-4NF), la BDD offre de meilleures
performances et une administration simplifiée.</p>
<p><strong>Fiche Technique:</strong></p>
<ul>
<li>Type: PostgresSQL</li>
<li>Version: 14+</li>
<li>Extensions: HStore, JSON</li>
<li>Client: PGAdmin 4</li>
<li>ApplicationUser: hexagon_services</li>
<li>Fréquence d'alimentation: Hebdomadaire</li>
<li>Taille du Backup: 120-140 Mo</li>
<li>Taille de la BDD: 2 Go</li>
<li>Fréquence du Backup: Hebdomadaire</li>
<li>OS: Wondows/Linux/Mac OSX</li>
<li>Version Initiale: 11</li>
</ul>
</li>
<li>
<p><strong>Hexagon-src code-</strong>:</p>
<p>Le package Hexagon a été conçu pour implémenter la logique qui exploite les données brutes de la BDD
afin de les transformer en valeurs exploitables selon le besoin.</p>
<p>Il est composé de plusieurs modules qui se composent afin de répondre aux différents besoins,
le package implémente aussi l'ensemble des fonctions helpers/utils du projet.</p>
<p><strong>Fiche Technique:</strong></p>
<ul>
<li>Language: Python</li>
<li>Version: 3.11+</li>
<li>Package Manager: Mamba, pip</li>
<li>Shell: Jupyter Qtconsole, ptpython</li>
<li>Versioning: Git</li>
<li>CollabPlatform: GitLab</li>
<li>Linters: Jedi, pyflakes, LSP-pylsp</li>
<li>DocGenerator: pdoc3</li>
<li>DBAccess: psycopg2 + sqlalchemy</li>
<li>Profiling: cProfile, snakeviz, pyinstrument, </li>
<li>Main Dependencies: sqlalchemy, attrs, cattrs, python-dateutil, more-itertools, xlsxwriter, numpy</li>
<li>OS: Wondows/Linux/Mac OSX</li>
</ul>
</li>
</ul>
<h3 id="architecture-conceptuelle-version-courte-">Architecture conceptuelle -Version Courte-</h3>
<p>En résumé Les principaux modules d'Hexagon sont:</p>
<ul>
<li><code><a title="hexagon.infrastructure" href="infrastructure/index.html">hexagon.infrastructure</a></code>:<ul>
<li><code><a title="hexagon.infrastructure.db" href="infrastructure/db/index.html">hexagon.infrastructure.db</a></code>:</li>
<li><code><a title="hexagon.infrastructure.config" href="infrastructure/config/index.html">hexagon.infrastructure.config</a></code>:</li>
</ul>
</li>
<li><code><a title="hexagon.performance" href="performance/index.html">hexagon.performance</a></code>:</li>
<li><code><a title="hexagon.veille" href="veille/index.html">hexagon.veille</a></code>:</li>
<li><code>hexagon.analytics</code>:</li>
<li><code><a title="hexagon.etl" href="etl/index.html">hexagon.etl</a></code>:</li>
</ul>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="hexagon.calendrier" href="calendrier/index.html">hexagon.calendrier</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.core" href="core/index.html">hexagon.core</a></code></dt>
<dd>
<div class="desc"><p>Domain Driven Reminder
…</p></div>
</dd>
<dt><code class="name"><a title="hexagon.courbe" href="courbe/index.html">hexagon.courbe</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.deposit" href="deposit.html">hexagon.deposit</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.devise" href="devise.html">hexagon.devise</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.etl" href="etl/index.html">hexagon.etl</a></code></dt>
<dd>
<div class="desc"><p>ETL est le module d'interactions avec <strong>le monde externe</strong>, importe les données depuis Excel
à la BDD Hexagon et offre des fonctions d'adaptation des …</p></div>
</dd>
<dt><code class="name"><a title="hexagon.infrastructure" href="infrastructure/index.html">hexagon.infrastructure</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.performance" href="performance/index.html">hexagon.performance</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.repository" href="repository/index.html">hexagon.repository</a></code></dt>
<dd>
<div class="desc"><p>Package de Repository wannabe. Mais efficace pour l'instant …</p></div>
</dd>
<dt><code class="name"><a title="hexagon.utils" href="utils/index.html">hexagon.utils</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.veille" href="veille/index.html">hexagon.veille</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#presentation-hexagon-version-2023041">Présentation Hexagon - version 2023.04.1</a><ul>
<li><a href="#vue-densemble-architecture-physique-et-conceptuelle">Vue d'ensemble: Architecture (Physique et conceptuelle)</a><ul>
<li><a href="#architecture-physique">Architecture Physique</a></li>
<li><a href="#architecture-conceptuelle-version-courte-">Architecture conceptuelle -Version Courte-</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<ul id="index">
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="hexagon.calendrier" href="calendrier/index.html">hexagon.calendrier</a></code></li>
<li><code><a title="hexagon.core" href="core/index.html">hexagon.core</a></code></li>
<li><code><a title="hexagon.courbe" href="courbe/index.html">hexagon.courbe</a></code></li>
<li><code><a title="hexagon.deposit" href="deposit.html">hexagon.deposit</a></code></li>
<li><code><a title="hexagon.devise" href="devise.html">hexagon.devise</a></code></li>
<li><code><a title="hexagon.etl" href="etl/index.html">hexagon.etl</a></code></li>
<li><code><a title="hexagon.infrastructure" href="infrastructure/index.html">hexagon.infrastructure</a></code></li>
<li><code><a title="hexagon.performance" href="performance/index.html">hexagon.performance</a></code></li>
<li><code><a title="hexagon.repository" href="repository/index.html">hexagon.repository</a></code></li>
<li><code><a title="hexagon.utils" href="utils/index.html">hexagon.utils</a></code></li>
<li><code><a title="hexagon.veille" href="veille/index.html">hexagon.veille</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>