<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.db.db_utils API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.db.db_utils</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.infrastructure.db.db_utils.apply_date_filter"><code class="name flex">
<span>def <span class="ident">apply_date_filter</span></span>(<span>query: sqlalchemy.sql.selectable.Select, model: sqlalchemy.orm.decl_api.DeclarativeMeta, date_field: str, debut: datetime.date = None, fin: datetime.date = None, *, include: str = 'BOTH') -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"><p>Applique un filtre d'intervalle de dates à une requete, l'avantage de cette fonction
est qu'elle fonctionne même en cas de jointures de plusieurs modèles,
vu qu'elle cible le modèle et la query concernée.</p>
<p>include prend les valeurs possibles (passer as keyword parameter):
* 'BOTH': inclut les deux bornes &ndash;&gt; [debut, fin]
* 'NONE': exclut les deux bornes &ndash;&gt; ]debut, fin[
* 'LEFT': inclut la borne gauche &ndash;&gt; [debut, fin[
* 'RIGHT': inclut la borne droite &ndash;&gt; ]debut, fin]</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>query</code></strong> :&ensp;<code>Select</code></dt>
<dd>Requete sqlalchemy</dd>
<dt><strong><code>model</code></strong> :&ensp;<code>db.Model</code></dt>
<dd>Modèle d'Hexagon (db.EtatTitre, db.Courbe, &hellip;)</dd>
<dt><strong><code>date_field</code></strong> :&ensp;<code>str</code></dt>
<dd>Champs de date du Modèle à appliquer le filtre. ex: ('date_marche' pour db.EtaFonds)</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Date de début de l'intervalle, passer None pour un intervalle ouvert à gauche (left)</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Date de fin de l'intervalle, passer None pour un intervalle ouvert à droite (right)</dd>
<dt><strong><code>include</code></strong> :&ensp;<code>str, Include=BOTH</code></dt>
<dd>Paramètre d'inclusion des dates. 'BOTH'=[a, b], 'NONE'= ]a, b[, 'RIGHT'= ]a, b], 'LEFT'= [a, b[</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Select</code></dt>
<dd>Requete sqlalchemy avec le fitre des dates appliquées au modèle.</dd>
<dt><code>N.B</code></dt>
<dd>Le champs et le modèle passés en paramètre doivent être sélectionné</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>Si le champs est invalide pour le Modèle (hasattr)</dd>
<dt><code>ValueError</code></dt>
<dd>Si la date de début &gt; date de fin</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.as_dict"><code class="name flex">
<span>def <span class="ident">as_dict</span></span>(<span>obj: sqlalchemy.orm.decl_api.DeclarativeMeta) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>For internal use, use the object.data property</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>obj</code></strong></dt>
<dd>sqlalchemy Declarative Base subclass Model.
correspond aux modèles définis et qui héritent de "Base"</dd>
</dl>
<p>returns:
dict: Transforme un enregistrement (objet sqlalchemy) en dictionnaire</p></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.build_key_from_column"><code class="name flex">
<span>def <span class="ident">build_key_from_column</span></span>(<span>field: sqlalchemy.orm.attributes.InstrumentedAttribute, *, sep: str = '.') -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Construit automatique la clé d'une colonne spécifiée dans une requête</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>col</code></strong> :&ensp;<code>InstrumentedAttribute</code></dt>
<dd>Attribut d'un modèle sqlalchemy</dd>
</dl>
<p>sep (str, '.''): séparateur de la tablename et du champs</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>Clé au format <model.__tablename__>.<champs></dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>HexagonDbError</code></dt>
<dd>Si field n'est pas une instance de InstrumentedAttribute</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.commit_chunked"><code class="name flex">
<span>def <span class="ident">commit_chunked</span></span>(<span>session: sqlalchemy.orm.session.Session, records: list[sqlalchemy.orm.decl_api.DeclarativeMeta], chunk: int = 30000, start_step: int = 0)</span>
</code></dt>
<dd>
<div class="desc"><p>Commit une série de données en petits sous-blocks de data</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>session</code></strong></dt>
<dd>Sqlalchemy Session Object</dd>
<dt><strong><code>records</code></strong></dt>
<dd>list[Models]</dd>
<dt><strong><code>chunk</code></strong></dt>
<dd>taille de la portion à utiliser.</dd>
<dt><strong><code>start_step</code></strong></dt>
<dd>l'ordre du chunk.</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.commit_chunked_generator"><code class="name flex">
<span>def <span class="ident">commit_chunked_generator</span></span>(<span>session: sqlalchemy.orm.session.Session, records: list[sqlalchemy.orm.decl_api.DeclarativeMeta], chunk: int = 30000, start_step: int = 0)</span>
</code></dt>
<dd>
<div class="desc"><p>Commit une série de données fournie en tant que generateur en petits sous-blocks de data</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>session</code></strong></dt>
<dd>Sqlalchemy Session Object</dd>
<dt><strong><code>records</code></strong></dt>
<dd>list[Models]</dd>
<dt><strong><code>chunk</code></strong></dt>
<dd>taille de la portion à utiliser.</dd>
<dt><strong><code>start_step</code></strong></dt>
<dd>l'ordre du chunk.</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.drop_db"><code class="name flex">
<span>def <span class="ident">drop_db</span></span>(<span>Base: sqlalchemy.orm.decl_api.DeclarativeMeta, engine: sqlalchemy.engine.base.Engine, tables: list[sqlalchemy.orm.decl_api.DeclarativeMeta] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Drop a database.</p></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.filter_table"><code class="name flex">
<span>def <span class="ident">filter_table</span></span>(<span>model: sqlalchemy.orm.decl_api.DeclarativeMeta, field: str, opstring: str, value: object) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une requete selon les filtres passés en paramètre.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>session</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session définie par l'utilisateur ex: DBSession</dd>
<dt><strong><code>model</code></strong> :&ensp;<code>DeclarativeBase</code></dt>
<dd>Classe de la table</dd>
<dt><strong><code>field</code></strong> :&ensp;<code>str</code></dt>
<dd>champs à filtrer</dd>
<dt><strong><code>opstring</code></strong> :&ensp;<code>str</code></dt>
<dd>l'Operateur à appliquer: '&lt;', '&lt;=', '&gt;', '&gt;=', '=', '!='</dd>
<dt><strong><code>value</code></strong> :&ensp;<code>Valeur contre le opstring</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Select</code></dt>
<dd>Requête contenant les filtres appliqués.</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.get_fields"><code class="name flex">
<span>def <span class="ident">get_fields</span></span>(<span>model: sqlalchemy.orm.decl_api.DeclarativeMeta) -> list[str]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>model</code></strong></dt>
<dd>sqlalchemy Declarative Base subclass Model.
correspond aux modèles définis et qui héritent de "Base"</dd>
</dl>
<p>returns:
list: Les champs du modèle tels que définis au niveau de la BDD.</p></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.get_fields_with_type"><code class="name flex">
<span>def <span class="ident">get_fields_with_type</span></span>(<span>model: sqlalchemy.orm.decl_api.DeclarativeMeta) -> dict[str, type]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="args">Args</h2>
<dl>
<dt><strong><code>model</code></strong></dt>
<dd>sqlalchemy Declarative Base subclass Model.
correspond aux modèles définis et qui héritent de "Base"</dd>
</dl>
<p>returns:
dict[column_name, python_type]: Les champs du model tels que définis au niveau de la BDD.</p></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.get_tables_headers"><code class="name flex">
<span>def <span class="ident">get_tables_headers</span></span>(<span>base: sqlalchemy.orm.decl_api.DeclarativeMeta) -> dict[str, list[str]]</span>
</code></dt>
<dd>
<div class="desc"><p>retourne un dictionnaire ayant le nom des tables comme key et
une liste des champs de chaqune d'entre elles.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>Base</code></strong></dt>
<dd>Sqlalchemy Base classe (cette classe contient les informations relatives à la B.D.D)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>dict[tablename, list[fields]]</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.labelize_fields"><code class="name flex">
<span>def <span class="ident">labelize_fields</span></span>(<span>fields: list[sqlalchemy.orm.attributes.InstrumentedAttribute], *, columns_mapper: dict[sqlalchemy.orm.attributes.InstrumentedAttribute, str] = None) -> Generator[sqlalchemy.orm.attributes.InstrumentedAttribute, NoneType, NoneType]</span>
</code></dt>
<dd>
<div class="desc"><p>Crée un label normalisé aux d'une requete Sqlalchemy selon la norme dot('.') separator
La forme canonique utilisée est:
<em>label = &lt;<strong>tablename</strong>&gt;.<field></em></p>
<p>Si l'attribut est déjà un Label retourne same instance</p>
<p>si columns_mapper est fourni, utilise le champs forcé</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fields</code></strong> :&ensp;<code>list[InstrumentedAttribute]</code></dt>
<dd>Liste des attributs des class Models</dd>
<dt><strong><code>columns_mapper</code></strong> :&ensp;<code>dict</code>, optional</dt>
<dd>Mapper des champs pour forcer certains champs
qui ne sont pas gérés par l'auto-générateur des Labels</dd>
</dl>
<h2 id="yields">Yields</h2>
<dl>
<dt><code>Generator[InstrumentedAttribute]</code></dt>
<dd>Retourne un générateur pour possibilité de pipelining.</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.sanitize_model_fields"><code class="name flex">
<span>def <span class="ident">sanitize_model_fields</span></span>(<span>model: sqlalchemy.orm.decl_api.DeclarativeMeta, fields: list[str] = None, *, query: bool = True) -> str | list[sqlalchemy.orm.attributes.InstrumentedAttribute]</span>
</code></dt>
<dd>
<div class="desc"><p>Valide et filter les champs propres au modèle considéré selon les champs demandés</p>
<ul>
<li>Si un champs est inadéquat =&gt; raise AttributeError</li>
<li>Si query is True: retourne les champs/colonnes/fields as InstrumentedAttributes. If False sous format texte</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>model</code></strong> :&ensp;<code>db.Model</code></dt>
<dd>Modèle SA représentant une table dans la BDD.</dd>
<dt><strong><code>fields</code></strong> :&ensp;<code>list, None</code></dt>
<dd>Liste des champs demandés, Laisser vide pour tous les champs de la table</dd>
<dt><strong><code>query</code></strong> :&ensp;<code>bool, True</code></dt>
<dd>Contrôle si les champs à retourner sont au format 'str'
ou InstrumentedAttribute. Laisser True pour un usage direct dans une requête.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>Liste des champs validés et selon l'ordre demandé</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>AttributeError</code></dt>
<dd>Si un Champs/attribut n'est pas défini au niveau du modèle.
permet de catcher les requêtes incorrectes. Philosophy of "All or Nothing".</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.scaffold_db"><code class="name flex">
<span>def <span class="ident">scaffold_db</span></span>(<span>Base: sqlalchemy.orm.decl_api.DeclarativeMeta, engine: sqlalchemy.engine.base.Engine, tables: list[sqlalchemy.orm.decl_api.DeclarativeMeta] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Crée une Base de donnée en se basant sur l'objet engine et Base</p></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.subclasses"><code class="name flex">
<span>def <span class="ident">subclasses</span></span>(<span>base: sqlalchemy.orm.decl_api.DeclarativeMeta) -> list[sqlalchemy.orm.decl_api.DeclarativeMeta]</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne les classes mères dont hérite la classe base</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>base</code></strong> :&ensp;<code>obj</code></dt>
<dd>Any class</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>tuple</code></dt>
<dd>Les classes Mères de l'objet excluant object.</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.db_utils.tablename_model"><code class="name flex">
<span>def <span class="ident">tablename_model</span></span>(<span>base: sqlalchemy.orm.decl_api.DeclarativeMeta) -> dict[str, sqlalchemy.orm.decl_api.DeclarativeMeta]</span>
</code></dt>
<dd>
<div class="desc"><p>Cree un mapping entre le nom des ttables et les Modèles associés</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>base</code></strong> :&ensp;<code>DeclarativeBase</code></dt>
<dd>DesclarativeBase class dont héritent les classes des modèles</dd>
</dl>
<p>de la BDD.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Dict</code></dt>
<dd>dict[tablename:Model class]</dd>
</dl></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure.db" href="index.html">hexagon.infrastructure.db</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.infrastructure.db.db_utils.apply_date_filter" href="#hexagon.infrastructure.db.db_utils.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.as_dict" href="#hexagon.infrastructure.db.db_utils.as_dict">as_dict</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.build_key_from_column" href="#hexagon.infrastructure.db.db_utils.build_key_from_column">build_key_from_column</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.commit_chunked" href="#hexagon.infrastructure.db.db_utils.commit_chunked">commit_chunked</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.commit_chunked_generator" href="#hexagon.infrastructure.db.db_utils.commit_chunked_generator">commit_chunked_generator</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.drop_db" href="#hexagon.infrastructure.db.db_utils.drop_db">drop_db</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.filter_table" href="#hexagon.infrastructure.db.db_utils.filter_table">filter_table</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.get_fields" href="#hexagon.infrastructure.db.db_utils.get_fields">get_fields</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.get_fields_with_type" href="#hexagon.infrastructure.db.db_utils.get_fields_with_type">get_fields_with_type</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.get_tables_headers" href="#hexagon.infrastructure.db.db_utils.get_tables_headers">get_tables_headers</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.labelize_fields" href="#hexagon.infrastructure.db.db_utils.labelize_fields">labelize_fields</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.sanitize_model_fields" href="#hexagon.infrastructure.db.db_utils.sanitize_model_fields">sanitize_model_fields</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.scaffold_db" href="#hexagon.infrastructure.db.db_utils.scaffold_db">scaffold_db</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.subclasses" href="#hexagon.infrastructure.db.db_utils.subclasses">subclasses</a></code></li>
<li><code><a title="hexagon.infrastructure.db.db_utils.tablename_model" href="#hexagon.infrastructure.db.db_utils.tablename_model">tablename_model</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>