<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.etl.transform.transform_mbi API documentation</title>
<meta name="description" content="Ce module définit des fonctions pour convertir le fichier Weekly MBI de BMCE
en un fichier exploitable pour la structure de données qu&#39;attend la BDD …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.etl.transform.transform_mbi</code></h1>
</header>
<section id="section-intro">
<p>Ce module définit des fonctions pour convertir le fichier Weekly MBI de BMCE
en un fichier exploitable pour la structure de données qu'attend la BDD market.
Les constantes définies concernent les indices des données relatives à chaque
strate du MBI.
RQ: Je me demande toujours pq ils ont adopté le format actuel??</p>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.etl.transform.transform_mbi.read_mbi_file"><code class="name flex">
<span>def <span class="ident">read_mbi_file</span></span>(<span>path, start_col=1, start_row=12, end_col=26)</span>
</code></dt>
<dd>
<div class="desc"><p>Lis le fichier MBI selon la structure et le format actuels.
yields:
list[date, strate, values&hellip;]</p></div>
</dd>
<dt id="hexagon.etl.transform.transform_mbi.read_rows"><code class="name flex">
<span>def <span class="ident">read_rows</span></span>(<span>wsheet, start_row: int = 1, start_col: int = 1, end_row: int = None, end_col: int = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Lis une feuille d'une manière paramétrable en définissant les bornes.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>wsheet</code></strong></dt>
<dd>xlsxwriter Worksheet object</dd>
<dt><strong><code>start_row</code></strong></dt>
<dd>defaults to 1</dd>
<dt><strong><code>end_col</code></strong></dt>
<dd>defaults to None, si None prend le max depuis wsheet object</dd>
</dl>
<p>returns:
list[list]: liste des lignes à lire.</p></div>
</dd>
<dt id="hexagon.etl.transform.transform_mbi.transform_mbi_file"><code class="name flex">
<span>def <span class="ident">transform_mbi_file</span></span>(<span>src_path: str, dst_path: str, start_col: int = 1, start_row: int = 12, end_col: int = 26, skip_previous_week=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme le fichier MBI en une structure exploitable.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>src_path</code></strong> :&ensp;<code>str</code></dt>
<dd>chemin du fichier MBI</dd>
<dt><strong><code>dst_path</code></strong> :&ensp;<code>str</code></dt>
<dd>chemin du fichier transformé</dd>
<dt><strong><code>start_col</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Colonne de départ pour lire les données</dd>
<dt><strong><code>start_row</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Ligne de départ pour lire les données</dd>
<dt><strong><code>end_col</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Colonne de fin des données, cette variable permet de limiter
les aléas liés aux formattages des fichiers Excel.</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.transform_mbi.transform_row"><code class="name flex">
<span>def <span class="ident">transform_row</span></span>(<span>row)</span>
</code></dt>
<dd>
<div class="desc"><p>Extrait les bonnes strates avec leur informations
en se repérant avec les indices prédefinis dans le dict "INDICES"
yields:
list[date, strate, values&hellip;]</p></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.etl.transform" href="index.html">hexagon.etl.transform</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.etl.transform.transform_mbi.read_mbi_file" href="#hexagon.etl.transform.transform_mbi.read_mbi_file">read_mbi_file</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_mbi.read_rows" href="#hexagon.etl.transform.transform_mbi.read_rows">read_rows</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_mbi.transform_mbi_file" href="#hexagon.etl.transform.transform_mbi.transform_mbi_file">transform_mbi_file</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_mbi.transform_row" href="#hexagon.etl.transform.transform_mbi.transform_row">transform_row</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>