<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.etl.transform.transform_asfim API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.etl.transform.transform_asfim</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.etl.transform.transform_asfim.batch_transform_asfim_files"><code class="name flex">
<span>def <span class="ident">batch_transform_asfim_files</span></span>(<span>src_dir, dst_dir, workers=2)</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme plusieurs fichiers ASFIM.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>src_dir</code></strong></dt>
<dd>Le dossier source contenant les fichiers ASFIM.</dd>
<dt><strong><code>dst_dir</code></strong></dt>
<dd>le dossier cible ou stocker les fichiers Transformés.</dd>
<dt><strong><code>workers</code></strong></dt>
<dd>default to 2, le nombre de process parallèles à utiliser
pour la transformation des fichiers, garder le chiffre 2.</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.transform_asfim_file"><code class="name flex">
<span>def <span class="ident">transform_asfim_file</span></span>(<span>asfim_path: pathlib.Path, dst_path: pathlib.Path, *, worksheet_index: int = 0, header_row: int = 2, lower_headers: bool = True, constant_memory: bool = True, in_memory: bool = False, export_params: dict = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme le fichier asfim en un classeur Excel de deux feuilles (fonds et indicateurs_fonds)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>src_path</code></strong></dt>
<dd>chemin du fichier source.</dd>
<dt><strong><code>dst_path</code></strong></dt>
<dd>chemin du fichier de destination.</dd>
</dl></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader"><code class="flex name class">
<span>class <span class="ident">AsfimReader</span></span>
<span>(</span><span>path: str, worksheet_index: int = 0, header_row: int = 2, lower_headers: bool = True, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe pour lire les données depuis Excel.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.etl.excel.ExcelIn" href="../excel.html#hexagon.etl.excel.ExcelIn">ExcelIn</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.build_mapped_headers"><code class="name flex">
<span>def <span class="ident">build_mapped_headers</span></span>(<span>self) -> tuple[str]</span>
</code></dt>
<dd>
<div class="desc"><p>Construit les headers mappés par leur champs correspondants</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>tuple[str]</code></dt>
<dd>Tuple des champs des headers.</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.calculate_max_column"><code class="name flex">
<span>def <span class="ident">calculate_max_column</span></span>(<span>self) -> int</span>
</code></dt>
<dd>
<div class="desc"><p>Si une cellule est formatée et sans valeur sa colonne sera renvoyée comme max_column.
Retourne la colonne maximale contenant une valeur et qui délimite le tableau de données.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>la colonne maximale qui cadre le tableau à itérer.</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.calculate_max_row"><code class="name flex">
<span>def <span class="ident">calculate_max_row</span></span>(<span>self) -> int</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.extract_date_from_header"><code class="name flex">
<span>def <span class="ident">extract_date_from_header</span></span>(<span>self) -> datetime.date</span>
</code></dt>
<dd>
<div class="desc"><p>Extrait la date de valeur depuis la première ligne (Cellule fusionnée)</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>datetime.date</code></dt>
<dd>Date de valeur</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.extract_date_from_sheetname"><code class="name flex">
<span>def <span class="ident">extract_date_from_sheetname</span></span>(<span>self) -> datetime.date</span>
</code></dt>
<dd>
<div class="desc"><p>Le nom de la feuille est une date.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>datetime.date</code></dt>
<dd>Date de valeur</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.format_string_float"><code class="name flex">
<span>def <span class="ident">format_string_float</span></span>(<span>self, sfloat: str) -> float</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.iter_raw_records"><code class="name flex">
<span>def <span class="ident">iter_raw_records</span></span>(<span>self) -> Generator[dict, NoneType, NoneType]</span>
</code></dt>
<dd>
<div class="desc"><p>Construit un List[Dict] du tableau Asfim avec les champs Mappés et dans l'ordre défini
afin de procéder au post-processing et au splitting entre les données du referentiel et dynamiques
* Ajoute la date de marché</p>
<h2 id="yields">Yields</h2>
<dl>
<dt><code>Generator[dict, None, None]</code></dt>
<dd>Mapping avec mapped_headers comme keys et rows comme values</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.process_raw_record"><code class="name flex">
<span>def <span class="ident">process_raw_record</span></span>(<span>self, record: dict) -> tuple[dict, dict]</span>
</code></dt>
<dd>
<div class="desc"><p>Fonction de post processing des records.
Splitte le raw_record en deux dicts, le premier est le referentiel le second est la donnée chronologique</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>record</code></strong> :&ensp;<code>dict</code></dt>
<dd>Resultat de iter_raw_records</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReader.transform_to_file"><code class="name flex">
<span>def <span class="ident">transform_to_file</span></span>(<span>self, fpath: pathlib.Path, constant_memory: bool = True, in_memory: bool = False, params: dict = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.etl.excel.ExcelIn" href="../excel.html#hexagon.etl.excel.ExcelIn">ExcelIn</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.etl.excel.ExcelIn.XL" href="../excel.html#hexagon.etl.excel.ExcelIn.XL">XL</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.get_worksheet" href="../excel.html#hexagon.etl.excel.ExcelIn.get_worksheet">get_worksheet</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.read_dict" href="../excel.html#hexagon.etl.excel.ExcelIn.read_dict">read_dict</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.read_list" href="../excel.html#hexagon.etl.excel.ExcelIn.read_list">read_list</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.worksheets" href="../excel.html#hexagon.etl.excel.ExcelIn.worksheets">worksheets</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.etl.transform.transform_asfim.AsfimReaderError"><code class="flex name class">
<span>class <span class="ident">AsfimReaderError</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>Exception de transformation du fichier ASFIM</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.etl.transform" href="index.html">hexagon.etl.transform</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.etl.transform.transform_asfim.batch_transform_asfim_files" href="#hexagon.etl.transform.transform_asfim.batch_transform_asfim_files">batch_transform_asfim_files</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.transform_asfim_file" href="#hexagon.etl.transform.transform_asfim.transform_asfim_file">transform_asfim_file</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader" href="#hexagon.etl.transform.transform_asfim.AsfimReader">AsfimReader</a></code></h4>
<ul class="">
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.build_mapped_headers" href="#hexagon.etl.transform.transform_asfim.AsfimReader.build_mapped_headers">build_mapped_headers</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.calculate_max_column" href="#hexagon.etl.transform.transform_asfim.AsfimReader.calculate_max_column">calculate_max_column</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.calculate_max_row" href="#hexagon.etl.transform.transform_asfim.AsfimReader.calculate_max_row">calculate_max_row</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.extract_date_from_header" href="#hexagon.etl.transform.transform_asfim.AsfimReader.extract_date_from_header">extract_date_from_header</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.extract_date_from_sheetname" href="#hexagon.etl.transform.transform_asfim.AsfimReader.extract_date_from_sheetname">extract_date_from_sheetname</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.format_string_float" href="#hexagon.etl.transform.transform_asfim.AsfimReader.format_string_float">format_string_float</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.iter_raw_records" href="#hexagon.etl.transform.transform_asfim.AsfimReader.iter_raw_records">iter_raw_records</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.process_raw_record" href="#hexagon.etl.transform.transform_asfim.AsfimReader.process_raw_record">process_raw_record</a></code></li>
<li><code><a title="hexagon.etl.transform.transform_asfim.AsfimReader.transform_to_file" href="#hexagon.etl.transform.transform_asfim.AsfimReader.transform_to_file">transform_to_file</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.etl.transform.transform_asfim.AsfimReaderError" href="#hexagon.etl.transform.transform_asfim.AsfimReaderError">AsfimReaderError</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>