<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.etl.transform.xml_maroclear API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.etl.transform.xml_maroclear</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.etl.transform.xml_maroclear.apply_on_element"><code class="name flex">
<span>def <span class="ident">apply_on_element</span></span>(<span>func) -> <built-in function callable></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.extract_element"><code class="name flex">
<span>def <span class="ident">extract_element</span></span>(<span>node_element, mapper: dict) -> tuple</span>
</code></dt>
<dd>
<div class="desc"><p>Extrait et transforme un champs du noeud concerné
ex: Debt possède l'attribut 'ISSUEDT' qui est une date en forme 'yyyy-mm-dd HH:MM:SS'
si l'attribut existe dans NODE_MAPPER, la fonction dans la clé 'func' est executée
* La fonction func(node_element) accepte un seul argument: node_element</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>node_element</code></strong> :&ensp;<code>xml.etree.ElementTree.Element</code></dt>
<dd>Element XML d'un noeud</dd>
<dt><strong><code>mapper</code></strong> :&ensp;<code>dict</code></dt>
<dd>{'out_field': 'your_field', 'func'; your_func}</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>tuple(key, value): returns a tuple</code> of <code>(out_field_name, value=your_func(element.text))</code></dt>
<dd>&nbsp;</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.extract_node"><code class="name flex">
<span>def <span class="ident">extract_node</span></span>(<span>node) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme un noeud en dictionnaire</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>node</code></strong> :&ensp;<code>xml.etree.ElementTree.Element</code></dt>
<dd>Noeud XML</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Champs et valeurs extraits en exécutant la fonction définie dans <code>NODE_MAPPER</code></dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.get_dates_coupon"><code class="name flex">
<span>def <span class="ident">get_dates_coupon</span></span>(<span>node_element) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.map_forme_detention"><code class="name flex">
<span>def <span class="ident">map_forme_detention</span></span>(<span>node_element) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.map_frequency"><code class="name flex">
<span>def <span class="ident">map_frequency</span></span>(<span>node_element) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.map_type_coupon"><code class="name flex">
<span>def <span class="ident">map_type_coupon</span></span>(<span>node_element) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.map_type_remboursement"><code class="name flex">
<span>def <span class="ident">map_type_remboursement</span></span>(<span>node_element) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.post_process"><code class="name flex">
<span>def <span class="ident">post_process</span></span>(<span>records) -> list</span>
</code></dt>
<dd>
<div class="desc"><p>Do some post processing stuff like extracting code titre from isin, and splitting
Instrument type into classe et categorie</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>records</code></strong> :&ensp;<code>list[dict]</code></dt>
<dd>same dict with more fields</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.post_process_record"><code class="name flex">
<span>def <span class="ident">post_process_record</span></span>(<span>record: dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Insere des champs déduits à partir d'autres champs du dictionnaire.
Ajoute ('code', 'categorie', 'classe', 'forme_juridique')</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>record</code></strong> :&ensp;<code>dict</code></dt>
<dd>Dictionnaire avec les champs lus depuis le fichier XML</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform.xml_maroclear.transform_xml_file"><code class="name flex">
<span>def <span class="ident">transform_xml_file</span></span>(<span>inpath, outpath)</span>
</code></dt>
<dd>
<div class="desc"><p>Convertit et traite le nouveau fichier XML vers un format Excel.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>infile</code></strong> :&ensp;<code>str</code> or <code>Path</code></dt>
<dd>Le Chemin du fichier XML.</dd>
<dt><strong><code>outfile</code></strong> :&ensp;<code>str</code> or <code>Path</code></dt>
<dd>Le Chemin du fichier Excel.</dd>
</dl></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.etl.transform" href="index.html">hexagon.etl.transform</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.etl.transform.xml_maroclear.apply_on_element" href="#hexagon.etl.transform.xml_maroclear.apply_on_element">apply_on_element</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.extract_element" href="#hexagon.etl.transform.xml_maroclear.extract_element">extract_element</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.extract_node" href="#hexagon.etl.transform.xml_maroclear.extract_node">extract_node</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.get_dates_coupon" href="#hexagon.etl.transform.xml_maroclear.get_dates_coupon">get_dates_coupon</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.map_forme_detention" href="#hexagon.etl.transform.xml_maroclear.map_forme_detention">map_forme_detention</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.map_frequency" href="#hexagon.etl.transform.xml_maroclear.map_frequency">map_frequency</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.map_type_coupon" href="#hexagon.etl.transform.xml_maroclear.map_type_coupon">map_type_coupon</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.map_type_remboursement" href="#hexagon.etl.transform.xml_maroclear.map_type_remboursement">map_type_remboursement</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.post_process" href="#hexagon.etl.transform.xml_maroclear.post_process">post_process</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.post_process_record" href="#hexagon.etl.transform.xml_maroclear.post_process_record">post_process_record</a></code></li>
<li><code><a title="hexagon.etl.transform.xml_maroclear.transform_xml_file" href="#hexagon.etl.transform.xml_maroclear.transform_xml_file">transform_xml_file</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>