<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.utils.app_utils API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.utils.app_utils</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.utils.app_utils.arrondi"><code class="name flex">
<span>def <span class="ident">arrondi</span></span>(<span>digits: int) -> <built-in function callable></span>
</code></dt>
<dd>
<div class="desc"><p>Génère une fonction décoratrice qui arrondit à 'n' chiffres après</p>
<p>la virgule le résultat de la fonction décorée.</p>
<pre><code class="language-python">&gt;&gt;&gt; @arrondi(2)  # contruit une fonction décoratrice à 2 chiffres après la virgule
&gt;&gt;&gt; def myfunc():
&gt;&gt;&gt;     return 3.456
&gt;&gt;&gt;
&gt;&gt;&gt; rv = myfunc()
&gt;&gt;&gt; rv = 3.46
</code></pre>
<h2 id="args">Args</h2>
<p>digits (<code>int</code>): Nombre de décimales à arrondir</p>
<h2 id="returns">Returns</h2>
<p><code>callable</code>: la fonction d'arrondi générée et paramétrée à n chiffres</p></div>
</dd>
<dt id="hexagon.utils.app_utils.base_a"><code class="name flex">
<span>def <span class="ident">base_a</span></span>(<span>_date: datetime.date, step: int = 0) -> int</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la base annuelle d'une date ou une date future en passant le nombre de jours step</p>
<p>Cette fonction est utilisée pour la détermination de la base annuelle des coupons des obligations.</p></div>
</dd>
<dt id="hexagon.utils.app_utils.check_periodicite_titre"><code class="name flex">
<span>def <span class="ident">check_periodicite_titre</span></span>(<span>value: str) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Vérifie si la périodicité du titre est permise et retourne un des choix suivants:</p>
<ul>
<li>A: Annuelle</li>
<li>S: Semestrielle</li>
<li>T: Trimestrielle</li>
<li>M: Mensuelle</li>
<li>B: BiHebdo - 15 jours</li>
</ul>
<h2 id="args">Args</h2>
<p>value (<code>str</code>): Périodicité en str</p>
<h2 id="returns">Returns</h2>
<p><code>str</code>: code périodicité 'CHOIX_PERIODICITE'</p>
<h2 id="raises">Raises</h2>
<p><code>ValueError</code>: Si la périodicité n'est pas permise</p></div>
</dd>
<dt id="hexagon.utils.app_utils.current_machine"><code class="name flex">
<span>def <span class="ident">current_machine</span></span>(<span>upper: bool = True) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Fournit le nom de la machine: os.environ['COMPUTERNAME']</p>
<h2 id="returns">Returns</h2>
<p><code>str</code>: Computer Name as in platform.</p></div>
</dd>
<dt id="hexagon.utils.app_utils.current_platform"><code class="name flex">
<span>def <span class="ident">current_platform</span></span>(<span>upper: bool = True) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la plateforme de l'Application, utlise platform.system()</p>
<h2 id="args">Args</h2>
<p>upper (<code>bool</code>, optional): Si True, retourne le système en MAJUSCULES</p></div>
</dd>
<dt id="hexagon.utils.app_utils.current_user"><code class="name flex">
<span>def <span class="ident">current_user</span></span>(<span>upper: bool = True) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le nom d'utilisateur de la session: os.getlogin()</p>
<h2 id="returns">Returns</h2>
<p><code>str</code>: User Name as in os.getlogin().upper()</p></div>
</dd>
<dt id="hexagon.utils.app_utils.dotattrs"><code class="name flex">
<span>def <span class="ident">dotattrs</span></span>(<span>*args) -> <built-in function callable></span>
</code></dt>
<dd>
<div class="desc"><p>Fonction qui controune les limites de operator.attrgetter.
Pour les champs ayant un séparateur comme Point('.'), attrgetter considère chaque
part comme un objet and walks the dotpath: 'titre.classe' ==&gt; obj.titre.classe ce qui n'est pas vrai pour les
structures à accès hybride comme namedTuple, Row, KeyedTuple et ceux créés par le framework attrs</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>*args</code></strong></dt>
<dd>Liste des attributs à extraire (must be unpacked!)</dd>
</dl>
<h2 id="returns">Returns</h2>
<p><code>callable</code>: Fonction d'accès aux champs définis</p></div>
</dd>
<dt id="hexagon.utils.app_utils.get_mois"><code class="name flex">
<span>def <span class="ident">get_mois</span></span>(<span>adate: datetime.date, *, num_mois: int = None) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le Mois en Français d'une date ou d'un numéro de mois.</p>
<p>Si num_mois est None prend le mois de la date</p>
<p>Si num_mois fourni Ne prend pas la date en considération et retourne la représentation du Mois de num_mois</p>
<p>Args:</p>
<ul>
<li>adate (<code>dt.date</code>): Date voulue</li>
<li>num_mois (<code>int</code>, None): Le numéro du Mois (1=Janvier, 2=Février, 3=Mars, &hellip;)</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>str</code>: Représentation du numéro de Mois en Français: 2=Février, 3=Mars</p>
<h2 id="raises">Raises</h2>
<p><code>UtilsError</code>: Si num_mois n'est pas un mois valide</p></div>
</dd>
<dt id="hexagon.utils.app_utils.hexdigest"><code class="name flex">
<span>def <span class="ident">hexdigest</span></span>(<span>str_value: str, string_size: int = 32) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Genere un uid selon l'algo SHA3 256 de 'string_size' depuis le début.</p>
<pre><code class="language-python">&gt;&gt;&gt; a = hexdigest('Mero89') = 'a7ffc6f8bf1ed76651c14756a061d662'
&gt;&gt;&gt; len(a) = string_size
</code></pre>
<p>Args:</p>
<ul>
<li>str_value (<code>str</code>): Chaine en input</li>
<li>string_size (int, optional=32): la taille de la chaine de caractères.</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>str</code>: a string of 32 characters.</p>
<h2 id="raises">Raises</h2>
<p><code>UtilsError</code>: Si la variable n'est pas str, ou impossible à décoder.</p></div>
</dd>
<dt id="hexagon.utils.app_utils.hexuid"><code class="name flex">
<span>def <span class="ident">hexuid</span></span>(<span>n: int = 16, url_safe: bool = False) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Genere un uid selon l'algo SHA3 256 de 32 caractères .</p>
<pre><code class="language-python">&gt;&gt;&gt; a = hexuid() -&gt; 'a7ffc6f8bf1ed76651c14756a061d662'
&gt;&gt;&gt; len(a) = 32
</code></pre>
<h2 id="returns">Returns</h2>
<p><code>str</code>: a string of 32 characters.</p></div>
</dd>
<dt id="hexagon.utils.app_utils.humanize_field_name"><code class="name flex">
<span>def <span class="ident">humanize_field_name</span></span>(<span>field_name: str) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme les champs avec les underscore et tirets en champs en mode Title
date_marche =&gt; Date Marche. Au moins Plus présentable.</p>
<h2 id="args">Args</h2>
<p>field_name (<code>str</code>): champs à transformer</p>
<h2 id="returns">Returns</h2>
<p><code>str</code>: Champs en title</p></div>
</dd>
<dt id="hexagon.utils.app_utils.humanize_period"><code class="name flex">
<span>def <span class="ident">humanize_period</span></span>(<span>period: dict, separator=':') -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme une période 'relativedelta' en une forme humaine</p>
<pre><code class="language-python">&gt;&gt;&gt; period = {'days': 15, months': 3, 'years': 2}
&gt;&gt;&gt; humanize_period(period) =&gt; '15D:3M:2Y'
</code></pre>
<p>Args:</p>
<ul>
<li>period (<code>dict</code>): Période au sens relativedelta</li>
<li>separator (<code>str</code>, optional): Description</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>str</code>: Période humaine classique {'years': 3} -&gt; '3Y'</p></div>
</dd>
<dt id="hexagon.utils.app_utils.is_cached"><code class="name flex">
<span>def <span class="ident">is_cached</span></span>(<span>anyfunc: <built-in function callable>) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Check si la fonction est cachée par functools.lru_cache</p>
<p>en vérifiant la véracité de tous les attributs:
('cache_clear', 'cache_info', 'cache_parameters')</p>
<h2 id="args">Args</h2>
<p>anyfunc (<code>callable</code>): Any function</p>
<h2 id="returns">Returns</h2>
<p><code>bool</code>: True is cached</p></div>
</dd>
<dt id="hexagon.utils.app_utils.lower_string"><code class="name flex">
<span>def <span class="ident">lower_string</span></span>(<span>str_value: str) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Supprime les espaces aux extrémités et transforme en Minuscule une chaine de caractères (CdC)</p>
<h2 id="args">Args</h2>
<p>str_value (<code>str</code>): CdC à transformer en Lower Case</p>
<h2 id="returns">Returns</h2>
<p><code>str</code>: Lower Cased String, Chaine en Minuscule</p></div>
</dd>
<dt id="hexagon.utils.app_utils.none_sort"><code class="name flex">
<span>def <span class="ident">none_sort</span></span>(<span>iterable: collections.abc.Iterable, *, key: <built-in function callable> = None, reverse=False, none_last=True) -> collections.abc.Iterator</span>
</code></dt>
<dd>
<div class="desc"><p>Ordonne une liste d'objets python en prenant en considération Les NoneType.
se comporte similairement au sorting de python (key and reverse) et groupe les elements
ayant None soit au début soit vers la fin.</p>
<p>N.B: La fonction est de Dimension 1 (1D), elle ne classe qu'un element/attribut à la fois
ex: key=op.itemgetter(1, 3, 5) ou key=op.attrgetter('attr1', 'attr2', 'attr3')</p>
<p>Args:</p>
<ul>
<li>iterable (Iterable): Iterable (tuple, list, set, etc)</li>
<li>key (<code>callable</code>, None): fonction à appliquer aux objets ex: op.attrgetter, op.itemgetter, etc</li>
<li>reverse (<code>bool</code>, False): Ordre ascendant par défaut</li>
<li>none_last (<code>bool</code>, True): Groupe les none vers la fin par défaut, False pour les placer au début</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>Iterator</code>: <code>itertools.chain</code>, le choix de la structure de retour reste à la discretion de l'utilisateur</p></div>
</dd>
<dt id="hexagon.utils.app_utils.partition"><code class="name flex">
<span>def <span class="ident">partition</span></span>(<span>predicate: <built-in function callable>, iterable: collections.abc.Iterable) -> tuple[collections.abc.Iterator]</span>
</code></dt>
<dd>
<div class="desc"><p>Use a predicate to partition entries into false entries and true entries</p></div>
</dd>
<dt id="hexagon.utils.app_utils.reset_cache"><code class="name flex">
<span>def <span class="ident">reset_cache</span></span>(<span>anyfunc: <built-in function callable>) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Rafraichit le cache d'une fonction décorée par lru_cache</p>
<h2 id="args">Args</h2>
<p>anyfunc (<code>callable</code>): Any function</p>
<h2 id="returns">Returns</h2>
<p><code>bool</code>: True si le cache est rafraichi</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>UtilsError</code></dt>
<dd>Si la fonction n'est pas @lru_cache décorée</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.app_utils.struct_periodes_from_str"><code class="name flex">
<span>def <span class="ident">struct_periodes_from_str</span></span>(<span>list_periodes: str, separator=',') -> list[str]</span>
</code></dt>
<dd>
<div class="desc"><p>Sépare une liste de périodes représentée par une chaine de caractères et
séparés par un séparateur <code>separator</code> en une liste de périodes.</p>
<p>Args:</p>
<ul>
<li>list_periodes (<code>str</code>): Liste des Périodes en chaine de caratères</li>
<li>separator (<code>str</code>, optional): séprateur de la chaine de caratères</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>str</code>]: Liste des périodes</p></div>
</dd>
<dt id="hexagon.utils.app_utils.timestamp"><code class="name flex">
<span>def <span class="ident">timestamp</span></span>(<span>) -> datetime.datetime</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le timestamp</p></div>
</dd>
<dt id="hexagon.utils.app_utils.to_bool"><code class="name flex">
<span>def <span class="ident">to_bool</span></span>(<span>value: str) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Convertit une cdc en booléen selon un mapping simple</p>
<pre><code class="language-python">&gt;&gt;&gt; to_bool('Y') -&gt; True
&gt;&gt;&gt; to_bool('O') -&gt; True
</code></pre>
<h2 id="args">Args</h2>
<p>value (<code>str</code>): Une valeur décrivant un état booléan</p>
<h2 id="returns">Returns</h2>
<p><code>bool</code>: True ou False</p></div>
</dd>
<dt id="hexagon.utils.app_utils.to_date"><code class="name flex">
<span>def <span class="ident">to_date</span></span>(<span>value: str) -> datetime.date</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une date depuis un string, format dd/mm/yyyy ou dd-mm-yyyy</p></div>
</dd>
<dt id="hexagon.utils.app_utils.to_datetime"><code class="name flex">
<span>def <span class="ident">to_datetime</span></span>(<span>value: str) -> datetime.datetime</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne un datetime depuis un string, format dd/mm/yyyy ou dd-mm-yyy</p></div>
</dd>
<dt id="hexagon.utils.app_utils.to_float"><code class="name flex">
<span>def <span class="ident">to_float</span></span>(<span>float_value: str) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Valide un texte qui représente un nombre rationnel.</p>
<pre><code class="language-python">&gt;&gt;&gt; float('2.5') = 2.50  # float
</code></pre>
<h2 id="args">Args</h2>
<p>float_value (<code>str</code>): nombre en texte</p>
<h2 id="returns">Returns</h2>
<p><code>float</code>: Le nombre en unité de base</p></div>
</dd>
<dt id="hexagon.utils.app_utils.to_int"><code class="name flex">
<span>def <span class="ident">to_int</span></span>(<span>int_value: str) -> int</span>
</code></dt>
<dd>
<div class="desc"><p>Valide un texte qui représente un nombre entier.</p>
<h2 id="args">Args</h2>
<p>int_value (<code>str</code>): nombre entier en texte</p>
<h2 id="returns">Returns</h2>
<p><code>int</code>: Le nombre entier en unité de base</p></div>
</dd>
<dt id="hexagon.utils.app_utils.to_pip"><code class="name flex">
<span>def <span class="ident">to_pip</span></span>(<span>pip_value: float) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Valide une valeur en points de base (pb).</p>
<pre><code class="language-python">&gt;&gt;&gt; to_pip(80) = 0.008  # 0.8%
</code></pre>
<h2 id="args">Args</h2>
<p>pip_value (<code>float</code>): Un taux/spread exprimé en point de base ou pip</p>
<h2 id="returns">Returns</h2>
<p><code>float</code>: Le spread en unité naturelle: 1pb = 1e-4</p></div>
</dd>
<dt id="hexagon.utils.app_utils.to_yield"><code class="name flex">
<span>def <span class="ident">to_yield</span></span>(<span>yield_value: float) -> float</span>
</code></dt>
<dd>
<div class="desc"><p>Valide une valeur en pourcentage.</p>
<pre><code class="language-python">&gt;&gt;&gt; to_yield(2.5) = 0.025  # 2.5 %
</code></pre>
<h2 id="args">Args</h2>
<p>yield_value (<code>float</code>): un pourcentage</p>
<h2 id="returns">Returns</h2>
<p><code>float</code>: Le pourcentage en unité naturelle: 2.5% = 0.025</p></div>
</dd>
<dt id="hexagon.utils.app_utils.truncate"><code class="name flex">
<span>def <span class="ident">truncate</span></span>(<span>value: float, digits: int = 0)</span>
</code></dt>
<dd>
<div class="desc"><p>Tronque le float passé en paramètres à n chiffres après la virgule</p></div>
</dd>
<dt id="hexagon.utils.app_utils.upper_string"><code class="name flex">
<span>def <span class="ident">upper_string</span></span>(<span>str_value: str) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Supprime les espaces aux extrémités et transforme en Majuscule une chaine de caractères (CdC)</p>
<h2 id="args">Args</h2>
<p>str_value (<code>str</code>): CdC à transformer en Upper Case</p>
<h2 id="returns">Returns</h2>
<p><code>str</code>: Upper Cased String, Chaine en Majuscule</p></div>
</dd>
<dt id="hexagon.utils.app_utils.validate_methode_valo"><code class="name flex">
<span>def <span class="ident">validate_methode_valo</span></span>(<span>value: str) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.utils" href="index.html">hexagon.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.utils.app_utils.arrondi" href="#hexagon.utils.app_utils.arrondi">arrondi</a></code></li>
<li><code><a title="hexagon.utils.app_utils.base_a" href="#hexagon.utils.app_utils.base_a">base_a</a></code></li>
<li><code><a title="hexagon.utils.app_utils.check_periodicite_titre" href="#hexagon.utils.app_utils.check_periodicite_titre">check_periodicite_titre</a></code></li>
<li><code><a title="hexagon.utils.app_utils.current_machine" href="#hexagon.utils.app_utils.current_machine">current_machine</a></code></li>
<li><code><a title="hexagon.utils.app_utils.current_platform" href="#hexagon.utils.app_utils.current_platform">current_platform</a></code></li>
<li><code><a title="hexagon.utils.app_utils.current_user" href="#hexagon.utils.app_utils.current_user">current_user</a></code></li>
<li><code><a title="hexagon.utils.app_utils.dotattrs" href="#hexagon.utils.app_utils.dotattrs">dotattrs</a></code></li>
<li><code><a title="hexagon.utils.app_utils.get_mois" href="#hexagon.utils.app_utils.get_mois">get_mois</a></code></li>
<li><code><a title="hexagon.utils.app_utils.hexdigest" href="#hexagon.utils.app_utils.hexdigest">hexdigest</a></code></li>
<li><code><a title="hexagon.utils.app_utils.hexuid" href="#hexagon.utils.app_utils.hexuid">hexuid</a></code></li>
<li><code><a title="hexagon.utils.app_utils.humanize_field_name" href="#hexagon.utils.app_utils.humanize_field_name">humanize_field_name</a></code></li>
<li><code><a title="hexagon.utils.app_utils.humanize_period" href="#hexagon.utils.app_utils.humanize_period">humanize_period</a></code></li>
<li><code><a title="hexagon.utils.app_utils.is_cached" href="#hexagon.utils.app_utils.is_cached">is_cached</a></code></li>
<li><code><a title="hexagon.utils.app_utils.lower_string" href="#hexagon.utils.app_utils.lower_string">lower_string</a></code></li>
<li><code><a title="hexagon.utils.app_utils.none_sort" href="#hexagon.utils.app_utils.none_sort">none_sort</a></code></li>
<li><code><a title="hexagon.utils.app_utils.partition" href="#hexagon.utils.app_utils.partition">partition</a></code></li>
<li><code><a title="hexagon.utils.app_utils.reset_cache" href="#hexagon.utils.app_utils.reset_cache">reset_cache</a></code></li>
<li><code><a title="hexagon.utils.app_utils.struct_periodes_from_str" href="#hexagon.utils.app_utils.struct_periodes_from_str">struct_periodes_from_str</a></code></li>
<li><code><a title="hexagon.utils.app_utils.timestamp" href="#hexagon.utils.app_utils.timestamp">timestamp</a></code></li>
<li><code><a title="hexagon.utils.app_utils.to_bool" href="#hexagon.utils.app_utils.to_bool">to_bool</a></code></li>
<li><code><a title="hexagon.utils.app_utils.to_date" href="#hexagon.utils.app_utils.to_date">to_date</a></code></li>
<li><code><a title="hexagon.utils.app_utils.to_datetime" href="#hexagon.utils.app_utils.to_datetime">to_datetime</a></code></li>
<li><code><a title="hexagon.utils.app_utils.to_float" href="#hexagon.utils.app_utils.to_float">to_float</a></code></li>
<li><code><a title="hexagon.utils.app_utils.to_int" href="#hexagon.utils.app_utils.to_int">to_int</a></code></li>
<li><code><a title="hexagon.utils.app_utils.to_pip" href="#hexagon.utils.app_utils.to_pip">to_pip</a></code></li>
<li><code><a title="hexagon.utils.app_utils.to_yield" href="#hexagon.utils.app_utils.to_yield">to_yield</a></code></li>
<li><code><a title="hexagon.utils.app_utils.truncate" href="#hexagon.utils.app_utils.truncate">truncate</a></code></li>
<li><code><a title="hexagon.utils.app_utils.upper_string" href="#hexagon.utils.app_utils.upper_string">upper_string</a></code></li>
<li><code><a title="hexagon.utils.app_utils.validate_methode_valo" href="#hexagon.utils.app_utils.validate_methode_valo">validate_methode_valo</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>