<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.utils.iterable_agg API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.utils.iterable_agg</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.utils.iterable_agg.IterableAgg"><code class="flex name class">
<span>class <span class="ident">IterableAgg</span></span>
<span>(</span><span>data: list[dict] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>A more or less complete user-defined wrapper around list objects.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>collections.UserList</li>
<li>collections.abc.MutableSequence</li>
<li>collections.abc.Sequence</li>
<li>collections.abc.Reversible</li>
<li>collections.abc.Collection</li>
<li>collections.abc.Sized</li>
<li>collections.abc.Iterable</li>
<li>collections.abc.Container</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.utils.iterable_agg.IterableAgg.master_field_keyfunc"><code class="name flex">
<span>def <span class="ident">master_field_keyfunc</span></span>(<span>champs_somme: list[str] | str, *, root_name: str = 'root')</span>
</code></dt>
<dd>
<div class="desc"><p>Cette fonction crée une fonction clé pour qui permet de grouper les lignes de la structure de données</p>
<p>Dans le cas normal, nous groupons par les valeurs d'un champs
i.e: champs=catégorie, vals=cat1, cat2, cat3</p>
<p>mais si nous voulons aggréger un attribute sur toute la population,
une clé constante qui va tout grouper est nécessaire la clé candidate
est le champs lui même. i.e: champs=categorie, vals='categorie' ou 'root' si la clé n'est pas inférée</p>
<h2 id="args">Args</h2>
<dl>
<dt>champs_somme (str| list[str]): Champs ou liste de champs à aggréger</dt>
<dt><strong><code>root_name</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Le champs par défaut si la clé est absente</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>callable(str| tuple[str]): Fonction d'accès qui reçoit un arg</code></dt>
<dd>&nbsp;</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.utils.iterable_agg.IterableAgg.agg_sum"><code class="name flex">
<span>def <span class="ident">agg_sum</span></span>(<span>self, champs_agg: list[str], champs_somme: list[str]) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Fonction générale de dispatch en fonction du type des arguments passés</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>champs_agg</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>Liste des Dimensions à utiliser</dd>
<dt><strong><code>champs_somme</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>Liste des mesures à utiliser</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Dict</code></dt>
<dd>Mapping selon les arguments passés</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.agg_sum_many_many"><code class="name flex">
<span>def <span class="ident">agg_sum_many_many</span></span>(<span>self, champs_agg: list[str], champs_somme: list[str]) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Somme les valeurs selon plusieurs dimensions et plusieurs mesures</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>champs_agg</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>Liste des champs de dimension</dd>
<dt><strong><code>champs_somme</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>Liste des mesures à sommer</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[tuple[champs_agg]</code></dt>
<dd>list[champs_somme]]:
Mapping avec tuple des dimensions et liste des mesures sommés</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.agg_sum_many_one"><code class="name flex">
<span>def <span class="ident">agg_sum_many_one</span></span>(<span>self, champs_agg: list[str], champs_somme: str) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Somme les valeurs selon plusieurs dimensions et un attribut</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>champs_agg</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>Liste des champs de dimension</dd>
<dt><strong><code>champs_somme</code></strong> :&ensp;<code>str</code></dt>
<dd>mesures à sommer</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[tuple[champs_agg]</code></dt>
<dd>champs_somme]: Mapping avec tuple des dimensions et attribut sommé</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.agg_sum_one_many"><code class="name flex">
<span>def <span class="ident">agg_sum_one_many</span></span>(<span>self, champs_agg: str, champs_somme: list[str]) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Somme les valeurs selon une dimension et plusieurs mesures</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>champs_agg</code></strong> :&ensp;<code>str</code></dt>
<dd>Dimension à utiliser</dd>
<dt><strong><code>champs_somme</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>Liste des mesures à sommer</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[champs_agg</code></dt>
<dd>list[champs_somme]]: Mapping avec dimension unique et liste des mesures sommés</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.agg_sum_one_one"><code class="name flex">
<span>def <span class="ident">agg_sum_one_one</span></span>(<span>self, champs_agg: str, champs_somme: str) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Somme les valeurs selon une dimension et un attribut</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>champs_agg</code></strong> :&ensp;<code>str</code></dt>
<dd>Dimension à utiliser</dd>
<dt><strong><code>champs_somme</code></strong> :&ensp;<code>str</code></dt>
<dd>Attribut à sommer</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[champs_agg</code></dt>
<dd>champs_somme]: Mapping avec champs agg comme clé et champs_somme comme valeur</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.count"><code class="name flex">
<span>def <span class="ident">count</span></span>(<span>self, champs_agg: str) -> collections.Counter</span>
</code></dt>
<dd>
<div class="desc"><p>Compte les éléments uniques de la liste</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>champs_agg</code></strong> :&ensp;<code>str</code></dt>
<dd>Le champs à utiliser pour le calendar</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Counter</code></dt>
<dd>Counter object from collections</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.keys"><code class="name flex">
<span>def <span class="ident">keys</span></span>(<span>self) -> tuple[str]</span>
</code></dt>
<dd>
<div class="desc"><p>This class is a list. keys return the keys of the mapping data
by inspecting the first row or record.</p></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.reduce_weight_subgroup"><code class="name flex">
<span>def <span class="ident">reduce_weight_subgroup</span></span>(<span>self, iterable_tuples: list[tuple]) -> list</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.summary_auto_sum_weight"><code class="name flex">
<span>def <span class="ident">summary_auto_sum_weight</span></span>(<span>self, champs_agg: list[str], champs_ponderation: str, weight_champs: list[str])</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.unique_values"><code class="name flex">
<span>def <span class="ident">unique_values</span></span>(<span>self, champs_agg: str) -> set</span>
</code></dt>
<dd>
<div class="desc"><p>Equivalent à distinct de SQL</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>champs_agg</code></strong> :&ensp;<code>str</code></dt>
<dd>Le champs à utiliser pour le calendar</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>set</code></dt>
<dd>Ensemble des éléments uniques</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.iterable_agg.IterableAgg.unzip_sum_multi"><code class="name flex">
<span>def <span class="ident">unzip_sum_multi</span></span>(<span>self, iterable_tuples: list[tuple]) -> tuple</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.utils" href="index.html">hexagon.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.utils.iterable_agg.IterableAgg" href="#hexagon.utils.iterable_agg.IterableAgg">IterableAgg</a></code></h4>
<ul class="">
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.agg_sum" href="#hexagon.utils.iterable_agg.IterableAgg.agg_sum">agg_sum</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.agg_sum_many_many" href="#hexagon.utils.iterable_agg.IterableAgg.agg_sum_many_many">agg_sum_many_many</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.agg_sum_many_one" href="#hexagon.utils.iterable_agg.IterableAgg.agg_sum_many_one">agg_sum_many_one</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.agg_sum_one_many" href="#hexagon.utils.iterable_agg.IterableAgg.agg_sum_one_many">agg_sum_one_many</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.agg_sum_one_one" href="#hexagon.utils.iterable_agg.IterableAgg.agg_sum_one_one">agg_sum_one_one</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.count" href="#hexagon.utils.iterable_agg.IterableAgg.count">count</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.keys" href="#hexagon.utils.iterable_agg.IterableAgg.keys">keys</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.master_field_keyfunc" href="#hexagon.utils.iterable_agg.IterableAgg.master_field_keyfunc">master_field_keyfunc</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.reduce_weight_subgroup" href="#hexagon.utils.iterable_agg.IterableAgg.reduce_weight_subgroup">reduce_weight_subgroup</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.summary_auto_sum_weight" href="#hexagon.utils.iterable_agg.IterableAgg.summary_auto_sum_weight">summary_auto_sum_weight</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.unique_values" href="#hexagon.utils.iterable_agg.IterableAgg.unique_values">unique_values</a></code></li>
<li><code><a title="hexagon.utils.iterable_agg.IterableAgg.unzip_sum_multi" href="#hexagon.utils.iterable_agg.IterableAgg.unzip_sum_multi">unzip_sum_multi</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>