<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.utils.platformdirs_utils API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.utils.platformdirs_utils</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs"><code class="flex name class">
<span>class <span class="ident">HexagonPlatformDirs</span></span>
<span>(</span><span>config: <a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig">PlatformDirsConfig</a> = None, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Manager des dossiers classiques avec des accessors prédéfinis pour l'application.</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>config</code></strong></dt>
<dd>PlatformDirsConfig(
appname, appauthor, version, data_folder_name,
config_folder_name, downloads_folder_name</dd>
</dl>
<p>Instancie PlatformDirs depuis PlatFormDirsConfig
PlatformDirsConfig(
appname: str = 'AppName'
appauthor: str = None
version: str = None
data_folder_name: str = 'data'
config_folder_name: str = 'config'
downloads_folder_name: str = 'Downloads'
)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>config</code></strong> :&ensp;<code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig">PlatformDirsConfig</a></code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>**kwargs</code></strong></dt>
<dd>Paramètres pour PlatformDirs.</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>platformdirs.macos.MacOS</li>
<li>platformdirs.api.PlatformDirsABC</li>
<li>abc.ABC</li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.config_folder_name"><code class="name">var <span class="ident">config_folder_name</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.data_folder_name"><code class="name">var <span class="ident">data_folder_name</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.documents_folder_name"><code class="name">var <span class="ident">documents_folder_name</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.downloads_folder_name"><code class="name">var <span class="ident">downloads_folder_name</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.existing_folders"><code class="name">var <span class="ident">existing_folders</span> : dict[str, pathlib.Path]</code></dt>
<dd>
<div class="desc"><p>Liste les dossiers gérés existants</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[str, Path]</code></dt>
<dd>Liste des dossiers existants avec leurs clés.</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.list_folders"><code class="name">var <span class="ident">list_folders</span> : dict[str, pathlib.Path]</code></dt>
<dd>
<div class="desc"><p>Liste tous les dossiers utilisés par la plateforme.
Les dossiers Utilisateurs sont exclus des opérations de création et de suppression.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[str, Path]</code></dt>
<dd>Liste des dossiers avec leurs clés.</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.managed_folders"><code class="name">var <span class="ident">managed_folders</span> : dict[str, pathlib.Path]</code></dt>
<dd>
<div class="desc"><p>Liste les dossiers gérés selon le mapping prédéfini.
Les dossiers Utilisateur sont exclus
- Dossier Home
- Dossier Documents
- Dossier Downloads</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.not_existing_folders"><code class="name">var <span class="ident">not_existing_folders</span> : dict[str, pathlib.Path]</code></dt>
<dd>
<div class="desc"><p>Liste les dossiers gérés non existants</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[str, Path]</code></dt>
<dd>Liste des dossiers non existants avec leurs clés.</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_config_path"><code class="name">var <span class="ident">user_config_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Retourne le chemin du dossier de configuration de Hexagon.
Ajoute self.config_folder_name à super().user_config_path</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_data_path"><code class="name">var <span class="ident">user_data_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Retourne le chemin du dossier de données (Data) de Hexagon.
Ajoute self.data_folder_name=data à super().user_data_path</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_documents_path"><code class="name">var <span class="ident">user_documents_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Retourne le chemin du dossier Documents de l'utilisateur et
Ajoute self.documents_folder_name default=config.appname à
super().user_documents_path retourne seulement le dossier principal documents</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_downloads_path"><code class="name">var <span class="ident">user_downloads_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Retourne Home Path + 'Downloads'. This is just a guess
Ajoute self.downloads_folder_name=Hexagon à Path.home()</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_home_path"><code class="name">var <span class="ident">user_home_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Retourne le chemin du dossier Home (Maison) de l'utilisateur</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_log_path"><code class="name">var <span class="ident">user_log_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Retourne le chemin du dossier des logs de Hexagon.
Fait appel à super().user_log_path.</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_runtime_path"><code class="name">var <span class="ident">user_runtime_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Retourne le chemin du dossier du runtime de Hexagon.
Fait appel à super().user_runtime_path.
Idéal pour stocker des fichiers dynamiques.
i.e: pickle files, états des logs (for example), ou un shelve if necessary</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.create_managed_folders"><code class="name flex">
<span>def <span class="ident">create_managed_folders</span></span>(<span>self, recursive: bool = True)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.create_not_existing_folders"><code class="name flex">
<span>def <span class="ident">create_not_existing_folders</span></span>(<span>self, recursive: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Crée les dossiers gérés non existants
Si dossier existant abandonne la création</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>recursive</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Crée toute l'arborescence if True</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>PlatformDirsError</code></dt>
<dd>Problème d'accès ou de permissions.</dd>
</dl></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.delete_managed_folders"><code class="name flex">
<span>def <span class="ident">delete_managed_folders</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Supprime les dossiers gérés s'ils sont vides. utilise managed_folders</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_cache_path"><code class="name flex">
<span>def <span class="ident">user_cache_path</span></span>(<span>self, cache_region: str = None) -> pathlib.Path</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le chemin du dossier de cache de Hexagon.
Fait appel à super().user_cache_path.</p>
<p>• Passer 'cache_region' pour isoler des régions de cache en dossiers.
Ajoute 'cache_region' à super().user_cache_path.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.utils.platformdirs_utils.PlatformDirsConfig"><code class="flex name class">
<span>class <span class="ident">PlatformDirsConfig</span></span>
<span>(</span><span>appname: str = 'Hexagon', appauthor: str = None, version: str = None, data_folder_name: str = 'data', config_folder_name: str = 'config', downloads_folder_name: str = 'Downloads')</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class PlatformDirsConfig.</p></div>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.utils.platformdirs_utils.PlatformDirsConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.utils.platformdirs_utils.PlatformDirsConfig.appauthor"><code class="name">var <span class="ident">appauthor</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.PlatformDirsConfig.appname"><code class="name">var <span class="ident">appname</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.PlatformDirsConfig.config_folder_name"><code class="name">var <span class="ident">config_folder_name</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.PlatformDirsConfig.data_folder_name"><code class="name">var <span class="ident">data_folder_name</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.PlatformDirsConfig.downloads_folder_name"><code class="name">var <span class="ident">downloads_folder_name</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.utils.platformdirs_utils.PlatformDirsConfig.version"><code class="name">var <span class="ident">version</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.utils" href="index.html">hexagon.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs">HexagonPlatformDirs</a></code></h4>
<ul class="">
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.config_folder_name" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.config_folder_name">config_folder_name</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.create_managed_folders" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.create_managed_folders">create_managed_folders</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.create_not_existing_folders" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.create_not_existing_folders">create_not_existing_folders</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.data_folder_name" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.data_folder_name">data_folder_name</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.delete_managed_folders" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.delete_managed_folders">delete_managed_folders</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.documents_folder_name" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.documents_folder_name">documents_folder_name</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.downloads_folder_name" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.downloads_folder_name">downloads_folder_name</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.existing_folders" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.existing_folders">existing_folders</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.list_folders" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.list_folders">list_folders</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.managed_folders" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.managed_folders">managed_folders</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.not_existing_folders" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.not_existing_folders">not_existing_folders</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_cache_path" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_cache_path">user_cache_path</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_config_path" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_config_path">user_config_path</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_data_path" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_data_path">user_data_path</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_documents_path" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_documents_path">user_documents_path</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_downloads_path" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_downloads_path">user_downloads_path</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_home_path" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_home_path">user_home_path</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_log_path" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_log_path">user_log_path</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_runtime_path" href="#hexagon.utils.platformdirs_utils.HexagonPlatformDirs.user_runtime_path">user_runtime_path</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig">PlatformDirsConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig.appauthor" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig.appauthor">appauthor</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig.appname" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig.appname">appname</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig.config_folder_name" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig.config_folder_name">config_folder_name</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig.data_folder_name" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig.data_folder_name">data_folder_name</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig.default" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig.default">default</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig.downloads_folder_name" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig.downloads_folder_name">downloads_folder_name</a></code></li>
<li><code><a title="hexagon.utils.platformdirs_utils.PlatformDirsConfig.version" href="#hexagon.utils.platformdirs_utils.PlatformDirsConfig.version">version</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>