<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.utils.stringify API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.utils.stringify</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.utils.stringify.skip_str"><code class="name flex">
<span>def <span class="ident">skip_str</span></span>(<span>value: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify"><code class="name flex">
<span>def <span class="ident">stringify</span></span>(<span>value: Any) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_bool"><code class="name flex">
<span>def <span class="ident">stringify_bool</span></span>(<span>value: bool) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_csv"><code class="name flex">
<span>def <span class="ident">stringify_csv</span></span>(<span>value: Any) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_date_dmy"><code class="name flex">
<span>def <span class="ident">stringify_date_dmy</span></span>(<span>value: datetime.date) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une date au format jj/mm/aaaa</p></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_date_iso"><code class="name flex">
<span>def <span class="ident">stringify_date_iso</span></span>(<span>value: datetime.date) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_date_iso_none"><code class="name flex">
<span>def <span class="ident">stringify_date_iso_none</span></span>(<span>value: datetime.date) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_datetime_dmy"><code class="name flex">
<span>def <span class="ident">stringify_datetime_dmy</span></span>(<span>value: datetime.datetime) -> str</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne un datetime au format jj/mm/aaaa hh:mm:ss</p></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_datetime_iso"><code class="name flex">
<span>def <span class="ident">stringify_datetime_iso</span></span>(<span>value: datetime.datetime) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_datetime_iso_none"><code class="name flex">
<span>def <span class="ident">stringify_datetime_iso_none</span></span>(<span>value: datetime.datetime) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_float"><code class="name flex">
<span>def <span class="ident">stringify_float</span></span>(<span>value: float) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_float_csv"><code class="name flex">
<span>def <span class="ident">stringify_float_csv</span></span>(<span>value: float) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_int"><code class="name flex">
<span>def <span class="ident">stringify_int</span></span>(<span>value: int) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_none_empty"><code class="name flex">
<span>def <span class="ident">stringify_none_empty</span></span>(<span>value: None) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_none_none"><code class="name flex">
<span>def <span class="ident">stringify_none_none</span></span>(<span>value: None) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_path"><code class="name flex">
<span>def <span class="ident">stringify_path</span></span>(<span>value: pathlib.Path)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_percent"><code class="name flex">
<span>def <span class="ident">stringify_percent</span></span>(<span>value: <a title="hexagon.utils.stringify.Percent" href="#hexagon.utils.stringify.Percent">Percent</a>) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.utils.stringify.stringify_pip"><code class="name flex">
<span>def <span class="ident">stringify_pip</span></span>(<span>value: <a title="hexagon.utils.stringify.Percent2" href="#hexagon.utils.stringify.Percent2">Percent2</a>) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.utils.stringify.Percent"><code class="flex name class">
<span>class <span class="ident">Percent</span></span>
<span>(</span><span>x=0)</span>
</code></dt>
<dd>
<div class="desc"><p>Unité en pourcentage</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.float</li>
</ul>
</dd>
<dt id="hexagon.utils.stringify.Percent2"><code class="flex name class">
<span>class <span class="ident">Percent2</span></span>
<span>(</span><span>x=0)</span>
</code></dt>
<dd>
<div class="desc"><p>Unité du jargon financier: Représente "0.01 %", "pips" ou 'pip'</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.float</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.utils" href="index.html">hexagon.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.utils.stringify.skip_str" href="#hexagon.utils.stringify.skip_str">skip_str</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify" href="#hexagon.utils.stringify.stringify">stringify</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_bool" href="#hexagon.utils.stringify.stringify_bool">stringify_bool</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_csv" href="#hexagon.utils.stringify.stringify_csv">stringify_csv</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_date_dmy" href="#hexagon.utils.stringify.stringify_date_dmy">stringify_date_dmy</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_date_iso" href="#hexagon.utils.stringify.stringify_date_iso">stringify_date_iso</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_date_iso_none" href="#hexagon.utils.stringify.stringify_date_iso_none">stringify_date_iso_none</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_datetime_dmy" href="#hexagon.utils.stringify.stringify_datetime_dmy">stringify_datetime_dmy</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_datetime_iso" href="#hexagon.utils.stringify.stringify_datetime_iso">stringify_datetime_iso</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_datetime_iso_none" href="#hexagon.utils.stringify.stringify_datetime_iso_none">stringify_datetime_iso_none</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_float" href="#hexagon.utils.stringify.stringify_float">stringify_float</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_float_csv" href="#hexagon.utils.stringify.stringify_float_csv">stringify_float_csv</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_int" href="#hexagon.utils.stringify.stringify_int">stringify_int</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_none_empty" href="#hexagon.utils.stringify.stringify_none_empty">stringify_none_empty</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_none_none" href="#hexagon.utils.stringify.stringify_none_none">stringify_none_none</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_path" href="#hexagon.utils.stringify.stringify_path">stringify_path</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_percent" href="#hexagon.utils.stringify.stringify_percent">stringify_percent</a></code></li>
<li><code><a title="hexagon.utils.stringify.stringify_pip" href="#hexagon.utils.stringify.stringify_pip">stringify_pip</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.utils.stringify.Percent" href="#hexagon.utils.stringify.Percent">Percent</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.utils.stringify.Percent2" href="#hexagon.utils.stringify.Percent2">Percent2</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>