<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.etl.excel API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.etl.excel</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.etl.excel.ExcelIn"><code class="flex name class">
<span>class <span class="ident">ExcelIn</span></span>
<span>(</span><span>path: str, **read_args)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe pour lire les données depuis Excel.</p></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.etl.transform.transform_asfim.AsfimReader" href="transform/transform_asfim.html#hexagon.etl.transform.transform_asfim.AsfimReader">AsfimReader</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.etl.excel.ExcelIn.XL"><code class="name">var <span class="ident">XL</span></code></dt>
<dd>
<div class="desc"><p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<pre><code class="language-python">&gt;&gt;&gt; class Color(Enum):
...     RED = 1
...     BLUE = 2
...     GREEN = 3
</code></pre>
<p>Access them by:</p>
<ul>
<li>attribute access::</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color.RED
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>value lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color(1)
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>name lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color['RED']
&lt;Color.RED: 1&gt;
</code></pre>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<pre><code class="language-python">&gt;&gt;&gt; len(Color)
3
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; list(Color)
[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]
</code></pre>
<p>Methods can be added to enumerations, and members can have their own
attributes &ndash; see the documentation for details.</p></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.etl.excel.ExcelIn.sheet_names"><code class="name">var <span class="ident">sheet_names</span> : list[str]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.ExcelIn.worksheets"><code class="name">var <span class="ident">worksheets</span> : list</code></dt>
<dd>
<div class="desc"><p>A property that redirects to WorkBook.worksheets</p>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>openpyxl.Worksheet</code>]: Liste des Feuilles du classeur</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.etl.excel.ExcelIn.close"><code class="name flex">
<span>def <span class="ident">close</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.ExcelIn.get_worksheet"><code class="name flex">
<span>def <span class="ident">get_worksheet</span></span>(<span>self, sname: str | int)</span>
</code></dt>
<dd>
<div class="desc"><p>Accede aux WorkSheets du WorkBook par index (Zero Based) et nom de la feuille</p>
<h2 id="args">Args</h2>
<p>sname (<code>int</code> | <code>str</code>): nom ou l'index de la feuille (Commence par Zéro)</p>
<h2 id="returns">Returns</h2>
<p><code>openpyxl.WorkSheet</code>: WorkSheet object, permet de lire les données via cell.value</p>
<h2 id="raises">Raises</h2>
<p><code>ValueError</code>: Si le nom est introuvable ou l'indice depasse le nombre de feuilles.</p></div>
</dd>
<dt id="hexagon.etl.excel.ExcelIn.read_dict"><code class="name flex">
<span>def <span class="ident">read_dict</span></span>(<span>self, sheetname: str, header: bool = True, lower_case: bool = True) -> list[dict]</span>
</code></dt>
<dd>
<div class="desc"><p>Utilise Openpyxl comme engine.</p>
<p>Permet de lire une feuille Excel, les données doivent obligatoirement avoir
des Headers.
Transforme la feuille Excel en Liste de dictionnaires.</p>
<p>Args:</p>
<ul>
<li>sheetname (<code>str</code>): Le nom de la feuille.</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>dict</code>]: List of records.</p></div>
</dd>
<dt id="hexagon.etl.excel.ExcelIn.read_list"><code class="name flex">
<span>def <span class="ident">read_list</span></span>(<span>self, sheetname: str) -> list[list]</span>
</code></dt>
<dd>
<div class="desc"><p>Utilise Openpyxl comme engine.</p>
<p>Permet de lire une feuille Excel, les données doivent obligatoirement avoir
des Headers.
Transforme la feuille Excel en Liste de dictionnaires.</p>
<p>Args:</p>
<ul>
<li>sheetname (<code>str</code>): Le nom de la feuille.</li>
</ul>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[tuple]</code></dt>
<dd>List of records.</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="hexagon.etl.excel.ExcelOut"><code class="flex name class">
<span>class <span class="ident">ExcelOut</span></span>
<span>(</span><span>path: str = '', constant_memory: bool = False, wbook: xlsxwriter.workbook.Workbook = None, in_memory: bool = False, params: dict = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe permettant de generer des fichiers excels a partir d'une liste
de dictionnaires.</p>
<p>La premiere ligne sera reservee au nom des champs des dictionnaires.
Utilise xlsxwriter comme Excel Engine.</p>
<p>Classe pour exporter certaines structures python sous format excel</p>
<h2 id="args">Args</h2>
<dl>
<dt>path (<code>str</code>): Chemin du fichier à créer</dt>
<dt>constant_memory (<code>bool</code>, False): Si vrai passe en mode d'optimization de la RAM</dt>
<dt>Inconvénient: L'écriture doit se faire one shot,</dt>
<dt>impossible de màj une cellule déjà renseignée.</dt>
<dt><strong><code>wbook</code></strong> :&ensp;<code>xw.Workbook</code>, optional</dt>
<dd>Si un Workbook est passé,
n'utilise pas le paramètre path et utilise ce Workbook comme objet interne</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>hexagon.etl.excel.WriterMixin</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.etl.excel.ExcelOut.XL"><code class="name">var <span class="ident">XL</span></code></dt>
<dd>
<div class="desc"><p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<pre><code class="language-python">&gt;&gt;&gt; class Color(Enum):
...     RED = 1
...     BLUE = 2
...     GREEN = 3
</code></pre>
<p>Access them by:</p>
<ul>
<li>attribute access::</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color.RED
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>value lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color(1)
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>name lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color['RED']
&lt;Color.RED: 1&gt;
</code></pre>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<pre><code class="language-python">&gt;&gt;&gt; len(Color)
3
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; list(Color)
[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]
</code></pre>
<p>Methods can be added to enumerations, and members can have their own
attributes &ndash; see the documentation for details.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.etl.excel.ExcelOut.close"><code class="name flex">
<span>def <span class="ident">close</span></span>(<span>self) -> _io.BytesIO | None</span>
</code></dt>
<dd>
<div class="desc"><p>More file like method for convenience only!</p></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.save"><code class="name flex">
<span>def <span class="ident">save</span></span>(<span>self) -> _io.BytesIO | None</span>
</code></dt>
<dd>
<div class="desc"><p>More file like method for convenience only!</p></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.set_properties"><code class="name flex">
<span>def <span class="ident">set_properties</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_collection"><code class="name flex">
<span>def <span class="ident">write_collection</span></span>(<span>self, collection: list[object], sheetname: str, row: int = 0, column: int = 0, attr_list: list[str] = None, headers: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit le contenu d'une collection of Python objects avec ou sans les headers.
fournir 'attr_list' pour controler les attributs à exporter.
Useful for exporting queries objects i.e:</p>
<pre><code class="language-python">&gt;&gt;&gt; q = DBSession.query(Fonds)
&gt;&gt;&gt; write_collection(q, 'Liste des Fonds', 0, 0, ['code', 'isin', 'categorie'])
</code></pre>
<p>Exemple plus compliqué.</p>
<pre><code class="language-python">&gt;&gt;&gt; q = DBSession.query(
    Fonds.code, Fonds.categorie, EtatFonds.vl, EtatFonds.actif_net).where(
    Fonds.id == EtatFonds.id_fonds, Fonds.code == 'CODE_FONDS')
&gt;&gt;&gt; attr_list = q[0].keys()  # Take into account all the requested fields
&gt;&gt;&gt; write_collection(q, 'Liste des Fonds', 0, 0, attr_list)  # ...EEET VOILÀ ;-)
</code></pre>
<p>Args:</p>
<ul>
<li>collection (<code>list</code>): a Collection of Python objects.</li>
<li>sheetname (<code>str</code>): Nom de la feuille, si inexistante crée une nouvelle.</li>
<li>row (<code>int</code>, 0): Numéro de la ligne. Zero-indexed.</li>
<li>column (<code>int</code>, 0): Numéro de la colonne. Zero-indexed.</li>
<li>attr_list (<code>list</code>[<code>str</code>]): Fournir une liste afin de controler les champs à écrire.</li>
<li>headers (<code>bool</code>, True): Exporte les attributs comme headers</li>
</ul></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_collection_many"><code class="name flex">
<span>def <span class="ident">write_collection_many</span></span>(<span>self, mapping_collections: dict[str, tuple[list[object], list[str]]])</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_dataframe"><code class="name flex">
<span>def <span class="ident">write_dataframe</span></span>(<span>self, df, sheetname: str, xrow: int = 0, ycol: int = 0)</span>
</code></dt>
<dd>
<div class="desc"><p>Better Use a pandas.ExcelWriter
Write a Dataframe into an Excel WorkSheet.
This function offers more flexilbility to handle Dataframes
writing into Excel Files than the default behaviour of to_excel method.</p></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_dict"><code class="name flex">
<span>def <span class="ident">write_dict</span></span>(<span>self, dico: dict, sheetname: str, row: int = 0, column: int = 0, key_list: list[str] = None, headers: bool = True, orient=XL.vorient)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit le contenu d'un Dict avec ou sans les headers.</p>
<p>fournir 'key_list' pour controler les champs à exporter.</p>
<pre><code class="language-python">&gt;&gt;&gt; write_dict({'name':'mero', 'age':27}, 'names_sheet', 3, 3), orient=XL.horient)
</code></pre>
<p>écrit les valeurs à partir de la cellule "D4" dans la feuille 'names_sheet' verticalement.</p>
<p>==&gt; +-------+----------+
|
name |
mero
|
|
|
|
+-------+----------+
| age
|
27
|
|
|
|
+-------+----------+</p>
<p>Args:</p>
<ul>
<li>dico (<code>dict</code>): Data in a dict.</li>
<li>sheetname (<code>str</code>): Nom de la feuille, si inexistante crée une nouvelle.</li>
<li>row (<code>int</code>, 0): Numéro de la ligne. Zero-indexed.</li>
<li>column (<code>int</code>, 0): Numéro de la colonne. Zero-indexed.</li>
<li>key_list (<code>list</code>, None): Fournir une liste afin de controler les champs à écrire.</li>
<li>headers (<code>bool</code>, True): If False écrit les données sans les 'Keys'.</li>
<li>orient (<code><a title="hexagon.etl.excel.XL" href="#hexagon.etl.excel.XL">XL</a></code>, optional): Orientation d'écritue =&gt; (XL.horient, XL.vorient).</li>
</ul></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_object"><code class="name flex">
<span>def <span class="ident">write_object</span></span>(<span>self, obj: object, sheetname: str, row: int, column: int, attr_list: list[str], headers: bool = True, orient=XL.vorient)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit le contenu d'un Python object avec ou sans les headers.
fournir 'attr_list' pour controler les attributs à exporter.</p>
<p>Args:</p>
<ul>
<li>obj (Any): Python Object, useful for Sqlalchemy models instances.</li>
<li>sheetname (<code>str</code>): Nom de la feuille, si inexistante crée une nouvelle.</li>
<li>row (<code>int</code>, 0): Numéro de la ligne. Zero-indexed.</li>
<li>column (<code>int</code>, 0): Numéro de la colonne. Zero-indexed.</li>
<li>attr_list (<code>list</code>[<code>str</code>]): Fournir une liste afin de controler les champs à écrire.</li>
<li>headers (<code>bool</code>, True): If False n'écrit que les valeurs de 'dico'</li>
<li>orient (<code><a title="hexagon.etl.excel.XL" href="#hexagon.etl.excel.XL">XL</a></code>, optional): Orientation d'écritue =&gt; (XL.horient, XL.vorient)</li>
</ul></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_records"><code class="name flex">
<span>def <span class="ident">write_records</span></span>(<span>self, records: list[dict], sheetname: str, row: int = 0, column: int = 0, key_list: list[str] = None, headers: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Exporte une liste de dictionnaires dans une feuille Excel de nom 'sheetname'.</p>
<p>fournir key_list pour controler les champs à exporter.</p>
<p>Args:</p>
<ul>
<li>records (<code>list</code>): Liste de dict.</li>
<li>sheetname (<code>str</code>): Nom de la feuille, si inexistante crée une nouvelle.</li>
<li>row (<code>int</code>, 0): Numéro de la ligne. Zero-indexed.</li>
<li>column (<code>int</code>, 0): Numéro de la colonne. Zero-indexed.</li>
<li>headers (<code>bool</code>, True): Si True exporte aussi les champs, defaut to True.</li>
<li>key_list (<code>list</code>[<code>str</code>], None): Champs spécifiques, if None utilise dict.keys() du premier élément de la liste.</li>
</ul></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_records_many"><code class="name flex">
<span>def <span class="ident">write_records_many</span></span>(<span>self, mapping_records: dict[str, list[dict]])</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_row"><code class="name flex">
<span>def <span class="ident">write_row</span></span>(<span>self, row_data: list[str], sheetname: str, row: int = 0, column: int = 0, row_header: list[str] = None, orient=XL.vorient)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit une liste de données selon une orientation</p>
<p>Args:</p>
<ul>
<li>row_data (<code>list</code>): données 1D, Ligne, Colonne</li>
<li>sheetname (<code>str</code>): nom de la feuille, crée une nouvelle si nom introuvable</li>
<li>row (<code>int</code>, 0): starting row</li>
<li>column (<code>int</code>, 0): starting col</li>
<li>row_header (<code>list</code>[<code>str</code>], None): Titre de la colonne ou ligne</li>
<li>orient (<code><a title="hexagon.etl.excel.XL" href="#hexagon.etl.excel.XL">XL</a></code>, optional): Orientation d'écritue =&gt; (XL.horient 'Horizontale', XL.vorient 'Verticale')</li>
</ul></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_rows"><code class="name flex">
<span>def <span class="ident">write_rows</span></span>(<span>self, data: list[list], sheetname: str, row: int = 0, column: int = 0, headers: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit une liste de liste avec comme premiere ligne header True ou false</p>
<p>Args:</p>
<ul>
<li>data (<code>list</code>[<code>list</code>]): données 2D, tableau, matrice</li>
<li>sheetname (<code>str</code>): nom de la feuille, crée une nouvelle si nom introuvable</li>
<li>row (<code>int</code>, 0): starting row</li>
<li>column (<code>int</code>, 0): starting col</li>
<li>headers (<code>bool</code>, True): Prend la première ligne comme champs de données</li>
</ul></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_rows_many"><code class="name flex">
<span>def <span class="ident">write_rows_many</span></span>(<span>self, mapping_rows: dict[str, list[list]], headers: bool = True)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.ExcelOut.write_title"><code class="name flex">
<span>def <span class="ident">write_title</span></span>(<span>self, title: str, sheetname: str, nw_point: tuple[int, int], se_point: tuple[int, int], merge: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit du texte considéré comme titre, si merge=True, fusionne les cellules entre xrow et xcol.</p>
<p>Args:</p>
<ul>
<li>title (<code>str</code>): Le titre à écrire</li>
<li>sheetname (<code>str</code>): Le nom de la feuille</li>
<li>nw_point (<code>tuple</code>[<code>int</code>, <code>int</code>]): North-West Point, Coordonnées (x, y) du point Haut gauche</li>
<li>se_point (<code>tuple</code>[<code>int</code>, <code>int</code>]): South-East Point, Coordonnées (x, y) du point bas droite</li>
<li>merge (<code>bool</code>, True): Fusionne les cellules contenant le titre</li>
</ul></div>
</dd>
</dl>
</dd>
<dt id="hexagon.etl.excel.XL"><code class="flex name class">
<span>class <span class="ident">XL</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<pre><code class="language-python">&gt;&gt;&gt; class Color(Enum):
...     RED = 1
...     BLUE = 2
...     GREEN = 3
</code></pre>
<p>Access them by:</p>
<ul>
<li>attribute access::</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color.RED
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>value lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color(1)
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>name lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color['RED']
&lt;Color.RED: 1&gt;
</code></pre>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<pre><code class="language-python">&gt;&gt;&gt; len(Color)
3
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; list(Color)
[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]
</code></pre>
<p>Methods can be added to enumerations, and members can have their own
attributes &ndash; see the documentation for details.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.etl.excel.XL.horient"><code class="name">var <span class="ident">horient</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.XL.openpyxl_read"><code class="name">var <span class="ident">openpyxl_read</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.XL.openpyxl_read_only"><code class="name">var <span class="ident">openpyxl_read_only</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.XL.title_formatting"><code class="name">var <span class="ident">title_formatting</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.XL.vorient"><code class="name">var <span class="ident">vorient</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.XL.xl_cust_properties"><code class="name">var <span class="ident">xl_cust_properties</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.excel.XL.xl_properties"><code class="name">var <span class="ident">xl_properties</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.etl" href="index.html">hexagon.etl</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.etl.excel.ExcelIn" href="#hexagon.etl.excel.ExcelIn">ExcelIn</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.etl.excel.ExcelIn.XL" href="#hexagon.etl.excel.ExcelIn.XL">XL</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.close" href="#hexagon.etl.excel.ExcelIn.close">close</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.get_worksheet" href="#hexagon.etl.excel.ExcelIn.get_worksheet">get_worksheet</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.read_dict" href="#hexagon.etl.excel.ExcelIn.read_dict">read_dict</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.read_list" href="#hexagon.etl.excel.ExcelIn.read_list">read_list</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.sheet_names" href="#hexagon.etl.excel.ExcelIn.sheet_names">sheet_names</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelIn.worksheets" href="#hexagon.etl.excel.ExcelIn.worksheets">worksheets</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.etl.excel.ExcelOut" href="#hexagon.etl.excel.ExcelOut">ExcelOut</a></code></h4>
<ul class="">
<li><code><a title="hexagon.etl.excel.ExcelOut.XL" href="#hexagon.etl.excel.ExcelOut.XL">XL</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.close" href="#hexagon.etl.excel.ExcelOut.close">close</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.save" href="#hexagon.etl.excel.ExcelOut.save">save</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.set_properties" href="#hexagon.etl.excel.ExcelOut.set_properties">set_properties</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_collection" href="#hexagon.etl.excel.ExcelOut.write_collection">write_collection</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_collection_many" href="#hexagon.etl.excel.ExcelOut.write_collection_many">write_collection_many</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_dataframe" href="#hexagon.etl.excel.ExcelOut.write_dataframe">write_dataframe</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_dict" href="#hexagon.etl.excel.ExcelOut.write_dict">write_dict</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_object" href="#hexagon.etl.excel.ExcelOut.write_object">write_object</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_records" href="#hexagon.etl.excel.ExcelOut.write_records">write_records</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_records_many" href="#hexagon.etl.excel.ExcelOut.write_records_many">write_records_many</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_row" href="#hexagon.etl.excel.ExcelOut.write_row">write_row</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_rows" href="#hexagon.etl.excel.ExcelOut.write_rows">write_rows</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_rows_many" href="#hexagon.etl.excel.ExcelOut.write_rows_many">write_rows_many</a></code></li>
<li><code><a title="hexagon.etl.excel.ExcelOut.write_title" href="#hexagon.etl.excel.ExcelOut.write_title">write_title</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.etl.excel.XL" href="#hexagon.etl.excel.XL">XL</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.etl.excel.XL.horient" href="#hexagon.etl.excel.XL.horient">horient</a></code></li>
<li><code><a title="hexagon.etl.excel.XL.openpyxl_read" href="#hexagon.etl.excel.XL.openpyxl_read">openpyxl_read</a></code></li>
<li><code><a title="hexagon.etl.excel.XL.openpyxl_read_only" href="#hexagon.etl.excel.XL.openpyxl_read_only">openpyxl_read_only</a></code></li>
<li><code><a title="hexagon.etl.excel.XL.title_formatting" href="#hexagon.etl.excel.XL.title_formatting">title_formatting</a></code></li>
<li><code><a title="hexagon.etl.excel.XL.vorient" href="#hexagon.etl.excel.XL.vorient">vorient</a></code></li>
<li><code><a title="hexagon.etl.excel.XL.xl_cust_properties" href="#hexagon.etl.excel.XL.xl_cust_properties">xl_cust_properties</a></code></li>
<li><code><a title="hexagon.etl.excel.XL.xl_properties" href="#hexagon.etl.excel.XL.xl_properties">xl_properties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>