<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.etl API documentation</title>
<meta name="description" content="ETL est le module d&#39;interactions avec **le monde externe**, importe les données depuis Excel
à la BDD Hexagon et offre des fonctions d&#39;adaptation des …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.etl</code></h1>
</header>
<section id="section-intro">
<p>ETL est le module d'interactions avec <strong>le monde externe</strong>, importe les données depuis Excel
à la BDD Hexagon et offre des fonctions d'adaptation des fichiers ASFIM, MBI et Maroclear</p>
<h1 id="fichiers-supportes">Fichiers Supportés</h1>
<ul>
<li>
<p>Excel (xlsx):</p>
<ul>
<li><code><a title="hexagon.etl.ExcelOut" href="#hexagon.etl.ExcelOut">ExcelOut</a></code>: Classe dédiée à <strong>l'écriture seulement</strong> utilisée pour exporter les objets
python au format Excel (.xlsx)</li>
<li><code><a title="hexagon.etl.ExcelIn" href="#hexagon.etl.ExcelIn">ExcelIn</a></code>: Classe dédiée à <strong>la lecture seulement</strong> utilisée pour lire les données
de fichiers Excel et les structurer en objets Python (list[dict])</li>
</ul>
</li>
<li>
<p>CSV: Utilise le dialecte Excel avec (delimiter=';' et decimal=',')</p>
<ul>
<li><code><a title="hexagon.etl.write_csv_records" href="#hexagon.etl.write_csv_records">write_csv_records()</a></code>: Exporte une collection de Mapping vers un fichier CSV.
Les valeurs sont localisées avant l'export.</li>
<li><code><a title="hexagon.etl.write_csv_objects" href="#hexagon.etl.write_csv_objects">write_csv_objects()</a></code>: Exporte une collection d'objets Python vers un fichier CSV.
Les valeurs sont localisées avant l'export.</li>
<li><code><a title="hexagon.etl.read_csv_file" href="#hexagon.etl.read_csv_file">read_csv_file()</a></code>: Lis les données depuis le fichier CSV en appliquant les mêms règles dialectiques.</li>
</ul>
</li>
<li>
<p>YAML:</p>
<ul>
<li><code><a title="hexagon.etl.YamlFile" href="#hexagon.etl.YamlFile">YamlFile</a></code>: Classe de struct/destructuration des objets Python vers le format YAML.
impose <strong>CSafeLoder</strong> et <strong>CSafeDumper</strong> avec des paramètres par défaut.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>CSafeLoader</strong> et <strong>CSafeDumper</strong> sont imposés pour des raisons de sécurité.</p>
</div>
</li>
</ul>
<h1 id="adaptateurs-des-fichiers">Adaptateurs des fichiers</h1>
<ul>
<li><code><a title="hexagon.etl.transform_mbi_file" href="#hexagon.etl.transform_mbi_file">transform_mbi_file()</a></code>: Transforme et adapte Le fichier MBI communiqué
par BMCE à la structure attendue par Hexagon</li>
<li><code><a title="hexagon.etl.transform_asfim_file" href="#hexagon.etl.transform_asfim_file">transform_asfim_file()</a></code>: Transforme et adapte Le fichier ASFIM (Hebdomadaire) communiqué
par l'ASFIM à la structure attendue par Hexagon</li>
<li><code><a title="hexagon.etl.transform_xml_file" href="#hexagon.etl.transform_xml_file">transform_xml_file()</a></code>: Transforme et adapte Le fichier Referentiel Titres communiqué
par Maroclear à la structure attendue par Hexagon</li>
</ul>
<h1 id="importation-des-donnees">Importation des données</h1>
<ul>
<li><code><a title="hexagon.etl.import_from_excel" href="#hexagon.etl.import_from_excel">import_from_excel()</a></code>: Importe les données depuis un fichier Excel respectant la structure
attendue, à la BDD Hexagon.</li>
</ul>
<h1 id="generation-du-template-hexagon">Génération du Template Hexagon</h1>
<ul>
<li><code><a title="hexagon.etl.write_template" href="#hexagon.etl.write_template">write_template()</a></code>: Génère le un Template Excel structuré selon la convention Hexagon.</li>
</ul>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="hexagon.etl.csv_util" href="csv_util.html">hexagon.etl.csv_util</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.etl.data_importer" href="data_importer.html">hexagon.etl.data_importer</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.etl.excel" href="excel.html">hexagon.etl.excel</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.etl.exceptions" href="exceptions.html">hexagon.etl.exceptions</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.etl.template" href="template.html">hexagon.etl.template</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.etl.transform" href="transform/index.html">hexagon.etl.transform</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.etl.yaml_utils" href="yaml_utils.html">hexagon.etl.yaml_utils</a></code></dt>
<dd>
<div class="desc"><p>Fonctions de manipulation des fichiers en Yaml avec une définition unifiée
des Loaders et readers des fichiers yaml</p></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.etl.import_from_excel"><code class="name flex">
<span>def <span class="ident">import_from_excel</span></span>(<span>filename: str, sheetname=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Importe une feuille/Classeur Excel à la BDD en utilisant Importe Register comme guide.</p>
<p>Args:</p>
<ul>
<li>filename (str): Chemin du fichier Excel</li>
<li>sheetname (None, optional): Feuille spécifique à importer, si None, importe tout le classeur.</li>
</ul></div>
</dd>
<dt id="hexagon.etl.read_csv_file"><code class="name flex">
<span>def <span class="ident">read_csv_file</span></span>(<span>fpath: str, fields: list[str] = None, dialect=hexagon.etl.csv_util.LocalCSVDialect)</span>
</code></dt>
<dd>
<div class="desc"><p>Lis le contenu d'un fichier csv</p>
<pre><code>&gt;&gt; g = read_csv_file('file.csv', fields=('name', 'mail', 'age'))
&gt;&gt; next(g) -&gt; OrderedDict({'name':'mero', 'mail':'mero@fakir.ma', 'age':27})
</code></pre>
<p>Args:</p>
<ul>
<li>fpath (<code>str</code>): chemin du fichier à lire</li>
<li>fields (<code>list</code>, None): Liste des champs à extraire depuis le fichier.</li>
<li>dialect (<code>csv.dialect</code>, optional): Dialecte à utiliser pour lire le fichier csv,</li>
</ul>
<h2 id="yields">Yields</h2>
<dl>
<dt><code>OrderedDict</code></dt>
<dd>Dictionnaire contenant les champs des lignes, if fields</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform_asfim_file"><code class="name flex">
<span>def <span class="ident">transform_asfim_file</span></span>(<span>asfim_path: pathlib.Path, dst_path: pathlib.Path, *, worksheet_index: int = 0, header_row: int = 2, lower_headers: bool = True, constant_memory: bool = True, in_memory: bool = False, export_params: dict = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme le fichier asfim en un classeur Excel de deux feuilles (fonds et indicateurs_fonds)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>src_path</code></strong></dt>
<dd>chemin du fichier source.</dd>
<dt><strong><code>dst_path</code></strong></dt>
<dd>chemin du fichier de destination.</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform_mbi_file"><code class="name flex">
<span>def <span class="ident">transform_mbi_file</span></span>(<span>src_path: str, dst_path: str, start_col: int = 1, start_row: int = 12, end_col: int = 26, skip_previous_week=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme le fichier MBI en une structure exploitable.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>src_path</code></strong> :&ensp;<code>str</code></dt>
<dd>chemin du fichier MBI</dd>
<dt><strong><code>dst_path</code></strong> :&ensp;<code>str</code></dt>
<dd>chemin du fichier transformé</dd>
<dt><strong><code>start_col</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Colonne de départ pour lire les données</dd>
<dt><strong><code>start_row</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Ligne de départ pour lire les données</dd>
<dt><strong><code>end_col</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Colonne de fin des données, cette variable permet de limiter
les aléas liés aux formattages des fichiers Excel.</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.transform_xml_file"><code class="name flex">
<span>def <span class="ident">transform_xml_file</span></span>(<span>inpath, outpath)</span>
</code></dt>
<dd>
<div class="desc"><p>Convertit et traite le nouveau fichier XML vers un format Excel.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>infile</code></strong> :&ensp;<code>str</code> or <code>Path</code></dt>
<dd>Le Chemin du fichier XML.</dd>
<dt><strong><code>outfile</code></strong> :&ensp;<code>str</code> or <code>Path</code></dt>
<dd>Le Chemin du fichier Excel.</dd>
</dl></div>
</dd>
<dt id="hexagon.etl.write_csv_objects"><code class="name flex">
<span>def <span class="ident">write_csv_objects</span></span>(<span>fpath: str, data: list[object], fields: list[str], header: bool = True, dialect=hexagon.etl.csv_util.LocalCSVDialect)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.write_csv_records"><code class="name flex">
<span>def <span class="ident">write_csv_records</span></span>(<span>fpath: str, data: list[dict], fields: list[str], header: bool = True, dialect=hexagon.etl.csv_util.LocalCSVDialect)</span>
</code></dt>
<dd>
<div class="desc"><p>Exporte une liste de dictionnaires vers un fichier csv.</p>
<p>Args:</p>
<ul>
<li>fpath (<code>str</code>): Chemin du fichier</li>
<li>data (<code>list</code>[<code>dict</code>]): Liste de dictionnaires.</li>
<li>fields (<code>list</code>[<code>str</code>]): Liste des champs à exporter</li>
<li>header (<code>bool</code>, True): La première ligne contient les champs</li>
<li>dialect (<code>csv.Dialect</code>, optional): Voir <code>csv.Dialect</code>, default to LocalCSVDialect.</li>
<li>isodate (<code>bool</code>, False): if True exporte les dates au format "yyyy-mm-dd"</li>
</ul></div>
</dd>
<dt id="hexagon.etl.write_template"><code class="name flex">
<span>def <span class="ident">write_template</span></span>(<span>path)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.etl.DataImportError"><code class="flex name class">
<span>class <span class="ident">DataImportError</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>Exception de base pour les erreurs d'importation</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.etl.exceptions.ETLError" href="exceptions.html#hexagon.etl.exceptions.ETLError">ETLError</a></li>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
</dd>
<dt id="hexagon.etl.ETLError"><code class="flex name class">
<span>class <span class="ident">ETLError</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>Exception de base pour les exceptions du module etl</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.etl.exceptions.DataImportError" href="exceptions.html#hexagon.etl.exceptions.DataImportError">DataImportError</a></li>
<li><a title="hexagon.etl.exceptions.WriterError" href="exceptions.html#hexagon.etl.exceptions.WriterError">WriterError</a></li>
</ul>
</dd>
<dt id="hexagon.etl.ExcelIn"><code class="flex name class">
<span>class <span class="ident">ExcelIn</span></span>
<span>(</span><span>path: str, **read_args)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe pour lire les données depuis Excel.</p></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.etl.transform.transform_asfim.AsfimReader" href="transform/transform_asfim.html#hexagon.etl.transform.transform_asfim.AsfimReader">AsfimReader</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.etl.ExcelIn.XL"><code class="name">var <span class="ident">XL</span></code></dt>
<dd>
<div class="desc"><p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<pre><code class="language-python">&gt;&gt;&gt; class Color(Enum):
...     RED = 1
...     BLUE = 2
...     GREEN = 3
</code></pre>
<p>Access them by:</p>
<ul>
<li>attribute access::</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color.RED
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>value lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color(1)
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>name lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color['RED']
&lt;Color.RED: 1&gt;
</code></pre>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<pre><code class="language-python">&gt;&gt;&gt; len(Color)
3
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; list(Color)
[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]
</code></pre>
<p>Methods can be added to enumerations, and members can have their own
attributes &ndash; see the documentation for details.</p></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.etl.ExcelIn.sheet_names"><code class="name">var <span class="ident">sheet_names</span> : list[str]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.ExcelIn.worksheets"><code class="name">var <span class="ident">worksheets</span> : list</code></dt>
<dd>
<div class="desc"><p>A property that redirects to WorkBook.worksheets</p>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>openpyxl.Worksheet</code>]: Liste des Feuilles du classeur</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.etl.ExcelIn.close"><code class="name flex">
<span>def <span class="ident">close</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.ExcelIn.get_worksheet"><code class="name flex">
<span>def <span class="ident">get_worksheet</span></span>(<span>self, sname: str | int)</span>
</code></dt>
<dd>
<div class="desc"><p>Accede aux WorkSheets du WorkBook par index (Zero Based) et nom de la feuille</p>
<h2 id="args">Args</h2>
<p>sname (<code>int</code> | <code>str</code>): nom ou l'index de la feuille (Commence par Zéro)</p>
<h2 id="returns">Returns</h2>
<p><code>openpyxl.WorkSheet</code>: WorkSheet object, permet de lire les données via cell.value</p>
<h2 id="raises">Raises</h2>
<p><code>ValueError</code>: Si le nom est introuvable ou l'indice depasse le nombre de feuilles.</p></div>
</dd>
<dt id="hexagon.etl.ExcelIn.read_dict"><code class="name flex">
<span>def <span class="ident">read_dict</span></span>(<span>self, sheetname: str, header: bool = True, lower_case: bool = True) -> list[dict]</span>
</code></dt>
<dd>
<div class="desc"><p>Utilise Openpyxl comme engine.</p>
<p>Permet de lire une feuille Excel, les données doivent obligatoirement avoir
des Headers.
Transforme la feuille Excel en Liste de dictionnaires.</p>
<p>Args:</p>
<ul>
<li>sheetname (<code>str</code>): Le nom de la feuille.</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>dict</code>]: List of records.</p></div>
</dd>
<dt id="hexagon.etl.ExcelIn.read_list"><code class="name flex">
<span>def <span class="ident">read_list</span></span>(<span>self, sheetname: str) -> list[list]</span>
</code></dt>
<dd>
<div class="desc"><p>Utilise Openpyxl comme engine.</p>
<p>Permet de lire une feuille Excel, les données doivent obligatoirement avoir
des Headers.
Transforme la feuille Excel en Liste de dictionnaires.</p>
<p>Args:</p>
<ul>
<li>sheetname (<code>str</code>): Le nom de la feuille.</li>
</ul>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[tuple]</code></dt>
<dd>List of records.</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="hexagon.etl.ExcelOut"><code class="flex name class">
<span>class <span class="ident">ExcelOut</span></span>
<span>(</span><span>path: str = '', constant_memory: bool = False, wbook: xlsxwriter.workbook.Workbook = None, in_memory: bool = False, params: dict = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe permettant de generer des fichiers excels a partir d'une liste
de dictionnaires.</p>
<p>La premiere ligne sera reservee au nom des champs des dictionnaires.
Utilise xlsxwriter comme Excel Engine.</p>
<p>Classe pour exporter certaines structures python sous format excel</p>
<h2 id="args">Args</h2>
<dl>
<dt>path (<code>str</code>): Chemin du fichier à créer</dt>
<dt>constant_memory (<code>bool</code>, False): Si vrai passe en mode d'optimization de la RAM</dt>
<dt>Inconvénient: L'écriture doit se faire one shot,</dt>
<dt>impossible de màj une cellule déjà renseignée.</dt>
<dt><strong><code>wbook</code></strong> :&ensp;<code>xw.Workbook</code>, optional</dt>
<dd>Si un Workbook est passé,
n'utilise pas le paramètre path et utilise ce Workbook comme objet interne</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>hexagon.etl.excel.WriterMixin</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.etl.ExcelOut.XL"><code class="name">var <span class="ident">XL</span></code></dt>
<dd>
<div class="desc"><p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<pre><code class="language-python">&gt;&gt;&gt; class Color(Enum):
...     RED = 1
...     BLUE = 2
...     GREEN = 3
</code></pre>
<p>Access them by:</p>
<ul>
<li>attribute access::</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color.RED
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>value lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color(1)
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>name lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color['RED']
&lt;Color.RED: 1&gt;
</code></pre>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<pre><code class="language-python">&gt;&gt;&gt; len(Color)
3
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; list(Color)
[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]
</code></pre>
<p>Methods can be added to enumerations, and members can have their own
attributes &ndash; see the documentation for details.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.etl.ExcelOut.close"><code class="name flex">
<span>def <span class="ident">close</span></span>(<span>self) -> _io.BytesIO | None</span>
</code></dt>
<dd>
<div class="desc"><p>More file like method for convenience only!</p></div>
</dd>
<dt id="hexagon.etl.ExcelOut.save"><code class="name flex">
<span>def <span class="ident">save</span></span>(<span>self) -> _io.BytesIO | None</span>
</code></dt>
<dd>
<div class="desc"><p>More file like method for convenience only!</p></div>
</dd>
<dt id="hexagon.etl.ExcelOut.set_properties"><code class="name flex">
<span>def <span class="ident">set_properties</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_collection"><code class="name flex">
<span>def <span class="ident">write_collection</span></span>(<span>self, collection: list[object], sheetname: str, row: int = 0, column: int = 0, attr_list: list[str] = None, headers: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit le contenu d'une collection of Python objects avec ou sans les headers.
fournir 'attr_list' pour controler les attributs à exporter.
Useful for exporting queries objects i.e:</p>
<pre><code class="language-python">&gt;&gt;&gt; q = DBSession.query(Fonds)
&gt;&gt;&gt; write_collection(q, 'Liste des Fonds', 0, 0, ['code', 'isin', 'categorie'])
</code></pre>
<p>Exemple plus compliqué.</p>
<pre><code class="language-python">&gt;&gt;&gt; q = DBSession.query(
    Fonds.code, Fonds.categorie, EtatFonds.vl, EtatFonds.actif_net).where(
    Fonds.id == EtatFonds.id_fonds, Fonds.code == 'CODE_FONDS')
&gt;&gt;&gt; attr_list = q[0].keys()  # Take into account all the requested fields
&gt;&gt;&gt; write_collection(q, 'Liste des Fonds', 0, 0, attr_list)  # ...EEET VOILÀ ;-)
</code></pre>
<p>Args:</p>
<ul>
<li>collection (<code>list</code>): a Collection of Python objects.</li>
<li>sheetname (<code>str</code>): Nom de la feuille, si inexistante crée une nouvelle.</li>
<li>row (<code>int</code>, 0): Numéro de la ligne. Zero-indexed.</li>
<li>column (<code>int</code>, 0): Numéro de la colonne. Zero-indexed.</li>
<li>attr_list (<code>list</code>[<code>str</code>]): Fournir une liste afin de controler les champs à écrire.</li>
<li>headers (<code>bool</code>, True): Exporte les attributs comme headers</li>
</ul></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_collection_many"><code class="name flex">
<span>def <span class="ident">write_collection_many</span></span>(<span>self, mapping_collections: dict[str, tuple[list[object], list[str]]])</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_dataframe"><code class="name flex">
<span>def <span class="ident">write_dataframe</span></span>(<span>self, df, sheetname: str, xrow: int = 0, ycol: int = 0)</span>
</code></dt>
<dd>
<div class="desc"><p>Better Use a pandas.ExcelWriter
Write a Dataframe into an Excel WorkSheet.
This function offers more flexilbility to handle Dataframes
writing into Excel Files than the default behaviour of to_excel method.</p></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_dict"><code class="name flex">
<span>def <span class="ident">write_dict</span></span>(<span>self, dico: dict, sheetname: str, row: int = 0, column: int = 0, key_list: list[str] = None, headers: bool = True, orient=XL.vorient)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit le contenu d'un Dict avec ou sans les headers.</p>
<p>fournir 'key_list' pour controler les champs à exporter.</p>
<pre><code class="language-python">&gt;&gt;&gt; write_dict({'name':'mero', 'age':27}, 'names_sheet', 3, 3), orient=XL.horient)
</code></pre>
<p>écrit les valeurs à partir de la cellule "D4" dans la feuille 'names_sheet' verticalement.</p>
<p>==&gt; +-------+----------+
|
name |
mero
|
|
|
|
+-------+----------+
| age
|
27
|
|
|
|
+-------+----------+</p>
<p>Args:</p>
<ul>
<li>dico (<code>dict</code>): Data in a dict.</li>
<li>sheetname (<code>str</code>): Nom de la feuille, si inexistante crée une nouvelle.</li>
<li>row (<code>int</code>, 0): Numéro de la ligne. Zero-indexed.</li>
<li>column (<code>int</code>, 0): Numéro de la colonne. Zero-indexed.</li>
<li>key_list (<code>list</code>, None): Fournir une liste afin de controler les champs à écrire.</li>
<li>headers (<code>bool</code>, True): If False écrit les données sans les 'Keys'.</li>
<li>orient (<code>XL</code>, optional): Orientation d'écritue =&gt; (XL.horient, XL.vorient).</li>
</ul></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_object"><code class="name flex">
<span>def <span class="ident">write_object</span></span>(<span>self, obj: object, sheetname: str, row: int, column: int, attr_list: list[str], headers: bool = True, orient=XL.vorient)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit le contenu d'un Python object avec ou sans les headers.
fournir 'attr_list' pour controler les attributs à exporter.</p>
<p>Args:</p>
<ul>
<li>obj (Any): Python Object, useful for Sqlalchemy models instances.</li>
<li>sheetname (<code>str</code>): Nom de la feuille, si inexistante crée une nouvelle.</li>
<li>row (<code>int</code>, 0): Numéro de la ligne. Zero-indexed.</li>
<li>column (<code>int</code>, 0): Numéro de la colonne. Zero-indexed.</li>
<li>attr_list (<code>list</code>[<code>str</code>]): Fournir une liste afin de controler les champs à écrire.</li>
<li>headers (<code>bool</code>, True): If False n'écrit que les valeurs de 'dico'</li>
<li>orient (<code>XL</code>, optional): Orientation d'écritue =&gt; (XL.horient, XL.vorient)</li>
</ul></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_records"><code class="name flex">
<span>def <span class="ident">write_records</span></span>(<span>self, records: list[dict], sheetname: str, row: int = 0, column: int = 0, key_list: list[str] = None, headers: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Exporte une liste de dictionnaires dans une feuille Excel de nom 'sheetname'.</p>
<p>fournir key_list pour controler les champs à exporter.</p>
<p>Args:</p>
<ul>
<li>records (<code>list</code>): Liste de dict.</li>
<li>sheetname (<code>str</code>): Nom de la feuille, si inexistante crée une nouvelle.</li>
<li>row (<code>int</code>, 0): Numéro de la ligne. Zero-indexed.</li>
<li>column (<code>int</code>, 0): Numéro de la colonne. Zero-indexed.</li>
<li>headers (<code>bool</code>, True): Si True exporte aussi les champs, defaut to True.</li>
<li>key_list (<code>list</code>[<code>str</code>], None): Champs spécifiques, if None utilise dict.keys() du premier élément de la liste.</li>
</ul></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_records_many"><code class="name flex">
<span>def <span class="ident">write_records_many</span></span>(<span>self, mapping_records: dict[str, list[dict]])</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_row"><code class="name flex">
<span>def <span class="ident">write_row</span></span>(<span>self, row_data: list[str], sheetname: str, row: int = 0, column: int = 0, row_header: list[str] = None, orient=XL.vorient)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit une liste de données selon une orientation</p>
<p>Args:</p>
<ul>
<li>row_data (<code>list</code>): données 1D, Ligne, Colonne</li>
<li>sheetname (<code>str</code>): nom de la feuille, crée une nouvelle si nom introuvable</li>
<li>row (<code>int</code>, 0): starting row</li>
<li>column (<code>int</code>, 0): starting col</li>
<li>row_header (<code>list</code>[<code>str</code>], None): Titre de la colonne ou ligne</li>
<li>orient (<code>XL</code>, optional): Orientation d'écritue =&gt; (XL.horient 'Horizontale', XL.vorient 'Verticale')</li>
</ul></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_rows"><code class="name flex">
<span>def <span class="ident">write_rows</span></span>(<span>self, data: list[list], sheetname: str, row: int = 0, column: int = 0, headers: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit une liste de liste avec comme premiere ligne header True ou false</p>
<p>Args:</p>
<ul>
<li>data (<code>list</code>[<code>list</code>]): données 2D, tableau, matrice</li>
<li>sheetname (<code>str</code>): nom de la feuille, crée une nouvelle si nom introuvable</li>
<li>row (<code>int</code>, 0): starting row</li>
<li>column (<code>int</code>, 0): starting col</li>
<li>headers (<code>bool</code>, True): Prend la première ligne comme champs de données</li>
</ul></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_rows_many"><code class="name flex">
<span>def <span class="ident">write_rows_many</span></span>(<span>self, mapping_rows: dict[str, list[list]], headers: bool = True)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.ExcelOut.write_title"><code class="name flex">
<span>def <span class="ident">write_title</span></span>(<span>self, title: str, sheetname: str, nw_point: tuple[int, int], se_point: tuple[int, int], merge: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Ecrit du texte considéré comme titre, si merge=True, fusionne les cellules entre xrow et xcol.</p>
<p>Args:</p>
<ul>
<li>title (<code>str</code>): Le titre à écrire</li>
<li>sheetname (<code>str</code>): Le nom de la feuille</li>
<li>nw_point (<code>tuple</code>[<code>int</code>, <code>int</code>]): North-West Point, Coordonnées (x, y) du point Haut gauche</li>
<li>se_point (<code>tuple</code>[<code>int</code>, <code>int</code>]): South-East Point, Coordonnées (x, y) du point bas droite</li>
<li>merge (<code>bool</code>, True): Fusionne les cellules contenant le titre</li>
</ul></div>
</dd>
</dl>
</dd>
<dt id="hexagon.etl.YamlFile"><code class="flex name class">
<span>class <span class="ident">YamlFile</span></span>
<span>(</span><span>dump_config: dict = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.config_file_handler.ConfigFileHandler" href="../infrastructure/config/config_file_handler.html#hexagon.infrastructure.config.config_file_handler.ConfigFileHandler">ConfigFileHandler</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.etl.YamlFile.YamlDumper"><code class="name">var <span class="ident">YamlDumper</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.YamlFile.YamlLoader"><code class="name">var <span class="ident">YamlLoader</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.etl.YamlFile.dumps"><code class="name flex">
<span>def <span class="ident">dumps</span></span>(<span>self, document: Any) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.YamlFile.loads"><code class="name flex">
<span>def <span class="ident">loads</span></span>(<span>self, anystr: str) -> Any</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.YamlFile.read_document"><code class="name flex">
<span>def <span class="ident">read_document</span></span>(<span>self, path: pathlib.Path) -> dict</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.etl.YamlFile.save_document"><code class="name flex">
<span>def <span class="ident">save_document</span></span>(<span>self, path: pathlib.Path, document: dict) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Sauvegarde un document représenté par un dict.</p>
<p>Args:</p>
<ul>
<li>document (<code>dict</code>): Document (object) à sauvegarder</li>
<li>path (<code>Path</code>): Chemin du fichier</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>bool</code>: True if file is saved</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#fichiers-supportes">Fichiers Supportés</a></li>
<li><a href="#adaptateurs-des-fichiers">Adaptateurs des fichiers</a></li>
<li><a href="#importation-des-donnees">Importation des données</a></li>
<li><a href="#generation-du-template-hexagon">Génération du Template Hexagon</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon" href="../index.html">hexagon</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="hexagon.etl.csv_util" href="csv_util.html">hexagon.etl.csv_util</a></code></li>
<li><code><a title="hexagon.etl.data_importer" href="data_importer.html">hexagon.etl.data_importer</a></code></li>
<li><code><a title="hexagon.etl.excel" href="excel.html">hexagon.etl.excel</a></code></li>
<li><code><a title="hexagon.etl.exceptions" href="exceptions.html">hexagon.etl.exceptions</a></code></li>
<li><code><a title="hexagon.etl.template" href="template.html">hexagon.etl.template</a></code></li>
<li><code><a title="hexagon.etl.transform" href="transform/index.html">hexagon.etl.transform</a></code></li>
<li><code><a title="hexagon.etl.yaml_utils" href="yaml_utils.html">hexagon.etl.yaml_utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.etl.import_from_excel" href="#hexagon.etl.import_from_excel">import_from_excel</a></code></li>
<li><code><a title="hexagon.etl.read_csv_file" href="#hexagon.etl.read_csv_file">read_csv_file</a></code></li>
<li><code><a title="hexagon.etl.transform_asfim_file" href="#hexagon.etl.transform_asfim_file">transform_asfim_file</a></code></li>
<li><code><a title="hexagon.etl.transform_mbi_file" href="#hexagon.etl.transform_mbi_file">transform_mbi_file</a></code></li>
<li><code><a title="hexagon.etl.transform_xml_file" href="#hexagon.etl.transform_xml_file">transform_xml_file</a></code></li>
<li><code><a title="hexagon.etl.write_csv_objects" href="#hexagon.etl.write_csv_objects">write_csv_objects</a></code></li>
<li><code><a title="hexagon.etl.write_csv_records" href="#hexagon.etl.write_csv_records">write_csv_records</a></code></li>
<li><code><a title="hexagon.etl.write_template" href="#hexagon.etl.write_template">write_template</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.etl.DataImportError" href="#hexagon.etl.DataImportError">DataImportError</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.etl.ETLError" href="#hexagon.etl.ETLError">ETLError</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.etl.ExcelIn" href="#hexagon.etl.ExcelIn">ExcelIn</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.etl.ExcelIn.XL" href="#hexagon.etl.ExcelIn.XL">XL</a></code></li>
<li><code><a title="hexagon.etl.ExcelIn.close" href="#hexagon.etl.ExcelIn.close">close</a></code></li>
<li><code><a title="hexagon.etl.ExcelIn.get_worksheet" href="#hexagon.etl.ExcelIn.get_worksheet">get_worksheet</a></code></li>
<li><code><a title="hexagon.etl.ExcelIn.read_dict" href="#hexagon.etl.ExcelIn.read_dict">read_dict</a></code></li>
<li><code><a title="hexagon.etl.ExcelIn.read_list" href="#hexagon.etl.ExcelIn.read_list">read_list</a></code></li>
<li><code><a title="hexagon.etl.ExcelIn.sheet_names" href="#hexagon.etl.ExcelIn.sheet_names">sheet_names</a></code></li>
<li><code><a title="hexagon.etl.ExcelIn.worksheets" href="#hexagon.etl.ExcelIn.worksheets">worksheets</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.etl.ExcelOut" href="#hexagon.etl.ExcelOut">ExcelOut</a></code></h4>
<ul class="">
<li><code><a title="hexagon.etl.ExcelOut.XL" href="#hexagon.etl.ExcelOut.XL">XL</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.close" href="#hexagon.etl.ExcelOut.close">close</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.save" href="#hexagon.etl.ExcelOut.save">save</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.set_properties" href="#hexagon.etl.ExcelOut.set_properties">set_properties</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_collection" href="#hexagon.etl.ExcelOut.write_collection">write_collection</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_collection_many" href="#hexagon.etl.ExcelOut.write_collection_many">write_collection_many</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_dataframe" href="#hexagon.etl.ExcelOut.write_dataframe">write_dataframe</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_dict" href="#hexagon.etl.ExcelOut.write_dict">write_dict</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_object" href="#hexagon.etl.ExcelOut.write_object">write_object</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_records" href="#hexagon.etl.ExcelOut.write_records">write_records</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_records_many" href="#hexagon.etl.ExcelOut.write_records_many">write_records_many</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_row" href="#hexagon.etl.ExcelOut.write_row">write_row</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_rows" href="#hexagon.etl.ExcelOut.write_rows">write_rows</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_rows_many" href="#hexagon.etl.ExcelOut.write_rows_many">write_rows_many</a></code></li>
<li><code><a title="hexagon.etl.ExcelOut.write_title" href="#hexagon.etl.ExcelOut.write_title">write_title</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.etl.YamlFile" href="#hexagon.etl.YamlFile">YamlFile</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.etl.YamlFile.YamlDumper" href="#hexagon.etl.YamlFile.YamlDumper">YamlDumper</a></code></li>
<li><code><a title="hexagon.etl.YamlFile.YamlLoader" href="#hexagon.etl.YamlFile.YamlLoader">YamlLoader</a></code></li>
<li><code><a title="hexagon.etl.YamlFile.dumps" href="#hexagon.etl.YamlFile.dumps">dumps</a></code></li>
<li><code><a title="hexagon.etl.YamlFile.loads" href="#hexagon.etl.YamlFile.loads">loads</a></code></li>
<li><code><a title="hexagon.etl.YamlFile.read_document" href="#hexagon.etl.YamlFile.read_document">read_document</a></code></li>
<li><code><a title="hexagon.etl.YamlFile.save_document" href="#hexagon.etl.YamlFile.save_document">save_document</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>