<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.query_executor API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.query_executor</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor"><code class="flex name class">
<span>class <span class="ident">QueryExecutor</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, logger: logging.Logger = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.calendrier.dao.CalendarDao" href="../calendrier/dao.html#hexagon.calendrier.dao.CalendarDao">CalendarDao</a></li>
<li><a title="hexagon.core.repository.CoreEntityRepository" href="../core/repository.html#hexagon.core.repository.CoreEntityRepository">CoreEntityRepository</a></li>
<li><a title="hexagon.infrastructure.db.models.data_items.DataItemManager" href="db/models/data_items.html#hexagon.infrastructure.db.models.data_items.DataItemManager">DataItemManager</a></li>
<li>hexagon.infrastructure.tsrepository_base.TSRepositoryBase</li>
<li><a title="hexagon.performance.repository.OperationPassifRepository" href="../performance/repository.html#hexagon.performance.repository.OperationPassifRepository">OperationPassifRepository</a></li>
<li><a title="hexagon.performance.repository.PerformanceRepository" href="../performance/repository.html#hexagon.performance.repository.PerformanceRepository">PerformanceRepository</a></li>
<li><a title="hexagon.repository.loader_inventaire.InventaireLoader" href="../repository/loader_inventaire.html#hexagon.repository.loader_inventaire.InventaireLoader">InventaireLoader</a></li>
<li><a title="hexagon.repository.loader_operation.OperationLoader" href="../repository/loader_operation.html#hexagon.repository.loader_operation.OperationLoader">OperationLoader</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="../repository/referentiel.html#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.repository.store.RepoBenchmark" href="../repository/store.html#hexagon.repository.store.RepoBenchmark">RepoBenchmark</a></li>
<li><a title="hexagon.repository.store.RepoFonds" href="../repository/store.html#hexagon.repository.store.RepoFonds">RepoFonds</a></li>
<li><a title="hexagon.repository.store.RepoIndice" href="../repository/store.html#hexagon.repository.store.RepoIndice">RepoIndice</a></li>
<li><a title="hexagon.repository.store.RepoOperation" href="../repository/store.html#hexagon.repository.store.RepoOperation">RepoOperation</a></li>
<li><a title="hexagon.repository.store.RepoPassif" href="../repository/store.html#hexagon.repository.store.RepoPassif">RepoPassif</a></li>
<li><a title="hexagon.repository.store.RepoTitre" href="../repository/store.html#hexagon.repository.store.RepoTitre">RepoTitre</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter"><code class="name flex">
<span>def <span class="ident">apply_date_filter</span></span>(<span>query: sqlalchemy.sql.selectable.Select, model, date_field: sqlalchemy.orm.attributes.InstrumentedAttribute | str, debut: datetime.date = None, fin: datetime.date = None, *, include: hexagon.utils.enumerations.Include | str = BOTH) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"><p>Applique un filtre d'intervalle de dates à une requete, l'avantage de cette fonction
est qu'elle fonctionne même en cas de jointures de plusieurs modèles,
vu qu'elle cible le modèle et la query concernée.</p>
<p>include prend les valeurs possibles (passer as keyword parameter):
* 'BOTH': inclut les deux bornes &ndash;&gt; [debut, fin]
* 'NONE': exclut les deux bornes &ndash;&gt; ]debut, fin[
* 'LEFT': inclut la borne gauche &ndash;&gt; [debut, fin[
* 'RIGHT': inclut la borne droite &ndash;&gt; ]debut, fin]</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>query</code></strong> :&ensp;<code>Select</code></dt>
<dd>Requete sqlalchemy</dd>
<dt><strong><code>table</code></strong> :&ensp;<code>db.Model</code></dt>
<dd>Modèle d'Hexagon (db.EtatTitre, db.Courbe, &hellip;)</dd>
<dt><strong><code>date_field</code></strong> :&ensp;<code>str</code></dt>
<dd>Champs de date du Modèle à appliquer le filtre. ex: ('date_marche' pour db.EtaFonds)</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Date de début de l'intervalle, passer None pour un intervalle ouvert à gauche (left)</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Date de fin de l'intervalle, passer None pour un intervalle ouvert à droite (right)</dd>
<dt><strong><code>include</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Paramètre d'inclusion des dates. 'BOTH'=[a, b], 'NONE'= ]a, b[, 'RIGHT'= ]a, b], 'LEFT'= [a, b[</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Select</code></dt>
<dd>Requete sqlalchemy avec le fitre des dates appliquées au modèle.</dd>
<dt><code>N.B</code></dt>
<dd>Le champs et le modèle passés en paramètre doivent être sélectionné</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>Si le champs est invalide pour le Modèle (hasattr)</dd>
<dt><code>ValueError</code></dt>
<dd>Si la date de début &gt; date de fin</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.build_date_filter"><code class="name flex">
<span>def <span class="ident">build_date_filter</span></span>(<span>orm_attr: sqlalchemy.orm.attributes.InstrumentedAttribute, debut: datetime.date = None, fin: datetime.date = None, include: hexagon.utils.enumerations.Include | str = BOTH) -> list[sqlalchemy.sql.elements.BinaryExpression]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.labelize_select"><code class="name flex">
<span>def <span class="ident">labelize_select</span></span>(<span>query: sqlalchemy.sql.selectable.Select, label_mapper: dict[str, str]) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter"><code class="name flex">
<span>def <span class="ident">orm_build_attrs_getter</span></span>(<span>orm_class: sqlalchemy.orm.decl_api.DeclarativeMeta, fields: collections.abc.Iterable[str]) -> operator.attrgetter</span>
</code></dt>
<dd>
<div class="desc"><p>Construit un attrgetter des instances ou Rows retournés par Sqlalchemy.
Permet d'extraire les données dans l'ordre demandé.</p>
<p>La fonction vérifie et valide les champs avant de construire le <em>attrgetter</em></p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>orm_class</code></strong> :&ensp;<code>DeclarativeMeta</code></dt>
<dd>Classe du modèle ORM</dd>
<dt><strong><code>fields</code></strong> :&ensp;<code>Iterable[str]</code></dt>
<dd>Liste des champs désirés (case sensitive)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>op.attrgetter</code></dt>
<dd>Fonction d'accès des champs validés selon l'ordre fourni.</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes"><code class="name flex">
<span>def <span class="ident">orm_select_instrumented_attributes</span></span>(<span>orm_class: sqlalchemy.orm.decl_api.DeclarativeMeta, fields: collections.abc.Iterable[str]) -> list[sqlalchemy.orm.attributes.InstrumentedAttribute]</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une liste de selectables pour la classe ORM fournie.
Les selectables sont des Instrumented comme défini par sqlalchemy.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>orm_class</code></strong> :&ensp;<code>DeclarativeMeta</code></dt>
<dd>Classe du modèle ORM</dd>
<dt><strong><code>fields</code></strong> :&ensp;<code>Iterable[str]</code></dt>
<dd>Liste des champs désirés (case sensitive)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[InstrumentedAttribute]</code></dt>
<dd>Liste des attributs du modèle ORM</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields"><code class="name flex">
<span>def <span class="ident">orm_validate_fields</span></span>(<span>orm_class: sqlalchemy.orm.decl_api.DeclarativeMeta, fields: collections.abc.Iterable[str]) -> list[str]</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la même liste dans l'ordre fourni si tous les champs sont valides et appartiennent à la classe ORM</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>orm_class</code></strong> :&ensp;<code>Declarative Class</code></dt>
<dd>ORM model of the associated table</dd>
<dt><strong><code>fields</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>Liste des champs à valider</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[str]</code></dt>
<dd>Liste des champs validés, l'ordre est préservé.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>AttributeError</code></dt>
<dd>Si certains champs ne figurent pas au niveau du modèle.</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.execute_delete"><code class="name flex">
<span>def <span class="ident">execute_delete</span></span>(<span>self, query: sqlalchemy.sql.dml.Delete) -> int</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.execute_insert"><code class="name flex">
<span>def <span class="ident">execute_insert</span></span>(<span>self, query: sqlalchemy.sql.dml.Insert) -> int</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.execute_query"><code class="name flex">
<span>def <span class="ident">execute_query</span></span>(<span>self, query: sqlalchemy.sql.selectable.Select | sqlalchemy.sql.dml.Insert | sqlalchemy.sql.dml.Delete | sqlalchemy.sql.dml.Update, *, as_mapping: bool = False, as_scalar: bool = False, scalar_one: bool = False, as_result_set: bool = False) -> list[sqlalchemy.engine.row.Row | sqlalchemy.engine.row.RowMapping]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.execute_select"><code class="name flex">
<span>def <span class="ident">execute_select</span></span>(<span>self, query: sqlalchemy.sql.selectable.Select, *, as_mapping: bool = False, as_scalar: bool = False, scalar_one: bool = False, as_result_set: bool = False) -> list[sqlalchemy.engine.row.Row | sqlalchemy.engine.row.RowMapping]</span>
</code></dt>
<dd>
<div class="desc"><p>Execute un selectable en mode context manager (mode isolé) via la session self.dbsession</p>
<p>selon les args passés la requête sera exécutée différemment.
N.B: si as_scalar=True: retourne un CursorResult et la requête n'est pas exécutée en mode
ctxt-manager pour permettre l'exploitation des méthodes de CursorResult.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>query</code></strong> :&ensp;<code>Select</code></dt>
<dd>Any Select object</dd>
<dt><strong><code>as_mapping</code></strong> :&ensp;<code>bool, False</code></dt>
<dd>Retourne list[RowMapping] comme résultat</dd>
<dt><strong><code>as_scalar</code></strong> :&ensp;<code>bool, False</code></dt>
<dd>Execute scalars() à la requête utilse pour db.DeclarativeModels</dd>
<dt><strong><code>scalar_one</code></strong> :&ensp;<code>bool, False</code></dt>
<dd>If one result value is expected, return result.first() i.e (func.count)</dd>
<dt><strong><code>as_result_set</code></strong> :&ensp;<code>bool, False</code></dt>
<dd>Retourne le CursorResult ou ChunckedIrerator selon la structure du select</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[Row| RowMapping]: liste des Row objects ou RowMapping ou CursorResult</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>QueryExecutorError</code></dt>
<dd>if The query is not a selectable</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.query_executor.QueryExecutor.execute_update"><code class="name flex">
<span>def <span class="ident">execute_update</span></span>(<span>self, query: sqlalchemy.sql.dml.Update) -> int</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>query</code></strong> :&ensp;<code>Update</code></dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>Description</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>QueryExecutorError</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure" href="index.html">hexagon.infrastructure</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.build_date_filter" href="#hexagon.infrastructure.query_executor.QueryExecutor.build_date_filter">build_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_delete" href="#hexagon.infrastructure.query_executor.QueryExecutor.execute_delete">execute_delete</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_insert" href="#hexagon.infrastructure.query_executor.QueryExecutor.execute_insert">execute_insert</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_query" href="#hexagon.infrastructure.query_executor.QueryExecutor.execute_query">execute_query</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.labelize_select" href="#hexagon.infrastructure.query_executor.QueryExecutor.labelize_select">labelize_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>