<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.timeseries API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.timeseries</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSDeviseQuery"><code class="flex name class">
<span>class <span class="ident">TSDeviseQuery</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, *, ts_values: list[str] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>TYPE</code></dt>
<dd>Description</dd>
</dl>
<p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Description</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Description</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSQueryCore" href="#hexagon.infrastructure.timeseries.TSQueryCore">TSQueryCore</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSDeviseQuery.dates_historique"><code class="name flex">
<span>def <span class="ident">dates_historique</span></span>(<span>self, devise: <a title="hexagon.infrastructure.db.models.market.Devise" href="db/models/market.html#hexagon.infrastructure.db.models.market.Devise">Devise</a>, debut: datetime.date = None, fin: datetime.date = None, as_mapping: bool = False) -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>devise</code></strong> :&ensp;<code>db.Devise</code></dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[date]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSDeviseQuery.historique"><code class="name flex">
<span>def <span class="ident">historique</span></span>(<span>self, devises: list[<a title="hexagon.infrastructure.db.models.market.Devise" href="db/models/market.html#hexagon.infrastructure.db.models.market.Devise">Devise</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, as_mapping: bool = False) -> list[tuple[datetime.date, float]]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>devise</code></strong> :&ensp;<code>list[db.Devise]</code></dt>
<dd>Description</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>date_list</code></strong> :&ensp;<code>list[date]</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[tuple[date, float]]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSDeviseQuery.serie_variation"><code class="name flex">
<span>def <span class="ident">serie_variation</span></span>(<span>self, devises: list[<a title="hexagon.infrastructure.db.models.market.Devise" href="db/models/market.html#hexagon.infrastructure.db.models.market.Devise">Devise</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, with_values: bool = True, as_mapping: bool = False) -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.infer_fields" href="#hexagon.infrastructure.timeseries.TSModel.infer_fields">infer_fields</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_all_dates" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates">query_all_dates</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_values" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values">query_ts_values</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_variation" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation">query_ts_variation</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSFondsMarketQuery"><code class="flex name class">
<span>class <span class="ident">TSFondsMarketQuery</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, *, ts_values: list[str] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>TYPE</code></dt>
<dd>Description</dd>
</dl>
<p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Description</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Description</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSQueryCore" href="#hexagon.infrastructure.timeseries.TSQueryCore">TSQueryCore</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSFondsMarketQuery.dates_historique"><code class="name flex">
<span>def <span class="ident">dates_historique</span></span>(<span>self, fonds: <a title="hexagon.infrastructure.db.models.market.FondsMarket" href="db/models/market.html#hexagon.infrastructure.db.models.market.FondsMarket">FondsMarket</a>, debut: datetime.date = None, fin: datetime.date = None, as_mapping: bool = False) -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fonds</code></strong> :&ensp;<code>db.FondsMarket</code></dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[date]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSFondsMarketQuery.historique"><code class="name flex">
<span>def <span class="ident">historique</span></span>(<span>self, fonds: list[<a title="hexagon.infrastructure.db.models.market.FondsMarket" href="db/models/market.html#hexagon.infrastructure.db.models.market.FondsMarket">FondsMarket</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, as_mapping: bool = False) -> list[tuple[datetime.date, float]]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fonds</code></strong> :&ensp;<code>list[db.FondsMarket]</code></dt>
<dd>Description</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>date_list</code></strong> :&ensp;<code>list[date]</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[tuple[date, float]]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSFondsMarketQuery.serie_variation"><code class="name flex">
<span>def <span class="ident">serie_variation</span></span>(<span>self, fonds: list[<a title="hexagon.infrastructure.db.models.market.FondsMarket" href="db/models/market.html#hexagon.infrastructure.db.models.market.FondsMarket">FondsMarket</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, with_values: bool = True, as_mapping: bool = False) -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.infer_fields" href="#hexagon.infrastructure.timeseries.TSModel.infer_fields">infer_fields</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_all_dates" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates">query_all_dates</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_values" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values">query_ts_values</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_variation" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation">query_ts_variation</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSFondsQuery"><code class="flex name class">
<span>class <span class="ident">TSFondsQuery</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, *, ts_values: list[str] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Joue le rôle d'un Factory Inferentiel des modèles des Séries chronologiques et
aussi le rôle d'un executeur parametrique des requêtes (select) construites,
l'exécution utilise le context manager de SQLA 2.0</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>instance de Session</dd>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Modèle de Série chronologique -"SC"- (avec le champs 'date_marche')</dd>
</dl>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Classe SQLA du modèle qui représente la série chronologique.
La table qui contient les observations</dd>
<dt><strong><code>ts_rid</code></strong> :&ensp;<code>str</code></dt>
<dd>nom de la colonne du RowID</dd>
<dt><strong><code>ts_fk_id</code></strong> :&ensp;<code>str</code></dt>
<dd>nom la colonne du Foreign Key de l'entité observée</dd>
<dt><strong><code>ts_date</code></strong> :&ensp;<code>str</code></dt>
<dd>nom de la colonne de la date chronologique</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Liste des noms des colonnes des mesures de l'observable</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSQueryCore" href="#hexagon.infrastructure.timeseries.TSQueryCore">TSQueryCore</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSFondsQuery.dates_historique"><code class="name flex">
<span>def <span class="ident">dates_historique</span></span>(<span>self, fonds: <a title="hexagon.infrastructure.db.models.opcvm.Fonds" href="db/models/opcvm.html#hexagon.infrastructure.db.models.opcvm.Fonds">Fonds</a> = None, debut: datetime.date = None, fin: datetime.date = None, as_mapping: bool = False) -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSFondsQuery.historique"><code class="name flex">
<span>def <span class="ident">historique</span></span>(<span>self, fonds: list[<a title="hexagon.infrastructure.db.models.opcvm.Fonds" href="db/models/opcvm.html#hexagon.infrastructure.db.models.opcvm.Fonds">Fonds</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, as_mapping: bool = False, with_ids: bool = True) -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fonds</code></strong> :&ensp;<code>list[db.Fonds]</code></dt>
<dd>Description</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>date_list</code></strong> :&ensp;<code>list[date]</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>as_mapping</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[Row]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSFondsQuery.serie_variation"><code class="name flex">
<span>def <span class="ident">serie_variation</span></span>(<span>self, fonds: list[<a title="hexagon.infrastructure.db.models.opcvm.Fonds" href="db/models/opcvm.html#hexagon.infrastructure.db.models.opcvm.Fonds">Fonds</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, with_values: bool = True, as_mapping: bool = False) -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.infer_fields" href="#hexagon.infrastructure.timeseries.TSModel.infer_fields">infer_fields</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_all_dates" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates">query_all_dates</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_values" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values">query_ts_values</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_variation" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation">query_ts_variation</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSIndiceQuery"><code class="flex name class">
<span>class <span class="ident">TSIndiceQuery</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, *, ts_values: list[str] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>TYPE</code></dt>
<dd>Description</dd>
</dl>
<p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Description</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Description</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSQueryCore" href="#hexagon.infrastructure.timeseries.TSQueryCore">TSQueryCore</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSIndiceQuery.dates_historique"><code class="name flex">
<span>def <span class="ident">dates_historique</span></span>(<span>self, indice: <a title="hexagon.infrastructure.db.models.market.Indice" href="db/models/market.html#hexagon.infrastructure.db.models.market.Indice">Indice</a>, debut: datetime.date = None, fin: datetime.date = None, as_mapping: bool = False) -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>indice</code></strong> :&ensp;<code>db.Indice</code></dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[date]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSIndiceQuery.historique"><code class="name flex">
<span>def <span class="ident">historique</span></span>(<span>self, indices: list[<a title="hexagon.infrastructure.db.models.market.Indice" href="db/models/market.html#hexagon.infrastructure.db.models.market.Indice">Indice</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, as_mapping: bool = False) -> list[tuple[datetime.date, float]]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>indice</code></strong> :&ensp;<code>list[db.Indice]</code></dt>
<dd>Description</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>date_list</code></strong> :&ensp;<code>list[date]</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[tuple[date, float]]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSIndiceQuery.serie_variation"><code class="name flex">
<span>def <span class="ident">serie_variation</span></span>(<span>self, indices: list[<a title="hexagon.infrastructure.db.models.market.Indice" href="db/models/market.html#hexagon.infrastructure.db.models.market.Indice">Indice</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, with_values: bool = True, as_mapping: bool = False) -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.infer_fields" href="#hexagon.infrastructure.timeseries.TSModel.infer_fields">infer_fields</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_all_dates" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates">query_all_dates</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_values" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values">query_ts_values</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_variation" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation">query_ts_variation</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSModel"><code class="flex name class">
<span>class <span class="ident">TSModel</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, ts_table: sqlalchemy.sql.schema.Table, ts_values: list[str] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Joue le rôle d'un Factory Inferentiel des modèles des Séries chronologiques et
aussi le rôle d'un executeur parametrique des requêtes (select) construites,
l'exécution utilise le context manager de SQLA 2.0</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>instance de Session</dd>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Modèle de Série chronologique -"SC"- (avec le champs 'date_marche')</dd>
</dl>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Classe SQLA du modèle qui représente la série chronologique.
La table qui contient les observations</dd>
<dt><strong><code>ts_rid</code></strong> :&ensp;<code>str</code></dt>
<dd>nom de la colonne du RowID</dd>
<dt><strong><code>ts_fk_id</code></strong> :&ensp;<code>str</code></dt>
<dd>nom la colonne du Foreign Key de l'entité observée</dd>
<dt><strong><code>ts_date</code></strong> :&ensp;<code>str</code></dt>
<dd>nom de la colonne de la date chronologique</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Liste des noms des colonnes des mesures de l'observable</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.timeseries.TSQueryCore" href="#hexagon.infrastructure.timeseries.TSQueryCore">TSQueryCore</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.timeseries.TSDeviseQuery" href="#hexagon.infrastructure.timeseries.TSDeviseQuery">TSDeviseQuery</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSFondsMarketQuery" href="#hexagon.infrastructure.timeseries.TSFondsMarketQuery">TSFondsMarketQuery</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSFondsQuery" href="#hexagon.infrastructure.timeseries.TSFondsQuery">TSFondsQuery</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSIndiceQuery" href="#hexagon.infrastructure.timeseries.TSIndiceQuery">TSIndiceQuery</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSTitreQuery" href="#hexagon.infrastructure.timeseries.TSTitreQuery">TSTitreQuery</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSModel.DATE_FIELD"><code class="name">var <span class="ident">DATE_FIELD</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSModel.infer_fields"><code class="name flex">
<span>def <span class="ident">infer_fields</span></span>(<span>ts_table: sqlalchemy.sql.schema.Table) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Construit le dict des arguments de TSQuery à partir du modèle de SC passé</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Modèle de série chronologique EtatFonds, EtatTitre, ....</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[str, str]</code></dt>
<dd>Arguments</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSModel.execute_query"><code class="name flex">
<span>def <span class="ident">execute_query</span></span>(<span>self, query: sqlalchemy.sql.selectable.Select, as_mapping: bool = True) -> list[sqlalchemy.engine.row.Row | sqlalchemy.engine.row.RowMapping]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.timeseries.TSQueryCore" href="#hexagon.infrastructure.timeseries.TSQueryCore">TSQueryCore</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates">query_all_dates</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values">query_ts_values</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation">query_ts_variation</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSQueryCore"><code class="flex name class">
<span>class <span class="ident">TSQueryCore</span></span>
<span>(</span><span>ts_table: sqlalchemy.sql.schema.Table, ts_rid: str, ts_fk_id: str, ts_date: str, ts_values: list[str] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe générique pour construire des requêtes sur sqlalchemy core adaptées
aux séries chronologiques d'un ou plusieurs observable(s) d'une entité donnée.</p>
<p>Cette classe makes assumption que les observations sont au format long. (Une date par ligne)</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Classe SQLA du modèle qui représente la série chronologique.
La table qui contient les observations</dd>
<dt><strong><code>ts_rid</code></strong> :&ensp;<code>Column</code></dt>
<dd>RowID de l'observable</dd>
<dt><strong><code>ts_fk_id</code></strong> :&ensp;<code>Column</code></dt>
<dd>Foreign ID du de l'entité observée (Fonds, Titre, Indice, Devise, &hellip;)</dd>
<dt><strong><code>ts_date</code></strong> :&ensp;<code>Column</code></dt>
<dd>L'attribut de date pris en considération (date_marche)</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>Column</code></dt>
<dd>Champs des mesures observées</dd>
</dl>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Classe SQLA du modèle qui représente la série chronologique.
La table qui contient les observations</dd>
<dt><strong><code>ts_rid</code></strong> :&ensp;<code>str</code></dt>
<dd>nom de la colonne du RowID</dd>
<dt><strong><code>ts_fk_id</code></strong> :&ensp;<code>str</code></dt>
<dd>nom la colonne du Foreign Key de l'entité observée</dd>
<dt><strong><code>ts_date</code></strong> :&ensp;<code>str</code></dt>
<dd>nom de la colonne de la date chronologique</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Liste des noms des colonnes des mesures de l'observable</dd>
</dl></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates"><code class="name flex">
<span>def <span class="ident">query_all_dates</span></span>(<span>self, *, debut: datetime.date = None, fin: datetime.date = None) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"><p>Construit la requête pour retourner toutes les dates DISCTINCTES
de toutes les mesures de tous les observables (ts_fk_id)</p>
<p>** Extract with scalars()</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>debut</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Select</code></dt>
<dd>Requête pointant sur tousles observables à filtrer par le champs "model.ts_fk_id“</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TSError</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values"><code class="name flex">
<span>def <span class="ident">query_ts_values</span></span>(<span>self, *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, filter_fk_id: int | list[int] = None, with_ids: bool = True) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une requete pour les mesures 'self.ts_values' de l'observable entre deux dates [debut, fin] incluses
ou pour une liste de dates.
L'ordre est croissant par défaut.
La liste des mesures souhaitées est par défaut: self.ts_values</p>
<p>** Si la liste des dates est fournie, les paramètres (debut, fin) seront ignorés</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>debut</code></strong> :&ensp;<code>date, None</code></dt>
<dd>Date de début</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date, None</code></dt>
<dd>date de fin</dd>
<dt><strong><code>date_list</code></strong> :&ensp;<code>list[date], None</code></dt>
<dd>Liste des dates</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str], None</code></dt>
<dd>Si fournie, la liste renseignée
sera prise en considération au lieu de self.ts_values</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Select</code></dt>
<dd>Requête générée selon les paramètres. Select conform to the SQLA 2.0 API.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TSError:</code></dt>
<dd>
<ul>
<li>Si aucun argument n'est fourni</li>
<li>Si les dates debut et fin sont inversées</li>
</ul>
</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation"><code class="name flex">
<span>def <span class="ident">query_ts_variation</span></span>(<span>self, *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, with_values: bool = True, filter_fk_id: int | list[int] = None) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une requete qui calcule les variations arithmétiques des mesures 'self.ts_values' de l'observable
'filter_fk_id' entre deux dates debut et fin.
Quand une liste de dates est fournie, la requete construite est un 'CompoundSelect' qui représente l'union
des requêtes (pairwise|2à2) de 2 dates consécutives dans la liste.
L'ordre est croissant par défaut.
La liste des mesures souhaitées est par défaut: self.ts_values</p>
<p>** Si la liste des dates est fournie, les paramètres (debut, fin) seront ignorés</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>debut</code></strong> :&ensp;<code>date, None</code></dt>
<dd>Date de début</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date, None</code></dt>
<dd>date de fin</dd>
<dt><strong><code>date_list</code></strong> :&ensp;<code>list[date], None</code></dt>
<dd>Liste des dates</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str], None</code></dt>
<dd>Si fournie, la liste renseignée
sera prise en considération au lieu de self.ts_values</dd>
<dt><strong><code>with_values</code></strong> :&ensp;<code>bool, True</code></dt>
<dd>Si False ne retourne que les variations des mesures 2 à 2 (pairwise) sans leurs valeurs respectives</dd>
</dl>
<p>filter_fk_id (int| list[int]=None): id ou Liste des ids de l'observable souhaité,
injecte la clause dans chaque sous requête</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Select</code></dt>
<dd>Requête générée selon les paramètres. Select conform to the SQLA 2.0 API.
** Si date début et fin retourne un select normal
** Si date_list renseignée contruit l'union des sous requêtes 2à2|pairwise</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TSError:</code></dt>
<dd>
<ul>
<li>Si aucun argument n'est fourni</li>
<li>Si les dates debut et fin sont inversées</li>
<li>Si le type de filter_fk_id n'est pas supporté. Doit etre 'int'</li>
</ul>
</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSTitreQuery"><code class="flex name class">
<span>class <span class="ident">TSTitreQuery</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, *, ts_values: list[str] = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Joue le rôle d'un Factory Inferentiel des modèles des Séries chronologiques et
aussi le rôle d'un executeur parametrique des requêtes (select) construites,
l'exécution utilise le context manager de SQLA 2.0</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>instance de Session</dd>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Modèle de Série chronologique -"SC"- (avec le champs 'date_marche')</dd>
</dl>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ts_table</code></strong> :&ensp;<code>Table</code></dt>
<dd>Classe SQLA du modèle qui représente la série chronologique.
La table qui contient les observations</dd>
<dt><strong><code>ts_rid</code></strong> :&ensp;<code>str</code></dt>
<dd>nom de la colonne du RowID</dd>
<dt><strong><code>ts_fk_id</code></strong> :&ensp;<code>str</code></dt>
<dd>nom la colonne du Foreign Key de l'entité observée</dd>
<dt><strong><code>ts_date</code></strong> :&ensp;<code>str</code></dt>
<dd>nom de la colonne de la date chronologique</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Liste des noms des colonnes des mesures de l'observable</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></li>
<li><a title="hexagon.infrastructure.timeseries.TSQueryCore" href="#hexagon.infrastructure.timeseries.TSQueryCore">TSQueryCore</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.timeseries.TSTitreQuery.dates_historique"><code class="name flex">
<span>def <span class="ident">dates_historique</span></span>(<span>self, titre: <a title="hexagon.infrastructure.db.models.opcvm.Titre" href="db/models/opcvm.html#hexagon.infrastructure.db.models.opcvm.Titre">Titre</a>, debut: datetime.date = None, fin: datetime.date = None, as_mapping: bool = False) -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>titre</code></strong> :&ensp;<code>db.Titre</code></dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[date]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSTitreQuery.historique"><code class="name flex">
<span>def <span class="ident">historique</span></span>(<span>self, titres: list[<a title="hexagon.infrastructure.db.models.opcvm.Titre" href="db/models/opcvm.html#hexagon.infrastructure.db.models.opcvm.Titre">Titre</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, as_mapping: bool = False) -> list[tuple[datetime.date, float]]</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>titre</code></strong> :&ensp;<code>list[db.Titre]</code></dt>
<dd>Description</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>date</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>date_list</code></strong> :&ensp;<code>list[date]</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>ts_values</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[tuple[date, float]]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.timeseries.TSTitreQuery.serie_variation"><code class="name flex">
<span>def <span class="ident">serie_variation</span></span>(<span>self, titres: list[<a title="hexagon.infrastructure.db.models.opcvm.Titre" href="db/models/opcvm.html#hexagon.infrastructure.db.models.opcvm.Titre">Titre</a>], *, debut: datetime.date = None, fin: datetime.date = None, date_list: list[datetime.date] = None, ts_values: list[str] = None, with_values: bool = True, as_mapping: bool = False) -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.infer_fields" href="#hexagon.infrastructure.timeseries.TSModel.infer_fields">infer_fields</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_all_dates" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates">query_all_dates</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_values" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values">query_ts_values</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.query_ts_variation" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation">query_ts_variation</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure" href="index.html">hexagon.infrastructure</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.timeseries.TSDeviseQuery" href="#hexagon.infrastructure.timeseries.TSDeviseQuery">TSDeviseQuery</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.timeseries.TSDeviseQuery.dates_historique" href="#hexagon.infrastructure.timeseries.TSDeviseQuery.dates_historique">dates_historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSDeviseQuery.historique" href="#hexagon.infrastructure.timeseries.TSDeviseQuery.historique">historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSDeviseQuery.serie_variation" href="#hexagon.infrastructure.timeseries.TSDeviseQuery.serie_variation">serie_variation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.timeseries.TSFondsMarketQuery" href="#hexagon.infrastructure.timeseries.TSFondsMarketQuery">TSFondsMarketQuery</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.timeseries.TSFondsMarketQuery.dates_historique" href="#hexagon.infrastructure.timeseries.TSFondsMarketQuery.dates_historique">dates_historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSFondsMarketQuery.historique" href="#hexagon.infrastructure.timeseries.TSFondsMarketQuery.historique">historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSFondsMarketQuery.serie_variation" href="#hexagon.infrastructure.timeseries.TSFondsMarketQuery.serie_variation">serie_variation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.timeseries.TSFondsQuery" href="#hexagon.infrastructure.timeseries.TSFondsQuery">TSFondsQuery</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.timeseries.TSFondsQuery.dates_historique" href="#hexagon.infrastructure.timeseries.TSFondsQuery.dates_historique">dates_historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSFondsQuery.historique" href="#hexagon.infrastructure.timeseries.TSFondsQuery.historique">historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSFondsQuery.serie_variation" href="#hexagon.infrastructure.timeseries.TSFondsQuery.serie_variation">serie_variation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.timeseries.TSIndiceQuery" href="#hexagon.infrastructure.timeseries.TSIndiceQuery">TSIndiceQuery</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.timeseries.TSIndiceQuery.dates_historique" href="#hexagon.infrastructure.timeseries.TSIndiceQuery.dates_historique">dates_historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSIndiceQuery.historique" href="#hexagon.infrastructure.timeseries.TSIndiceQuery.historique">historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSIndiceQuery.serie_variation" href="#hexagon.infrastructure.timeseries.TSIndiceQuery.serie_variation">serie_variation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.timeseries.TSModel" href="#hexagon.infrastructure.timeseries.TSModel">TSModel</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.DATE_FIELD" href="#hexagon.infrastructure.timeseries.TSModel.DATE_FIELD">DATE_FIELD</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.execute_query" href="#hexagon.infrastructure.timeseries.TSModel.execute_query">execute_query</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSModel.infer_fields" href="#hexagon.infrastructure.timeseries.TSModel.infer_fields">infer_fields</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.timeseries.TSQueryCore" href="#hexagon.infrastructure.timeseries.TSQueryCore">TSQueryCore</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_all_dates">query_all_dates</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_values">query_ts_values</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation" href="#hexagon.infrastructure.timeseries.TSQueryCore.query_ts_variation">query_ts_variation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.timeseries.TSTitreQuery" href="#hexagon.infrastructure.timeseries.TSTitreQuery">TSTitreQuery</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.timeseries.TSTitreQuery.dates_historique" href="#hexagon.infrastructure.timeseries.TSTitreQuery.dates_historique">dates_historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSTitreQuery.historique" href="#hexagon.infrastructure.timeseries.TSTitreQuery.historique">historique</a></code></li>
<li><code><a title="hexagon.infrastructure.timeseries.TSTitreQuery.serie_variation" href="#hexagon.infrastructure.timeseries.TSTitreQuery.serie_variation">serie_variation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>