<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.performance.aggregates API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.performance.aggregates</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.performance.aggregates.FlatDelta"><code class="flex name class">
<span>class <span class="ident">FlatDelta</span></span>
<span>(</span><span>date_marche: datetime.date, date_reference: datetime.date, periode: str, compare: str, avec: str, performance_compare: float, performance_avec: float, ecart: float)</span>
</code></dt>
<dd>
<div class="desc"><p>FlatDelta(date_marche: datetime.date, date_reference: datetime.date, periode: str, compare: str, avec: str, performance_compare: float, performance_avec: float, ecart: float)</p></div>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.aggregates.FlatDelta.avec"><code class="name">var <span class="ident">avec</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.FlatDelta.compare"><code class="name">var <span class="ident">compare</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.FlatDelta.date_marche"><code class="name">var <span class="ident">date_marche</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.FlatDelta.date_reference"><code class="name">var <span class="ident">date_reference</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.FlatDelta.ecart"><code class="name">var <span class="ident">ecart</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.FlatDelta.performance_avec"><code class="name">var <span class="ident">performance_avec</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.FlatDelta.performance_compare"><code class="name">var <span class="ident">performance_compare</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.FlatDelta.periode"><code class="name">var <span class="ident">periode</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceCollection"><code class="flex name class">
<span>class <span class="ident">PerformanceCollection</span></span>
<span>(</span><span>ref_id: int | str, freq: <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a> = None, periode: str = None, collection: Iterable[hexagon.performance.aggregates.PerformanceSpot | hexagon.performance.aggregates.PerformanceValue] = &lt;factory&gt;, base_point: float = 100)</span>
</code></dt>
<dd>
<div class="desc"><p>PerformanceCollection(ref_id: int | str, freq: hexagon.calendrier.enumerations.FrequenceCalendar = None, periode: str = None, collection: Iterable[hexagon.performance.aggregates.PerformanceSpot | hexagon.performance.aggregates.PerformanceValue] = <factory>, base_point: float = 100)</p></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.aggregates.PerformanceDeltaCollection" href="#hexagon.performance.aggregates.PerformanceDeltaCollection">PerformanceDeltaCollection</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceCollection.base_point"><code class="name">var <span class="ident">base_point</span> : float</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceCollection.freq"><code class="name">var <span class="ident">freq</span> : <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceCollection.periode"><code class="name">var <span class="ident">periode</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceCollection.debut"><code class="name">var <span class="ident">debut</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Calcule la date de début de la collection et la stocke sous _debut.
set _debut to None pour triggerer le recalcul</p>
<h2 id="returns">Returns</h2>
<p><code>date</code>: Date de début</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceCollection.fin"><code class="name">var <span class="ident">fin</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Calcule la date de fin de la collection et la stocke sous _fin.
set _fin to None pour triggerer le recalcul</p>
<h2 id="returns">Returns</h2>
<p><code>date</code>: Date de fin</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceCollection.performance_cumulee"><code class="name flex">
<span>def <span class="ident">performance_cumulee</span></span>(<span>self, *, as_base_point: bool = False) -> <a title="hexagon.performance.aggregates.PerformanceSpot" href="#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la performance capitalisée de la série.</p>
<h2 id="returns">Returns</h2>
<p><code><a title="hexagon.performance.aggregates.PerformanceSpot" href="#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></code>: Performance capitalisée de la série</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceCollection.performance_trend"><code class="name flex">
<span>def <span class="ident">performance_trend</span></span>(<span>self, *, base_point: float = None) -> list[<a title="hexagon.performance.aggregates.PerformanceValue" href="#hexagon.performance.aggregates.PerformanceValue">PerformanceValue</a>]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceCollection.pop"><code class="name flex">
<span>def <span class="ident">pop</span></span>(<span>self) -> <a title="hexagon.performance.aggregates.PerformanceValue" href="#hexagon.performance.aggregates.PerformanceValue">PerformanceValue</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceCollection.to_dict"><code class="name flex">
<span>def <span class="ident">to_dict</span></span>(<span>self, *, recurse=False) -> dict</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDelta"><code class="flex name class">
<span>class <span class="ident">PerformanceDelta</span></span>
<span>(</span><span>compare: <a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a> = None, avec: <a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a> = None, performance_compare: <a title="hexagon.performance.aggregates.PerformanceSpot" href="#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a> = None, performance_avec: <a title="hexagon.performance.aggregates.PerformanceSpot" href="#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a> = None, uuid: uuid.UUID = &lt;factory&gt;)</span>
</code></dt>
<dd>
<div class="desc"><p>PerformanceDelta(compare: hexagon.core.entities.CoreEntity = None, avec: hexagon.core.entities.CoreEntity = None, performance_compare: hexagon.performance.aggregates.PerformanceSpot = None, performance_avec: hexagon.performance.aggregates.PerformanceSpot = None, uuid: uuid.UUID = <factory>)</p>
<p>Génere les dates de référence a utiliser pour les dates de performance financières.</p>
<p>Args:</p>
<ul>
<li>daily_dates (List): Liste de dates passée en paramètre qui servira comme réference pour le calcul des dates hebdomadaires.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.calendrier.market.MarketCalendar" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceDelta.avec"><code class="name">var <span class="ident">avec</span> : <a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDelta.compare"><code class="name">var <span class="ident">compare</span> : <a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDelta.ecart_performance"><code class="name">var <span class="ident">ecart_performance</span> : float</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDelta.performance_avec"><code class="name">var <span class="ident">performance_avec</span> : <a title="hexagon.performance.aggregates.PerformanceSpot" href="#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDelta.performance_compare"><code class="name">var <span class="ident">performance_compare</span> : <a title="hexagon.performance.aggregates.PerformanceSpot" href="#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDelta.uuid"><code class="name">var <span class="ident">uuid</span> : uuid.UUID</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceDelta.data_performance"><code class="name flex">
<span>def <span class="ident">data_performance</span></span>(<span>self, entity_attr: str = 'code', *, annualiser: bool = False) -> tuple</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDelta.data_point"><code class="name flex">
<span>def <span class="ident">data_point</span></span>(<span>self, entity_attr: str = 'code', *, base_point: float = 100) -> tuple</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDelta.flatten"><code class="name flex">
<span>def <span class="ident">flatten</span></span>(<span>self, entity_attr: str = 'code', *, annualiser: bool = False) -> <a title="hexagon.performance.aggregates.FlatDelta" href="#hexagon.performance.aggregates.FlatDelta">FlatDelta</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.calendrier.market.MarketCalendar" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.calendrier.market.MarketCalendar.between" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.between">between</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid">build_hebdo_from_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_weekly_dates" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.build_weekly_dates">build_weekly_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_apres">date_apres</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres_ou_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_apres_ou_date">date_apres_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_après" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_après">date_après</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_avant">date_avant</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant_ou_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_avant_ou_date">date_avant_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_reference">date_reference</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference_many" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_reference_many">date_reference_many</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_référence" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_référence">date_référence</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.getstate" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.getstate">getstate</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.intersection" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.intersection">intersection</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_hebdo" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.is_hebdo">is_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_quotidien" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.is_quotidien">is_quotidien</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.mtd">mtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.mtd_date">mtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.njours_ouvrables" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.njours_ouvrables">njours_ouvrables</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_annee" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_annee">periode_annee</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_mois" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_mois">periode_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_semestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_semestre">periode_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_hebdo" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_to_hebdo">periode_to_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_quotid" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_to_quotid">periode_to_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_trimestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_trimestre">periode_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_année" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_année">période_année</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_mois" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_mois">période_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_semestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_semestre">période_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_trimestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_trimestre">période_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.qtd">qtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.qtd_date">qtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.std">std</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.std_date">std_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.union" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.union">union</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.vecteur_dates" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.vecteur_dates">vecteur_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.ytd">ytd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.ytd_date">ytd_date</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDeltaCollection"><code class="flex name class">
<span>class <span class="ident">PerformanceDeltaCollection</span></span>
<span>(</span><span>freq: <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a> = None, periode: str = None, collection: Iterable[<a title="hexagon.performance.aggregates.PerformanceDelta" href="#hexagon.performance.aggregates.PerformanceDelta">PerformanceDelta</a>] = &lt;factory&gt;, base_point: float = 100, compare: <a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a> = None, avec: <a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a> = None)</span>
</code></dt>
<dd>
<div class="desc"><p>PerformanceDeltaCollection(freq: hexagon.calendrier.enumerations.FrequenceCalendar = None, periode: str = None, collection: Iterable[hexagon.performance.aggregates.PerformanceDelta] = <factory>, base_point: float = 100, compare: hexagon.core.entities.CoreEntity = None, avec: hexagon.core.entities.CoreEntity = None)</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.aggregates.PerformanceCollection" href="#hexagon.performance.aggregates.PerformanceCollection">PerformanceCollection</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceDeltaCollection.avec"><code class="name">var <span class="ident">avec</span> : <a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDeltaCollection.compare"><code class="name">var <span class="ident">compare</span> : <a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDeltaCollection.ref_id"><code class="name">var <span class="ident">ref_id</span> : int | str</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceDeltaCollection.performance_cumulee"><code class="name flex">
<span>def <span class="ident">performance_cumulee</span></span>(<span>self, entity_attr: str = 'code', *, as_base_point: bool = False) -> <a title="hexagon.performance.aggregates.FlatDelta" href="#hexagon.performance.aggregates.FlatDelta">FlatDelta</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la performance capitalisée de la série.</p>
<h2 id="returns">Returns</h2>
<p><code><a title="hexagon.performance.aggregates.FlatDelta" href="#hexagon.performance.aggregates.FlatDelta">FlatDelta</a></code>: Performance capitalisée de la comparaison des performances</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceDeltaCollection.performance_trend"><code class="name flex">
<span>def <span class="ident">performance_trend</span></span>(<span>self, entity_attr: str = 'code', *, base_point: float = None) -> list[<a title="hexagon.performance.aggregates.FlatDelta" href="#hexagon.performance.aggregates.FlatDelta">FlatDelta</a>]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.performance.aggregates.PerformanceCollection" href="#hexagon.performance.aggregates.PerformanceCollection">PerformanceCollection</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.debut" href="#hexagon.performance.aggregates.PerformanceCollection.debut">debut</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.fin" href="#hexagon.performance.aggregates.PerformanceCollection.fin">fin</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceSpot"><code class="flex name class">
<span>class <span class="ident">PerformanceSpot</span></span>
<span>(</span><span>performance: <a title="hexagon.utils.stringify.Percent" href="../utils/stringify.html#hexagon.utils.stringify.Percent">Percent</a> = 0, ref_id: int = -1)</span>
</code></dt>
<dd>
<div class="desc"><p>PerformanceSpot(performance: hexagon.utils.stringify.Percent = 0, ref_id: int = -1)</p>
<p>Génere les dates de référence a utiliser pour les dates de performance financières.</p>
<p>Args:</p>
<ul>
<li>daily_dates (List): Liste de dates passée en paramètre qui servira comme réference pour le calcul des dates hebdomadaires.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.calendrier.market.MarketCalendar" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceSpot.performance"><code class="name">var <span class="ident">performance</span> : <a title="hexagon.utils.stringify.Percent" href="../utils/stringify.html#hexagon.utils.stringify.Percent">Percent</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceSpot.ref_id"><code class="name">var <span class="ident">ref_id</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceSpot.annualiser_performance"><code class="name flex">
<span>def <span class="ident">annualiser_performance</span></span>(<span>self, date_anniversaire: datetime.date) -> <a title="hexagon.utils.stringify.Percent" href="../utils/stringify.html#hexagon.utils.stringify.Percent">Percent</a></span>
</code></dt>
<dd>
<div class="desc"><p>Annualise la performance à la date d'anniversaire passée,
L'annualisation se fait selon le mode de calcul de la performance (Arithmetique ou logarithmique)</p>
<p>Args:</p>
<ul>
<li>date_anniversaire (<code>date</code>): date d'annualisation</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: performance annualisée</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceSpot.data_performance"><code class="name flex">
<span>def <span class="ident">data_performance</span></span>(<span>self, *, annualiser: bool = False) -> tuple</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceSpot.data_point"><code class="name flex">
<span>def <span class="ident">data_point</span></span>(<span>self, *, base_point: float = 100) -> tuple</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.calendrier.market.MarketCalendar" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.calendrier.market.MarketCalendar.between" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.between">between</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid">build_hebdo_from_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_weekly_dates" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.build_weekly_dates">build_weekly_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_apres">date_apres</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres_ou_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_apres_ou_date">date_apres_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_après" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_après">date_après</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_avant">date_avant</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant_ou_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_avant_ou_date">date_avant_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_reference">date_reference</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference_many" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_reference_many">date_reference_many</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_référence" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_référence">date_référence</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.getstate" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.getstate">getstate</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.intersection" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.intersection">intersection</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_hebdo" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.is_hebdo">is_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_quotidien" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.is_quotidien">is_quotidien</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.mtd">mtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.mtd_date">mtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.njours_ouvrables" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.njours_ouvrables">njours_ouvrables</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_annee" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_annee">periode_annee</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_mois" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_mois">periode_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_semestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_semestre">periode_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_hebdo" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_to_hebdo">periode_to_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_quotid" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_to_quotid">periode_to_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_trimestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_trimestre">periode_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_année" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_année">période_année</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_mois" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_mois">période_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_semestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_semestre">période_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_trimestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_trimestre">période_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.qtd">qtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.qtd_date">qtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.std">std</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.std_date">std_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.union" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.union">union</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.vecteur_dates" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.vecteur_dates">vecteur_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.ytd">ytd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.ytd_date">ytd_date</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue"><code class="flex name class">
<span>class <span class="ident">PerformanceValue</span></span>
<span>(</span><span>valeur_marche: float = 1, valeur_reference: float = 1, ref_id: int = -1, poids: float = 1)</span>
</code></dt>
<dd>
<div class="desc"><p>PerformanceValue(valeur_marche: float = 1, valeur_reference: float = 1, ref_id: int = -1, poids: float = 1)</p>
<p>Génere les dates de référence a utiliser pour les dates de performance financières.</p>
<p>Args:</p>
<ul>
<li>daily_dates (List): Liste de dates passée en paramètre qui servira comme réference pour le calcul des dates hebdomadaires.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.calendrier.market.MarketCalendar" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceValue.performance"><code class="name">var <span class="ident">performance</span> : <a title="hexagon.utils.stringify.Percent" href="../utils/stringify.html#hexagon.utils.stringify.Percent">Percent</a></code></dt>
<dd>
<div class="desc"><p>Property qui calcule la performance selon la méthode définie</p>
<h2 id="returns">Returns</h2>
<p><code>float</code>: Variation en % val_marche/val_ref - 1</p>
<h2 id="raises">Raises</h2>
<p><code>ValueError</code>: Types inadéquats ou ZeroDivision</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue.poids"><code class="name">var <span class="ident">poids</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue.ref_id"><code class="name">var <span class="ident">ref_id</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue.valeur_marche"><code class="name">var <span class="ident">valeur_marche</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue.valeur_reference"><code class="name">var <span class="ident">valeur_reference</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.aggregates.PerformanceValue.annualiser_performance"><code class="name flex">
<span>def <span class="ident">annualiser_performance</span></span>(<span>self, date_anniversaire: datetime.date) -> <a title="hexagon.utils.stringify.Percent" href="../utils/stringify.html#hexagon.utils.stringify.Percent">Percent</a></span>
</code></dt>
<dd>
<div class="desc"><p>Annualise la performance à la date d'anniversaire passée,
L'annualisation se fait selon le mode de calcul de la performance (Arithmetique ou logarithmique)</p>
<p>Args:</p>
<ul>
<li>date_anniversaire (<code>date</code>): Date d'annualisation</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>float</code>: Performance Annualisée</p></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue.data_performance"><code class="name flex">
<span>def <span class="ident">data_performance</span></span>(<span>self, *, annualiser: bool = False) -> tuple</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue.data_point"><code class="name flex">
<span>def <span class="ident">data_point</span></span>(<span>self, *, base_point: float = 100) -> tuple</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue.to_dict"><code class="name flex">
<span>def <span class="ident">to_dict</span></span>(<span>self) -> dict</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.aggregates.PerformanceValue.to_performance_spot"><code class="name flex">
<span>def <span class="ident">to_performance_spot</span></span>(<span>self) -> <a title="hexagon.performance.aggregates.PerformanceSpot" href="#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.calendrier.market.MarketCalendar" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.calendrier.market.MarketCalendar.between" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.between">between</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid">build_hebdo_from_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_weekly_dates" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.build_weekly_dates">build_weekly_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_apres">date_apres</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres_ou_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_apres_ou_date">date_apres_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_après" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_après">date_après</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_avant">date_avant</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant_ou_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_avant_ou_date">date_avant_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_reference">date_reference</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference_many" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_reference_many">date_reference_many</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_référence" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_référence">date_référence</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.getstate" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.getstate">getstate</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.intersection" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.intersection">intersection</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_hebdo" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.is_hebdo">is_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_quotidien" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.is_quotidien">is_quotidien</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.mtd">mtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.mtd_date">mtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.njours_ouvrables" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.njours_ouvrables">njours_ouvrables</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_annee" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_annee">periode_annee</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_mois" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_mois">periode_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_semestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_semestre">periode_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_hebdo" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_to_hebdo">periode_to_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_quotid" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_to_quotid">periode_to_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_trimestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_trimestre">periode_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_année" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_année">période_année</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_mois" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_mois">période_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_semestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_semestre">période_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_trimestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_trimestre">période_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.qtd">qtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.qtd_date">qtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.std">std</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.std_date">std_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.union" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.union">union</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.vecteur_dates" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.vecteur_dates">vecteur_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.ytd">ytd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.ytd_date">ytd_date</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.performance" href="index.html">hexagon.performance</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.performance.aggregates.FlatDelta" href="#hexagon.performance.aggregates.FlatDelta">FlatDelta</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.performance.aggregates.FlatDelta.avec" href="#hexagon.performance.aggregates.FlatDelta.avec">avec</a></code></li>
<li><code><a title="hexagon.performance.aggregates.FlatDelta.compare" href="#hexagon.performance.aggregates.FlatDelta.compare">compare</a></code></li>
<li><code><a title="hexagon.performance.aggregates.FlatDelta.date_marche" href="#hexagon.performance.aggregates.FlatDelta.date_marche">date_marche</a></code></li>
<li><code><a title="hexagon.performance.aggregates.FlatDelta.date_reference" href="#hexagon.performance.aggregates.FlatDelta.date_reference">date_reference</a></code></li>
<li><code><a title="hexagon.performance.aggregates.FlatDelta.ecart" href="#hexagon.performance.aggregates.FlatDelta.ecart">ecart</a></code></li>
<li><code><a title="hexagon.performance.aggregates.FlatDelta.performance_avec" href="#hexagon.performance.aggregates.FlatDelta.performance_avec">performance_avec</a></code></li>
<li><code><a title="hexagon.performance.aggregates.FlatDelta.performance_compare" href="#hexagon.performance.aggregates.FlatDelta.performance_compare">performance_compare</a></code></li>
<li><code><a title="hexagon.performance.aggregates.FlatDelta.periode" href="#hexagon.performance.aggregates.FlatDelta.periode">periode</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.aggregates.PerformanceCollection" href="#hexagon.performance.aggregates.PerformanceCollection">PerformanceCollection</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.base_point" href="#hexagon.performance.aggregates.PerformanceCollection.base_point">base_point</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.debut" href="#hexagon.performance.aggregates.PerformanceCollection.debut">debut</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.fin" href="#hexagon.performance.aggregates.PerformanceCollection.fin">fin</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.freq" href="#hexagon.performance.aggregates.PerformanceCollection.freq">freq</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.performance_cumulee" href="#hexagon.performance.aggregates.PerformanceCollection.performance_cumulee">performance_cumulee</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.performance_trend" href="#hexagon.performance.aggregates.PerformanceCollection.performance_trend">performance_trend</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.periode" href="#hexagon.performance.aggregates.PerformanceCollection.periode">periode</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.pop" href="#hexagon.performance.aggregates.PerformanceCollection.pop">pop</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceCollection.to_dict" href="#hexagon.performance.aggregates.PerformanceCollection.to_dict">to_dict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.aggregates.PerformanceDelta" href="#hexagon.performance.aggregates.PerformanceDelta">PerformanceDelta</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.avec" href="#hexagon.performance.aggregates.PerformanceDelta.avec">avec</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.compare" href="#hexagon.performance.aggregates.PerformanceDelta.compare">compare</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.data_performance" href="#hexagon.performance.aggregates.PerformanceDelta.data_performance">data_performance</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.data_point" href="#hexagon.performance.aggregates.PerformanceDelta.data_point">data_point</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.ecart_performance" href="#hexagon.performance.aggregates.PerformanceDelta.ecart_performance">ecart_performance</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.flatten" href="#hexagon.performance.aggregates.PerformanceDelta.flatten">flatten</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.performance_avec" href="#hexagon.performance.aggregates.PerformanceDelta.performance_avec">performance_avec</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.performance_compare" href="#hexagon.performance.aggregates.PerformanceDelta.performance_compare">performance_compare</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDelta.uuid" href="#hexagon.performance.aggregates.PerformanceDelta.uuid">uuid</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.aggregates.PerformanceDeltaCollection" href="#hexagon.performance.aggregates.PerformanceDeltaCollection">PerformanceDeltaCollection</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.aggregates.PerformanceDeltaCollection.avec" href="#hexagon.performance.aggregates.PerformanceDeltaCollection.avec">avec</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDeltaCollection.compare" href="#hexagon.performance.aggregates.PerformanceDeltaCollection.compare">compare</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDeltaCollection.performance_cumulee" href="#hexagon.performance.aggregates.PerformanceDeltaCollection.performance_cumulee">performance_cumulee</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDeltaCollection.performance_trend" href="#hexagon.performance.aggregates.PerformanceDeltaCollection.performance_trend">performance_trend</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceDeltaCollection.ref_id" href="#hexagon.performance.aggregates.PerformanceDeltaCollection.ref_id">ref_id</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.aggregates.PerformanceSpot" href="#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.aggregates.PerformanceSpot.annualiser_performance" href="#hexagon.performance.aggregates.PerformanceSpot.annualiser_performance">annualiser_performance</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceSpot.data_performance" href="#hexagon.performance.aggregates.PerformanceSpot.data_performance">data_performance</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceSpot.data_point" href="#hexagon.performance.aggregates.PerformanceSpot.data_point">data_point</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceSpot.performance" href="#hexagon.performance.aggregates.PerformanceSpot.performance">performance</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceSpot.ref_id" href="#hexagon.performance.aggregates.PerformanceSpot.ref_id">ref_id</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.aggregates.PerformanceValue" href="#hexagon.performance.aggregates.PerformanceValue">PerformanceValue</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.annualiser_performance" href="#hexagon.performance.aggregates.PerformanceValue.annualiser_performance">annualiser_performance</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.data_performance" href="#hexagon.performance.aggregates.PerformanceValue.data_performance">data_performance</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.data_point" href="#hexagon.performance.aggregates.PerformanceValue.data_point">data_point</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.performance" href="#hexagon.performance.aggregates.PerformanceValue.performance">performance</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.poids" href="#hexagon.performance.aggregates.PerformanceValue.poids">poids</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.ref_id" href="#hexagon.performance.aggregates.PerformanceValue.ref_id">ref_id</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.to_dict" href="#hexagon.performance.aggregates.PerformanceValue.to_dict">to_dict</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.to_performance_spot" href="#hexagon.performance.aggregates.PerformanceValue.to_performance_spot">to_performance_spot</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.valeur_marche" href="#hexagon.performance.aggregates.PerformanceValue.valeur_marche">valeur_marche</a></code></li>
<li><code><a title="hexagon.performance.aggregates.PerformanceValue.valeur_reference" href="#hexagon.performance.aggregates.PerformanceValue.valeur_reference">valeur_reference</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>