<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.performance.calendar_fonds API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.performance.calendar_fonds</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.performance.calendar_fonds.CalendarFonds"><code class="flex name class">
<span>class <span class="ident">CalendarFonds</span></span>
<span>(</span><span>fonds: hexagon.performance.datastructures.PFFonds | int, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL)</span>
</code></dt>
<dd>
<div class="desc"><p>Génere les dates de référence a utiliser pour les dates de performance financières.</p>
<p>Args:</p>
<ul>
<li>daily_dates (List): Liste de dates passée en paramètre qui servira comme réference pour le calcul des dates hebdomadaires.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.calendrier.market.MarketCalendar" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.performance.calendar_fonds.CalendarFonds.periode_fonds_mapper"><code class="name">var <span class="ident">periode_fonds_mapper</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.calendar_fonds.CalendarFonds.date_reference"><code class="name flex">
<span>def <span class="ident">date_reference</span></span>(<span>self, date_marche: datetime.date, periode: str) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="../calendrier/aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de réference associée à la date de valeur, la période et la périodicité de l'instrument
afin de calculer la performance selon le calendrier de l'ASFIM.</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>date</code>): date de valeur de l'évaluation de la performance</li>
<li>periode (<code>str</code>): Période décrite selon le tableau des périodes supportées</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: Les dates date_reference et date_marche</p>
<h2 id="raises">Raises</h2>
<p><code>ValueError</code>: Si le mode date est erroné ou Date introuvable.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.calendrier.market.MarketCalendar" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.calendrier.market.MarketCalendar.between" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.between">between</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid">build_hebdo_from_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_weekly_dates" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.build_weekly_dates">build_weekly_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_apres">date_apres</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres_ou_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_apres_ou_date">date_apres_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_après" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_après">date_après</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_avant">date_avant</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant_ou_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_avant_ou_date">date_avant_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference_many" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_reference_many">date_reference_many</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_référence" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.date_référence">date_référence</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.getstate" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.getstate">getstate</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.intersection" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.intersection">intersection</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_hebdo" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.is_hebdo">is_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_quotidien" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.is_quotidien">is_quotidien</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.mtd">mtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.mtd_date">mtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.njours_ouvrables" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.njours_ouvrables">njours_ouvrables</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_annee" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_annee">periode_annee</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_mois" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_mois">periode_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_semestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_semestre">periode_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_hebdo" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_to_hebdo">periode_to_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_quotid" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_to_quotid">periode_to_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_trimestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.periode_trimestre">periode_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_année" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_année">période_année</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_mois" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_mois">période_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_semestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_semestre">période_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_trimestre" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.période_trimestre">période_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.qtd">qtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.qtd_date">qtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.std">std</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.std_date">std_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.union" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.union">union</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.vecteur_dates" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.vecteur_dates">vecteur_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.ytd">ytd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd_date" href="../calendrier/market.html#hexagon.calendrier.market.MarketCalendar.ytd_date">ytd_date</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.performance" href="index.html">hexagon.performance</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.performance.calendar_fonds.CalendarFonds" href="#hexagon.performance.calendar_fonds.CalendarFonds">CalendarFonds</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.calendar_fonds.CalendarFonds.date_reference" href="#hexagon.performance.calendar_fonds.CalendarFonds.date_reference">date_reference</a></code></li>
<li><code><a title="hexagon.performance.calendar_fonds.CalendarFonds.periode_fonds_mapper" href="#hexagon.performance.calendar_fonds.CalendarFonds.periode_fonds_mapper">periode_fonds_mapper</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>