<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.performance.comparator API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.performance.comparator</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.performance.comparator.ComparatorFondsBenchmark"><code class="flex name class">
<span>class <span class="ident">ComparatorFondsBenchmark</span></span>
<span>(</span><span>fonds: <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a>, benchmark: <a title="hexagon.performance.datastructures.PFBenchmark" href="datastructures.html#hexagon.performance.datastructures.PFBenchmark">PFBenchmark</a>, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, adjust_distrib: bool = True, adjust_variable: bool = False)</span>
</code></dt>
<dd>
<div class="desc"><p>Classse interface pour implémenter les interfaces publiques de calcul de la performance</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></li>
<li><a title="hexagon.performance.datastructures.IPerformanceEngine" href="datastructures.html#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.fiche_performance" href="#hexagon.performance.comparator.ComparatorPerformance.fiche_performance">fiche_performance</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.comparator.ComparatorFondsFonds"><code class="flex name class">
<span>class <span class="ident">ComparatorFondsFonds</span></span>
<span>(</span><span>fonds: <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a>, other: <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a>, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, adjust_distrib: bool = True, adjust_variable: bool = False)</span>
</code></dt>
<dd>
<div class="desc"><p>Classse interface pour implémenter les interfaces publiques de calcul de la performance</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></li>
<li><a title="hexagon.performance.datastructures.IPerformanceEngine" href="datastructures.html#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.comparator.ComparatorFondsFonds.from_uids"><code class="name flex">
<span>def <span class="ident">from_uids</span></span>(<span>fonds_uid: int, other_uid: int, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, adjust_distrib: bool = True, adjust_variable: bool = False) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.fiche_performance" href="#hexagon.performance.comparator.ComparatorPerformance.fiche_performance">fiche_performance</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.comparator.ComparatorFondsIndice"><code class="flex name class">
<span>class <span class="ident">ComparatorFondsIndice</span></span>
<span>(</span><span>fonds: <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a>, indice: <a title="hexagon.performance.datastructures.PFIndice" href="datastructures.html#hexagon.performance.datastructures.PFIndice">PFIndice</a>, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, adjust_distrib: bool = True, adjust_variable: bool = False)</span>
</code></dt>
<dd>
<div class="desc"><p>Classse interface pour implémenter les interfaces publiques de calcul de la performance</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></li>
<li><a title="hexagon.performance.datastructures.IPerformanceEngine" href="datastructures.html#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.comparator.ComparatorFondsIndice.from_uids"><code class="name flex">
<span>def <span class="ident">from_uids</span></span>(<span>fonds_uid: int, indice_uid: int, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, adjust_distrib: bool = True, adjust_variable: bool = False) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.fiche_performance" href="#hexagon.performance.comparator.ComparatorPerformance.fiche_performance">fiche_performance</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.comparator.ComparatorFondsIndiceComposite"><code class="flex name class">
<span>class <span class="ident">ComparatorFondsIndiceComposite</span></span>
<span>(</span><span>fonds: <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a>, icomposite: <a title="hexagon.performance.datastructures.PFIndiceComposite" href="datastructures.html#hexagon.performance.datastructures.PFIndiceComposite">PFIndiceComposite</a>, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, adjust_distrib: bool = True, adjust_variable: bool = False)</span>
</code></dt>
<dd>
<div class="desc"><p>Classse interface pour implémenter les interfaces publiques de calcul de la performance</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></li>
<li><a title="hexagon.performance.datastructures.IPerformanceEngine" href="datastructures.html#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.comparator.ComparatorFondsIndiceComposite.from_uids"><code class="name flex">
<span>def <span class="ident">from_uids</span></span>(<span>fonds_uid: int, icomposite_uid: int, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, adjust_distrib: bool = True, adjust_variable: bool = False) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.fiche_performance" href="#hexagon.performance.comparator.ComparatorPerformance.fiche_performance">fiche_performance</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.comparator.ComparatorPerformance"><code class="flex name class">
<span>class <span class="ident">ComparatorPerformance</span></span>
<span>(</span><span>base_pengine: <a title="hexagon.performance.datastructures.IPerformanceEngine" href="datastructures.html#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a>, other_pengine: <a title="hexagon.performance.datastructures.IPerformanceEngine" href="datastructures.html#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a>, dbsession: sqlalchemy.orm.session.Session, mode_calendar=VL)</span>
</code></dt>
<dd>
<div class="desc"><p>Classse interface pour implémenter les interfaces publiques de calcul de la performance</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.IPerformanceEngine" href="datastructures.html#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.comparator.ComparatorFondsBenchmark" href="#hexagon.performance.comparator.ComparatorFondsBenchmark">ComparatorFondsBenchmark</a></li>
<li><a title="hexagon.performance.comparator.ComparatorFondsFonds" href="#hexagon.performance.comparator.ComparatorFondsFonds">ComparatorFondsFonds</a></li>
<li><a title="hexagon.performance.comparator.ComparatorFondsIndice" href="#hexagon.performance.comparator.ComparatorFondsIndice">ComparatorFondsIndice</a></li>
<li><a title="hexagon.performance.comparator.ComparatorFondsIndiceComposite" href="#hexagon.performance.comparator.ComparatorFondsIndiceComposite">ComparatorFondsIndiceComposite</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.comparator.ComparatorPerformance.mode_calendar"><code class="name">var <span class="ident">mode_calendar</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.comparator.ComparatorPerformance.fiche_performance"><code class="name flex">
<span>def <span class="ident">fiche_performance</span></span>(<span>self, date_marche: datetime.date, periodes: list[str] = None) -> list[<a title="hexagon.performance.aggregates.PerformanceDelta" href="aggregates.html#hexagon.performance.aggregates.PerformanceDelta">PerformanceDelta</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>Génère une fiche comparative des performances selon les périodes du jargon financier
à cela s'ajoute des périodes précises à savoir:</p>
<ul>
<li>depuis_creation: Depuis la date de création du Fonds</li>
<li>depuis_premiere_souscription: Depuis la date de première souscription du Fonds</li>
<li>exercice_assurance: Depuis le dernier 3e trimestre de l'année précedente. (Pour les Assurances)</li>
</ul>
<p>Args:</p>
<ul>
<li>periods (<code>list</code>, None): Les périodes à générer. defaut=(1:S, 1:M, 3:M, 6:M, 1:A, 2:A, 3:A, 5:A, YTD)</li>
</ul>
<p>returns:
<code>list</code>[<code>PerformanceDelta</code>]: Liste des performances.</p></div>
</dd>
<dt id="hexagon.performance.comparator.ComparatorPerformance.performance"><code class="name flex">
<span>def <span class="ident">performance</span></span>(<span>self, date_marche: datetime.date, date_reference: datetime.date, periode: str = None) -> <a title="hexagon.performance.aggregates.PerformanceDelta" href="aggregates.html#hexagon.performance.aggregates.PerformanceDelta">PerformanceDelta</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.comparator.ComparatorPerformance.performance_by_freq"><code class="name flex">
<span>def <span class="ident">performance_by_freq</span></span>(<span>self, debut: datetime.date, fin: datetime.date, freq: <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a> = 'H', periode: str = None) -> <a title="hexagon.performance.aggregates.PerformanceDeltaCollection" href="aggregates.html#hexagon.performance.aggregates.PerformanceDeltaCollection">PerformanceDeltaCollection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.comparator.ComparatorPerformance.performance_periode"><code class="name flex">
<span>def <span class="ident">performance_periode</span></span>(<span>self, date_marche: datetime.date, periode: str) -> <a title="hexagon.performance.aggregates.PerformanceDelta" href="aggregates.html#hexagon.performance.aggregates.PerformanceDelta">PerformanceDelta</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.comparator.ComparatorPerformance.performance_periode_range"><code class="name flex">
<span>def <span class="ident">performance_periode_range</span></span>(<span>self, date_marche: datetime.date, periode: str, freq: <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a> = 'H') -> <a title="hexagon.performance.aggregates.PerformanceDeltaCollection" href="aggregates.html#hexagon.performance.aggregates.PerformanceDeltaCollection">PerformanceDeltaCollection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.comparator.ComparatorPerformance.performance_point_by_freq"><code class="name flex">
<span>def <span class="ident">performance_point_by_freq</span></span>(<span>self, debut: datetime.date, fin: datetime.date, freq: <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a> = 'H', base: int = 100, periode: str = None) -> <a title="hexagon.performance.aggregates.PerformanceDeltaCollection" href="aggregates.html#hexagon.performance.aggregates.PerformanceDeltaCollection">PerformanceDeltaCollection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.comparator.ComparatorPerformance.performance_point_periode"><code class="name flex">
<span>def <span class="ident">performance_point_periode</span></span>(<span>self, date_marche: datetime.date, periode: str, freq: <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a> = 'H', base: int = 100) -> <a title="hexagon.performance.aggregates.PerformanceDeltaCollection" href="aggregates.html#hexagon.performance.aggregates.PerformanceDeltaCollection">PerformanceDeltaCollection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.performance" href="index.html">hexagon.performance</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.performance.comparator.ComparatorFondsBenchmark" href="#hexagon.performance.comparator.ComparatorFondsBenchmark">ComparatorFondsBenchmark</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.performance.comparator.ComparatorFondsFonds" href="#hexagon.performance.comparator.ComparatorFondsFonds">ComparatorFondsFonds</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.comparator.ComparatorFondsFonds.from_uids" href="#hexagon.performance.comparator.ComparatorFondsFonds.from_uids">from_uids</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.comparator.ComparatorFondsIndice" href="#hexagon.performance.comparator.ComparatorFondsIndice">ComparatorFondsIndice</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.comparator.ComparatorFondsIndice.from_uids" href="#hexagon.performance.comparator.ComparatorFondsIndice.from_uids">from_uids</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.comparator.ComparatorFondsIndiceComposite" href="#hexagon.performance.comparator.ComparatorFondsIndiceComposite">ComparatorFondsIndiceComposite</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.comparator.ComparatorFondsIndiceComposite.from_uids" href="#hexagon.performance.comparator.ComparatorFondsIndiceComposite.from_uids">from_uids</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.comparator.ComparatorPerformance" href="#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.fiche_performance" href="#hexagon.performance.comparator.ComparatorPerformance.fiche_performance">fiche_performance</a></code></li>
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.mode_calendar" href="#hexagon.performance.comparator.ComparatorPerformance.mode_calendar">mode_calendar</a></code></li>
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.performance" href="#hexagon.performance.comparator.ComparatorPerformance.performance">performance</a></code></li>
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.performance_by_freq" href="#hexagon.performance.comparator.ComparatorPerformance.performance_by_freq">performance_by_freq</a></code></li>
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.performance_periode" href="#hexagon.performance.comparator.ComparatorPerformance.performance_periode">performance_periode</a></code></li>
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.performance_periode_range" href="#hexagon.performance.comparator.ComparatorPerformance.performance_periode_range">performance_periode_range</a></code></li>
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.performance_point_by_freq" href="#hexagon.performance.comparator.ComparatorPerformance.performance_point_by_freq">performance_point_by_freq</a></code></li>
<li><code><a title="hexagon.performance.comparator.ComparatorPerformance.performance_point_periode" href="#hexagon.performance.comparator.ComparatorPerformance.performance_point_periode">performance_point_periode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>