<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.performance.datastructures API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.performance.datastructures</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.performance.datastructures.FondsCashOut"><code class="flex name class">
<span>class <span class="ident">FondsCashOut</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, date_operation: datetime.date = None, montant_operation: float = None, nombre_parts: float = None, vl_operation: float = None, date_vl_operation: datetime.date = None, devise_reglement: str = None, fonds_uid: int = -1)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class FondsCashOut.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.FondsDistribution" href="#hexagon.performance.datastructures.FondsDistribution">FondsDistribution</a></li>
<li><a title="hexagon.performance.datastructures.FondsVariable" href="#hexagon.performance.datastructures.FondsVariable">FondsVariable</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.FondsCashOut.struct_query"><code class="name flex">
<span>def <span class="ident">struct_query</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.datastructures.FondsCashOut.date_operation"><code class="name">var <span class="ident">date_operation</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.FondsCashOut.date_vl_operation"><code class="name">var <span class="ident">date_vl_operation</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.FondsCashOut.devise_reglement"><code class="name">var <span class="ident">devise_reglement</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.FondsCashOut.diff_vl"><code class="name">var <span class="ident">diff_vl</span> : float</code></dt>
<dd>
<div class="desc"><p>Différence de VL de l'opération</p></div>
</dd>
<dt id="hexagon.performance.datastructures.FondsCashOut.fonds_uid"><code class="name">var <span class="ident">fonds_uid</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.FondsCashOut.montant_operation"><code class="name">var <span class="ident">montant_operation</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.FondsCashOut.nombre_parts"><code class="name">var <span class="ident">nombre_parts</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.FondsCashOut.vl_operation"><code class="name">var <span class="ident">vl_operation</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.FondsDistribution"><code class="flex name class">
<span>class <span class="ident">FondsDistribution</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, date_operation: datetime.date = None, montant_operation: float = None, nombre_parts: float = None, vl_operation: float = None, date_vl_operation: datetime.date = None, devise_reglement: str = None, fonds_uid: int = -1)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class FondsDistribution.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.FondsCashOut" href="#hexagon.performance.datastructures.FondsCashOut">FondsCashOut</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.FondsDistribution.of_fonds_uid"><code class="name flex">
<span>def <span class="ident">of_fonds_uid</span></span>(<span>fonds_uid: int, dbsession, debut: datetime.date = None, fin: datetime.date = None, include: str = 'BOTH') -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.performance.datastructures.FondsCashOut" href="#hexagon.performance.datastructures.FondsCashOut">FondsCashOut</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.date_operation" href="#hexagon.performance.datastructures.FondsCashOut.date_operation">date_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.date_vl_operation" href="#hexagon.performance.datastructures.FondsCashOut.date_vl_operation">date_vl_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.devise_reglement" href="#hexagon.performance.datastructures.FondsCashOut.devise_reglement">devise_reglement</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.diff_vl" href="#hexagon.performance.datastructures.FondsCashOut.diff_vl">diff_vl</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.fonds_uid" href="#hexagon.performance.datastructures.FondsCashOut.fonds_uid">fonds_uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.montant_operation" href="#hexagon.performance.datastructures.FondsCashOut.montant_operation">montant_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.nombre_parts" href="#hexagon.performance.datastructures.FondsCashOut.nombre_parts">nombre_parts</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.vl_operation" href="#hexagon.performance.datastructures.FondsCashOut.vl_operation">vl_operation</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.FondsVariable"><code class="flex name class">
<span>class <span class="ident">FondsVariable</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, date_operation: datetime.date = None, montant_operation: float = None, nombre_parts: float = None, vl_operation: float = None, date_vl_operation: datetime.date = None, devise_reglement: str = None, fonds_uid: int = -1)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class FondsVariable.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.FondsCashOut" href="#hexagon.performance.datastructures.FondsCashOut">FondsCashOut</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.FondsVariable.of_fonds_uid"><code class="name flex">
<span>def <span class="ident">of_fonds_uid</span></span>(<span>fonds_uid: int, dbsession, debut: datetime.date = None, fin: datetime.date = None, include: str = 'BOTH') -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.performance.datastructures.FondsCashOut" href="#hexagon.performance.datastructures.FondsCashOut">FondsCashOut</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.date_operation" href="#hexagon.performance.datastructures.FondsCashOut.date_operation">date_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.date_vl_operation" href="#hexagon.performance.datastructures.FondsCashOut.date_vl_operation">date_vl_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.devise_reglement" href="#hexagon.performance.datastructures.FondsCashOut.devise_reglement">devise_reglement</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.diff_vl" href="#hexagon.performance.datastructures.FondsCashOut.diff_vl">diff_vl</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.fonds_uid" href="#hexagon.performance.datastructures.FondsCashOut.fonds_uid">fonds_uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.montant_operation" href="#hexagon.performance.datastructures.FondsCashOut.montant_operation">montant_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.nombre_parts" href="#hexagon.performance.datastructures.FondsCashOut.nombre_parts">nombre_parts</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.vl_operation" href="#hexagon.performance.datastructures.FondsCashOut.vl_operation">vl_operation</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.IPerformanceEngine"><code class="flex name class">
<span>class <span class="ident">IPerformanceEngine</span></span>
</code></dt>
<dd>
<div class="desc"><p>Classse interface pour implémenter les interfaces publiques de calcul de la performance</p></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.comparator.ComparatorPerformance" href="comparator.html#hexagon.performance.comparator.ComparatorPerformance">ComparatorPerformance</a></li>
<li><a title="hexagon.performance.devise.DevisePerformance" href="devise.html#hexagon.performance.devise.DevisePerformance">DevisePerformance</a></li>
<li><a title="hexagon.performance.fonds.FondsPerformance" href="fonds.html#hexagon.performance.fonds.FondsPerformance">FondsPerformance</a></li>
<li><a title="hexagon.performance.indice.IndiceCompositePerformance" href="indice.html#hexagon.performance.indice.IndiceCompositePerformance">IndiceCompositePerformance</a></li>
<li><a title="hexagon.performance.indice.IndicePerformance" href="indice.html#hexagon.performance.indice.IndicePerformance">IndicePerformance</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.IPerformanceEngine.performance"><code class="name flex">
<span>def <span class="ident">performance</span></span>(<span>self, date_marche: datetime.date, date_reference: datetime.date)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.IPerformanceEngine.performance_by_freq"><code class="name flex">
<span>def <span class="ident">performance_by_freq</span></span>(<span>self, debut: datetime.date, fin: datetime.date, freq: <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.IPerformanceEngine.performance_periode"><code class="name flex">
<span>def <span class="ident">performance_periode</span></span>(<span>self, date_marche: datetime.date, periode: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.IPerformanceEngine.performance_periode_range"><code class="name flex">
<span>def <span class="ident">performance_periode_range</span></span>(<span>self, date_marche: datetime.date, periode: str, freq: <a title="hexagon.calendrier.enumerations.FrequenceCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.FrequenceCalendar">FrequenceCalendar</a>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.performance.datastructures.PFBenchmark"><code class="flex name class">
<span>class <span class="ident">PFBenchmark</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, fonds: <a title="hexagon.core.entities.Cfonds" href="../core/entities.html#hexagon.core.entities.Cfonds">Cfonds</a> = _Nothing.NOTHING, histo_changements: list[<a title="hexagon.performance.datastructures.PFIndiceComposite" href="#hexagon.performance.datastructures.PFIndiceComposite">PFIndiceComposite</a>] = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class PFBenchmark.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.Cbenchmark" href="../core/entities.html#hexagon.core.entities.Cbenchmark">Cbenchmark</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFBenchmark.of_fonds"><code class="name flex">
<span>def <span class="ident">of_fonds</span></span>(<span>fonds: <a title="hexagon.performance.datastructures.PFFonds" href="#hexagon.performance.datastructures.PFFonds">PFFonds</a>, dbsession: sqlalchemy.orm.session.Session, type_benchmark: str = 'COM') -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFBenchmark.of_fonds_id"><code class="name flex">
<span>def <span class="ident">of_fonds_id</span></span>(<span>id_fonds: int, dbsession: sqlalchemy.orm.session.Session, type_benchmark: str = 'COM') -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFBenchmark.struct_query"><code class="name flex">
<span>def <span class="ident">struct_query</span></span>(<span>) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFBenchmark.histo_changements"><code class="name">var <span class="ident">histo_changements</span> : list[<a title="hexagon.performance.datastructures.PFIndiceComposite" href="#hexagon.performance.datastructures.PFIndiceComposite">PFIndiceComposite</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.Cbenchmark" href="../core/entities.html#hexagon.core.entities.Cbenchmark">Cbenchmark</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.Cbenchmark.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.Cbenchmark.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.Cbenchmark.fonds" href="../core/entities.html#hexagon.core.entities.Cbenchmark.fonds">fonds</a></code></li>
<li><code><a title="hexagon.core.entities.Cbenchmark.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.Cbenchmark.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.PFDEviseCours"><code class="flex name class">
<span>class <span class="ident">PFDEviseCours</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, date_marche: datetime.date = None, cours: float = 1, code_devise_locale: str = 'MAD')</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class PFDEviseCours.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.PFDevise" href="#hexagon.performance.datastructures.PFDevise">PFDevise</a></li>
<li><a title="hexagon.core.entities.Cdevise" href="../core/entities.html#hexagon.core.entities.Cdevise">Cdevise</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFDEviseCours.at_date"><code class="name flex">
<span>def <span class="ident">at_date</span></span>(<span>date_marche: datetime.date, dbsession: sqlalchemy.orm.session.Session) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFDEviseCours.of_code"><code class="name flex">
<span>def <span class="ident">of_code</span></span>(<span>code: str, *, debut=None, fin=None, include: str = 'BOTH', dbsession: sqlalchemy.orm.session.Session) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFDEviseCours.struct_query"><code class="name flex">
<span>def <span class="ident">struct_query</span></span>(<span>) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFDEviseCours.code_devise_locale"><code class="name">var <span class="ident">code_devise_locale</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.PFDEviseCours.cours"><code class="name">var <span class="ident">cours</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.PFDEviseCours.date_marche"><code class="name">var <span class="ident">date_marche</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.performance.datastructures.PFDevise" href="#hexagon.performance.datastructures.PFDevise">PFDevise</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.performance.datastructures.PFDevise.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDevise.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDevise.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDevise.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.PFDevise"><code class="flex name class">
<span>class <span class="ident">PFDevise</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class PFDevise.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.Cdevise" href="../core/entities.html#hexagon.core.entities.Cdevise">Cdevise</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.PFDEviseCours" href="#hexagon.performance.datastructures.PFDEviseCours">PFDEviseCours</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFDevise.by_code"><code class="name flex">
<span>def <span class="ident">by_code</span></span>(<span>code: str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFDevise.by_uid"><code class="name flex">
<span>def <span class="ident">by_uid</span></span>(<span>uid: int, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFDevise.devise_locale"><code class="name flex">
<span>def <span class="ident">devise_locale</span></span>(<span>dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFDevise.load_all"><code class="name flex">
<span>def <span class="ident">load_all</span></span>(<span>dbsession: sqlalchemy.orm.session.Session, filter_by: dict = None) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFDevise.struct_query"><code class="name flex">
<span>def <span class="ident">struct_query</span></span>(<span>) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.Cdevise" href="../core/entities.html#hexagon.core.entities.Cdevise">Cdevise</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.Cdevise.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.Cdevise.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.Cdevise.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.Cdevise.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.PFEntity"><code class="flex name class">
<span>class <span class="ident">PFEntity</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class PFEntity.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds"><code class="flex name class">
<span>class <span class="ident">PFFonds</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, code_isin: str = None, categorie: <a title="hexagon.core.enumerations.CategorieFonds" href="../core/enumerations.html#hexagon.core.enumerations.CategorieFonds">CategorieFonds</a> = OPCVM, periodicite: <a title="hexagon.core.enumerations.PeriodiciteVL" href="../core/enumerations.html#hexagon.core.enumerations.PeriodiciteVL">PeriodiciteVL</a> = H, affectation_resultat: <a title="hexagon.core.enumerations.AffectationResultat" href="../core/enumerations.html#hexagon.core.enumerations.AffectationResultat">AffectationResultat</a> = MIXTE, type_gestion: <a title="hexagon.core.enumerations.TypeGestion" href="../core/enumerations.html#hexagon.core.enumerations.TypeGestion">TypeGestion</a> = ND, forme_juridique: <a title="hexagon.core.enumerations.FormeJuridique" href="../core/enumerations.html#hexagon.core.enumerations.FormeJuridique">FormeJuridique</a> = FCP, date_creation: datetime.date = None, date_premiere_vl: datetime.date = None, date_premiere_souscription: datetime.date = None, poids_pct: int = 100, distributions: list[<a title="hexagon.performance.datastructures.FondsDistribution" href="#hexagon.performance.datastructures.FondsDistribution">FondsDistribution</a>] = _Nothing.NOTHING, variables: list[<a title="hexagon.performance.datastructures.FondsVariable" href="#hexagon.performance.datastructures.FondsVariable">FondsVariable</a>] = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class PFFonds.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.Cfonds" href="../core/entities.html#hexagon.core.entities.Cfonds">Cfonds</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFFonds.by_code"><code class="name flex">
<span>def <span class="ident">by_code</span></span>(<span>code: str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.by_uid"><code class="name flex">
<span>def <span class="ident">by_uid</span></span>(<span>uid: int, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.load_all"><code class="name flex">
<span>def <span class="ident">load_all</span></span>(<span>dbsession: sqlalchemy.orm.session.Session, filter_by: dict = None) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.struct_query"><code class="name flex">
<span>def <span class="ident">struct_query</span></span>(<span>) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFFonds.date_debut_performance"><code class="name">var <span class="ident">date_debut_performance</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début de calcul de la performance
Si date_premiere_vl est nulle, retourne date_creation</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>date</code></dt>
<dd>Date de debut de calcul de la performance</dd>
</dl></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.distributions"><code class="name">var <span class="ident">distributions</span> : list[<a title="hexagon.performance.datastructures.FondsDistribution" href="#hexagon.performance.datastructures.FondsDistribution">FondsDistribution</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.is_distribuant"><code class="name">var <span class="ident">is_distribuant</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.mode_calendar"><code class="name">var <span class="ident">mode_calendar</span> : <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a></code></dt>
<dd>
<div class="desc"><p>Retourne le ModeCalendar selon la périodicite du Fonds</p></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.poids"><code class="name">var <span class="ident">poids</span> : float</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.poids_pct"><code class="name">var <span class="ident">poids_pct</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.PFFonds.variables"><code class="name">var <span class="ident">variables</span> : list[<a title="hexagon.performance.datastructures.FondsVariable" href="#hexagon.performance.datastructures.FondsVariable">FondsVariable</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.Cfonds" href="../core/entities.html#hexagon.core.entities.Cfonds">Cfonds</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.Cfonds.affectation_resultat" href="../core/entities.html#hexagon.core.entities.Cfonds.affectation_resultat">affectation_resultat</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.categorie" href="../core/entities.html#hexagon.core.entities.Cfonds.categorie">categorie</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.code_isin" href="../core/entities.html#hexagon.core.entities.Cfonds.code_isin">code_isin</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.date_creation" href="../core/entities.html#hexagon.core.entities.Cfonds.date_creation">date_creation</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.date_premiere_souscription" href="../core/entities.html#hexagon.core.entities.Cfonds.date_premiere_souscription">date_premiere_souscription</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.date_premiere_vl" href="../core/entities.html#hexagon.core.entities.Cfonds.date_premiere_vl">date_premiere_vl</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.forme_juridique" href="../core/entities.html#hexagon.core.entities.Cfonds.forme_juridique">forme_juridique</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.periodicite" href="../core/entities.html#hexagon.core.entities.Cfonds.periodicite">periodicite</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.type_gestion" href="../core/entities.html#hexagon.core.entities.Cfonds.type_gestion">type_gestion</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.PFIndice"><code class="flex name class">
<span>class <span class="ident">PFIndice</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, devise: str = None, poids_pct: int = 100)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class PFIndice.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.Cindice" href="../core/entities.html#hexagon.core.entities.Cindice">Cindice</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFIndice.by_code"><code class="name flex">
<span>def <span class="ident">by_code</span></span>(<span>code: str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndice.by_uid"><code class="name flex">
<span>def <span class="ident">by_uid</span></span>(<span>uid: int, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndice.load_all"><code class="name flex">
<span>def <span class="ident">load_all</span></span>(<span>dbsession: sqlalchemy.orm.session.Session, filter_by: dict = None) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndice.struct_query"><code class="name flex">
<span>def <span class="ident">struct_query</span></span>(<span>) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFIndice.poids"><code class="name">var <span class="ident">poids</span> : float</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndice.poids_pct"><code class="name">var <span class="ident">poids_pct</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.Cindice" href="../core/entities.html#hexagon.core.entities.Cindice">Cindice</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.Cindice.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.Cindice.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.Cindice.devise" href="../core/entities.html#hexagon.core.entities.Cindice.devise">devise</a></code></li>
<li><code><a title="hexagon.core.entities.Cindice.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.Cindice.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite"><code class="flex name class">
<span>class <span class="ident">PFIndiceComposite</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, composition: list[<a title="hexagon.core.entities.Cindice" href="../core/entities.html#hexagon.core.entities.Cindice">Cindice</a>] = _Nothing.NOTHING, uname: str = 'composite:indice', date_effet: datetime.date = None, date_fin: datetime.date = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class PFIndiceComposite.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CindiceComposite" href="../core/entities.html#hexagon.core.entities.CindiceComposite">CindiceComposite</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="../core/entities.html#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.by_code"><code class="name flex">
<span>def <span class="ident">by_code</span></span>(<span>code: str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.by_uid"><code class="name flex">
<span>def <span class="ident">by_uid</span></span>(<span>uid: int, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.load_all"><code class="name flex">
<span>def <span class="ident">load_all</span></span>(<span>dbsession: sqlalchemy.orm.session.Session, filter_by: dict = None) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.struct_query"><code class="name flex">
<span>def <span class="ident">struct_query</span></span>(<span>) -> sqlalchemy.sql.selectable.Select</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.date_effet"><code class="name">var <span class="ident">date_effet</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.date_fin"><code class="name">var <span class="ident">date_fin</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.intervalle_dates"><code class="name">var <span class="ident">intervalle_dates</span> : tuple[datetime.date, datetime.date]</code></dt>
<dd>
<div class="desc"><p>Retourne l'intervalle si défini de début et de fin de l'indice composite
Property pour les Fonds qui changent de Benchmark au fil du temps.</p>
<h2 id="returns">Returns</h2>
<p><code>tuple</code>[<code>date</code>, <code>date</code>]: (date_effet, date_fin)</p></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.is_composite"><code class="name">var <span class="ident">is_composite</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.is_empty"><code class="name">var <span class="ident">is_empty</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.is_simple"><code class="name">var <span class="ident">is_simple</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.datastructures.PFIndiceComposite.uname"><code class="name">var <span class="ident">uname</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CindiceComposite" href="../core/entities.html#hexagon.core.entities.CindiceComposite">CindiceComposite</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CindiceComposite.code" href="../core/entities.html#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CindiceComposite.composition" href="../core/entities.html#hexagon.core.entities.CindiceComposite.composition">composition</a></code></li>
<li><code><a title="hexagon.core.entities.CindiceComposite.description" href="../core/entities.html#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CindiceComposite.from_any" href="../core/entities.html#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CindiceComposite.uid" href="../core/entities.html#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.performance" href="index.html">hexagon.performance</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.performance.datastructures.FondsCashOut" href="#hexagon.performance.datastructures.FondsCashOut">FondsCashOut</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.date_operation" href="#hexagon.performance.datastructures.FondsCashOut.date_operation">date_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.date_vl_operation" href="#hexagon.performance.datastructures.FondsCashOut.date_vl_operation">date_vl_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.devise_reglement" href="#hexagon.performance.datastructures.FondsCashOut.devise_reglement">devise_reglement</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.diff_vl" href="#hexagon.performance.datastructures.FondsCashOut.diff_vl">diff_vl</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.fonds_uid" href="#hexagon.performance.datastructures.FondsCashOut.fonds_uid">fonds_uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.montant_operation" href="#hexagon.performance.datastructures.FondsCashOut.montant_operation">montant_operation</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.nombre_parts" href="#hexagon.performance.datastructures.FondsCashOut.nombre_parts">nombre_parts</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.struct_query" href="#hexagon.performance.datastructures.FondsCashOut.struct_query">struct_query</a></code></li>
<li><code><a title="hexagon.performance.datastructures.FondsCashOut.vl_operation" href="#hexagon.performance.datastructures.FondsCashOut.vl_operation">vl_operation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.FondsDistribution" href="#hexagon.performance.datastructures.FondsDistribution">FondsDistribution</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.datastructures.FondsDistribution.of_fonds_uid" href="#hexagon.performance.datastructures.FondsDistribution.of_fonds_uid">of_fonds_uid</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.FondsVariable" href="#hexagon.performance.datastructures.FondsVariable">FondsVariable</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.datastructures.FondsVariable.of_fonds_uid" href="#hexagon.performance.datastructures.FondsVariable.of_fonds_uid">of_fonds_uid</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.IPerformanceEngine" href="#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.datastructures.IPerformanceEngine.performance" href="#hexagon.performance.datastructures.IPerformanceEngine.performance">performance</a></code></li>
<li><code><a title="hexagon.performance.datastructures.IPerformanceEngine.performance_by_freq" href="#hexagon.performance.datastructures.IPerformanceEngine.performance_by_freq">performance_by_freq</a></code></li>
<li><code><a title="hexagon.performance.datastructures.IPerformanceEngine.performance_periode" href="#hexagon.performance.datastructures.IPerformanceEngine.performance_periode">performance_periode</a></code></li>
<li><code><a title="hexagon.performance.datastructures.IPerformanceEngine.performance_periode_range" href="#hexagon.performance.datastructures.IPerformanceEngine.performance_periode_range">performance_periode_range</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.PFBenchmark" href="#hexagon.performance.datastructures.PFBenchmark">PFBenchmark</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.datastructures.PFBenchmark.histo_changements" href="#hexagon.performance.datastructures.PFBenchmark.histo_changements">histo_changements</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFBenchmark.of_fonds" href="#hexagon.performance.datastructures.PFBenchmark.of_fonds">of_fonds</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFBenchmark.of_fonds_id" href="#hexagon.performance.datastructures.PFBenchmark.of_fonds_id">of_fonds_id</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFBenchmark.struct_query" href="#hexagon.performance.datastructures.PFBenchmark.struct_query">struct_query</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.PFDEviseCours" href="#hexagon.performance.datastructures.PFDEviseCours">PFDEviseCours</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.performance.datastructures.PFDEviseCours.at_date" href="#hexagon.performance.datastructures.PFDEviseCours.at_date">at_date</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDEviseCours.code_devise_locale" href="#hexagon.performance.datastructures.PFDEviseCours.code_devise_locale">code_devise_locale</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDEviseCours.cours" href="#hexagon.performance.datastructures.PFDEviseCours.cours">cours</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDEviseCours.date_marche" href="#hexagon.performance.datastructures.PFDEviseCours.date_marche">date_marche</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDEviseCours.of_code" href="#hexagon.performance.datastructures.PFDEviseCours.of_code">of_code</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDEviseCours.struct_query" href="#hexagon.performance.datastructures.PFDEviseCours.struct_query">struct_query</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.PFDevise" href="#hexagon.performance.datastructures.PFDevise">PFDevise</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.datastructures.PFDevise.by_code" href="#hexagon.performance.datastructures.PFDevise.by_code">by_code</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDevise.by_uid" href="#hexagon.performance.datastructures.PFDevise.by_uid">by_uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDevise.devise_locale" href="#hexagon.performance.datastructures.PFDevise.devise_locale">devise_locale</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDevise.load_all" href="#hexagon.performance.datastructures.PFDevise.load_all">load_all</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFDevise.struct_query" href="#hexagon.performance.datastructures.PFDevise.struct_query">struct_query</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.PFEntity" href="#hexagon.performance.datastructures.PFEntity">PFEntity</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.PFFonds" href="#hexagon.performance.datastructures.PFFonds">PFFonds</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.datastructures.PFFonds.by_code" href="#hexagon.performance.datastructures.PFFonds.by_code">by_code</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.by_uid" href="#hexagon.performance.datastructures.PFFonds.by_uid">by_uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.date_debut_performance" href="#hexagon.performance.datastructures.PFFonds.date_debut_performance">date_debut_performance</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.distributions" href="#hexagon.performance.datastructures.PFFonds.distributions">distributions</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.is_distribuant" href="#hexagon.performance.datastructures.PFFonds.is_distribuant">is_distribuant</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.load_all" href="#hexagon.performance.datastructures.PFFonds.load_all">load_all</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.mode_calendar" href="#hexagon.performance.datastructures.PFFonds.mode_calendar">mode_calendar</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.poids" href="#hexagon.performance.datastructures.PFFonds.poids">poids</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.poids_pct" href="#hexagon.performance.datastructures.PFFonds.poids_pct">poids_pct</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.struct_query" href="#hexagon.performance.datastructures.PFFonds.struct_query">struct_query</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFFonds.variables" href="#hexagon.performance.datastructures.PFFonds.variables">variables</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.PFIndice" href="#hexagon.performance.datastructures.PFIndice">PFIndice</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.performance.datastructures.PFIndice.by_code" href="#hexagon.performance.datastructures.PFIndice.by_code">by_code</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndice.by_uid" href="#hexagon.performance.datastructures.PFIndice.by_uid">by_uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndice.load_all" href="#hexagon.performance.datastructures.PFIndice.load_all">load_all</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndice.poids" href="#hexagon.performance.datastructures.PFIndice.poids">poids</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndice.poids_pct" href="#hexagon.performance.datastructures.PFIndice.poids_pct">poids_pct</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndice.struct_query" href="#hexagon.performance.datastructures.PFIndice.struct_query">struct_query</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.datastructures.PFIndiceComposite" href="#hexagon.performance.datastructures.PFIndiceComposite">PFIndiceComposite</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.by_code" href="#hexagon.performance.datastructures.PFIndiceComposite.by_code">by_code</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.by_uid" href="#hexagon.performance.datastructures.PFIndiceComposite.by_uid">by_uid</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.date_effet" href="#hexagon.performance.datastructures.PFIndiceComposite.date_effet">date_effet</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.date_fin" href="#hexagon.performance.datastructures.PFIndiceComposite.date_fin">date_fin</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.intervalle_dates" href="#hexagon.performance.datastructures.PFIndiceComposite.intervalle_dates">intervalle_dates</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.is_composite" href="#hexagon.performance.datastructures.PFIndiceComposite.is_composite">is_composite</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.is_empty" href="#hexagon.performance.datastructures.PFIndiceComposite.is_empty">is_empty</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.is_simple" href="#hexagon.performance.datastructures.PFIndiceComposite.is_simple">is_simple</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.load_all" href="#hexagon.performance.datastructures.PFIndiceComposite.load_all">load_all</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.struct_query" href="#hexagon.performance.datastructures.PFIndiceComposite.struct_query">struct_query</a></code></li>
<li><code><a title="hexagon.performance.datastructures.PFIndiceComposite.uname" href="#hexagon.performance.datastructures.PFIndiceComposite.uname">uname</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>