<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.performance.fonds API documentation</title>
<meta name="description" content="Méthodes pour construire les performances des OPCVM gérés." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.performance.fonds</code></h1>
</header>
<section id="section-intro">
<p>Méthodes pour construire les performances des OPCVM gérés.</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.performance.fonds.FondsPerformance"><code class="flex name class">
<span>class <span class="ident">FondsPerformance</span></span>
<span>(</span><span>fonds: hexagon.performance.datastructures.PFFonds | int, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, *, adjust_distrib: bool = True, adjust_variable: bool = False, calendar: <a title="hexagon.performance.calendar_fonds.CalendarFonds" href="calendar_fonds.html#hexagon.performance.calendar_fonds.CalendarFonds">CalendarFonds</a> = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Classse interface pour implémenter les interfaces publiques de calcul de la performance</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.IPerformanceEngine" href="datastructures.html#hexagon.performance.datastructures.IPerformanceEngine">IPerformanceEngine</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.performance.fonds.FondsPerformance.from_repository"><code class="name flex">
<span>def <span class="ident">from_repository</span></span>(<span>fonds_uid: int | str, dbsession: sqlalchemy.orm.session.Session, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = VL, *, adjust_distrib: bool = True, adjust_variable: bool = False, calendar: <a title="hexagon.performance.calendar_fonds.CalendarFonds" href="calendar_fonds.html#hexagon.performance.calendar_fonds.CalendarFonds">CalendarFonds</a> = None) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.performance.fonds.FondsPerformance.pf_entity"><code class="name">var <span class="ident">pf_entity</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.fonds.FondsPerformance.performance"><code class="name flex">
<span>def <span class="ident">performance</span></span>(<span>self, date_marche: datetime.date, date_reference: datetime.date, periode: str = None) -> <a title="hexagon.performance.aggregates.PerformanceSpot" href="aggregates.html#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne un objet PerformanceValue paramétré avec les attributs fournis
La performance est accessible via la property performance.</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de fin</li>
<li>date_reference (<code>datetime.date</code>): date de début</li>
<li>periode (<code>str</code>, None): Période de ces dates permet de tagger un intervalle de dates</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>PerformanceSpot</code>: Voir hexagon.performance.base</p></div>
</dd>
<dt id="hexagon.performance.fonds.FondsPerformance.performance_by_freq"><code class="name flex">
<span>def <span class="ident">performance_by_freq</span></span>(<span>self, debut: datetime.date, fin: datetime.date, freq: str | hexagon.calendrier.enumerations.FrequenceCalendar = None, periode: str = None) -> <a title="hexagon.performance.aggregates.PerformanceCollection" href="aggregates.html#hexagon.performance.aggregates.PerformanceCollection">PerformanceCollection</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une serie de performances entre 2 dates incluses selon une fréquence.</p>
<p>Les fréquences permises sont:</p>
<ul>
<li>H: Hebdomadaire</li>
<li>Q: Quotidienne</li>
<li>M: Mensuelle</li>
<li>T: Trimestrielle</li>
<li>S: Semestrielle</li>
<li>A: Annuelle</li>
</ul>
<p>Args:</p>
<ul>
<li>debut (<code>datetime.date</code>): date de début</li>
<li>fin (<code>datetime.date</code>): date de fin</li>
<li>freq (<code>str</code>, <code>VL</code>): si non renseignée prends la périodicité du Fonds</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>PerformanceCollection</code>: Liste des performances avec les dates et périodes</p></div>
</dd>
<dt id="hexagon.performance.fonds.FondsPerformance.performance_by_freq_unadjusted"><code class="name flex">
<span>def <span class="ident">performance_by_freq_unadjusted</span></span>(<span>self, debut: datetime.date, fin: datetime.date, freq: str | hexagon.calendrier.enumerations.FrequenceCalendar = None, periode: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.fonds.FondsPerformance.performance_periode"><code class="name flex">
<span>def <span class="ident">performance_periode</span></span>(<span>self, date_marche: datetime.date, periode: str) -> <a title="hexagon.performance.aggregates.PerformanceSpot" href="aggregates.html#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></span>
</code></dt>
<dd>
<div class="desc"><p>Calcule la performance du Fonds sur une période donnée, définie selon le jargon ASFIM et spécification Hexagon.</p>
<p>L'ASFIM définit les périodes selon la fréquence VL des OPCVM (Hebdomadaire, Quotidien)
Spécification Hexagon: Hexagon apporte une nomenclature des périodictés selon la forme suivante <Nombre:PasFréquence>.
Avec PasFrequence un des choix: (J: Jours, S: Semaines, M: Mois, A: Années)</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de marché/valeur</li>
<li>periode (<code>str</code>): Période voulue selon le format hexagon: 3:A, 2:M, 6:M, 1:S, 1:J, 10:S (10 semaines), &hellip;</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>PerformanceSpot</code>: Performance object avec date_marche, date_reference et performance calculée</p></div>
</dd>
<dt id="hexagon.performance.fonds.FondsPerformance.performance_periode_range"><code class="name flex">
<span>def <span class="ident">performance_periode_range</span></span>(<span>self, date_marche: datetime.date, periode: str, freq: str | hexagon.calendrier.enumerations.FrequenceCalendar = 'H') -> <a title="hexagon.performance.aggregates.PerformanceCollection" href="aggregates.html#hexagon.performance.aggregates.PerformanceCollection">PerformanceCollection</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.performance" href="index.html">hexagon.performance</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.performance.fonds.FondsPerformance" href="#hexagon.performance.fonds.FondsPerformance">FondsPerformance</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.fonds.FondsPerformance.from_repository" href="#hexagon.performance.fonds.FondsPerformance.from_repository">from_repository</a></code></li>
<li><code><a title="hexagon.performance.fonds.FondsPerformance.performance" href="#hexagon.performance.fonds.FondsPerformance.performance">performance</a></code></li>
<li><code><a title="hexagon.performance.fonds.FondsPerformance.performance_by_freq" href="#hexagon.performance.fonds.FondsPerformance.performance_by_freq">performance_by_freq</a></code></li>
<li><code><a title="hexagon.performance.fonds.FondsPerformance.performance_by_freq_unadjusted" href="#hexagon.performance.fonds.FondsPerformance.performance_by_freq_unadjusted">performance_by_freq_unadjusted</a></code></li>
<li><code><a title="hexagon.performance.fonds.FondsPerformance.performance_periode" href="#hexagon.performance.fonds.FondsPerformance.performance_periode">performance_periode</a></code></li>
<li><code><a title="hexagon.performance.fonds.FondsPerformance.performance_periode_range" href="#hexagon.performance.fonds.FondsPerformance.performance_periode_range">performance_periode_range</a></code></li>
<li><code><a title="hexagon.performance.fonds.FondsPerformance.pf_entity" href="#hexagon.performance.fonds.FondsPerformance.pf_entity">pf_entity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>