<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.performance.repository API documentation</title>
<meta name="description" content="Premier test de l&#39;approche du REpository Pattern par layers (Onion layers)" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.performance.repository</code></h1>
</header>
<section id="section-intro">
<p>Premier test de l'approche du REpository Pattern par layers (Onion layers)</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.performance.repository.OperationPassifRepository"><code class="flex name class">
<span>class <span class="ident">OperationPassifRepository</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.repository.OperationPassifRepository.build_fonds_pf"><code class="name flex">
<span>def <span class="ident">build_fonds_pf</span></span>(<span>self, fonds_uid: str | int | hexagon.performance.datastructures.PFFonds, variable: bool = False) -> <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.OperationPassifRepository.build_operation_vl_mapping"><code class="name flex">
<span>def <span class="ident">build_operation_vl_mapping</span></span>(<span>self, fonds_uid: int, poste_operation: str, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="../calendrier/enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a>, debut=None, fin=None, include=BOTH)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.OperationPassifRepository.load_dates_operation"><code class="name flex">
<span>def <span class="ident">load_dates_operation</span></span>(<span>self, fonds_uid: int, poste_operation: str, debut=None, fin=None, include=BOTH)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository"><code class="flex name class">
<span>class <span class="ident">PerformanceRepository</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.performance.repository.PerformanceRepository.load_dates_devise"><code class="name flex">
<span>def <span class="ident">load_dates_devise</span></span>(<span>self, devise: <a title="hexagon.performance.datastructures.PFDevise" href="datastructures.html#hexagon.performance.datastructures.PFDevise">PFDevise</a>, debut: datetime.date = None, fin: datetime.date = None, include: hexagon.utils.enumerations.Include | str = 'BOTH') -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository.load_dates_fonds"><code class="name flex">
<span>def <span class="ident">load_dates_fonds</span></span>(<span>self, fonds: <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a>, debut: datetime.date = None, fin: datetime.date = None, include: hexagon.utils.enumerations.Include | str = 'BOTH') -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository.load_dates_indice"><code class="name flex">
<span>def <span class="ident">load_dates_indice</span></span>(<span>self, indice: <a title="hexagon.performance.datastructures.PFIndice" href="datastructures.html#hexagon.performance.datastructures.PFIndice">PFIndice</a>, debut: datetime.date = None, fin: datetime.date = None, include: hexagon.utils.enumerations.Include | str = 'BOTH') -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository.load_etat_devise_values"><code class="name flex">
<span>def <span class="ident">load_etat_devise_values</span></span>(<span>self, devise: <a title="hexagon.performance.datastructures.PFDevise" href="datastructures.html#hexagon.performance.datastructures.PFDevise">PFDevise</a>, dates_list: collections.abc.Iterable[datetime.date], debut: datetime.date = None, fin: datetime.date = None, include: hexagon.utils.enumerations.Include | str = 'BOTH') -> list[sqlalchemy.engine.row.Row[datetime.date, float]]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository.load_etat_fonds_values"><code class="name flex">
<span>def <span class="ident">load_etat_fonds_values</span></span>(<span>self, fonds: <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a>, dates_list: collections.abc.Iterable[datetime.date], debut: datetime.date = None, fin: datetime.date = None, include: hexagon.utils.enumerations.Include | str = 'BOTH') -> list[sqlalchemy.engine.row.Row[datetime.date, float]]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository.load_indice_values"><code class="name flex">
<span>def <span class="ident">load_indice_values</span></span>(<span>self, indice: <a title="hexagon.performance.datastructures.PFIndice" href="datastructures.html#hexagon.performance.datastructures.PFIndice">PFIndice</a>, dates_list: collections.abc.Iterable[datetime.date], debut: datetime.date = None, fin: datetime.date = None, include: hexagon.utils.enumerations.Include | str = 'BOTH') -> list[sqlalchemy.engine.row.Row[datetime.date, float]]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository.load_performance_value_devise"><code class="name flex">
<span>def <span class="ident">load_performance_value_devise</span></span>(<span>self, devise: <a title="hexagon.performance.datastructures.PFDevise" href="datastructures.html#hexagon.performance.datastructures.PFDevise">PFDevise</a>, date_marche: datetime.date, date_reference: datetime.date, periode: str = None) -> <a title="hexagon.performance.aggregates.PerformanceValue" href="aggregates.html#hexagon.performance.aggregates.PerformanceValue">PerformanceValue</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository.load_performance_value_fonds"><code class="name flex">
<span>def <span class="ident">load_performance_value_fonds</span></span>(<span>self, fonds: <a title="hexagon.performance.datastructures.PFFonds" href="datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a>, date_marche: datetime.date, date_reference: datetime.date, periode: str = None) -> <a title="hexagon.performance.aggregates.PerformanceValue" href="aggregates.html#hexagon.performance.aggregates.PerformanceValue">PerformanceValue</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.performance.repository.PerformanceRepository.load_performance_value_indice"><code class="name flex">
<span>def <span class="ident">load_performance_value_indice</span></span>(<span>self, indice: <a title="hexagon.performance.datastructures.PFIndice" href="datastructures.html#hexagon.performance.datastructures.PFIndice">PFIndice</a>, date_marche: datetime.date, date_reference: datetime.date, periode: str = None) -> <a title="hexagon.performance.aggregates.PerformanceValue" href="aggregates.html#hexagon.performance.aggregates.PerformanceValue">PerformanceValue</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.performance" href="index.html">hexagon.performance</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.performance.repository.OperationPassifRepository" href="#hexagon.performance.repository.OperationPassifRepository">OperationPassifRepository</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.repository.OperationPassifRepository.build_fonds_pf" href="#hexagon.performance.repository.OperationPassifRepository.build_fonds_pf">build_fonds_pf</a></code></li>
<li><code><a title="hexagon.performance.repository.OperationPassifRepository.build_operation_vl_mapping" href="#hexagon.performance.repository.OperationPassifRepository.build_operation_vl_mapping">build_operation_vl_mapping</a></code></li>
<li><code><a title="hexagon.performance.repository.OperationPassifRepository.load_dates_operation" href="#hexagon.performance.repository.OperationPassifRepository.load_dates_operation">load_dates_operation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.performance.repository.PerformanceRepository" href="#hexagon.performance.repository.PerformanceRepository">PerformanceRepository</a></code></h4>
<ul class="">
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_dates_devise" href="#hexagon.performance.repository.PerformanceRepository.load_dates_devise">load_dates_devise</a></code></li>
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_dates_fonds" href="#hexagon.performance.repository.PerformanceRepository.load_dates_fonds">load_dates_fonds</a></code></li>
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_dates_indice" href="#hexagon.performance.repository.PerformanceRepository.load_dates_indice">load_dates_indice</a></code></li>
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_etat_devise_values" href="#hexagon.performance.repository.PerformanceRepository.load_etat_devise_values">load_etat_devise_values</a></code></li>
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_etat_fonds_values" href="#hexagon.performance.repository.PerformanceRepository.load_etat_fonds_values">load_etat_fonds_values</a></code></li>
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_indice_values" href="#hexagon.performance.repository.PerformanceRepository.load_indice_values">load_indice_values</a></code></li>
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_performance_value_devise" href="#hexagon.performance.repository.PerformanceRepository.load_performance_value_devise">load_performance_value_devise</a></code></li>
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_performance_value_fonds" href="#hexagon.performance.repository.PerformanceRepository.load_performance_value_fonds">load_performance_value_fonds</a></code></li>
<li><code><a title="hexagon.performance.repository.PerformanceRepository.load_performance_value_indice" href="#hexagon.performance.repository.PerformanceRepository.load_performance_value_indice">load_performance_value_indice</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>