<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.db.models.base_mixin API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.db.models.base_mixin</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin"><code class="flex name class">
<span>class <span class="ident">BaseEntityMixin</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id"><code class="name flex">
<span>def <span class="ident">by_id</span></span>(<span>_id: int, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne un enregistrement de la BDD avec l'ID fourni</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>_id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID de l'instance voulue</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>object</code></dt>
<dd>Une instance du modèle fils</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns"><code class="name flex">
<span>def <span class="ident">columns</span></span>(<span>) -> list[str]</span>
</code></dt>
<dd>
<div class="desc"><p>ClassMethod: Retourne les champs du modèle</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>Les colonnes du modèle tels que définis</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns_orm"><code class="name flex">
<span>def <span class="ident">columns_orm</span></span>(<span>) -> list[str]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all"><code class="name flex">
<span>def <span class="ident">get_all</span></span>(<span>*, dbsession: sqlalchemy.orm.session.Session, filter_by: dict = None) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une requete SELECT * et retourne le Select Object</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>sqlalchemy.Select</code></dt>
<dd>Select Object pointant sur le modèle</dd>
</dl></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data"><code class="name">var <span class="ident">data</span> : dict</code></dt>
<dd>
<div class="desc"><p>Retourne les attributs de l'objet sous forme de dict</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Keys = attributs et values = objValues</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.DocumentTableMixin"><code class="flex name class">
<span>class <span class="ident">DocumentTableMixin</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.db.models.documents.FileDocument" href="documents.html#hexagon.infrastructure.db.models.documents.FileDocument">FileDocument</a></li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.HistoriqueTableMixin"><code class="flex name class">
<span>class <span class="ident">HistoriqueTableMixin</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.db.models.market.CompositionMBI" href="market.html#hexagon.infrastructure.db.models.market.CompositionMBI">CompositionMBI</a></li>
<li><a title="hexagon.infrastructure.db.models.market.CompositionMasi" href="market.html#hexagon.infrastructure.db.models.market.CompositionMasi">CompositionMasi</a></li>
<li><a title="hexagon.infrastructure.db.models.market.Courbe" href="market.html#hexagon.infrastructure.db.models.market.Courbe">Courbe</a></li>
<li><a title="hexagon.infrastructure.db.models.market.EtatFondsMarket" href="market.html#hexagon.infrastructure.db.models.market.EtatFondsMarket">EtatFondsMarket</a></li>
<li><a title="hexagon.infrastructure.db.models.market.RawMBI" href="market.html#hexagon.infrastructure.db.models.market.RawMBI">RawMBI</a></li>
<li><a title="hexagon.infrastructure.db.models.market.RawTMP" href="market.html#hexagon.infrastructure.db.models.market.RawTMP">RawTMP</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.EtatFonds" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.EtatFonds">EtatFonds</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.EtatTitre" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.EtatTitre">EtatTitre</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.Operation" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.Operation">Operation</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.OperationPassif" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.OperationPassif">OperationPassif</a></li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.RawTableMixin"><code class="flex name class">
<span>class <span class="ident">RawTableMixin</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.db.models.market.BenchmarkComposition" href="market.html#hexagon.infrastructure.db.models.market.BenchmarkComposition">BenchmarkComposition</a></li>
<li><a title="hexagon.infrastructure.db.models.market.SCDFondsMarket" href="market.html#hexagon.infrastructure.db.models.market.SCDFondsMarket">SCDFondsMarket</a></li>
<li><a title="hexagon.infrastructure.db.models.market.SplitFondsMarket" href="market.html#hexagon.infrastructure.db.models.market.SplitFondsMarket">SplitFondsMarket</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.BenchmarkFonds" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.BenchmarkFonds">BenchmarkFonds</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.Echeancier" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.Echeancier">Echeancier</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.InventaireFonds" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.InventaireFonds">InventaireFonds</a></li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.ReferentielTableMixin"><code class="flex name class">
<span>class <span class="ident">ReferentielTableMixin</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.db.models.documents.MimeType" href="documents.html#hexagon.infrastructure.db.models.documents.MimeType">MimeType</a></li>
<li><a title="hexagon.infrastructure.db.models.market.Benchmark" href="market.html#hexagon.infrastructure.db.models.market.Benchmark">Benchmark</a></li>
<li><a title="hexagon.infrastructure.db.models.market.Devise" href="market.html#hexagon.infrastructure.db.models.market.Devise">Devise</a></li>
<li><a title="hexagon.infrastructure.db.models.market.Emetteur" href="market.html#hexagon.infrastructure.db.models.market.Emetteur">Emetteur</a></li>
<li><a title="hexagon.infrastructure.db.models.market.FondsMarket" href="market.html#hexagon.infrastructure.db.models.market.FondsMarket">FondsMarket</a></li>
<li><a title="hexagon.infrastructure.db.models.market.Indice" href="market.html#hexagon.infrastructure.db.models.market.Indice">Indice</a></li>
<li><a title="hexagon.infrastructure.db.models.market.Pays" href="market.html#hexagon.infrastructure.db.models.market.Pays">Pays</a></li>
<li><a title="hexagon.infrastructure.db.models.market.Secteur" href="market.html#hexagon.infrastructure.db.models.market.Secteur">Secteur</a></li>
<li><a title="hexagon.infrastructure.db.models.market.TitreMarket" href="market.html#hexagon.infrastructure.db.models.market.TitreMarket">TitreMarket</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.Fonds" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.Fonds">Fonds</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.PosteOperation" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.PosteOperation">PosteOperation</a></li>
<li><a title="hexagon.infrastructure.db.models.opcvm.Titre" href="opcvm.html#hexagon.infrastructure.db.models.opcvm.Titre">Titre</a></li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.TableType"><code class="flex name class">
<span>class <span class="ident">TableType</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<pre><code class="language-python">&gt;&gt;&gt; class Color(Enum):
...     RED = 1
...     BLUE = 2
...     GREEN = 3
</code></pre>
<p>Access them by:</p>
<ul>
<li>attribute access::</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color.RED
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>value lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color(1)
&lt;Color.RED: 1&gt;
</code></pre>
<ul>
<li>name lookup:</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; Color['RED']
&lt;Color.RED: 1&gt;
</code></pre>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<pre><code class="language-python">&gt;&gt;&gt; len(Color)
3
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; list(Color)
[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]
</code></pre>
<p>Methods can be added to enumerations, and members can have their own
attributes &ndash; see the documentation for details.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.base_mixin.TableType.DOCUMENT"><code class="name">var <span class="ident">DOCUMENT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.TableType.HISTORIQUE"><code class="name">var <span class="ident">HISTORIQUE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.TableType.RAW"><code class="name">var <span class="ident">RAW</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.TableType.REFERENTIEL"><code class="name">var <span class="ident">REFERENTIEL</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.TableType.TIMESERIES"><code class="name">var <span class="ident">TIMESERIES</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.db.models.base_mixin.TimeSeriesTableMixin"><code class="flex name class">
<span>class <span class="ident">TimeSeriesTableMixin</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.db.models.market.DeviseCours" href="market.html#hexagon.infrastructure.db.models.market.DeviseCours">DeviseCours</a></li>
<li><a title="hexagon.infrastructure.db.models.market.IndiceValue" href="market.html#hexagon.infrastructure.db.models.market.IndiceValue">IndiceValue</a></li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure.db.models" href="index.html">hexagon.infrastructure.db.models</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns_orm" href="#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns_orm">columns_orm</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.base_mixin.DocumentTableMixin" href="#hexagon.infrastructure.db.models.base_mixin.DocumentTableMixin">DocumentTableMixin</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.base_mixin.HistoriqueTableMixin" href="#hexagon.infrastructure.db.models.base_mixin.HistoriqueTableMixin">HistoriqueTableMixin</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.base_mixin.RawTableMixin" href="#hexagon.infrastructure.db.models.base_mixin.RawTableMixin">RawTableMixin</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.base_mixin.ReferentielTableMixin" href="#hexagon.infrastructure.db.models.base_mixin.ReferentielTableMixin">ReferentielTableMixin</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.base_mixin.TableType" href="#hexagon.infrastructure.db.models.base_mixin.TableType">TableType</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.TableType.DOCUMENT" href="#hexagon.infrastructure.db.models.base_mixin.TableType.DOCUMENT">DOCUMENT</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.TableType.HISTORIQUE" href="#hexagon.infrastructure.db.models.base_mixin.TableType.HISTORIQUE">HISTORIQUE</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.TableType.RAW" href="#hexagon.infrastructure.db.models.base_mixin.TableType.RAW">RAW</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.TableType.REFERENTIEL" href="#hexagon.infrastructure.db.models.base_mixin.TableType.REFERENTIEL">REFERENTIEL</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.TableType.TIMESERIES" href="#hexagon.infrastructure.db.models.base_mixin.TableType.TIMESERIES">TIMESERIES</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.base_mixin.TimeSeriesTableMixin" href="#hexagon.infrastructure.db.models.base_mixin.TimeSeriesTableMixin">TimeSeriesTableMixin</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>