<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.db.models.clients API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.db.models.clients</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.db.models.clients.Client"><code class="flex name class">
<span>class <span class="ident">Client</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.clients.Client.apparente"><code class="name">var <span class="ident">apparente</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.canal_distribution"><code class="name">var <span class="ident">canal_distribution</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.code"><code class="name">var <span class="ident">code</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.concurrentiel"><code class="name">var <span class="ident">concurrentiel</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.created_at"><code class="name">var <span class="ident">created_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.description"><code class="name">var <span class="ident">description</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.labels"><code class="name">var <span class="ident">labels</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.nationalite"><code class="name">var <span class="ident">nationalite</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.pays_residence"><code class="name">var <span class="ident">pays_residence</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Client.type_economique"><code class="name">var <span class="ident">type_economique</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte"><code class="flex name class">
<span>class <span class="ident">Compte</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.clients.Compte.banque"><code class="name">var <span class="ident">banque</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.client"><code class="name">var <span class="ident">client</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.code"><code class="name">var <span class="ident">code</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.created_at"><code class="name">var <span class="ident">created_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.depositaire"><code class="name">var <span class="ident">depositaire</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.devise"><code class="name">var <span class="ident">devise</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.id_client"><code class="name">var <span class="ident">id_client</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.id_devise"><code class="name">var <span class="ident">id_devise</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.methode_cmp"><code class="name">var <span class="ident">methode_cmp</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Compte.type_compte"><code class="name">var <span class="ident">type_compte</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte"><code class="flex name class">
<span>class <span class="ident">HistoCompte</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.cmp"><code class="name">var <span class="ident">cmp</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.date_marche"><code class="name">var <span class="ident">date_marche</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.date_valeur"><code class="name">var <span class="ident">date_valeur</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.id_compte"><code class="name">var <span class="ident">id_compte</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.id_fonds"><code class="name">var <span class="ident">id_fonds</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.quantite"><code class="name">var <span class="ident">quantite</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.valo_titre"><code class="name">var <span class="ident">valo_titre</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.HistoCompte.vl"><code class="name">var <span class="ident">vl</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Label"><code class="flex name class">
<span>class <span class="ident">Label</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.clients.Label.code"><code class="name">var <span class="ident">code</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Label.created_at"><code class="name">var <span class="ident">created_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Label.groupe"><code class="name">var <span class="ident">groupe</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Label.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Label.id_groupe"><code class="name">var <span class="ident">id_groupe</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.Label.updated_at"><code class="name">var <span class="ident">updated_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.LabelGroupe"><code class="flex name class">
<span>class <span class="ident">LabelGroupe</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.clients.LabelGroupe.code"><code class="name">var <span class="ident">code</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.LabelGroupe.created_at"><code class="name">var <span class="ident">created_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.LabelGroupe.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.LabelGroupe.id_parent"><code class="name">var <span class="ident">id_parent</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.clients.LabelGroupe.updated_at"><code class="name">var <span class="ident">updated_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure.db.models" href="index.html">hexagon.infrastructure.db.models</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.clients.Client" href="#hexagon.infrastructure.db.models.clients.Client">Client</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.apparente" href="#hexagon.infrastructure.db.models.clients.Client.apparente">apparente</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.canal_distribution" href="#hexagon.infrastructure.db.models.clients.Client.canal_distribution">canal_distribution</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.code" href="#hexagon.infrastructure.db.models.clients.Client.code">code</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.concurrentiel" href="#hexagon.infrastructure.db.models.clients.Client.concurrentiel">concurrentiel</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.created_at" href="#hexagon.infrastructure.db.models.clients.Client.created_at">created_at</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.description" href="#hexagon.infrastructure.db.models.clients.Client.description">description</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.id" href="#hexagon.infrastructure.db.models.clients.Client.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.labels" href="#hexagon.infrastructure.db.models.clients.Client.labels">labels</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.nationalite" href="#hexagon.infrastructure.db.models.clients.Client.nationalite">nationalite</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.pays_residence" href="#hexagon.infrastructure.db.models.clients.Client.pays_residence">pays_residence</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Client.type_economique" href="#hexagon.infrastructure.db.models.clients.Client.type_economique">type_economique</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.clients.Compte" href="#hexagon.infrastructure.db.models.clients.Compte">Compte</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.banque" href="#hexagon.infrastructure.db.models.clients.Compte.banque">banque</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.client" href="#hexagon.infrastructure.db.models.clients.Compte.client">client</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.code" href="#hexagon.infrastructure.db.models.clients.Compte.code">code</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.created_at" href="#hexagon.infrastructure.db.models.clients.Compte.created_at">created_at</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.depositaire" href="#hexagon.infrastructure.db.models.clients.Compte.depositaire">depositaire</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.devise" href="#hexagon.infrastructure.db.models.clients.Compte.devise">devise</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.id" href="#hexagon.infrastructure.db.models.clients.Compte.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.id_client" href="#hexagon.infrastructure.db.models.clients.Compte.id_client">id_client</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.id_devise" href="#hexagon.infrastructure.db.models.clients.Compte.id_devise">id_devise</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.methode_cmp" href="#hexagon.infrastructure.db.models.clients.Compte.methode_cmp">methode_cmp</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Compte.type_compte" href="#hexagon.infrastructure.db.models.clients.Compte.type_compte">type_compte</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte" href="#hexagon.infrastructure.db.models.clients.HistoCompte">HistoCompte</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.cmp" href="#hexagon.infrastructure.db.models.clients.HistoCompte.cmp">cmp</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.date_marche" href="#hexagon.infrastructure.db.models.clients.HistoCompte.date_marche">date_marche</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.date_valeur" href="#hexagon.infrastructure.db.models.clients.HistoCompte.date_valeur">date_valeur</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.id" href="#hexagon.infrastructure.db.models.clients.HistoCompte.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.id_compte" href="#hexagon.infrastructure.db.models.clients.HistoCompte.id_compte">id_compte</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.id_fonds" href="#hexagon.infrastructure.db.models.clients.HistoCompte.id_fonds">id_fonds</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.quantite" href="#hexagon.infrastructure.db.models.clients.HistoCompte.quantite">quantite</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.valo_titre" href="#hexagon.infrastructure.db.models.clients.HistoCompte.valo_titre">valo_titre</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.HistoCompte.vl" href="#hexagon.infrastructure.db.models.clients.HistoCompte.vl">vl</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.clients.Label" href="#hexagon.infrastructure.db.models.clients.Label">Label</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.db.models.clients.Label.code" href="#hexagon.infrastructure.db.models.clients.Label.code">code</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Label.created_at" href="#hexagon.infrastructure.db.models.clients.Label.created_at">created_at</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Label.groupe" href="#hexagon.infrastructure.db.models.clients.Label.groupe">groupe</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Label.id" href="#hexagon.infrastructure.db.models.clients.Label.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Label.id_groupe" href="#hexagon.infrastructure.db.models.clients.Label.id_groupe">id_groupe</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.Label.updated_at" href="#hexagon.infrastructure.db.models.clients.Label.updated_at">updated_at</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.clients.LabelGroupe" href="#hexagon.infrastructure.db.models.clients.LabelGroupe">LabelGroupe</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.db.models.clients.LabelGroupe.code" href="#hexagon.infrastructure.db.models.clients.LabelGroupe.code">code</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.LabelGroupe.created_at" href="#hexagon.infrastructure.db.models.clients.LabelGroupe.created_at">created_at</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.LabelGroupe.id" href="#hexagon.infrastructure.db.models.clients.LabelGroupe.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.LabelGroupe.id_parent" href="#hexagon.infrastructure.db.models.clients.LabelGroupe.id_parent">id_parent</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.clients.LabelGroupe.updated_at" href="#hexagon.infrastructure.db.models.clients.LabelGroupe.updated_at">updated_at</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>