<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.db.models.data_items API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.db.models.data_items</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem"><code class="flex name class">
<span>class <span class="ident">AppItem</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Table pour stocker des valeurs à utiliser par défaut au niveau de l'Application</p>
<p>'store' offre la possibilité de stocker les valeurs sur 2 niveaux d'hierarchisation
et aussi de stocker des valeurs binaires 'bytes_content', afin de tirer profit du méchanisme de sérialisation
qu'offre Python via (cPickle).</p>
<ul>
<li>Pour les Valeurs binaires, le protocole 4 de Pickle sera utilisé.</li>
</ul>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID de la ligne, auto-increment.</dd>
<dt><strong><code>scope</code></strong> :&ensp;<code>str</code></dt>
<dd>Représente le second niveau d'hierarchisation</dd>
<dt><strong><code>key</code></strong> :&ensp;<code>str</code></dt>
<dd>La clé de la valeur</dd>
<dt><strong><code>store_content</code></strong> :&ensp;<code>HSTORE</code></dt>
<dd>Dictionnaire cle-valeur en Texte {Keys: Values[str]}</dd>
<dt><strong><code>byte_content</code></strong> :&ensp;<code>BYTEA</code></dt>
<dd>Permet de stocker un objet Binaire (généralement Pickle)</dd>
</dl>
<p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.delete_store_item"><code class="name flex">
<span>def <span class="ident">delete_store_item</span></span>(<span>key: str, *, store: str = None, dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"><p>Supprime un enregistrement de la Base en passant le "store" et "key"
Le couple (store, key) permet d'identifier un seul Enregistrement</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>key</code></strong> :&ensp;<code>str</code></dt>
<dd>Clé d'identification de l'item</dd>
<dt><strong><code>store</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Le store pour localiser l'item</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.infrastructure.db.models.data_items.AppItem" href="#hexagon.infrastructure.db.models.data_items.AppItem">AppItem</a></code></dt>
<dd>L'instance supprimée rertournée par sqlalchemy, l'instance est marquée 'deleted'</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si l'element à supprimer n'existe pas dans la BDD.</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.get_many"><code class="name flex">
<span>def <span class="ident">get_many</span></span>(<span>*, store: str = None, dbsession: sqlalchemy.orm.session.Session) -> list</span>
</code></dt>
<dd>
<div class="desc"><p>Helper Function: Retourne tous les items dans un store</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>store</code></strong> :&ensp;<code>str</code>, default=<code>APP</code></dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>liste des AppItem du même store</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.get_one"><code class="name flex">
<span>def <span class="ident">get_one</span></span>(<span>key: str, *, store: str = None, dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une liste ou un element selon les filtres (store, key)
Si key est fourni, retourne une seule instance</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>key</code></strong> :&ensp;<code>str</code></dt>
<dd>Clé d'identification de l'item</dd>
<dt><strong><code>store</code></strong> :&ensp;<code>str</code>, default=<code>APP</code></dt>
<dd>Le store de l'item</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.infrastructure.db.models.data_items.AppItem" href="#hexagon.infrastructure.db.models.data_items.AppItem">AppItem</a></code></dt>
<dd>L'item correspondant au tuple (store, key)</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.list_keys"><code class="name flex">
<span>def <span class="ident">list_keys</span></span>(<span>*, store: str = None, dbsession: sqlalchemy.orm.session.Session) -> set</span>
</code></dt>
<dd>
<div class="desc"><p>Liste les keys définis dans un store, if None,
retourne tous les keys <em>Uniques</em> tout store confondu</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>store</code></strong> :&ensp;<code>str</code>, default=<code>APP</code></dt>
<dd>store cible, if None retourne tous les keys uniques définis</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>set</code></dt>
<dd>set des keys uniques</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.list_stores"><code class="name flex">
<span>def <span class="ident">list_stores</span></span>(<span>dbsession: sqlalchemy.orm.session.Session) -> set</span>
</code></dt>
<dd>
<div class="desc"><p>Liste les stores dans la table app_item</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>set</code></dt>
<dd>set[str] des stores définis dans la table</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.stringify_dict"><code class="name flex">
<span>def <span class="ident">stringify_dict</span></span>(<span>dico: dict) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Convertit Les clés et les valeurs en texte pour être exploité par HSTORE</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dico</code></strong> :&ensp;<code>dict</code></dt>
<dd>Dict d'input</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>dict[str: str] Le meme dict avec les valeurs en texte</dd>
</dl></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.bytes_content"><code class="name">var <span class="ident">bytes_content</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.created_at"><code class="name">var <span class="ident">created_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.key"><code class="name">var <span class="ident">key</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.store"><code class="name">var <span class="ident">store</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.store_content"><code class="name">var <span class="ident">store_content</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.updated_at"><code class="name">var <span class="ident">updated_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.to_document"><code class="name flex">
<span>def <span class="ident">to_document</span></span>(<span>self, *, bytes_content: bool = False) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la ligne sous forme d'un document linéarisé avec le contenu de store_content</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>bytes_content</code></strong> :&ensp;<code>bool</code>, default=<code>False</code></dt>
<dd>Si True retourne aussi le champs bytes_content</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Dictionnaire avec les clés (store, key)</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.AppItem.to_records"><code class="name flex">
<span>def <span class="ident">to_records</span></span>(<span>self, *, bytes_content: bool = False) -> list[dict]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.DataItemManager"><code class="flex name class">
<span>class <span class="ident">DataItemManager</span></span>
<span>(</span><span>model, default_store: str = None, *, dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../../query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.data_items.DataItemManager.get_one"><code class="name flex">
<span>def <span class="ident">get_one</span></span>(<span>self, key: str, store: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une liste ou un element selon les filtres (store, key)
Si key est fourni, retourne une seule instance</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>key</code></strong> :&ensp;<code>str</code></dt>
<dd>Clé d'identification de l'item</dd>
<dt><strong><code>store</code></strong> :&ensp;<code>str</code>, default=<code>APP</code></dt>
<dd>Le store de l'item</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.infrastructure.db.models.data_items.AppItem" href="#hexagon.infrastructure.db.models.data_items.AppItem">AppItem</a></code></dt>
<dd>L'item correspondant au tuple (store, key)</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.DataItemManager.list_store_keys"><code class="name flex">
<span>def <span class="ident">list_store_keys</span></span>(<span>self, store: str = None) -> list[str]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.DataItemManager.list_stores"><code class="name flex">
<span>def <span class="ident">list_stores</span></span>(<span>self) -> set</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../../query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../../query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../../query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../../query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../../query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../../query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../../query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds"><code class="flex name class">
<span>class <span class="ident">MetaFonds</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Modèle des Meta Données des Fonds</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du de l'enregistrement</dd>
<dt><strong><code>id_fonds</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Fonds</dd>
<dt><strong><code>meta_key</code></strong> :&ensp;<code>str</code></dt>
<dd>Code/Clé <em>UNIQUE</em> de qualification de la Meta-Valeur en Majuscules</dd>
<dt><strong><code>meta_value</code></strong> :&ensp;<code>str</code></dt>
<dd>Valeur de la Meta-Key</dd>
<dt><strong><code>created_at</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de création de l'enregistrement</dd>
</dl>
<p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds.get_fonds_meta"><code class="name flex">
<span>def <span class="ident">get_fonds_meta</span></span>(<span>fonds, meta_key: str, dbsession: sqlalchemy.orm.session.Session)</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne l'enregistrement Meta du Fonds correspondant à la clé 'meta_key'</p>
<pre><code class="language-python">&gt;&gt;&gt; from hexagon.infrastructure import db
&gt;&gt;&gt; fonds = db.Fonds.by_id(5)
&gt;&gt;&gt; get_fonds_meta(fonds, 'horizon_placement')  # MetaFonds instance
</code></pre>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fonds</code></strong> :&ensp;<code>db.Fonds</code></dt>
<dd>Instance du Fonds désiré</dd>
<dt><strong><code>meta_key</code></strong> :&ensp;<code>str</code></dt>
<dd>Clé de la valeur voulue ex: UNIVERS_INVESTISSEMENT, HORIZON_PLACEMENT</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds" href="#hexagon.infrastructure.db.models.data_items.MetaFonds">MetaFonds</a></code></dt>
<dd>Objet MetaFonds, retrieve the value via obj.meta_value</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds.list_fonds_meta"><code class="name flex">
<span>def <span class="ident">list_fonds_meta</span></span>(<span>fonds, dbsession: sqlalchemy.orm.session.Session) -> list</span>
</code></dt>
<dd>
<div class="desc"><p>Liste les Meta Keys du Fonds, par ordre alphabétique croissant</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fonds</code></strong> :&ensp;<code>db.Fonds</code></dt>
<dd>Instance du Fonds</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[<a title="hexagon.infrastructure.db.models.data_items.MetaFonds" href="#hexagon.infrastructure.db.models.data_items.MetaFonds">MetaFonds</a>]</code></dt>
<dd>If any, return the whole meta_keys list</dd>
</dl></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds.created_at"><code class="name">var <span class="ident">created_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds.fonds"><code class="name">var <span class="ident">fonds</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds.id_fonds"><code class="name">var <span class="ident">id_fonds</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds.meta_key"><code class="name">var <span class="ident">meta_key</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.data_items.MetaFonds.meta_value"><code class="name">var <span class="ident">meta_value</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure.db.models" href="index.html">hexagon.infrastructure.db.models</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.data_items.AppItem" href="#hexagon.infrastructure.db.models.data_items.AppItem">AppItem</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.bytes_content" href="#hexagon.infrastructure.db.models.data_items.AppItem.bytes_content">bytes_content</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.created_at" href="#hexagon.infrastructure.db.models.data_items.AppItem.created_at">created_at</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.delete_store_item" href="#hexagon.infrastructure.db.models.data_items.AppItem.delete_store_item">delete_store_item</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.get_many" href="#hexagon.infrastructure.db.models.data_items.AppItem.get_many">get_many</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.get_one" href="#hexagon.infrastructure.db.models.data_items.AppItem.get_one">get_one</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.id" href="#hexagon.infrastructure.db.models.data_items.AppItem.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.key" href="#hexagon.infrastructure.db.models.data_items.AppItem.key">key</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.list_keys" href="#hexagon.infrastructure.db.models.data_items.AppItem.list_keys">list_keys</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.list_stores" href="#hexagon.infrastructure.db.models.data_items.AppItem.list_stores">list_stores</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.store" href="#hexagon.infrastructure.db.models.data_items.AppItem.store">store</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.store_content" href="#hexagon.infrastructure.db.models.data_items.AppItem.store_content">store_content</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.stringify_dict" href="#hexagon.infrastructure.db.models.data_items.AppItem.stringify_dict">stringify_dict</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.to_document" href="#hexagon.infrastructure.db.models.data_items.AppItem.to_document">to_document</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.to_records" href="#hexagon.infrastructure.db.models.data_items.AppItem.to_records">to_records</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.AppItem.updated_at" href="#hexagon.infrastructure.db.models.data_items.AppItem.updated_at">updated_at</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.data_items.DataItemManager" href="#hexagon.infrastructure.db.models.data_items.DataItemManager">DataItemManager</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.db.models.data_items.DataItemManager.get_one" href="#hexagon.infrastructure.db.models.data_items.DataItemManager.get_one">get_one</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.DataItemManager.list_store_keys" href="#hexagon.infrastructure.db.models.data_items.DataItemManager.list_store_keys">list_store_keys</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.DataItemManager.list_stores" href="#hexagon.infrastructure.db.models.data_items.DataItemManager.list_stores">list_stores</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds" href="#hexagon.infrastructure.db.models.data_items.MetaFonds">MetaFonds</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds.created_at" href="#hexagon.infrastructure.db.models.data_items.MetaFonds.created_at">created_at</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds.fonds" href="#hexagon.infrastructure.db.models.data_items.MetaFonds.fonds">fonds</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds.get_fonds_meta" href="#hexagon.infrastructure.db.models.data_items.MetaFonds.get_fonds_meta">get_fonds_meta</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds.id" href="#hexagon.infrastructure.db.models.data_items.MetaFonds.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds.id_fonds" href="#hexagon.infrastructure.db.models.data_items.MetaFonds.id_fonds">id_fonds</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds.list_fonds_meta" href="#hexagon.infrastructure.db.models.data_items.MetaFonds.list_fonds_meta">list_fonds_meta</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds.meta_key" href="#hexagon.infrastructure.db.models.data_items.MetaFonds.meta_key">meta_key</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.data_items.MetaFonds.meta_value" href="#hexagon.infrastructure.db.models.data_items.MetaFonds.meta_value">meta_value</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>