<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.db.models.documents API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.db.models.documents</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument"><code class="flex name class">
<span>class <span class="ident">FileDocument</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Table pour stocker Les fichiers et documents au niveau de Postgresql</p>
<ul>
<li>
<p>doctype: représente la classe de document ou son MetaType
i.e: (Template, Reference, Schema, Ressource, Static, IMG)</p>
</li>
<li>
<p>dockey: représente un deuxième niveau de classification i.e:
(doctype=Template, dockey=SPECIFIQUE)
(doctype=Template, dockey=GENERATOR)</p>
</li>
</ul>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>id</dd>
<dt><strong><code>id_mime_type</code></strong> :&ensp;<code>int</code></dt>
<dd>id</dd>
<dt><strong><code>doctype</code></strong> :&ensp;<code>str</code></dt>
<dd>Type du document (Template, IMG, REFERENCE, ect)</dd>
<dt><strong><code>dockey</code></strong> :&ensp;<code>str</code></dt>
<dd>Cle du document</dd>
<dt><strong><code>docname</code></strong> :&ensp;<code>str</code></dt>
<dd>Nom du document, sera utilisé par défaut pour l'exportation avec son extension</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Description sommaire du fichier</dd>
<dt><strong><code>content</code></strong> :&ensp;<code>byte</code></dt>
<dd>Fichier en mode binaire</dd>
<dt><strong><code>categorie</code></strong> :&ensp;<code>str</code></dt>
<dd>Categorie du Fonds (DIV, ACTIONS, OBL, etc)</dd>
<dt><strong><code>frequence_vl</code></strong> :&ensp;<code>str</code></dt>
<dd>frequence vl du Fonds H, Q (template only)</dd>
<dt><strong><code>type_gestion</code></strong> :&ensp;<code>str</code></dt>
<dd>Type de gestion du Fonds D, P (template only)</dd>
<dt><strong><code>codes_clients</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>liste des codes des Clients (code_manar)</dd>
<dt><strong><code>codes_fonds</code></strong> :&ensp;<code>list[str]</code></dt>
<dd>liste des codes des Fonds (code_manar)</dd>
<dt><strong><code>mime_type</code></strong> :&ensp;<code><a title="hexagon.infrastructure.db.models.documents.MimeType" href="#hexagon.infrastructure.db.models.documents.MimeType">MimeType</a></code></dt>
<dd>MimeType Class</dd>
</dl>
<p>created_at (DateTime(tz)): Date de création
updated_at (DateTime(tz)): Date de dernière maj
A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.DocumentTableMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.DocumentTableMixin">DocumentTableMixin</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.by_ids"><code class="name flex">
<span>def <span class="ident">by_ids</span></span>(<span>liste_ids: list[int] = None, *, dbsession: sqlalchemy.orm.session.Session) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.create_tge_template"><code class="name flex">
<span>def <span class="ident">create_tge_template</span></span>(<span>docname: str = None, extension: str = None, content_enc: str = None, periodicite_reporting: str = None, periodicite_vl: str = None, *, description: str = None, codes_fonds: list[str] = None, codes_clients: list[str] = None, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.create_tge_template_from_file"><code class="name flex">
<span>def <span class="ident">create_tge_template_from_file</span></span>(<span>fpath: str, periodicite_reporting: str, categorie: str = None, *, codes_fonds: list[str] = None, codes_clients: list[str] = None, periodicite_vl: str = None, type_gestion: str = None, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Factory method pour créer une instance pour le tge template avec une description auto générée</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fpath</code></strong> :&ensp;<code>TYPE</code></dt>
<dd>Description</dd>
<dt><strong><code>categorie</code></strong> :&ensp;<code>str</code></dt>
<dd>Description</dd>
<dt><strong><code>periodicite_reporting</code></strong> :&ensp;<code>str</code></dt>
<dd>Description</dd>
<dt><strong><code>periodicite_vl</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>type_gestion</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.infrastructure.db.models.documents.FileDocument" href="#hexagon.infrastructure.db.models.documents.FileDocument">FileDocument</a></code></dt>
<dd>Description</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si extension non valide</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.get_document"><code class="name flex">
<span>def <span class="ident">get_document</span></span>(<span>doctype: str = None, dockey: str = None, docname: str = None, *, description: str = None, dbsession: sqlalchemy.orm.session.Session) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une liste ou un element selon les filtres (doctype, key)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>doctype</code></strong> :&ensp;<code>str</code></dt>
<dd>Le doctype de l'item</dd>
<dt><strong><code>key</code></strong> :&ensp;<code>str</code></dt>
<dd>Clé d'identification de l'item</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.infrastructure.db.models.documents.FileDocument" href="#hexagon.infrastructure.db.models.documents.FileDocument">FileDocument</a></code></dt>
<dd>L'item correspondant au tuple (doctype, key)</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.get_tge_template"><code class="name flex">
<span>def <span class="ident">get_tge_template</span></span>(<span>categorie: str, periodicite_reporting: str, docname: str = None, periodicite_vl: str = None, *, type_gestion: str = None, dbsession: sqlalchemy.orm.session.Session) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.list_dockey"><code class="name flex">
<span>def <span class="ident">list_dockey</span></span>(<span>*, doctype: str = None, dbsession: sqlalchemy.orm.session.Session) -> list[str]</span>
</code></dt>
<dd>
<div class="desc"><p>Liste les clés des dimensions (doctype, , key)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>doctype</code></strong> :&ensp;<code>str</code>, default=<code>None</code></dt>
<dd>doctype cible, if None retourne tous les keys uniques définis</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>set</code></dt>
<dd>set des keys uniques</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.list_doctype"><code class="name flex">
<span>def <span class="ident">list_doctype</span></span>(<span>dbsession: sqlalchemy.orm.session.Session) -> list[str]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.of_doctype"><code class="name flex">
<span>def <span class="ident">of_doctype</span></span>(<span>doctype: str, dbsession: sqlalchemy.orm.session.Session) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.of_fonds_all"><code class="name flex">
<span>def <span class="ident">of_fonds_all</span></span>(<span>codes_fonds: list[str] = None, *, dbsession: sqlalchemy.orm.session.Session) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.of_fonds_any"><code class="name flex">
<span>def <span class="ident">of_fonds_any</span></span>(<span>codes_fonds: list[str] = None, *, dbsession: sqlalchemy.orm.session.Session) -> list[typing.Self]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.categorie"><code class="name">var <span class="ident">categorie</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.codes_clients"><code class="name">var <span class="ident">codes_clients</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.codes_fonds"><code class="name">var <span class="ident">codes_fonds</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.content"><code class="name">var <span class="ident">content</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.content_enc"><code class="name">var <span class="ident">content_enc</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.created_at"><code class="name">var <span class="ident">created_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.description"><code class="name">var <span class="ident">description</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.dockey"><code class="name">var <span class="ident">dockey</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.docname"><code class="name">var <span class="ident">docname</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.doctype"><code class="name">var <span class="ident">doctype</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.id_mime_type"><code class="name">var <span class="ident">id_mime_type</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.mime_type"><code class="name">var <span class="ident">mime_type</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.periodicite_reporting"><code class="name">var <span class="ident">periodicite_reporting</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.periodicite_vl"><code class="name">var <span class="ident">periodicite_vl</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.type_gestion"><code class="name">var <span class="ident">type_gestion</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.updated_at"><code class="name">var <span class="ident">updated_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.save_to_excel"><code class="name flex">
<span>def <span class="ident">save_to_excel</span></span>(<span>self, dirpath: pathlib.Path = PosixPath('.'), fname: str = None, metadata: bool = True)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.save_to_file"><code class="name flex">
<span>def <span class="ident">save_to_file</span></span>(<span>self, dirpath: pathlib.Path = PosixPath('.'), fname: str = None, extension: str = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.FileDocument.update_content_from_file"><code class="name flex">
<span>def <span class="ident">update_content_from_file</span></span>(<span>self, fpath: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Lis le contenu d'un fichier en binaire et l'insère dans self.content</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fpath</code></strong> :&ensp;<code>str</code></dt>
<dd>Chemin du fichier</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si le chemin fourni n'est pas valide</dd>
</dl></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType"><code class="flex name class">
<span>class <span class="ident">MimeType</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code>kwargs</code>.</p>
<p>Only keys that are present as
attributes of the instance's class are allowed. These could be,
for example, any mapped columns or relationships.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>sqlalchemy.orm.decl_api.Base</li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></li>
<li><a title="hexagon.infrastructure.db.models.base_mixin.ReferentielTableMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.ReferentielTableMixin">ReferentielTableMixin</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.any_secondary_extension"><code class="name flex">
<span>def <span class="ident">any_secondary_extension</span></span>(<span>extension: str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.by_code"><code class="name flex">
<span>def <span class="ident">by_code</span></span>(<span>code: str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.by_extension"><code class="name flex">
<span>def <span class="ident">by_extension</span></span>(<span>extension: str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.code"><code class="name">var <span class="ident">code</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.created_at"><code class="name">var <span class="ident">created_at</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.description"><code class="name">var <span class="ident">description</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.extension"><code class="name">var <span class="ident">extension</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.id"><code class="name">var <span class="ident">id</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.mime"><code class="name">var <span class="ident">mime</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.db.models.documents.MimeType.secondary_extensions"><code class="name">var <span class="ident">secondary_extensions</span> : Union[sqlalchemy.orm.attributes.InstrumentedAttribute[~_T], ~_T]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin">BaseEntityMixin</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.by_id">by_id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.columns">columns</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.data">data</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all" href="base_mixin.html#hexagon.infrastructure.db.models.base_mixin.BaseEntityMixin.get_all">get_all</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure.db.models" href="index.html">hexagon.infrastructure.db.models</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.documents.FileDocument" href="#hexagon.infrastructure.db.models.documents.FileDocument">FileDocument</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.by_ids" href="#hexagon.infrastructure.db.models.documents.FileDocument.by_ids">by_ids</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.categorie" href="#hexagon.infrastructure.db.models.documents.FileDocument.categorie">categorie</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.codes_clients" href="#hexagon.infrastructure.db.models.documents.FileDocument.codes_clients">codes_clients</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.codes_fonds" href="#hexagon.infrastructure.db.models.documents.FileDocument.codes_fonds">codes_fonds</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.content" href="#hexagon.infrastructure.db.models.documents.FileDocument.content">content</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.content_enc" href="#hexagon.infrastructure.db.models.documents.FileDocument.content_enc">content_enc</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.create_tge_template" href="#hexagon.infrastructure.db.models.documents.FileDocument.create_tge_template">create_tge_template</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.create_tge_template_from_file" href="#hexagon.infrastructure.db.models.documents.FileDocument.create_tge_template_from_file">create_tge_template_from_file</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.created_at" href="#hexagon.infrastructure.db.models.documents.FileDocument.created_at">created_at</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.description" href="#hexagon.infrastructure.db.models.documents.FileDocument.description">description</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.dockey" href="#hexagon.infrastructure.db.models.documents.FileDocument.dockey">dockey</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.docname" href="#hexagon.infrastructure.db.models.documents.FileDocument.docname">docname</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.doctype" href="#hexagon.infrastructure.db.models.documents.FileDocument.doctype">doctype</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.get_document" href="#hexagon.infrastructure.db.models.documents.FileDocument.get_document">get_document</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.get_tge_template" href="#hexagon.infrastructure.db.models.documents.FileDocument.get_tge_template">get_tge_template</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.id" href="#hexagon.infrastructure.db.models.documents.FileDocument.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.id_mime_type" href="#hexagon.infrastructure.db.models.documents.FileDocument.id_mime_type">id_mime_type</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.list_dockey" href="#hexagon.infrastructure.db.models.documents.FileDocument.list_dockey">list_dockey</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.list_doctype" href="#hexagon.infrastructure.db.models.documents.FileDocument.list_doctype">list_doctype</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.mime_type" href="#hexagon.infrastructure.db.models.documents.FileDocument.mime_type">mime_type</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.of_doctype" href="#hexagon.infrastructure.db.models.documents.FileDocument.of_doctype">of_doctype</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.of_fonds_all" href="#hexagon.infrastructure.db.models.documents.FileDocument.of_fonds_all">of_fonds_all</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.of_fonds_any" href="#hexagon.infrastructure.db.models.documents.FileDocument.of_fonds_any">of_fonds_any</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.periodicite_reporting" href="#hexagon.infrastructure.db.models.documents.FileDocument.periodicite_reporting">periodicite_reporting</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.periodicite_vl" href="#hexagon.infrastructure.db.models.documents.FileDocument.periodicite_vl">periodicite_vl</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.save_to_excel" href="#hexagon.infrastructure.db.models.documents.FileDocument.save_to_excel">save_to_excel</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.save_to_file" href="#hexagon.infrastructure.db.models.documents.FileDocument.save_to_file">save_to_file</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.type_gestion" href="#hexagon.infrastructure.db.models.documents.FileDocument.type_gestion">type_gestion</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.update_content_from_file" href="#hexagon.infrastructure.db.models.documents.FileDocument.update_content_from_file">update_content_from_file</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.FileDocument.updated_at" href="#hexagon.infrastructure.db.models.documents.FileDocument.updated_at">updated_at</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.db.models.documents.MimeType" href="#hexagon.infrastructure.db.models.documents.MimeType">MimeType</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.any_secondary_extension" href="#hexagon.infrastructure.db.models.documents.MimeType.any_secondary_extension">any_secondary_extension</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.by_code" href="#hexagon.infrastructure.db.models.documents.MimeType.by_code">by_code</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.by_extension" href="#hexagon.infrastructure.db.models.documents.MimeType.by_extension">by_extension</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.code" href="#hexagon.infrastructure.db.models.documents.MimeType.code">code</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.created_at" href="#hexagon.infrastructure.db.models.documents.MimeType.created_at">created_at</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.description" href="#hexagon.infrastructure.db.models.documents.MimeType.description">description</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.extension" href="#hexagon.infrastructure.db.models.documents.MimeType.extension">extension</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.id" href="#hexagon.infrastructure.db.models.documents.MimeType.id">id</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.mime" href="#hexagon.infrastructure.db.models.documents.MimeType.mime">mime</a></code></li>
<li><code><a title="hexagon.infrastructure.db.models.documents.MimeType.secondary_extensions" href="#hexagon.infrastructure.db.models.documents.MimeType.secondary_extensions">secondary_extensions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>