<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.calendrier.aggregates API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.calendrier.aggregates</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.calendrier.aggregates.CalendarDate"><code class="flex name class">
<span>class <span class="ident">CalendarDate</span></span>
<span>(</span><span>date_marche: datetime.date, periode: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>CalendarDate(date_marche: datetime.date, periode: str = None)</p></div>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.calendrier.aggregates.CalendarDate.date_marche"><code class="name">var <span class="ident">date_marche</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.calendrier.aggregates.CalendarDate.periode"><code class="name">var <span class="ident">periode</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.calendrier.aggregates.CalendarPeriode"><code class="flex name class">
<span>class <span class="ident">CalendarPeriode</span></span>
<span>(</span><span>date_marche: datetime.date, date_reference: datetime.date, periode: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Une performance est une variation d'une valeur entre deux dates
et qui correspond à une période ayant un sens à l'utilisateur.</p>
<p>=&gt; CalendarPeriode is the date part of the equation</p>
<p>Atributes:</p>
<ul>
<li>date_marche (<code>date</code>): date de valeur de la performance</li>
<li>date_reference (<code>date</code>): date de référence de la performance</li>
<li>periode (<code>str</code>): attribut à but indicatif, peut prendre any valeur</li>
</ul></div>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.calendrier.aggregates.CalendarPeriode.date_marche"><code class="name">var <span class="ident">date_marche</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.calendrier.aggregates.CalendarPeriode.date_reference"><code class="name">var <span class="ident">date_reference</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.calendrier.aggregates.CalendarPeriode.njours"><code class="name">var <span class="ident">njours</span> : int</code></dt>
<dd>
<div class="desc"><p>Retourne le nombre de jours entre la date de marché et la date de référence</p>
<h2 id="returns">Returns</h2>
<p><code>int</code>: Le nombre de jours entre les deux dates</p></div>
</dd>
<dt id="hexagon.calendrier.aggregates.CalendarPeriode.periode"><code class="name">var <span class="ident">periode</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.calendrier.aggregates.CalendarPeriode.islower"><code class="name flex">
<span>def <span class="ident">islower</span></span>(<span>self, adate: datetime.date) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Vérifie si la date est <code>strictement</code> inférieure à <code>self.date_reference</code></p>
<p>Args:</p>
<ul>
<li>adate (<code>date</code>): Date à vérifier</li>
</ul></div>
</dd>
<dt id="hexagon.calendrier.aggregates.CalendarPeriode.isupper"><code class="name flex">
<span>def <span class="ident">isupper</span></span>(<span>self, adate: datetime.date) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Vérifie si la date est <code>strictement</code> supérieurs à <code>self.date_marche</code></p>
<p>Args:</p>
<ul>
<li>adate (<code>date</code>): Date à vérifier</li>
</ul></div>
</dd>
<dt id="hexagon.calendrier.aggregates.CalendarPeriode.to_dict"><code class="name flex">
<span>def <span class="ident">to_dict</span></span>(<span>self, *, keys: list[str] = None) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne les attributs de l'objet as [attribute: value] pairs of a dict
keys = (date_marche, date_reference, periode)</p>
<h2 id="returns">Returns</h2>
<p><code>dict</code>: Représentation de l'instance en dict[attribute] = value</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.calendrier.aggregates.CalendarState"><code class="flex name class">
<span>class <span class="ident">CalendarState</span></span>
<span>(</span><span>ref: str, daily_min: datetime.date, daily_max: datetime.date, weekly_min: datetime.date, weekly_max: datetime.date, daily_count: int, weekly_count: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Représente l'état actuel du calendrier pour un indice, fonds, &hellip; (self.ref)</p></div>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.calendrier" href="index.html">hexagon.calendrier</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.calendrier.aggregates.CalendarDate" href="#hexagon.calendrier.aggregates.CalendarDate">CalendarDate</a></code></h4>
<ul class="">
<li><code><a title="hexagon.calendrier.aggregates.CalendarDate.date_marche" href="#hexagon.calendrier.aggregates.CalendarDate.date_marche">date_marche</a></code></li>
<li><code><a title="hexagon.calendrier.aggregates.CalendarDate.periode" href="#hexagon.calendrier.aggregates.CalendarDate.periode">periode</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.calendrier.aggregates.CalendarPeriode" href="#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.calendrier.aggregates.CalendarPeriode.date_marche" href="#hexagon.calendrier.aggregates.CalendarPeriode.date_marche">date_marche</a></code></li>
<li><code><a title="hexagon.calendrier.aggregates.CalendarPeriode.date_reference" href="#hexagon.calendrier.aggregates.CalendarPeriode.date_reference">date_reference</a></code></li>
<li><code><a title="hexagon.calendrier.aggregates.CalendarPeriode.islower" href="#hexagon.calendrier.aggregates.CalendarPeriode.islower">islower</a></code></li>
<li><code><a title="hexagon.calendrier.aggregates.CalendarPeriode.isupper" href="#hexagon.calendrier.aggregates.CalendarPeriode.isupper">isupper</a></code></li>
<li><code><a title="hexagon.calendrier.aggregates.CalendarPeriode.njours" href="#hexagon.calendrier.aggregates.CalendarPeriode.njours">njours</a></code></li>
<li><code><a title="hexagon.calendrier.aggregates.CalendarPeriode.periode" href="#hexagon.calendrier.aggregates.CalendarPeriode.periode">periode</a></code></li>
<li><code><a title="hexagon.calendrier.aggregates.CalendarPeriode.to_dict" href="#hexagon.calendrier.aggregates.CalendarPeriode.to_dict">to_dict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.calendrier.aggregates.CalendarState" href="#hexagon.calendrier.aggregates.CalendarState">CalendarState</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>