<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.calendrier.market API documentation</title>
<meta name="description" content="Module principal de calcul des périodes à des dates selon le calendrier de l&#39;ASFIM" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.calendrier.market</code></h1>
</header>
<section id="section-intro">
<p>Module principal de calcul des périodes à des dates selon le calendrier de l'ASFIM</p>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="hexagon.calendrier.market.refresh_cache_calendar"><code class="name flex">
<span>def <span class="ident">refresh_cache_calendar</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.calendrier.market.MarketCalendar"><code class="flex name class">
<span>class <span class="ident">MarketCalendar</span></span>
<span>(</span><span>daily_dates: list[datetime.date], mode_calendar: hexagon.calendrier.enumerations.ModeCalendar | str, ref: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Génere les dates de référence a utiliser pour les dates de performance financières.</p>
<p>Args:</p>
<ul>
<li>daily_dates (List): Liste de dates passée en paramètre qui servira comme réference pour le calcul des dates hebdomadaires.</li>
</ul></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.aggregates.PerformanceDelta" href="../performance/aggregates.html#hexagon.performance.aggregates.PerformanceDelta">PerformanceDelta</a></li>
<li><a title="hexagon.performance.aggregates.PerformanceSpot" href="../performance/aggregates.html#hexagon.performance.aggregates.PerformanceSpot">PerformanceSpot</a></li>
<li><a title="hexagon.performance.aggregates.PerformanceValue" href="../performance/aggregates.html#hexagon.performance.aggregates.PerformanceValue">PerformanceValue</a></li>
<li><a title="hexagon.performance.calendar_fonds.CalendarFonds" href="../performance/calendar_fonds.html#hexagon.performance.calendar_fonds.CalendarFonds">CalendarFonds</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.calendrier.market.MarketCalendar.JARGON_PERIODES_MAPPER"><code class="name">var <span class="ident">JARGON_PERIODES_MAPPER</span> : dict[<a title="hexagon.calendrier.enumerations.PeriodesMarket" href="enumerations.html#hexagon.calendrier.enumerations.PeriodesMarket">PeriodesMarket</a>, str]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid"><code class="name flex">
<span>def <span class="ident">build_hebdo_from_quotid</span></span>(<span>daily_dates: sortedcontainers.sortedset.SortedSet[datetime.date], freq: int = 2, weekday: int = FR) -> sortedcontainers.sortedset.SortedSet</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une liste de dates Hebdomadaires depuis la liste quotidienne.
Nécessite une liste de jours ouvrables financiers comme repère.</p>
<h2 id="args">Args</h2>
<p>daily_dates (<code>SortedSet</code>[<code>datetime.date</code>]): Liste des jours ouvrables.
freq (<code>str</code>): <code>rrule.WEEKLY</code> pour les vendredis</p>
<h2 id="returns">Returns</h2>
<p><code>SortedSet</code>: liste de dates hebdo.</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.clean_weekends"><code class="name flex">
<span>def <span class="ident">clean_weekends</span></span>(<span>daily_dates: list[datetime.date], weekends: tuple[int] = (5, 6)) -> list[datetime.date]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.clear_cache"><code class="name flex">
<span>def <span class="ident">clear_cache</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.from_config"><code class="name flex">
<span>def <span class="ident">from_config</span></span>(<span>mode_calendar: hexagon.calendrier.enumerations.ModeCalendar | str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.from_devise"><code class="name flex">
<span>def <span class="ident">from_devise</span></span>(<span>code_devise: str, mode_calendar: hexagon.calendrier.enumerations.ModeCalendar | str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.from_fonds"><code class="name flex">
<span>def <span class="ident">from_fonds</span></span>(<span>code_fonds: str, mode_calendar: hexagon.calendrier.enumerations.ModeCalendar | str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.from_fonds_uid"><code class="name flex">
<span>def <span class="ident">from_fonds_uid</span></span>(<span>fonds_uid: int, mode_calendar: hexagon.calendrier.enumerations.ModeCalendar | str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.from_indice"><code class="name flex">
<span>def <span class="ident">from_indice</span></span>(<span>code_indice: str, mode_calendar: hexagon.calendrier.enumerations.ModeCalendar | str, dbsession: sqlalchemy.orm.session.Session) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.periode_to_hebdo"><code class="name flex">
<span>def <span class="ident">periode_to_hebdo</span></span>(<span>periode: str = '1:S') -> int</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme une periode en nombre d'observations selon le calendrier de l'ASFIM.</p>
<p>l'ASFIM utilise une fenetre de taille fixe:
- 1 sem = 1 observation
- N mois = (4 * N) + mod(N, 3)
- N ans = (52 * N) + mod(N, 5)</p>
<pre><code class="language-python">&gt;&gt;&gt; periode_to_hebdo(periode='1:A') = 52  # obs
&gt;&gt;&gt; periode_to_hebdo(periode='5:A') = 261 # obs
&gt;&gt;&gt; periode_to_hebdo(periode='1:M') = 4 # obs
&gt;&gt;&gt; periode_to_hebdo(periode='3:M') = 13 # obs
</code></pre>
<p>Args:</p>
<ul>
<li>periode (<code>str</code>): Periode avec comme séparateur ":".</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>int</code>: le nombre de semaines correspondant à la période.</p>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: If periode not in ('S', 'M', 'A')</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.periode_to_quotid"><code class="name flex">
<span>def <span class="ident">periode_to_quotid</span></span>(<span>periode: str = '1:J', future: bool = False) -> dateutil.relativedelta.relativedelta</span>
</code></dt>
<dd>
<div class="desc"><p>Construit un relativedelta historique pour la periode passée en paramètre.
A utiliser pour déduire les dates de performance marché.</p>
<pre><code class="language-python">&gt;&gt;&gt; periode_to_quotid(period='9:M') =&gt; relativedelta(-9 months)
&gt;&gt;&gt; periode_to_quotid(period='3:A') =&gt; relativedelta(-3 years)
</code></pre>
<p>Args:</p>
<ul>
<li>future (<code>bool</code>): Si future retourne un relative delta positif à ajouter.</li>
<li>periode (<code>str</code>): Periode avec comme séparateur ":".</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>relativedelta</code>: un relativedelta correspondant à la periode passée en paramètre.</p>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: If periode not in ('J', S', 'M', 'A')</p></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.calendrier.market.MarketCalendar.vecteur_dates"><code class="name">var <span class="ident">vecteur_dates</span> : sortedcontainers.sortedset.SortedSet[datetime.date]</code></dt>
<dd>
<div class="desc"><p>Si mode_calendar = <code>ModeCalendar.HEBDOMADAIRE</code>, Retourne <code>self.weekly_dates</code></p>
<p>Si mode_calendar = <code>ModeCalendar.QUOTIDIEN</code>, Retourne <code>self.daily_dates</code></p>
<p>Returns:</p>
<ul>
<li><code>SortedSet</code>: Vecteur des dates selon le mode du calendrier.</li>
</ul></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.calendrier.market.MarketCalendar.between"><code class="name flex">
<span>def <span class="ident">between</span></span>(<span>self, start: datetime.date, end: datetime.date, byfreq: hexagon.calendrier.enumerations.FrequenceCalendar | str = 'H', aslist: bool = False) -> list[<a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne les dates entre 'start' et 'end' selon la fréquence choisie.</p>
<p>Args:</p>
<ul>
<li>start (<code>datetime.date</code>): date de début</li>
<li>end (<code>datetime.date</code>): date de fin</li>
<li>byfreq (<code>str</code>, H): par défaut 'H' (hebdomadaire), must be in ('H', 'Q', 'M', 'T', 'S', 'A')</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>datetime.date</code>]: liste de dates entre les 2 dates selon la fréquence choisie.</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.build_weekly_dates"><code class="name flex">
<span>def <span class="ident">build_weekly_dates</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Initialise la liste des dates hebdomadaires à partie de la liste des dates quotidiennes.</p>
<p>Supprime les fin de semestres pour les dates différentes des Vendredi.</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.date_apres"><code class="name flex">
<span>def <span class="ident">date_apres</span></span>(<span>self, adate: datetime.date) -> datetime.date</span>
</code></dt>
<dd>
<div class="desc"><p>Utilise la bisection pour retourner la date juste après celle fournie selon le mode du calendrier.
si Hebdomadaire retourne la prochaine semaine
si Quotidien retourne le jour d'après</p>
<h2 id="returns">Returns</h2>
<p><code>datetime.date</code>: La date suivante</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.date_apres_ou_date"><code class="name flex">
<span>def <span class="ident">date_apres_ou_date</span></span>(<span>self, adate: datetime.date) -> datetime.date</span>
</code></dt>
<dd>
<div class="desc"><p>utilise la bisection pour retourner la date juste après celle fournie selon le mode du calendrier.
si Hebdomadaire retourne la prochaine semaine
si Quotidien retourne le jour d'après</p>
<h2 id="returns">Returns</h2>
<p><code>datetime.date</code>: La date suivante</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.date_après"><code class="name flex">
<span>def <span class="ident">date_après</span></span>(<span>self, adate: datetime.date) -> datetime.date</span>
</code></dt>
<dd>
<div class="desc"><p>Utilise la bisection pour retourner la date juste après celle fournie selon le mode du calendrier.
si Hebdomadaire retourne la prochaine semaine
si Quotidien retourne le jour d'après</p>
<h2 id="returns">Returns</h2>
<p><code>datetime.date</code>: La date suivante</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.date_avant"><code class="name flex">
<span>def <span class="ident">date_avant</span></span>(<span>self, adate: datetime.date) -> datetime.date</span>
</code></dt>
<dd>
<div class="desc"><p>Utilise la bisection pour retourner la date juste avant celle fournie selon le mode du calendrier.</p>
<p>Si <code>ModeCalendar.HEBDOMADAIRE</code> retourne la semaine précédente,
Si ModeCalendar.QUOTIDIEN retourne le jour de la veille</p>
<h2 id="returns">Returns</h2>
<p><code>datetime.date</code>: La date d'avant</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.date_avant_ou_date"><code class="name flex">
<span>def <span class="ident">date_avant_ou_date</span></span>(<span>self, adate: datetime.date) -> datetime.date</span>
</code></dt>
<dd>
<div class="desc"><p>utilise la bisection pour retourner la date juste avant celle fournie selon le mode du calendrier.
si Hebdomadaire retourne la semaine précédente
si Quotidien retourne le jour de la veille</p>
<h2 id="returns">Returns</h2>
<p><code>datetime.date</code>: La date d'avant</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.date_reference"><code class="name flex">
<span>def <span class="ident">date_reference</span></span>(<span>self, date_marche: datetime.date, periode: hexagon.calendrier.enumerations.PeriodesMarket | str) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de réference associée à la date de valeur, la période et la périodicité de l'instrument
afin de calculer la performance selon le calendrier de l'ASFIM.</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur de l'évaluation de la performance</li>
<li>periode (<code>PeriodesMarket</code>| <code>str</code>): Période décrite selon le tableau des périodes supportées</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: Les dates date_reference et date_marche</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.date_reference_many"><code class="name flex">
<span>def <span class="ident">date_reference_many</span></span>(<span>self, date_marche: datetime.date, periodes: list[str], strict: bool = False) -> list[<a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne les dates de références pour plusieurs périodes.
La période est omise des résultats, si:</p>
<ul>
<li>La période est inadéquate au mode du calendrier ex: (période Jour pour le calendrier Hebdomadaire)</li>
<li>La période demandée dépasse la limite de l'historique du calendrier</li>
</ul>
<p>Si <code>strict</code> = True: Une exception est raised</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): Date de référence</li>
<li>periodes (<code>list</code>[<code>str</code>]): Liste des périodes: ['1:S', '3:M', '26:S', '52:S', '1:A', '3:A']</li>
<li>strict (<code>bool</code>, False): Garantit l'exhaustivité des périodes pour le résultat.</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>list</code>[<code>CalendarPeriode</code>]: Liste des dates valides</p>
<h2 id="raises">Raises</h2>
<p><code>CalendarDateNotFound</code>, <code>CalendarError</code></p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.date_référence"><code class="name flex">
<span>def <span class="ident">date_référence</span></span>(<span>self, date_marche: datetime.date, periode: hexagon.calendrier.enumerations.PeriodesMarket | str) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de réference associée à la date de valeur, la période et la périodicité de l'instrument
afin de calculer la performance selon le calendrier de l'ASFIM.</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur de l'évaluation de la performance</li>
<li>periode (<code>PeriodesMarket</code>| <code>str</code>): Période décrite selon le tableau des périodes supportées</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: Les dates date_reference et date_marche</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.getstate"><code class="name flex">
<span>def <span class="ident">getstate</span></span>(<span>self) -> <a title="hexagon.calendrier.aggregates.CalendarState" href="aggregates.html#hexagon.calendrier.aggregates.CalendarState">CalendarState</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une description de l'état du Calendar</p>
<h2 id="returns">Returns</h2>
<p><code>CalendarState</code>: Etat du Calendar de reference (self.ref)</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.intersection"><code class="name flex">
<span>def <span class="ident">intersection</span></span>(<span>self, other: Self, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = None) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une instance avec l'intersection des dates des 2 calendriers.</p>
<p>Fournir mode_calendar pour forcer le calendrier de l'intersection
sinon ils seront alignés au Mode Quotidien Si un des 2 calendriers est quotidien</p>
<p>Args:</p>
<ul>
<li>other (<code>Self</code>): MarketCalendar à croiser avec cette instance</li>
<li>mode_calendar (<code>ModeCalendar</code>, None): si renseigné force le mode à utiliser</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>Self</code>: Instance avec l'intersection des 2 calendriers</p>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si other n'est pas du même type que MarketCalendar</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.is_hebdo"><code class="name flex">
<span>def <span class="ident">is_hebdo</span></span>(<span>self, date_marche: datetime.date) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Vérifie si la date passée est une date Hebdomadaire selon le calendrier Asfim</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.is_quotidien"><code class="name flex">
<span>def <span class="ident">is_quotidien</span></span>(<span>self, date_marche: datetime.date) -> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Vérifie si la date passée est une date Quotidienne Ouvrable</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.mtd"><code class="name flex">
<span>def <span class="ident">mtd</span></span>(<span>self, date_marche: datetime.date) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début du mois auquel appartient la date passée en parametre.</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: La date de début et de fin du month to date.</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.mtd_date"><code class="name flex">
<span>def <span class="ident">mtd_date</span></span>(<span>self, date_marche: datetime.date) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début du Mois comme date de début et la date passée en paramètre
comme date de fin si cette dernière est antérieure à la date de fin du mois courant.</p>
<pre><code class="language-python">&gt;&gt;&gt; self.mtd_date('27/03/2020')  = CalendarPeriode(date_reference=28/02/2020, date_marche=27/03/2020, periode='mtd')
</code></pre>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: La date de début et la date demandée en date_marche.</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.njours_ouvrables"><code class="name flex">
<span>def <span class="ident">njours_ouvrables</span></span>(<span>self, debut: datetime.date, fin: datetime.date) -> int</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le nombre d'observations des Jours Ouvrable selon le mode du Calendar</p>
<p>Instancié: Si Quotidien, prend les jours Quotidiens, sinon le vecteur des dates Hebdomadaires
Args:</p>
<ul>
<li>debut (<code>datetime.date</code>): Date de début</li>
<li>fin (<code>datetime.date</code>): Date de fin</li>
</ul></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.periode_annee"><code class="name flex">
<span>def <span class="ident">periode_annee</span></span>(<span>self, annee: int, periode: str = None) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Détermine la période <code>Annuelle</code> de l'année rensignée selon le mode du calendrier</p>
<p>Construit la période selon la forme {Année}. 2023, 2022, etc</p>
<p>Args:</p>
<ul>
<li>annee (<code>int</code>): L'année de la période</li>
<li>mois (<code>int</code>): Le mois de la période</li>
<li>periode (<code>str</code>, None): Période pour nommer la période demandée</li>
</ul>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si l'année n'y figure pas</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.periode_mois"><code class="name flex">
<span>def <span class="ident">periode_mois</span></span>(<span>self, annee: int, mois: int, periode: str = None) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Détermine la période <code>Mensuelle</code> du mois de l'année rensignée selon le mode du calendrier</p>
<p>Construit la période selon la forme {Année}-{Mois}{numéro}. 2023-M1, 2022-M3, 2022-M8</p>
<p>Args:</p>
<ul>
<li>annee (<code>int</code>): L'année de la période</li>
<li>mois (<code>int</code>): Le mois de la période</li>
<li>periode (<code>str</code>, None): Période pour nommer la période demandée</li>
</ul>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si le mois est mal défini</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.periode_semestre"><code class="name flex">
<span>def <span class="ident">periode_semestre</span></span>(<span>self, annee: int, mois: int, periode: str = None) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Détermine la période <code>Semestrielle</code> du mois de l'année rensignée selon le mode du calendrier</p>
<p>Construit la période selon la forme {Année}-{Semestre}{numéro}. 2023-S1, 2022-S2, etc</p>
<p>Args:</p>
<ul>
<li>annee (<code>int</code>): L'année de la période</li>
<li>mois (<code>int</code>): Le mois de la période</li>
<li>periode (<code>str</code>, None): Période pour nommer la période demandée</li>
</ul>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si le mois est mal défini</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.periode_trimestre"><code class="name flex">
<span>def <span class="ident">periode_trimestre</span></span>(<span>self, annee: int, mois: int, periode: str = None) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Détermine la période <code>Trimestrielle</code> du mois de l'année rensignée selon le mode du calendrier</p>
<p>Construit la période selon la forme {Année}-{Trimestre}{numéro}. 2023-T1, 2022-T3, etc</p>
<p>Args:</p>
<ul>
<li>annee (<code>int</code>): L'année de la période</li>
<li>mois (<code>int</code>): Le mois de la période</li>
<li>periode (<code>str</code>, None): Période pour nommer la période demandée</li>
</ul>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si le mois est mal défini</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.période_année"><code class="name flex">
<span>def <span class="ident">période_année</span></span>(<span>self, annee: int, periode: str = None) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Détermine la période <code>Annuelle</code> de l'année rensignée selon le mode du calendrier</p>
<p>Construit la période selon la forme {Année}. 2023, 2022, etc</p>
<p>Args:</p>
<ul>
<li>annee (<code>int</code>): L'année de la période</li>
<li>mois (<code>int</code>): Le mois de la période</li>
<li>periode (<code>str</code>, None): Période pour nommer la période demandée</li>
</ul>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si l'année n'y figure pas</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.période_mois"><code class="name flex">
<span>def <span class="ident">période_mois</span></span>(<span>self, annee: int, mois: int, periode: str = None) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Détermine la période <code>Mensuelle</code> du mois de l'année rensignée selon le mode du calendrier</p>
<p>Construit la période selon la forme {Année}-{Mois}{numéro}. 2023-M1, 2022-M3, 2022-M8</p>
<p>Args:</p>
<ul>
<li>annee (<code>int</code>): L'année de la période</li>
<li>mois (<code>int</code>): Le mois de la période</li>
<li>periode (<code>str</code>, None): Période pour nommer la période demandée</li>
</ul>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si le mois est mal défini</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.période_semestre"><code class="name flex">
<span>def <span class="ident">période_semestre</span></span>(<span>self, annee: int, mois: int, periode: str = None) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Détermine la période <code>Semestrielle</code> du mois de l'année rensignée selon le mode du calendrier</p>
<p>Construit la période selon la forme {Année}-{Semestre}{numéro}. 2023-S1, 2022-S2, etc</p>
<p>Args:</p>
<ul>
<li>annee (<code>int</code>): L'année de la période</li>
<li>mois (<code>int</code>): Le mois de la période</li>
<li>periode (<code>str</code>, None): Période pour nommer la période demandée</li>
</ul>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si le mois est mal défini</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.période_trimestre"><code class="name flex">
<span>def <span class="ident">période_trimestre</span></span>(<span>self, annee: int, mois: int, periode: str = None) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Détermine la période <code>Trimestrielle</code> du mois de l'année rensignée selon le mode du calendrier</p>
<p>Construit la période selon la forme {Année}-{Trimestre}{numéro}. 2023-T1, 2022-T3, etc</p>
<p>Args:</p>
<ul>
<li>annee (<code>int</code>): L'année de la période</li>
<li>mois (<code>int</code>): Le mois de la période</li>
<li>periode (<code>str</code>, None): Période pour nommer la période demandée</li>
</ul>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si le mois est mal défini</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.qtd"><code class="name flex">
<span>def <span class="ident">qtd</span></span>(<span>self, date_marche: datetime.date) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début et de fin du trimestre auquel appartient la date passée en parametre.</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: La date de début et de fin du quarter to date (Trimestre)</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.qtd_date"><code class="name flex">
<span>def <span class="ident">qtd_date</span></span>(<span>self, date_marche: datetime.date) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début du Trimestre comme date de début et la date passée en paramètre
comme date de fin si cette dernière est antérieure à la date de fin du trimestre courant.</p>
<pre><code class="language-python">&gt;&gt;&gt; self.qtd_date('27/03/2020')  = CalendarPeriode(date_reference=27/12/2019, date_marche=27/03/2020, periode='qtd')
</code></pre>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: La date de début et la date demandée en date_marche.</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.std"><code class="name flex">
<span>def <span class="ident">std</span></span>(<span>self, date_marche: datetime.date) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début et de fin du semestre auquel appartient la date passée en parametre.</p>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: La date de début et de fin du semester to date (Semestre).</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.std_date"><code class="name flex">
<span>def <span class="ident">std_date</span></span>(<span>self, date_marche: datetime.date) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début du Semestre comme date de début et la date passée en paramètre
comme date de fin si cette dernière est antérieure à la date de fin du semestre courant.</p>
<pre><code class="language-python">&gt;&gt;&gt; self.std_date('27/03/2020')  = CalendarPeriode(date_reference=27/09/2019, date_marche=27/03/2020, periode='std')
</code></pre>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: La date de début et la date demandée en date_marche.</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.union"><code class="name flex">
<span>def <span class="ident">union</span></span>(<span>self, other: Self, mode_calendar: <a title="hexagon.calendrier.enumerations.ModeCalendar" href="enumerations.html#hexagon.calendrier.enumerations.ModeCalendar">ModeCalendar</a> = None) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une instance avec l'union des dates des 2 calendriers.</p>
<p>Fournir mode_calendar pour forcer le calendrier de l'union
sinon ils seront alignés au Mode Quotidien Si un des 2 calendriers est quotidien</p>
<p>Args:</p>
<ul>
<li>other (<code>Self</code>): MarketCalendar à croiser avec cette instance</li>
<li>mode_calendar (<code>ModeCalendar</code>, None): si renseigné force le mode à utiliser</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>Self</code>: Instance avec l'union des 2 calendriers</p>
<h2 id="raises">Raises</h2>
<p><code>CalendarError</code>: Si other n'est pas du même type MarketCalendar</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.ytd"><code class="name flex">
<span>def <span class="ident">ytd</span></span>(<span>self, date_marche: datetime.date) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début et de fin de l'année à laquelle appartient la date passée en paramètre.</p>
<pre><code class="language-python">&gt;&gt;&gt; self.ytd('01/06/2019') = CalendarPeriode(date_reference=28/12/2018, date_marche=27/12/2019, periode='ytd')
</code></pre>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: La date de début et de fin du year to date.</p></div>
</dd>
<dt id="hexagon.calendrier.market.MarketCalendar.ytd_date"><code class="name flex">
<span>def <span class="ident">ytd_date</span></span>(<span>self, date_marche: datetime.date) -> <a title="hexagon.calendrier.aggregates.CalendarPeriode" href="aggregates.html#hexagon.calendrier.aggregates.CalendarPeriode">CalendarPeriode</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la date de début d'année comme date de début et la date passée en paramètre
comme date de fin si cette dernière est antérieure à la date de fin d'année.</p>
<pre><code class="language-python">&gt;&gt;&gt; self.ytd_date('01/06/2019')  = CalendarPeriode(date_reference=28/12/2018, date_marche=01/06/2019, periode='ytd')
</code></pre>
<p>Args:</p>
<ul>
<li>date_marche (<code>datetime.date</code>): date de valeur</li>
</ul>
<h2 id="returns">Returns</h2>
<p><code>CalendarPeriode</code>: La date de début et la date demandée en date_marche.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.calendrier" href="index.html">hexagon.calendrier</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="hexagon.calendrier.market.refresh_cache_calendar" href="#hexagon.calendrier.market.refresh_cache_calendar">refresh_cache_calendar</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.calendrier.market.MarketCalendar" href="#hexagon.calendrier.market.MarketCalendar">MarketCalendar</a></code></h4>
<ul class="">
<li><code><a title="hexagon.calendrier.market.MarketCalendar.JARGON_PERIODES_MAPPER" href="#hexagon.calendrier.market.MarketCalendar.JARGON_PERIODES_MAPPER">JARGON_PERIODES_MAPPER</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.between" href="#hexagon.calendrier.market.MarketCalendar.between">between</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid" href="#hexagon.calendrier.market.MarketCalendar.build_hebdo_from_quotid">build_hebdo_from_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.build_weekly_dates" href="#hexagon.calendrier.market.MarketCalendar.build_weekly_dates">build_weekly_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.clean_weekends" href="#hexagon.calendrier.market.MarketCalendar.clean_weekends">clean_weekends</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.clear_cache" href="#hexagon.calendrier.market.MarketCalendar.clear_cache">clear_cache</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres" href="#hexagon.calendrier.market.MarketCalendar.date_apres">date_apres</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_apres_ou_date" href="#hexagon.calendrier.market.MarketCalendar.date_apres_ou_date">date_apres_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_après" href="#hexagon.calendrier.market.MarketCalendar.date_après">date_après</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant" href="#hexagon.calendrier.market.MarketCalendar.date_avant">date_avant</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_avant_ou_date" href="#hexagon.calendrier.market.MarketCalendar.date_avant_ou_date">date_avant_ou_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference" href="#hexagon.calendrier.market.MarketCalendar.date_reference">date_reference</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_reference_many" href="#hexagon.calendrier.market.MarketCalendar.date_reference_many">date_reference_many</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.date_référence" href="#hexagon.calendrier.market.MarketCalendar.date_référence">date_référence</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.from_config" href="#hexagon.calendrier.market.MarketCalendar.from_config">from_config</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.from_devise" href="#hexagon.calendrier.market.MarketCalendar.from_devise">from_devise</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.from_fonds" href="#hexagon.calendrier.market.MarketCalendar.from_fonds">from_fonds</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.from_fonds_uid" href="#hexagon.calendrier.market.MarketCalendar.from_fonds_uid">from_fonds_uid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.from_indice" href="#hexagon.calendrier.market.MarketCalendar.from_indice">from_indice</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.getstate" href="#hexagon.calendrier.market.MarketCalendar.getstate">getstate</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.intersection" href="#hexagon.calendrier.market.MarketCalendar.intersection">intersection</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_hebdo" href="#hexagon.calendrier.market.MarketCalendar.is_hebdo">is_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.is_quotidien" href="#hexagon.calendrier.market.MarketCalendar.is_quotidien">is_quotidien</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd" href="#hexagon.calendrier.market.MarketCalendar.mtd">mtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.mtd_date" href="#hexagon.calendrier.market.MarketCalendar.mtd_date">mtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.njours_ouvrables" href="#hexagon.calendrier.market.MarketCalendar.njours_ouvrables">njours_ouvrables</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_annee" href="#hexagon.calendrier.market.MarketCalendar.periode_annee">periode_annee</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_mois" href="#hexagon.calendrier.market.MarketCalendar.periode_mois">periode_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_semestre" href="#hexagon.calendrier.market.MarketCalendar.periode_semestre">periode_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_hebdo" href="#hexagon.calendrier.market.MarketCalendar.periode_to_hebdo">periode_to_hebdo</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_to_quotid" href="#hexagon.calendrier.market.MarketCalendar.periode_to_quotid">periode_to_quotid</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.periode_trimestre" href="#hexagon.calendrier.market.MarketCalendar.periode_trimestre">periode_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_année" href="#hexagon.calendrier.market.MarketCalendar.période_année">période_année</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_mois" href="#hexagon.calendrier.market.MarketCalendar.période_mois">période_mois</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_semestre" href="#hexagon.calendrier.market.MarketCalendar.période_semestre">période_semestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.période_trimestre" href="#hexagon.calendrier.market.MarketCalendar.période_trimestre">période_trimestre</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd" href="#hexagon.calendrier.market.MarketCalendar.qtd">qtd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.qtd_date" href="#hexagon.calendrier.market.MarketCalendar.qtd_date">qtd_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std" href="#hexagon.calendrier.market.MarketCalendar.std">std</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.std_date" href="#hexagon.calendrier.market.MarketCalendar.std_date">std_date</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.union" href="#hexagon.calendrier.market.MarketCalendar.union">union</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.vecteur_dates" href="#hexagon.calendrier.market.MarketCalendar.vecteur_dates">vecteur_dates</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd" href="#hexagon.calendrier.market.MarketCalendar.ytd">ytd</a></code></li>
<li><code><a title="hexagon.calendrier.market.MarketCalendar.ytd_date" href="#hexagon.calendrier.market.MarketCalendar.ytd_date">ytd_date</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>