<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.courbe.common API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.courbe.common</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.courbe.common.CourbeBase"><code class="flex name class">
<span>class <span class="ident">CourbeBase</span></span>
<span>(</span><span>points_courbe: list[<a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a>] = None, date_courbe: datetime.date = None, auto_sort: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Représente une courbe des taux dont les points sont des PointCourbe
Cette classe offre des fonctionnalités adaptées à la manipulation de la courbe
Implémente une interface similaire à celle des list</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>points_courbe</code></strong> :&ensp;<code>list</code></dt>
<dd>liste d'objets PointCourbe</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>collections.abc.Collection</li>
<li>collections.abc.Sized</li>
<li>collections.abc.Iterable</li>
<li>collections.abc.Container</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.courbe.common.CourbeBase.from_records"><code class="name flex">
<span>def <span class="ident">from_records</span></span>(<span>records: list[dict], date_courbe: datetime.date = None) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Instancie une nouvelle courbe depuis une Liste de dict dict[maturite: taux] = (maturite: taux)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>records</code></strong> :&ensp;<code>list[dict]</code></dt>
<dd>Liste de dict: record = {'maturite': maturite,
'taux': taux}</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.courbe.common.CourbeBase" href="#hexagon.courbe.common.CourbeBase">CourbeBase</a></code></dt>
<dd>Nouvelle instance avec comme input la liste de dicts fournie</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.from_rows"><code class="name flex">
<span>def <span class="ident">from_rows</span></span>(<span>collection: list[tuple[int, float]], date_courbe: datetime.date = None) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Instancie une nouvelle courbe depuis une Liste de tuples (maturite, taux)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>collection</code></strong> :&ensp;<code>list</code></dt>
<dd>Liste du couple (maturite, taux)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.courbe.common.CourbeBase" href="#hexagon.courbe.common.CourbeBase">CourbeBase</a></code></dt>
<dd>Nouvelle instance avec comme input la liste de tuples fournie</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.courbe.common.CourbeBase.add_point"><code class="name flex">
<span>def <span class="ident">add_point</span></span>(<span>self, maturite: int, taux: float)</span>
</code></dt>
<dd>
<div class="desc"><p>Ajoute un point courbe à la courbe des taux
Procède à la création du PointCourbe depuis les inputs</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>maturite</code></strong> :&ensp;<code>int</code></dt>
<dd>maturite en jours</dd>
<dt><strong><code>taux</code></strong> :&ensp;<code>float</code></dt>
<dd>taux en nombre naturel ==&gt; 2.5% = 0.025</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>CourbePointError</code></dt>
<dd>Si la maturité existe dans la courbe</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.borne_inf"><code class="name flex">
<span>def <span class="ident">borne_inf</span></span>(<span>self, point: <a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a>) -> <a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le point dont la maturité
est juste supérieure à la maturité du point passé en paramètre -&gt; le min des maxs</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>point</code></strong> :&ensp;<code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></dt>
<dd>point à rechercher (par maturite)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></dt>
<dd>Le point Courbe de la borne inférieure</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si la courbe est vide ou que la maturité recherchée est très grande</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.borne_sup"><code class="name flex">
<span>def <span class="ident">borne_sup</span></span>(<span>self, point: <a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a>) -> <a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></span>
</code></dt>
<dd>
<div class="desc"><p>Retourne le point dont la maturité
est juste inférieure à la maturité du point passé en paramètre -&gt; le max des mins</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>point</code></strong> :&ensp;<code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></dt>
<dd>point à rechercher (par maturite)</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></dt>
<dd>Le point Courbe de la borne supérieure</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si la courbe est vide ou que la maturité recherchée est très petite</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.duplicate"><code class="name flex">
<span>def <span class="ident">duplicate</span></span>(<span>self) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une nouvelle instance avec duplication des points courbe</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.courbe.common.CourbeBase" href="#hexagon.courbe.common.CourbeBase">CourbeBase</a></code></dt>
<dd>Nouvelle instance clone</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.insert"><code class="name flex">
<span>def <span class="ident">insert</span></span>(<span>self, pos: int, point: <a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Insère une PointCourbe à la position <code>pos</code>
Permet d'implémenter la même interface qu'une liste python</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>pos</code></strong> :&ensp;<code>int</code></dt>
<dd>Zero-Based Index position</dd>
</dl>
<p>point (`PointCourbe): Point à insérer dans la collection.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si un point de même maturité existe déjà dans la courbe</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.replace_point"><code class="name flex">
<span>def <span class="ident">replace_point</span></span>(<span>self, point_courbe: <a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Remplace un point de même maturité, la maturité doit être présente dans la courbe</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>point_courbe</code></strong> :&ensp;<code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></dt>
<dd>Le point doit avoir la même maturité qu'un point présent</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>CourbePointError</code></dt>
<dd>Si un point de même maturité n'existe pas dans la liste</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.supprime_maturite"><code class="name flex">
<span>def <span class="ident">supprime_maturite</span></span>(<span>self, maturite: int) -> <a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></span>
</code></dt>
<dd>
<div class="desc"><p>Supprime un point ayant la maturite <code>maturite</code> et retourne le point supprimé</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>maturite</code></strong> :&ensp;<code>int</code></dt>
<dd>Maturite à supprimer en Jours</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.supprime_point"><code class="name flex">
<span>def <span class="ident">supprime_point</span></span>(<span>self, point_courbe: <a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Supprime le point passe en paramètre, le point doit être présent!</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>point_courbe</code></strong> :&ensp;<code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></dt>
<dd>Point à supprimer</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.CourbeBase.to_arrays"><code class="name flex">
<span>def <span class="ident">to_arrays</span></span>(<span>self) -> dict[str, numpy.ndarray]</span>
</code></dt>
<dd>
<div class="desc"><p>Construit un dictionnaire contenant les vecteurs de maturité et des taux
ex: dico = {'maturite': np.array(maturités), 'taux': np.array(taux)}</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>dict['maturite', 'taux']</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="hexagon.courbe.common.PointCourbe"><code class="flex name class">
<span>class <span class="ident">PointCourbe</span></span>
<span>(</span><span>maturite: int = 1, taux: float = 0.0)</span>
</code></dt>
<dd>
<div class="desc"><p>Représente un point de la courbe des taux</p>
<p>La comparaison se fait sur la base de la maturité seulement</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>maturite</code></strong> :&ensp;<code>int=1</code></dt>
<dd>La maturite du point en Jours</dd>
<dt><strong><code>taux</code></strong> :&ensp;<code>float=0.0</code></dt>
<dd>Le taux du point en unités 2% =&gt; 0.02</dd>
</dl></div>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.courbe.common.PointCourbe.maturite"><code class="name">var <span class="ident">maturite</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.courbe.common.PointCourbe.taux"><code class="name">var <span class="ident">taux</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.courbe.common.PointCourbe.duplicate"><code class="name flex">
<span>def <span class="ident">duplicate</span></span>(<span>self) -> Self</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.courbe.common.PointCourbe.to_dict"><code class="name flex">
<span>def <span class="ident">to_dict</span></span>(<span>self) -> dict[int, float]</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne les attributs de l'objet as [attribute: value] pairs of a dict
keys = (maturite, taux)</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Représentation de l'instance en dict[attribute] = value</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.PointCourbe.with_maturite"><code class="name flex">
<span>def <span class="ident">with_maturite</span></span>(<span>self, maturite: int) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une nouvelle instance avec la nouvelle maturité et garde l'ancien taux</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>maturite</code></strong> :&ensp;<code>int</code></dt>
<dd>Maturité correspondant au taux</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></dt>
<dd>Une nouvelle instance avec la nouvelle maturité</dd>
</dl></div>
</dd>
<dt id="hexagon.courbe.common.PointCourbe.with_taux"><code class="name flex">
<span>def <span class="ident">with_taux</span></span>(<span>self, taux: float) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne une nouvelle instance avec le nouveaux taux et garde l'ancienne maturité</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>taux</code></strong> :&ensp;<code>float</code></dt>
<dd>Taux correspondant à la maturité</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></dt>
<dd>Une nouvelle instance avec le nouveaux taux</dd>
</dl></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.courbe" href="index.html">hexagon.courbe</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.courbe.common.CourbeBase" href="#hexagon.courbe.common.CourbeBase">CourbeBase</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.courbe.common.CourbeBase.add_point" href="#hexagon.courbe.common.CourbeBase.add_point">add_point</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.borne_inf" href="#hexagon.courbe.common.CourbeBase.borne_inf">borne_inf</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.borne_sup" href="#hexagon.courbe.common.CourbeBase.borne_sup">borne_sup</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.duplicate" href="#hexagon.courbe.common.CourbeBase.duplicate">duplicate</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.from_records" href="#hexagon.courbe.common.CourbeBase.from_records">from_records</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.from_rows" href="#hexagon.courbe.common.CourbeBase.from_rows">from_rows</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.insert" href="#hexagon.courbe.common.CourbeBase.insert">insert</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.replace_point" href="#hexagon.courbe.common.CourbeBase.replace_point">replace_point</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.supprime_maturite" href="#hexagon.courbe.common.CourbeBase.supprime_maturite">supprime_maturite</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.supprime_point" href="#hexagon.courbe.common.CourbeBase.supprime_point">supprime_point</a></code></li>
<li><code><a title="hexagon.courbe.common.CourbeBase.to_arrays" href="#hexagon.courbe.common.CourbeBase.to_arrays">to_arrays</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.courbe.common.PointCourbe" href="#hexagon.courbe.common.PointCourbe">PointCourbe</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.courbe.common.PointCourbe.duplicate" href="#hexagon.courbe.common.PointCourbe.duplicate">duplicate</a></code></li>
<li><code><a title="hexagon.courbe.common.PointCourbe.maturite" href="#hexagon.courbe.common.PointCourbe.maturite">maturite</a></code></li>
<li><code><a title="hexagon.courbe.common.PointCourbe.taux" href="#hexagon.courbe.common.PointCourbe.taux">taux</a></code></li>
<li><code><a title="hexagon.courbe.common.PointCourbe.to_dict" href="#hexagon.courbe.common.PointCourbe.to_dict">to_dict</a></code></li>
<li><code><a title="hexagon.courbe.common.PointCourbe.with_maturite" href="#hexagon.courbe.common.PointCourbe.with_maturite">with_maturite</a></code></li>
<li><code><a title="hexagon.courbe.common.PointCourbe.with_taux" href="#hexagon.courbe.common.PointCourbe.with_taux">with_taux</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>