<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.courbe.courbe API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.courbe.courbe</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.courbe.courbe.CourbeBAM"><code class="flex name class">
<span>class <span class="ident">CourbeBAM</span></span>
<span>(</span><span>date_courbe: datetime.date, courbe: <a title="hexagon.courbe.common.CourbeBase" href="common.html#hexagon.courbe.common.CourbeBase">CourbeBase</a>, *, mode_actuariel: <a title="hexagon.courbe.enumerations.ModeActuariel" href="enumerations.html#hexagon.courbe.enumerations.ModeActuariel">ModeActuariel</a> = 366, mode_courbe: <a title="hexagon.courbe.enumerations.ModeCourbe" href="enumerations.html#hexagon.courbe.enumerations.ModeCourbe">ModeCourbe</a> = ZC)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Methods</h3>
<dl>
<dt id="hexagon.courbe.courbe.CourbeBAM.interpolate_maturite"><code class="name flex">
<span>def <span class="ident">interpolate_maturite</span></span>(<span>self, maturite: int, *, mode: <a title="hexagon.courbe.enumerations.ModeCourbe" href="enumerations.html#hexagon.courbe.enumerations.ModeCourbe">ModeCourbe</a> = BAM) -> <a title="hexagon.courbe.common.PointCourbe" href="common.html#hexagon.courbe.common.PointCourbe">PointCourbe</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.courbe.courbe.CourbeBAM.interpolate_maturite_many"><code class="name flex">
<span>def <span class="ident">interpolate_maturite_many</span></span>(<span>self, maturite_liste: list[int], *, mode: <a title="hexagon.courbe.enumerations.ModeCourbe" href="enumerations.html#hexagon.courbe.enumerations.ModeCourbe">ModeCourbe</a> = BAM) -> list[<a title="hexagon.courbe.common.PointCourbe" href="common.html#hexagon.courbe.common.PointCourbe">PointCourbe</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>Interpole plusieurs maturités selon le mode demandé</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>maturite_liste</code></strong> :&ensp;<code>list</code></dt>
<dd>Liste des maturités à rechercher</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>list[<code>PointCourbe</code>]: Liste des interpolations des maturités</p></div>
</dd>
<dt id="hexagon.courbe.courbe.CourbeBAM.interpolate_periode"><code class="name flex">
<span>def <span class="ident">interpolate_periode</span></span>(<span>self, periode: str, *, mode: <a title="hexagon.courbe.enumerations.ModeCourbe" href="enumerations.html#hexagon.courbe.enumerations.ModeCourbe">ModeCourbe</a> = BAM) -> <a title="hexagon.courbe.common.PointCourbe" href="common.html#hexagon.courbe.common.PointCourbe">PointCourbe</a></span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.courbe.courbe.CourbeBAM.interpolate_periode_many"><code class="name flex">
<span>def <span class="ident">interpolate_periode_many</span></span>(<span>self, periode_liste: list[str], *, mode: <a title="hexagon.courbe.enumerations.ModeCourbe" href="enumerations.html#hexagon.courbe.enumerations.ModeCourbe">ModeCourbe</a> = BAM) -> list[<a title="hexagon.courbe.common.PointCourbe" href="common.html#hexagon.courbe.common.PointCourbe">PointCourbe</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>Interpole plusieurs périodes telles que définies par relativedelta et selon le mode de la courbe</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>periode_liste</code></strong> :&ensp;<code>list</code></dt>
<dd>Liste des périodes à rechercher list[Dict]</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>list[<code>PointCourbe</code>]: Liste des interpolations des maturités</p></div>
</dd>
<dt id="hexagon.courbe.courbe.CourbeBAM.tenors"><code class="name flex">
<span>def <span class="ident">tenors</span></span>(<span>self, mode: <a title="hexagon.courbe.enumerations.ModeCourbe" href="enumerations.html#hexagon.courbe.enumerations.ModeCourbe">ModeCourbe</a> = BAM, detail: bool = False) -> list[<a title="hexagon.courbe.common.PointCourbe" href="common.html#hexagon.courbe.common.PointCourbe">PointCourbe</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>Construit les Tenors classiques (3:M, 6:M, 1A, 2A, 5A, 10A, 15A, 20A, 25A et 30A)
passer datail = True pour des tenors avec un pas plus détaillé.</p>
<h2 id="args">Args</h2>
<dl>
<dt>mode (str, 'BAM'): Mode de la courbe à utiliser 'BAM' VS 'ZC'</dt>
<dt><strong><code>detail</code></strong> :&ensp;<code>bool, False</code></dt>
<dd>Si True, Contruit des tenors détaillés année / année</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>list[<code>PointCourbe</code>] Liste des tenors en PointCourbe</dd>
</dl></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.courbe" href="index.html">hexagon.courbe</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.courbe.courbe.CourbeBAM" href="#hexagon.courbe.courbe.CourbeBAM">CourbeBAM</a></code></h4>
<ul class="">
<li><code><a title="hexagon.courbe.courbe.CourbeBAM.interpolate_maturite" href="#hexagon.courbe.courbe.CourbeBAM.interpolate_maturite">interpolate_maturite</a></code></li>
<li><code><a title="hexagon.courbe.courbe.CourbeBAM.interpolate_maturite_many" href="#hexagon.courbe.courbe.CourbeBAM.interpolate_maturite_many">interpolate_maturite_many</a></code></li>
<li><code><a title="hexagon.courbe.courbe.CourbeBAM.interpolate_periode" href="#hexagon.courbe.courbe.CourbeBAM.interpolate_periode">interpolate_periode</a></code></li>
<li><code><a title="hexagon.courbe.courbe.CourbeBAM.interpolate_periode_many" href="#hexagon.courbe.courbe.CourbeBAM.interpolate_periode_many">interpolate_periode_many</a></code></li>
<li><code><a title="hexagon.courbe.courbe.CourbeBAM.tenors" href="#hexagon.courbe.courbe.CourbeBAM.tenors">tenors</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>