<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.config.domains.analytics API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.config.domains.analytics</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig"><code class="flex name class">
<span>class <span class="ident">AnalyticsConfig</span></span>
<span>(</span><span>ratios: <a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig">RatiosEngineConfig</a>, performance: <a title="hexagon.infrastructure.config.domains.performance.PerformanceConfig" href="performance.html#hexagon.infrastructure.config.domains.performance.PerformanceConfig">PerformanceConfig</a>, devise: <a title="hexagon.infrastructure.config.domains.analytics.DeviseConfig" href="#hexagon.infrastructure.config.domains.analytics.DeviseConfig">DeviseConfig</a>, calendar: <a title="hexagon.infrastructure.config.domains.performance.MarketCalendarConfig" href="performance.html#hexagon.infrastructure.config.domains.performance.MarketCalendarConfig">MarketCalendarConfig</a>, echeancier: <a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig">EcheancierConfig</a> = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Configuration de la partie analytics d'Hexagon.</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>ratios (<code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig">RatiosEngineConfig</a></code>): Configuration du calcul des Ratios</li>
<li>performance (<code>PerformanceConfig</code>): Configuration du calcul de la performance. Distributions et variable</li>
<li>devise (<code><a title="hexagon.infrastructure.config.domains.analytics.DeviseConfig" href="#hexagon.infrastructure.config.domains.analytics.DeviseConfig">DeviseConfig</a></code>): Configuration de la devise locale</li>
<li>calendar (<code>MarketCalendarConfig</code>): Configuration du calendrier des dates (indice de référence pour le calendrier)</li>
<li>echeancier (<code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig">EcheancierConfig</a></code>): Configuration des echeanciers par défaut utilisés pour les rapports des inventaires
Method generated by attrs for class AnalyticsConfig.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.calendar"><code class="name">var <span class="ident">calendar</span> : <a title="hexagon.infrastructure.config.domains.performance.MarketCalendarConfig" href="performance.html#hexagon.infrastructure.config.domains.performance.MarketCalendarConfig">MarketCalendarConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.devise"><code class="name">var <span class="ident">devise</span> : <a title="hexagon.infrastructure.config.domains.analytics.DeviseConfig" href="#hexagon.infrastructure.config.domains.analytics.DeviseConfig">DeviseConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.echeancier"><code class="name">var <span class="ident">echeancier</span> : <a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig">EcheancierConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.performance"><code class="name">var <span class="ident">performance</span> : <a title="hexagon.infrastructure.config.domains.performance.PerformanceConfig" href="performance.html#hexagon.infrastructure.config.domains.performance.PerformanceConfig">PerformanceConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.ratios"><code class="name">var <span class="ident">ratios</span> : <a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig">RatiosEngineConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.DeviseConfig"><code class="flex name class">
<span>class <span class="ident">DeviseConfig</span></span>
<span>(</span><span>code_devise_locale: str, unite_devise_locale: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Devsie locale d'Hexagon</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>code_devise_locale (str='MAD'): Code iso de la devise locale</li>
<li>unite_devise_locale (int=1): L'unite utilisée lors de l'échange de la monnaie. i.e: 100yen pour 1$
Method generated by attrs for class DeviseConfig.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.DeviseConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.DeviseConfig.code_devise_locale"><code class="name">var <span class="ident">code_devise_locale</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.DeviseConfig.unite_devise_locale"><code class="name">var <span class="ident">unite_devise_locale</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierConfig"><code class="flex name class">
<span>class <span class="ident">EcheancierConfig</span></span>
<span>(</span><span>echeancier_ptf: list[<a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem">EcheancierPeriodeItem</a>] = _Nothing.NOTHING, echeancier_mbi: list[<a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem">EcheancierPeriodeItem</a>] = _Nothing.NOTHING, echancier_defaut: list[<a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem">EcheancierPeriodeItem</a>] = _Nothing.NOTHING, echancier_sensibilite: list[<a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem">EcheancierSensibiliteItem</a>] = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe mère des modèles de configuration.
La particularité des modèles de config les rend difficiles à raisonner
des structures imbriquées qui nécessitent un ONSM (Object Nested Structures mapper)</p>
<p>Method generated by attrs for class EcheancierConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echancier_defaut"><code class="name">var <span class="ident">echancier_defaut</span> : list[<a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem">EcheancierPeriodeItem</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echancier_sensibilite"><code class="name">var <span class="ident">echancier_sensibilite</span> : list[<a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem">EcheancierSensibiliteItem</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echeancier_mbi"><code class="name">var <span class="ident">echeancier_mbi</span> : list[<a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem">EcheancierPeriodeItem</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echeancier_ptf"><code class="name">var <span class="ident">echeancier_ptf</span> : list[<a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem">EcheancierPeriodeItem</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem"><code class="flex name class">
<span>class <span class="ident">EcheancierPeriodeItem</span></span>
<span>(</span><span>order: int, min: dict, max: dict, tagname: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe mère des modèles de configuration.
La particularité des modèles de config les rend difficiles à raisonner
des structures imbriquées qui nécessitent un ONSM (Object Nested Structures mapper)</p>
<p>Method generated by attrs for class EcheancierPeriodeItem.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.from_doc"><code class="name flex">
<span>def <span class="ident">from_doc</span></span>(<span>doc: dict)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.max"><code class="name">var <span class="ident">max</span> : dict</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.min"><code class="name">var <span class="ident">min</span> : dict</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.order"><code class="name">var <span class="ident">order</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.tagname"><code class="name">var <span class="ident">tagname</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>cls)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem"><code class="flex name class">
<span>class <span class="ident">EcheancierSensibiliteItem</span></span>
<span>(</span><span>order: int, min: float, max: float, include: str, tagname: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe mère des modèles de configuration.
La particularité des modèles de config les rend difficiles à raisonner
des structures imbriquées qui nécessitent un ONSM (Object Nested Structures mapper)</p>
<p>Method generated by attrs for class EcheancierSensibiliteItem.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.from_doc"><code class="name flex">
<span>def <span class="ident">from_doc</span></span>(<span>doc: dict)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.include"><code class="name">var <span class="ident">include</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.max"><code class="name">var <span class="ident">max</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.min"><code class="name">var <span class="ident">min</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.order"><code class="name">var <span class="ident">order</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.tagname"><code class="name">var <span class="ident">tagname</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>cls)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig"><code class="flex name class">
<span>class <span class="ident">RatiosEngineConfig</span></span>
<span>(</span><span>periode_performance: str, type_benchmark: str, adjust_stdev: bool, annualiser_performance: bool, var_intervalle_confidence: int, var_coeff_stdev: float, indices_sans_risque: list[str] = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Configuration du calcul des Ratios de performance.
La configuration est utilisée par défaut pour la génération des rapports OPCVM, des reporting,
des analytics et la fiche performance.</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>periode_performance (str='1:A'): La période de l'historique à prendre en considération. defaut='1:A'</li>
<li>type_benchmark (str='COM'): le type de benchmark à utiliser. Utilise le benchmark commercial</li>
<li>adjust_stdev (bool=True): Ajuste le calcul de l'ecart-type par la période (Racine(N-1))</li>
<li>annualiser_performance (bool=False): Annualise la performance avant de procéder au traitements. Ratio de Sharpe, Ratio d'information</li>
<li>var_intervalle_confidence (int=95): L'intervalle de confiance pour calculer la VaR. Methode simple qui suppose la normalité.</li>
<li>var_coeff_stdev (float=1.96): Le coefficient utilisé pour l'intervalle de confidence. N'a pas d'impacte juste pour l'affichage</li>
<li>indices_sans_risque (list['MONIA', TMP]): Liste des codes des indices à considérer comme indices sans risque pour le calcul du ratio de sharpe.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pour les historiques longs, l'indice sans risque récent sera complété/capitalisé par celui d'après.</p>
</div>
<p>Method generated by attrs for class RatiosEngineConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.adjust_stdev"><code class="name">var <span class="ident">adjust_stdev</span> : bool</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.annualiser_performance"><code class="name">var <span class="ident">annualiser_performance</span> : bool</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.indices_sans_risque"><code class="name">var <span class="ident">indices_sans_risque</span> : list[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.periode_performance"><code class="name">var <span class="ident">periode_performance</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.type_benchmark"><code class="name">var <span class="ident">type_benchmark</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.var_coeff_stdev"><code class="name">var <span class="ident">var_coeff_stdev</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.var_intervalle_confidence"><code class="name">var <span class="ident">var_intervalle_confidence</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure.config.domains" href="index.html">hexagon.infrastructure.config.domains</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig" href="#hexagon.infrastructure.config.domains.analytics.AnalyticsConfig">AnalyticsConfig</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.calendar" href="#hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.calendar">calendar</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.default" href="#hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.devise" href="#hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.devise">devise</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.echeancier" href="#hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.echeancier">echeancier</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.performance" href="#hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.performance">performance</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.ratios" href="#hexagon.infrastructure.config.domains.analytics.AnalyticsConfig.ratios">ratios</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.analytics.DeviseConfig" href="#hexagon.infrastructure.config.domains.analytics.DeviseConfig">DeviseConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.analytics.DeviseConfig.code_devise_locale" href="#hexagon.infrastructure.config.domains.analytics.DeviseConfig.code_devise_locale">code_devise_locale</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.DeviseConfig.default" href="#hexagon.infrastructure.config.domains.analytics.DeviseConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.DeviseConfig.unite_devise_locale" href="#hexagon.infrastructure.config.domains.analytics.DeviseConfig.unite_devise_locale">unite_devise_locale</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig">EcheancierConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.default" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echancier_defaut" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echancier_defaut">echancier_defaut</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echancier_sensibilite" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echancier_sensibilite">echancier_sensibilite</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echeancier_mbi" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echeancier_mbi">echeancier_mbi</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echeancier_ptf" href="#hexagon.infrastructure.config.domains.analytics.EcheancierConfig.echeancier_ptf">echeancier_ptf</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem">EcheancierPeriodeItem</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.default" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.from_doc" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.from_doc">from_doc</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.max" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.max">max</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.min" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.min">min</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.order" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.order">order</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.tagname" href="#hexagon.infrastructure.config.domains.analytics.EcheancierPeriodeItem.tagname">tagname</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem">EcheancierSensibiliteItem</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.default" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.from_doc" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.from_doc">from_doc</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.include" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.include">include</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.max" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.max">max</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.min" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.min">min</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.order" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.order">order</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.tagname" href="#hexagon.infrastructure.config.domains.analytics.EcheancierSensibiliteItem.tagname">tagname</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig">RatiosEngineConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.adjust_stdev" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.adjust_stdev">adjust_stdev</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.annualiser_performance" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.annualiser_performance">annualiser_performance</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.default" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.indices_sans_risque" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.indices_sans_risque">indices_sans_risque</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.periode_performance" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.periode_performance">periode_performance</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.type_benchmark" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.type_benchmark">type_benchmark</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.var_coeff_stdev" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.var_coeff_stdev">var_coeff_stdev</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.var_intervalle_confidence" href="#hexagon.infrastructure.config.domains.analytics.RatiosEngineConfig.var_intervalle_confidence">var_intervalle_confidence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>