<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.config.domains.reporting API documentation</title>
<meta name="description" content="Modèles de configuration du Template Generator Engine (TGE)" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.config.domains.reporting</code></h1>
</header>
<section id="section-intro">
<p>Modèles de configuration du Template Generator Engine (TGE)</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG"><code class="flex name class">
<span>class <span class="ident">PaletteHexCKG</span></span>
<span>(</span><span>white: str, light_blue: str, dark_blue: str, light_grey: str, dark_grey: str, light_green: str, dark_green: str, orange: str, black: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe mère des modèles de configuration.
La particularité des modèles de config les rend difficiles à raisonner
des structures imbriquées qui nécessitent un ONSM (Object Nested Structures mapper)</p>
<p>Method generated by attrs for class PaletteHexCKG.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.black"><code class="name">var <span class="ident">black</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_blue"><code class="name">var <span class="ident">dark_blue</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_green"><code class="name">var <span class="ident">dark_green</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_grey"><code class="name">var <span class="ident">dark_grey</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_blue"><code class="name">var <span class="ident">light_blue</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_green"><code class="name">var <span class="ident">light_green</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_grey"><code class="name">var <span class="ident">light_grey</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.orange"><code class="name">var <span class="ident">orange</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.white"><code class="name">var <span class="ident">white</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.to_rgb"><code class="name flex">
<span>def <span class="ident">to_rgb</span></span>(<span>self, hexcode: str) -> tuple[int, int, int]</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme un code couleur HEX en un tuple RGB.
Split le code en deux et procède à la conversion en tuple de 3 nombres entiers. (R, G, B)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>hexcode</code></strong> :&ensp;<code>str</code></dt>
<dd>Code couleur HEXADECIMAL complet. ex: 'a5a5a5', '70AD47', '000000'</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>tuple[int, int, int]</code></dt>
<dd>Code RGB au format (R, G, B)</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.to_rgb_all"><code class="name flex">
<span>def <span class="ident">to_rgb_all</span></span>(<span>self) -> dict[str, tuple[int, int, int]]</span>
</code></dt>
<dd>
<div class="desc"><p>Transforme la strucutre en dict RGB depuis les codes Hexadécimaux de la structure</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict[str, tuple[int, int, int]]</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig"><code class="flex name class">
<span>class <span class="ident">RapportGlobalConfig</span></span>
<span>(</span><span>cols_inventaire: list[str], cols_operations: list[str])</span>
</code></dt>
<dd>
<div class="desc"><p>Classe mère des modèles de configuration.
La particularité des modèles de config les rend difficiles à raisonner
des structures imbriquées qui nécessitent un ONSM (Object Nested Structures mapper)</p>
<p>Method generated by attrs for class RapportGlobalConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.cols_inventaire"><code class="name">var <span class="ident">cols_inventaire</span> : list[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.cols_operations"><code class="name">var <span class="ident">cols_operations</span> : list[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.ReportingConfig"><code class="flex name class">
<span>class <span class="ident">ReportingConfig</span></span>
<span>(</span><span>tge_engine: <a title="hexagon.infrastructure.config.domains.reporting.TGEConfig" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig">TGEConfig</a>, tge_data_mapper: <a title="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig" href="#hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig">TGEDataDataMapperConfig</a>, rapport_global: <a title="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig" href="#hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig">RapportGlobalConfig</a>, fonds_hebdo: list[str] = _Nothing.NOTHING, palette_hex: <a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG">PaletteHexCKG</a> = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe mère des modèles de configuration.
La particularité des modèles de config les rend difficiles à raisonner
des structures imbriquées qui nécessitent un ONSM (Object Nested Structures mapper)</p>
<p>Method generated by attrs for class ReportingConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.ReportingConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.ReportingConfig.fonds_hebdo"><code class="name">var <span class="ident">fonds_hebdo</span> : list[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.ReportingConfig.palette_hex"><code class="name">var <span class="ident">palette_hex</span> : <a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG">PaletteHexCKG</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.ReportingConfig.rapport_global"><code class="name">var <span class="ident">rapport_global</span> : <a title="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig" href="#hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig">RapportGlobalConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.ReportingConfig.tge_data_mapper"><code class="name">var <span class="ident">tge_data_mapper</span> : <a title="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig" href="#hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig">TGEDataDataMapperConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.ReportingConfig.tge_engine"><code class="name">var <span class="ident">tge_engine</span> : <a title="hexagon.infrastructure.config.domains.reporting.TGEConfig" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig">TGEConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEConfig"><code class="flex name class">
<span>class <span class="ident">TGEConfig</span></span>
<span>(</span><span>tge_doctype: str, tge_docname: str, tge_periode_defaut: str, output_dir: pathlib.Path = _Nothing.NOTHING, categorie_mapper: dict = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe mère des modèles de configuration.
La particularité des modèles de config les rend difficiles à raisonner
des structures imbriquées qui nécessitent un ONSM (Object Nested Structures mapper)</p>
<p>Method generated by attrs for class TGEConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEConfig.categorie_mapper"><code class="name">var <span class="ident">categorie_mapper</span> : dict</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEConfig.output_dir"><code class="name">var <span class="ident">output_dir</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_docname"><code class="name">var <span class="ident">tge_docname</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_doctype"><code class="name">var <span class="ident">tge_doctype</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_periode_defaut"><code class="name">var <span class="ident">tge_periode_defaut</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig"><code class="flex name class">
<span>class <span class="ident">TGEDataDataMapperConfig</span></span>
<span>(</span><span>cols_inventaire_agg: list[str], cols_poche_obl: list[str], cols_poche_act: list[str], cols_operation_periode: list[str])</span>
</code></dt>
<dd>
<div class="desc"><p>Classe mère des modèles de configuration.
La particularité des modèles de config les rend difficiles à raisonner
des structures imbriquées qui nécessitent un ONSM (Object Nested Structures mapper)</p>
<p>Method generated by attrs for class TGEDataDataMapperConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_inventaire_agg"><code class="name">var <span class="ident">cols_inventaire_agg</span> : list[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_operation_periode"><code class="name">var <span class="ident">cols_operation_periode</span> : list[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_poche_act"><code class="name">var <span class="ident">cols_poche_act</span> : list[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_poche_obl"><code class="name">var <span class="ident">cols_poche_obl</span> : list[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure.config.domains" href="index.html">hexagon.infrastructure.config.domains</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG">PaletteHexCKG</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.black" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.black">black</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_blue" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_blue">dark_blue</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_green" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_green">dark_green</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_grey" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.dark_grey">dark_grey</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.default" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_blue" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_blue">light_blue</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_green" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_green">light_green</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_grey" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.light_grey">light_grey</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.orange" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.orange">orange</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.to_rgb" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.to_rgb">to_rgb</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.to_rgb_all" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.to_rgb_all">to_rgb_all</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.white" href="#hexagon.infrastructure.config.domains.reporting.PaletteHexCKG.white">white</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig" href="#hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig">RapportGlobalConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.cols_inventaire" href="#hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.cols_inventaire">cols_inventaire</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.cols_operations" href="#hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.cols_operations">cols_operations</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.default" href="#hexagon.infrastructure.config.domains.reporting.RapportGlobalConfig.default">default</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.reporting.ReportingConfig" href="#hexagon.infrastructure.config.domains.reporting.ReportingConfig">ReportingConfig</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.reporting.ReportingConfig.default" href="#hexagon.infrastructure.config.domains.reporting.ReportingConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.ReportingConfig.fonds_hebdo" href="#hexagon.infrastructure.config.domains.reporting.ReportingConfig.fonds_hebdo">fonds_hebdo</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.ReportingConfig.palette_hex" href="#hexagon.infrastructure.config.domains.reporting.ReportingConfig.palette_hex">palette_hex</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.ReportingConfig.rapport_global" href="#hexagon.infrastructure.config.domains.reporting.ReportingConfig.rapport_global">rapport_global</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.ReportingConfig.tge_data_mapper" href="#hexagon.infrastructure.config.domains.reporting.ReportingConfig.tge_data_mapper">tge_data_mapper</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.ReportingConfig.tge_engine" href="#hexagon.infrastructure.config.domains.reporting.ReportingConfig.tge_engine">tge_engine</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.reporting.TGEConfig" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig">TGEConfig</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEConfig.categorie_mapper" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig.categorie_mapper">categorie_mapper</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEConfig.default" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEConfig.output_dir" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig.output_dir">output_dir</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_docname" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_docname">tge_docname</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_doctype" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_doctype">tge_doctype</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_periode_defaut" href="#hexagon.infrastructure.config.domains.reporting.TGEConfig.tge_periode_defaut">tge_periode_defaut</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig" href="#hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig">TGEDataDataMapperConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_inventaire_agg" href="#hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_inventaire_agg">cols_inventaire_agg</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_operation_periode" href="#hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_operation_periode">cols_operation_periode</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_poche_act" href="#hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_poche_act">cols_poche_act</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_poche_obl" href="#hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.cols_poche_obl">cols_poche_obl</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.default" href="#hexagon.infrastructure.config.domains.reporting.TGEDataDataMapperConfig.default">default</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>