<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.infrastructure.config.domains.system API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.infrastructure.config.domains.system</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.APICredentials"><code class="flex name class">
<span>class <span class="ident">APICredentials</span></span>
<span>(</span><span>uname: str = None, mail: str = None, password: str = None, token: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe de Configuration Pour les credentials des API</p>
<p>Method generated by attrs for class APICredentials.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li>hexagon.infrastructure.config.domains.system._BkamCredentials</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.APICredentials.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.APICredentials.mail"><code class="name">var <span class="ident">mail</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.APICredentials.password"><code class="name">var <span class="ident">password</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.APICredentials.token"><code class="name">var <span class="ident">token</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.APICredentials.uname"><code class="name">var <span class="ident">uname</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.APPInfo"><code class="flex name class">
<span>class <span class="ident">APPInfo</span></span>
<span>(</span><span>version: str = '2023.04.1', authors: tuple[str] = ('M.FAKIR',), company: str = 'CDG CAPITAL GESTION')</span>
</code></dt>
<dd>
<div class="desc"><p>Contient par défaut les informations sur l'Application Hexagon</p>
<p>Method generated by attrs for class APPInfo.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.APPInfo.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.APPInfo.authors"><code class="name">var <span class="ident">authors</span> : tuple[str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.APPInfo.company"><code class="name">var <span class="ident">company</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.APPInfo.version"><code class="name">var <span class="ident">version</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ApiClientConfig"><code class="flex name class">
<span>class <span class="ident">ApiClientConfig</span></span>
<span>(</span><span>endpoint: str, apiname: str = 'API-Client : Unnamed', token_headers: dict = _Nothing.NOTHING, time_between_queries: float = 0.1, client_config: <a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig">HttpxClientConfig</a> = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>classe de configuration httpx pour un client API</p>
<p>Method generated by attrs for class ApiClientConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.ApiClientConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.ApiClientConfig.apiname"><code class="name">var <span class="ident">apiname</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ApiClientConfig.client_config"><code class="name">var <span class="ident">client_config</span> : <a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig">HttpxClientConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ApiClientConfig.endpoint"><code class="name">var <span class="ident">endpoint</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ApiClientConfig.time_between_queries"><code class="name">var <span class="ident">time_between_queries</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ApiClientConfig.token_headers"><code class="name">var <span class="ident">token_headers</span> : dict</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.BkamApiConfig"><code class="flex name class">
<span>class <span class="ident">BkamApiConfig</span></span>
<span>(</span><span>cours_devise: <a title="hexagon.infrastructure.config.domains.system.ApiClientConfig" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig">ApiClientConfig</a> = ApiClientConfig(endpoint='https://api.centralbankofmorocco.ma/cours/Version1/api/CoursVirement', apiname='BKAM COURS DEVISE BBQ', token_headers={'Ocp-Apim-Subscription-Key': 'b7302ebb2e9a444ea6cc80879df65377'}, time_between_queries=46, client_config=HttpxClientConfig(headers={'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15', 'X-Client-Agent': 'Hexagon Client V 1.0 (httpx)', 'X-HTTPX-VERSION': '0.23.3'}, timeout=10, default_encoding='utf8', ssl_verify=False, ssl_cert=None)), courbe_bam: <a title="hexagon.infrastructure.config.domains.system.ApiClientConfig" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig">ApiClientConfig</a> = ApiClientConfig(endpoint='https://api.centralbankofmorocco.ma/mo/Version1/api/CourbeBDT', apiname='BKAM COURBE BDT SECONDAIRE', token_headers={'Ocp-Apim-Subscription-Key': '2bbfe28ae9314f14a5538719dbc68418'}, time_between_queries=46, client_config=HttpxClientConfig(headers={'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15', 'X-Client-Agent': 'Hexagon Client V 1.0 (httpx)', 'X-HTTPX-VERSION': '0.23.3'}, timeout=10, default_encoding='utf8', ssl_verify=False, ssl_cert=None)))</span>
</code></dt>
<dd>
<div class="desc"><p>Configuration des API BKAM pour les devises et la courbe</p>
<p>Method generated by attrs for class BkamApiConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.BkamApiConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.BkamApiConfig.courbe_bam"><code class="name">var <span class="ident">courbe_bam</span> : <a title="hexagon.infrastructure.config.domains.system.ApiClientConfig" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig">ApiClientConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.BkamApiConfig.cours_devise"><code class="name">var <span class="ident">cours_devise</span> : <a title="hexagon.infrastructure.config.domains.system.ApiClientConfig" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig">ApiClientConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.DatabaseURL"><code class="flex name class">
<span>class <span class="ident">DatabaseURL</span></span>
<span>(</span><span>drivername: str, host: str, port: str, database: str, username: str, password: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Classe de Configuration d'une connexion à une BDD en utilisant sqlalchemy.
similaire à sqlalchemy.engine.URL</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>drivername (str=postgresql+psycopg2): Nom du driver Postgresql. Psycopg2 est utilisé par défaut</li>
<li>host (str=127.0.0.1): Adresse ip du serveur Postgresql de la Base Hexagon</li>
<li>port (str=5432): Port découte du serveur Postgresql de la Base Hexagon</li>
<li>database (str=hexagon): Nom de la base de données. defaut=hexagon</li>
<li>username (str=hexagon_services): nom de l'utilisateur. defaut=hexagon_services</li>
<li>password (str): le fameux Mot de passe!
Method generated by attrs for class DatabaseURL.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.DatabaseURL.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.DatabaseURL.database"><code class="name">var <span class="ident">database</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.DatabaseURL.drivername"><code class="name">var <span class="ident">drivername</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.DatabaseURL.host"><code class="name">var <span class="ident">host</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.DatabaseURL.password"><code class="name">var <span class="ident">password</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.DatabaseURL.port"><code class="name">var <span class="ident">port</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.DatabaseURL.username"><code class="name">var <span class="ident">username</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.HttpxClientConfig"><code class="flex name class">
<span>class <span class="ident">HttpxClientConfig</span></span>
<span>(</span><span>headers: dict[str, str] = _Nothing.NOTHING, timeout: int = 10, default_encoding: str = 'utf8', ssl_verify: bool = False, ssl_cert: pathlib.Path = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Configuration globale du client httpx</p>
<p>Method generated by attrs for class HttpxClientConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.HttpxClientConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.HttpxClientConfig.default_encoding"><code class="name">var <span class="ident">default_encoding</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.HttpxClientConfig.headers"><code class="name">var <span class="ident">headers</span> : dict[str, str]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.HttpxClientConfig.ssl_cert"><code class="name">var <span class="ident">ssl_cert</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.HttpxClientConfig.ssl_verify"><code class="name">var <span class="ident">ssl_verify</span> : bool</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.HttpxClientConfig.timeout"><code class="name">var <span class="ident">timeout</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig"><code class="flex name class">
<span>class <span class="ident">ORMEngineConfig</span></span>
<span>(</span><span>engine_name: str = 'Hexagon-Core-DevApp', client_encoding: str = 'utf8', isolation_autocommit: bool = True, isolation_level: str = 'AUTOCOMMIT', pool_pre_ping: bool = True, pool_recycle: int = 900, pool_size: int = 10, max_overflow: int = 15, query_cache_size: int = 1250, db_url: <a title="hexagon.infrastructure.config.domains.system.DatabaseURL" href="#hexagon.infrastructure.config.domains.system.DatabaseURL">DatabaseURL</a> = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Configuration de l'Engine et du driver utilisés pour la connexion à la BDD</p>
<p>Method generated by attrs for class ORMEngineConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>db_url: <a title="hexagon.infrastructure.config.domains.system.DatabaseURL" href="#hexagon.infrastructure.config.domains.system.DatabaseURL">DatabaseURL</a> = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.client_encoding"><code class="name">var <span class="ident">client_encoding</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.db_url"><code class="name">var <span class="ident">db_url</span> : <a title="hexagon.infrastructure.config.domains.system.DatabaseURL" href="#hexagon.infrastructure.config.domains.system.DatabaseURL">DatabaseURL</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.engine_name"><code class="name">var <span class="ident">engine_name</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.isolation_autocommit"><code class="name">var <span class="ident">isolation_autocommit</span> : bool</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.isolation_level"><code class="name">var <span class="ident">isolation_level</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.max_overflow"><code class="name">var <span class="ident">max_overflow</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_pre_ping"><code class="name">var <span class="ident">pool_pre_ping</span> : bool</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_recycle"><code class="name">var <span class="ident">pool_recycle</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_size"><code class="name">var <span class="ident">pool_size</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.query_cache_size"><code class="name">var <span class="ident">query_cache_size</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.driver_options"><code class="name flex">
<span>def <span class="ident">driver_options</span></span>(<span>self) -> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Extrait les options pour le driver: psycopg2</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>Kwargs to driver dialect</dd>
</dl></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.engine_options"><code class="name flex">
<span>def <span class="ident">engine_options</span></span>(<span>self) -> dict</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.ORMEngineConfig.url_dict"><code class="name flex">
<span>def <span class="ident">url_dict</span></span>(<span>self) -> dict</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SeleniumConfig"><code class="flex name class">
<span>class <span class="ident">SeleniumConfig</span></span>
<span>(</span><span>driver_path: pathlib.Path, download_dir: pathlib.Path, firefox_app_path: pathlib.Path, driver_name: str = 'GECKO')</span>
</code></dt>
<dd>
<div class="desc"><p>Le scraper d'Hexagon se base sur Gecko de Firefox dépendance forte.</p>
<p>Method generated by attrs for class SeleniumConfig.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.SeleniumConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.SeleniumConfig.download_dir"><code class="name">var <span class="ident">download_dir</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SeleniumConfig.driver_name"><code class="name">var <span class="ident">driver_name</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SeleniumConfig.driver_path"><code class="name">var <span class="ident">driver_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SeleniumConfig.firefox_app_path"><code class="name">var <span class="ident">firefox_app_path</span> : pathlib.Path</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SystemConfig"><code class="flex name class">
<span>class <span class="ident">SystemConfig</span></span>
<span>(</span><span>hexagon: <a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig">ORMEngineConfig</a>, manar: <a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig">ORMEngineConfig</a>, selenium: <a title="hexagon.infrastructure.config.domains.system.SeleniumConfig" href="#hexagon.infrastructure.config.domains.system.SeleniumConfig">SeleniumConfig</a>, httpx_client: <a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig">HttpxClientConfig</a>, bkam_apis: <a title="hexagon.infrastructure.config.domains.system.BkamApiConfig" href="#hexagon.infrastructure.config.domains.system.BkamApiConfig">BkamApiConfig</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Configuration de la partie système d'Hexagon.</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>hexagon (ORMEngineConfig): Configuration de l'engine de connexion à la base Hexagon</li>
<li>manar (ORMEngineConfig): Configuration de l'engine de connexion à la base Manar</li>
<li>selenium (SeleniumConfig): Configuration du Driver GECKO pour le scraping</li>
<li>httpx_client (HttpxClientConfig): Configuration du client httpx pour les requêtes externes (BKAM, Asfim, &hellip;)</li>
<li>bkam_apis (BkamApiConfig): Credentials et configuration du client httpx pour l'accès aux service APIS de BKAM.
Method generated by attrs for class SystemConfig.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.config.domains.baseconfig.BaseConfig" href="baseconfig.html#hexagon.infrastructure.config.domains.baseconfig.BaseConfig">BaseConfig</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.SystemConfig.default"><code class="name flex">
<span>def <span class="ident">default</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.infrastructure.config.domains.system.SystemConfig.bkam_apis"><code class="name">var <span class="ident">bkam_apis</span> : <a title="hexagon.infrastructure.config.domains.system.BkamApiConfig" href="#hexagon.infrastructure.config.domains.system.BkamApiConfig">BkamApiConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SystemConfig.hexagon"><code class="name">var <span class="ident">hexagon</span> : <a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig">ORMEngineConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SystemConfig.httpx_client"><code class="name">var <span class="ident">httpx_client</span> : <a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig">HttpxClientConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SystemConfig.manar"><code class="name">var <span class="ident">manar</span> : <a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig">ORMEngineConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.infrastructure.config.domains.system.SystemConfig.selenium"><code class="name">var <span class="ident">selenium</span> : <a title="hexagon.infrastructure.config.domains.system.SeleniumConfig" href="#hexagon.infrastructure.config.domains.system.SeleniumConfig">SeleniumConfig</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.infrastructure.config.domains" href="index.html">hexagon.infrastructure.config.domains</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.APICredentials" href="#hexagon.infrastructure.config.domains.system.APICredentials">APICredentials</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.system.APICredentials.default" href="#hexagon.infrastructure.config.domains.system.APICredentials.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.APICredentials.mail" href="#hexagon.infrastructure.config.domains.system.APICredentials.mail">mail</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.APICredentials.password" href="#hexagon.infrastructure.config.domains.system.APICredentials.password">password</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.APICredentials.token" href="#hexagon.infrastructure.config.domains.system.APICredentials.token">token</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.APICredentials.uname" href="#hexagon.infrastructure.config.domains.system.APICredentials.uname">uname</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.APPInfo" href="#hexagon.infrastructure.config.domains.system.APPInfo">APPInfo</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.system.APPInfo.authors" href="#hexagon.infrastructure.config.domains.system.APPInfo.authors">authors</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.APPInfo.company" href="#hexagon.infrastructure.config.domains.system.APPInfo.company">company</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.APPInfo.default" href="#hexagon.infrastructure.config.domains.system.APPInfo.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.APPInfo.version" href="#hexagon.infrastructure.config.domains.system.APPInfo.version">version</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.ApiClientConfig" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig">ApiClientConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.system.ApiClientConfig.apiname" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig.apiname">apiname</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ApiClientConfig.client_config" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig.client_config">client_config</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ApiClientConfig.default" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ApiClientConfig.endpoint" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig.endpoint">endpoint</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ApiClientConfig.time_between_queries" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig.time_between_queries">time_between_queries</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ApiClientConfig.token_headers" href="#hexagon.infrastructure.config.domains.system.ApiClientConfig.token_headers">token_headers</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.BkamApiConfig" href="#hexagon.infrastructure.config.domains.system.BkamApiConfig">BkamApiConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.system.BkamApiConfig.courbe_bam" href="#hexagon.infrastructure.config.domains.system.BkamApiConfig.courbe_bam">courbe_bam</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.BkamApiConfig.cours_devise" href="#hexagon.infrastructure.config.domains.system.BkamApiConfig.cours_devise">cours_devise</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.BkamApiConfig.default" href="#hexagon.infrastructure.config.domains.system.BkamApiConfig.default">default</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.DatabaseURL" href="#hexagon.infrastructure.config.domains.system.DatabaseURL">DatabaseURL</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.system.DatabaseURL.database" href="#hexagon.infrastructure.config.domains.system.DatabaseURL.database">database</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.DatabaseURL.default" href="#hexagon.infrastructure.config.domains.system.DatabaseURL.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.DatabaseURL.drivername" href="#hexagon.infrastructure.config.domains.system.DatabaseURL.drivername">drivername</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.DatabaseURL.host" href="#hexagon.infrastructure.config.domains.system.DatabaseURL.host">host</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.DatabaseURL.password" href="#hexagon.infrastructure.config.domains.system.DatabaseURL.password">password</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.DatabaseURL.port" href="#hexagon.infrastructure.config.domains.system.DatabaseURL.port">port</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.DatabaseURL.username" href="#hexagon.infrastructure.config.domains.system.DatabaseURL.username">username</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig">HttpxClientConfig</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig.default" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig.default_encoding" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig.default_encoding">default_encoding</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig.headers" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig.headers">headers</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig.ssl_cert" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig.ssl_cert">ssl_cert</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig.ssl_verify" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig.ssl_verify">ssl_verify</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.HttpxClientConfig.timeout" href="#hexagon.infrastructure.config.domains.system.HttpxClientConfig.timeout">timeout</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig">ORMEngineConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.client_encoding" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.client_encoding">client_encoding</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.db_url" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.db_url">db_url</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.default" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.driver_options" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.driver_options">driver_options</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.engine_name" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.engine_name">engine_name</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.engine_options" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.engine_options">engine_options</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.isolation_autocommit" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.isolation_autocommit">isolation_autocommit</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.isolation_level" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.isolation_level">isolation_level</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.max_overflow" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.max_overflow">max_overflow</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_pre_ping" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_pre_ping">pool_pre_ping</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_recycle" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_recycle">pool_recycle</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_size" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.pool_size">pool_size</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.query_cache_size" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.query_cache_size">query_cache_size</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.ORMEngineConfig.url_dict" href="#hexagon.infrastructure.config.domains.system.ORMEngineConfig.url_dict">url_dict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.SeleniumConfig" href="#hexagon.infrastructure.config.domains.system.SeleniumConfig">SeleniumConfig</a></code></h4>
<ul class="">
<li><code><a title="hexagon.infrastructure.config.domains.system.SeleniumConfig.default" href="#hexagon.infrastructure.config.domains.system.SeleniumConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SeleniumConfig.download_dir" href="#hexagon.infrastructure.config.domains.system.SeleniumConfig.download_dir">download_dir</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SeleniumConfig.driver_name" href="#hexagon.infrastructure.config.domains.system.SeleniumConfig.driver_name">driver_name</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SeleniumConfig.driver_path" href="#hexagon.infrastructure.config.domains.system.SeleniumConfig.driver_path">driver_path</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SeleniumConfig.firefox_app_path" href="#hexagon.infrastructure.config.domains.system.SeleniumConfig.firefox_app_path">firefox_app_path</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.infrastructure.config.domains.system.SystemConfig" href="#hexagon.infrastructure.config.domains.system.SystemConfig">SystemConfig</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.infrastructure.config.domains.system.SystemConfig.bkam_apis" href="#hexagon.infrastructure.config.domains.system.SystemConfig.bkam_apis">bkam_apis</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SystemConfig.default" href="#hexagon.infrastructure.config.domains.system.SystemConfig.default">default</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SystemConfig.hexagon" href="#hexagon.infrastructure.config.domains.system.SystemConfig.hexagon">hexagon</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SystemConfig.httpx_client" href="#hexagon.infrastructure.config.domains.system.SystemConfig.httpx_client">httpx_client</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SystemConfig.manar" href="#hexagon.infrastructure.config.domains.system.SystemConfig.manar">manar</a></code></li>
<li><code><a title="hexagon.infrastructure.config.domains.system.SystemConfig.selenium" href="#hexagon.infrastructure.config.domains.system.SystemConfig.selenium">selenium</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>