<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.repository API documentation</title>
<meta name="description" content="Package de Repository wannabe. Mais efficace pour l&#39;instant …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.repository</code></h1>
</header>
<section id="section-intro">
<p>Package de Repository wannabe. Mais efficace pour l'instant</p>
<p>Repository connait un changement radical maintenant il est plus judicieux de diluer
le concept au niveau des domaines <Nobody wants your data!></p>
<h1 id="the-dawn-of-repository-pattern-in-hexagon">The dawn of Repository Pattern in Hexagon</h1>
<p>Avec le temps, il est devenu apparent qu’une modélisation orientée "Repository Pattern" s’avère nécessaire.</p>
<p>Nous adopterons le schéma suivant:</p>
<h2 id="repository-infrastructure-ri">Repository Infrastructure (R.I):</h2>
<p>Ce repository est le plus abstrait et aura comme responsabilité la communication avec les systèmes de persistance
tels que les SGBD, Filesystem, Cloud Storage ou Memory (à la Sqlite).</p>
<p>Le R.I doit être en mesure de faire la séparation entre les différents types de requêtes SELECT, INSERT, UPDATE, DELETE.</p>
<p>Ce repository doit offrir les interfaces publiques suivantes:</p>
<ul>
<li>execute_select: fonction qui execute les requêtes de selection/lecture</li>
<li>execute_insert: fonction qui execute les requêtes/commandes d’insertion/création</li>
<li>execute_update: fonction qui execute les requêtes/commandes de mise à jour</li>
<li>execute_delete: fonction qui execute les requêtes/commandes de suppression des enregistrements</li>
<li>execute_query: fonction générique de dispatch aux autres méthodes</li>
</ul>
<p>Ces méthodes seront transverses à l’ensemble des implémentations concrètes qui seront utilisées au niveau des différents Domaines ou Modules.</p>
<h2 id="selector-repository-domain-srd">Selector Repository Domain (S.R.D):</h2>
<p>Ce type de repository (S.R.D) sera responsable de construire les requêtes de base pour la création des Entités et des Value Objects du Domaine/Module en question.</p>
<p>Aussi, nous mettrons les filtres par défaut à ce niveau là.</p>
<p>Par exemple: </p>
<pre><code>une table qui contient des Users avec un flag booléen "is_actif" sera toujours "True"
si le Domaine/Module ne traite que les Users "Actifs"
</code></pre>
<p>Il est préférable d’avoir le mot 'select_' pour les méthodes du S.R.D</p>
<p>Ce repository sera très lourd dans la mesure où il devra gérer l’ensemble des paramètres candidats pour les différents scénarios.</p>
<h2 id="repository-domain-rd">Repository Domain (R.D):</h2>
<p>Enfin on arrive au repository tel que défini par le concept du D.D.D
Ce type de repository sera responsable de charger les instances des Entités/ValueObjects telles que définies par le Domain/Module.</p>
<p>Les méthodes seront explicitement nommées en se conformant au <strong>"Jargon"</strong> du Domaine Métier</p>
<p>tout en conveyant un sens unique sans ambiguïté quant à sa fonction.</p>
<p>A ce niveau là, nous serons peut être temptés par le DRY mais ce sera une mauvaise idée sur le long terme.</p>
<p>L’alternative sera d’écrire autant de méthodes et de fonctions que des nuances des concepts présentés par le Domaine.</p>
<h2 id="exemple">Exemple</h2>
<p>load_new_users, load_updated_users: Dans ce cas d’étude, seulement le champs utilisé comme filtre va différer mais nous devons écrire ces Fonctions.
Le DRY est déjà inclus dans le S.R.D qui offrira le paramètre adéquat.</p>
<h2 id="schema-conceptuel">Schema conceptuel:</h2>
<p>L'implémentation adoptée pour Hexagon est basée/adaptée sur les possibilités qu'offre Python et spécialement sqlalchemy
C'est très concret pour l'instant, l'idée est de valider le design et de tester son scaling sur le temps.
C'est le bon moment vu que toute manière nous étions obligés de refactorer la couche d'accès à un système de persistance.</p>
<p>La route expérimentale (dans un environnement maitrisé a été favorisée dans ce chantier)</p>
<p>Le design Actuel est d'exploiter les inner functions de sqlalchemy afin de pouvoir monter un système sur 3 couches conceptuelles du "<strong>Repository Pattern</strong>"</p>
<h4 id="points-importants">Points Importants:</h4>
<p>Cette implémentation prend comme acquis certaines fonctionnalités ou propriétés de sqlalchemy, la liste ci-dessous explique le pourquoi de la chose:</p>
<ul>
<li>Possibilité de générer des requêtes en <strong>PUR SQL</strong> et selon le dialect choisi de la BDD (Postgres, Sqlite, Oracle, &hellip;)</li>
<li>Possibilité de définir des requêtes indépendemment de la session ou de l'Engine</li>
<li>Possibilité de définir des schémas AD-Hoc à partir seulement d'un MetaData</li>
<li>La propriété du context manager lors de l'execution des requêtes</li>
<li>La propriété de composabilité interne de l'objet Query que ça soit un Select ou Update, etc</li>
<li>La propriété de modifier/construire l'objet query en mode <strong>pipeline</strong></li>
<li>Une abondance de hooks de contrôle du flux d'exécution des requêtes via <strong>l'Event Systèm</strong> offert</li>
<li>Un design et un niveau de maintenance avangardiste par rapport à l'ensemble des ORM de tous langages de programmation confondus</li>
<li>Une suite de tests solide</li>
<li>Unit of Work pattern par session</li>
</ul>
<h4 id="representation-sommaire-uml">Représentation sommaire (UML):</h4>
<pre><code class="language-mermaid">classDiagram
    RepositoryInfrastructure&lt;|-- SelectorRepositoryDomain
    SelectorRepositoryDomain &lt;|-- RepositoryDomain
    class RepositoryInfrastructure{
      +Session dbsession
      +Logger logger
      +str name = &quot;R.I&quot;
      +execute_select(query: Select)
      +execute_insert(query: Insert)
      +execute_update(query: Update)
      +execute_delete(query: Delete)
      +execute_query(query: Any)
    }
    class SelectorRepositoryDomain{
      +Session dbsession
      +Logger logger
      +str name = &quot;S.R.D&quot;
      +select_alion()
    }
    class RepositoryDomain{
      +Session dbsession
      +Logger logger
      +str name = &quot;R.D&quot;
      +load_lion_of_atlas()
    }
</code></pre>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="hexagon.repository.exceptions" href="exceptions.html">hexagon.repository.exceptions</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.repository.loader_inventaire" href="loader_inventaire.html">hexagon.repository.loader_inventaire</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.repository.loader_operation" href="loader_operation.html">hexagon.repository.loader_operation</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.repository.referentiel" href="referentiel.html">hexagon.repository.referentiel</a></code></dt>
<dd>
<div class="desc"><p>Classe Simple de Mapping des tables referentiels par son id, code ou description, &hellip;</p></div>
</dd>
<dt><code class="name"><a title="hexagon.repository.store" href="store.html">hexagon.repository.store</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#the-dawn-of-repository-pattern-in-hexagon">The dawn of Repository Pattern in Hexagon</a><ul>
<li><a href="#repository-infrastructure-ri">Repository Infrastructure (R.I):</a></li>
<li><a href="#selector-repository-domain-srd">Selector Repository Domain (S.R.D):</a></li>
<li><a href="#repository-domain-rd">Repository Domain (R.D):</a></li>
<li><a href="#schema-conceptuel">Schema conceptuel:</a><ul>
<li><a href="#points-importants">Points Importants:</a></li>
<li><a href="#representation-sommaire-uml">Représentation sommaire (UML):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon" href="../index.html">hexagon</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="hexagon.repository.exceptions" href="exceptions.html">hexagon.repository.exceptions</a></code></li>
<li><code><a title="hexagon.repository.loader_inventaire" href="loader_inventaire.html">hexagon.repository.loader_inventaire</a></code></li>
<li><code><a title="hexagon.repository.loader_operation" href="loader_operation.html">hexagon.repository.loader_operation</a></code></li>
<li><code><a title="hexagon.repository.referentiel" href="referentiel.html">hexagon.repository.referentiel</a></code></li>
<li><code><a title="hexagon.repository.store" href="store.html">hexagon.repository.store</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>