<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.repository.referentiel API documentation</title>
<meta name="description" content="Classe Simple de Mapping des tables referentiels par son id, code ou description, ..." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.repository.referentiel</code></h1>
</header>
<section id="section-intro">
<p>Classe Simple de Mapping des tables referentiels par son id, code ou description, &hellip;</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.repository.referentiel.ReferentielBenchmark"><code class="flex name class">
<span>class <span class="ident">ReferentielBenchmark</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielDevise"><code class="flex name class">
<span>class <span class="ident">ReferentielDevise</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielEmetteur"><code class="flex name class">
<span>class <span class="ident">ReferentielEmetteur</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielError"><code class="flex name class">
<span>class <span class="ident">ReferentielError</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>Common base class for all non-exit exceptions.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.exceptions.StoreError" href="exceptions.html#hexagon.repository.exceptions.StoreError">StoreError</a></li>
<li><a title="hexagon.repository.exceptions.RepositoryError" href="exceptions.html#hexagon.repository.exceptions.RepositoryError">RepositoryError</a></li>
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielFonds"><code class="flex name class">
<span>class <span class="ident">ReferentielFonds</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielFondsMarket"><code class="flex name class">
<span>class <span class="ident">ReferentielFondsMarket</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielIndices"><code class="flex name class">
<span>class <span class="ident">ReferentielIndices</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielPays"><code class="flex name class">
<span>class <span class="ident">ReferentielPays</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielRepository"><code class="flex name class">
<span>class <span class="ident">ReferentielRepository</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, db_model: sqlalchemy.orm.decl_api.Base, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielBenchmark" href="#hexagon.repository.referentiel.ReferentielBenchmark">ReferentielBenchmark</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielDevise" href="#hexagon.repository.referentiel.ReferentielDevise">ReferentielDevise</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielEmetteur" href="#hexagon.repository.referentiel.ReferentielEmetteur">ReferentielEmetteur</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielFonds" href="#hexagon.repository.referentiel.ReferentielFonds">ReferentielFonds</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielFondsMarket" href="#hexagon.repository.referentiel.ReferentielFondsMarket">ReferentielFondsMarket</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielIndices" href="#hexagon.repository.referentiel.ReferentielIndices">ReferentielIndices</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielPays" href="#hexagon.repository.referentiel.ReferentielPays">ReferentielPays</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielSecteur" href="#hexagon.repository.referentiel.ReferentielSecteur">ReferentielSecteur</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielTitre" href="#hexagon.repository.referentiel.ReferentielTitre">ReferentielTitre</a></li>
<li><a title="hexagon.repository.referentiel.ReferentielTitreMarket" href="#hexagon.repository.referentiel.ReferentielTitreMarket">ReferentielTitreMarket</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="hexagon.repository.referentiel.ReferentielRepository.filter_get"><code class="name flex">
<span>def <span class="ident">filter_get</span></span>(<span>self, fields: list[str] = None, filter_by: dict = None, as_mapping=False, as_result_set=False, as_query=False) -> list[sqlalchemy.engine.row.Row] | sqlalchemy.engine.cursor.CursorResult</span>
</code></dt>
<dd>
<div class="desc"><p>Extrait les données du réferentiel selon les filtres fournis et selon la structure
demandée via fields.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>fields</code></strong> :&ensp;<code>list[str]</code>, optional</dt>
<dd>Liste des Champs/Attributs requêtés</dd>
<dt><strong><code>filter_by</code></strong> :&ensp;<code>dict</code>, optional</dt>
<dd>Les attributs et valeurs àutiliser pour filter (voir filter_by de sqlalchemy)</dd>
<dt><strong><code>as_mapping</code></strong> :&ensp;<code>bool, False</code></dt>
<dd>Retourne le ResultSet as MappingRow.</dd>
<dt><strong><code>as_result_set</code></strong> :&ensp;<code>bool, False</code></dt>
<dd>Retourne le CursorResult de la requête.</dd>
<dt><strong><code>as_query</code></strong> :&ensp;<code>bool, False</code></dt>
<dd>Retourne La requête conostruite sans execution.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[Row] | CursorResult: Le resultat de la requête sera une liste de Rows</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si les attributs ne sont pas valides</dd>
</dl></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielSecteur"><code class="flex name class">
<span>class <span class="ident">ReferentielSecteur</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielTitre"><code class="flex name class">
<span>class <span class="ident">ReferentielTitre</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.referentiel.ReferentielTitreMarket"><code class="flex name class">
<span>class <span class="ident">ReferentielTitreMarket</span></span>
<span>(</span><span>dbsession, pkey: str = 'id')</span>
</code></dt>
<dd>
<div class="desc"><p>Repository des tables reférentiel, implémente une seule méthode d'extraction des données
du referentiel avec une limite applicative sur les filtres et la structure.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dbsession</code></strong> :&ensp;<code>Session</code></dt>
<dd>Session Sqlalchemy</dd>
<dt><strong><code>db_model</code></strong> :&ensp;<code>db.BaseEntity</code></dt>
<dd>Class Model</dd>
<dt><strong><code>pkey</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Primary key attribute</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></dt>
<dd>Si la table n'est pas une Table reférentiel</dd>
<dt><code>Si le pkey n'est pas un attribut valide</code></dt>
<dd>&nbsp;</dd>
<dt><code>Si le modèle n'est pas un modèle défini au niveau d'Hexagon</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></li>
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.repository" href="index.html">hexagon.repository</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielBenchmark" href="#hexagon.repository.referentiel.ReferentielBenchmark">ReferentielBenchmark</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielDevise" href="#hexagon.repository.referentiel.ReferentielDevise">ReferentielDevise</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielEmetteur" href="#hexagon.repository.referentiel.ReferentielEmetteur">ReferentielEmetteur</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielError" href="#hexagon.repository.referentiel.ReferentielError">ReferentielError</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielFonds" href="#hexagon.repository.referentiel.ReferentielFonds">ReferentielFonds</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielFondsMarket" href="#hexagon.repository.referentiel.ReferentielFondsMarket">ReferentielFondsMarket</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielIndices" href="#hexagon.repository.referentiel.ReferentielIndices">ReferentielIndices</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielPays" href="#hexagon.repository.referentiel.ReferentielPays">ReferentielPays</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielRepository" href="#hexagon.repository.referentiel.ReferentielRepository">ReferentielRepository</a></code></h4>
<ul class="">
<li><code><a title="hexagon.repository.referentiel.ReferentielRepository.filter_get" href="#hexagon.repository.referentiel.ReferentielRepository.filter_get">filter_get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielSecteur" href="#hexagon.repository.referentiel.ReferentielSecteur">ReferentielSecteur</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielTitre" href="#hexagon.repository.referentiel.ReferentielTitre">ReferentielTitre</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.repository.referentiel.ReferentielTitreMarket" href="#hexagon.repository.referentiel.ReferentielTitreMarket">ReferentielTitreMarket</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>