<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.repository.store API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.repository.store</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.repository.store.RepoBenchmark"><code class="flex name class">
<span>class <span class="ident">RepoBenchmark</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, logger: logging.Logger = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.repository.store.RepoBenchmark.model"><code class="name">var <span class="ident">model</span></code></dt>
<dd>
<div class="desc"><p>Modèle du Benchmark</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>ID de l'enregistrement du Benchmark</dd>
<dt><strong><code>code</code></strong> :&ensp;<code>str</code></dt>
<dd>Code <em>UNIQUE</em> du Benchmark</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Description courte du Benchmark</dd>
<dt><strong><code>base_initialisation</code></strong> :&ensp;<code>float</code></dt>
<dd>Base d'initialisation du benchmark</dd>
<dt><strong><code>spread</code></strong> :&ensp;<code>float</code></dt>
<dd>Le spread à ajouter lors du calcul de la perf</dd>
<dt>periodicite_spread (str='A'): Périodicité de calcul du spread</dt>
<dt><strong><code>composition</code></strong> :&ensp;<code>BenchmarkComposition</code></dt>
<dd>Relation de la composition du Benchmark
Même si le bench est Simple, il est nécessaire de l'assicier avec l'indice correspondant</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.repository.store.RepoBenchmark.indicateurs_taux"><code class="name flex">
<span>def <span class="ident">indicateurs_taux</span></span>(<span>self, benchmark: <a title="hexagon.infrastructure.db.models.market.Benchmark" href="../infrastructure/db/models/market.html#hexagon.infrastructure.db.models.market.Benchmark">Benchmark</a>, debut: datetime.date = None, fin: datetime.date = None, include: str = 'BOTH') -> list[dict]</span>
</code></dt>
<dd>
<div class="desc"><p>calcule les indicateurs d'un benchmark composite ou simple</p>
<ul>
<li>
<p>Si le bench est composé de deux poches oblig, retourne
les indicateurs pondérés par leurs poids repsectifs.</p>
</li>
<li>
<p>Si le bench est composé d'une poche action et d'une poche taux, retourne
les indicateurs pondérés seulement par le poids de la poche taux.</p>
</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>benchmark</code></strong> :&ensp;<code>db.benchmark</code></dt>
<dd>Instance de <code>db.Benchmark</code></dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>date de début</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>date de fin</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list[dict]</code></dt>
<dd>Les memes indicateurs taux de RawMBI traités selon les cas ci-dessus</dd>
</dl></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.store.RepoFonds"><code class="flex name class">
<span>class <span class="ident">RepoFonds</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, logger: logging.Logger = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.repository.store.RepoFonds.histo_model"><code class="name">var <span class="ident">histo_model</span></code></dt>
<dd>
<div class="desc"><p>Modèle de données de l'état du Fonds</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID de l'enregistrement</dd>
<dt><strong><code>id_fonds</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Fonds</dd>
<dt><strong><code>date_marche</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de valeur</dd>
<dt><strong><code>vl</code></strong> :&ensp;<code>float</code></dt>
<dd>VL du Fonds</dd>
<dt><strong><code>actif_net</code></strong> :&ensp;<code>float</code></dt>
<dd>Actif Net Avant S/R</dd>
<dt><strong><code>actif_net_ap_sr</code></strong> :&ensp;<code>float</code></dt>
<dd>Actif Net Après S/R</dd>
<dt><strong><code>actif_brut</code></strong> :&ensp;<code>float</code></dt>
<dd>Actif Brut Avant S/R</dd>
<dt><strong><code>nombre_parts</code></strong> :&ensp;<code>float</code></dt>
<dd>Nombre Parts Avant S/R</dd>
<dt><strong><code>nombre_parts_ap_sr</code></strong> :&ensp;<code>float</code></dt>
<dd>Nombre Parts Après S/R</dd>
<dt><strong><code>banque</code></strong> :&ensp;<code>float</code></dt>
<dd>Banque</dd>
<dt><strong><code>agios</code></strong> :&ensp;<code>float</code></dt>
<dd>Agios provisionnés sur la période</dd>
<dt><strong><code>sensibilite</code></strong> :&ensp;<code>float</code></dt>
<dd>Sensibilite du Fonds (pour la complétude des données du Fonds)</dd>
<dt><strong><code>duration</code></strong> :&ensp;<code>float</code></dt>
<dd>Duration du Fonds (pour la complétude des données du Fonds)</dd>
<dt><strong><code>fdg</code></strong> :&ensp;<code>float</code></dt>
<dd>Les FDG déduits du Fonds</dd>
<dt><strong><code>provision_agios</code></strong> :&ensp;<code>float</code></dt>
<dd>Provision Agios</dd>
<dt><strong><code>provision_fdg</code></strong> :&ensp;<code>float</code></dt>
<dd>Provision FDG</dd>
</dl></div>
</dd>
<dt id="hexagon.repository.store.RepoFonds.model"><code class="name">var <span class="ident">model</span></code></dt>
<dd>
<div class="desc"><p>Modèle de donnée des Fonds</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Fonds</dd>
<dt><strong><code>code</code></strong> :&ensp;<code>str</code></dt>
<dd>Code du Fonds (MANAR Like)</dd>
<dt><strong><code>code_isin</code></strong> :&ensp;<code>str</code></dt>
<dd>Code ISIN du Fonds</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Description du Fonds</dd>
<dt><strong><code>categorie</code></strong> :&ensp;<code>str</code></dt>
<dd>categorie du Fonds (OMLT, ACT, ....)</dd>
<dt><strong><code>periodicite</code></strong> :&ensp;<code>str</code></dt>
<dd>periodicite du Fonds (Hebdo / Quotidien)</dd>
<dt><strong><code>forme_juridique</code></strong> :&ensp;<code>str</code></dt>
<dd>FCP / SICAV</dd>
<dt><strong><code>type_gestion</code></strong> :&ensp;<code>str</code></dt>
<dd>'D' pour dédié et 'P' pour Grand Publique</dd>
<dt><strong><code>date_creation</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de création du Fonds</dd>
<dt><strong><code>date_premiere_vl</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de première VL</dd>
<dt><strong><code>date_premiere_souscription</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de première souscription</dd>
<dt><strong><code>taux_fdg</code></strong> :&ensp;<code>float</code></dt>
<dd>FDG de la SDG 'TTC'</dd>
<dt><strong><code>taux_depositaire</code></strong> :&ensp;<code>float</code></dt>
<dd>frais depositaire 'TTC'</dd>
<dt><strong><code>taux_ammc</code></strong> :&ensp;<code>float</code></dt>
<dd>frais AMMC 'TTC'</dd>
<dt><strong><code>affectation_resultat</code></strong> :&ensp;<code>str</code></dt>
<dd>'CAPI' - 'MIXTE' - 'DISTR'</dd>
<dt><strong><code>code_sesam</code></strong> :&ensp;<code>str</code></dt>
<dd>Code de déclaration du Fonds sur la plateforme SESAM</dd>
<dt><strong><code>code_agrement</code></strong> :&ensp;<code>str</code></dt>
<dd>Code de l'agrément du Fonds</dd>
<dt><strong><code>promoteur</code></strong> :&ensp;<code>str</code></dt>
<dd>Le promoteur du Fonds (dans le cas d'un Fonds Dédié)</dd>
<dt><strong><code>created_at</code></strong> :&ensp;<code>datetime.datetime</code></dt>
<dd>Date de création de l'enregistrement</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.repository.store.RepoFonds.histo_operation_passif"><code class="name flex">
<span>def <span class="ident">histo_operation_passif</span></span>(<span>self, code_fonds: list[str] = None, debut: datetime.date = None, fin: datetime.date = None, poste_distribution: str = 'DISTRIB-', include: str = 'BOTH') -> list</span>
</code></dt>
<dd>
<div class="desc"><p>Function Summary</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>code_fonds</code></strong> :&ensp;<code>list</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Description</dd>
<dt><strong><code>poste_distribution</code></strong> :&ensp;<code>TYPE</code>, optional</dt>
<dd>Description</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>Description</dd>
</dl></div>
</dd>
<dt id="hexagon.repository.store.RepoFonds.histo_sensidur_an"><code class="name flex">
<span>def <span class="ident">histo_sensidur_an</span></span>(<span>self, fonds: <a title="hexagon.infrastructure.db.models.opcvm.Fonds" href="../infrastructure/db/models/opcvm.html#hexagon.infrastructure.db.models.opcvm.Fonds">Fonds</a>, debut: datetime.date, fin: datetime.date) -> list[dict]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoFonds.historique"><code class="name flex">
<span>def <span class="ident">historique</span></span>(<span>self, code_fonds: list[str] = None, debut: datetime.date = None, fin: datetime.date = None, fonds_fields: list[str] = None, etat_fonds_fields: list[str] = None, freq: str = 'H', include: str = 'BOTH') -> list</span>
</code></dt>
<dd>
<div class="desc"><p>Construit un historique des données des Fonds cette fonction permet aussi de demander
les données à une fréquence donnée afin de faciliter son exploitation.</p>
<pre><code>Si freq=debut=fin: date=None; Retourne tout l'historique avec toutes les dimensions des Fonds et de leurs historiques.

Fournir une liste des Fonds pour restreindre le périmètre.

La fonction permet de retourner les données de la BDD liées aux Fonds à savoir:

* vl: Vl des Fonds sur un intervalle donné
* actif_net: Actif_net du Fonds
* nombre_parts: Nombre de parts du Fonds
* ETC, Voir le Schema de la BDD
</code></pre>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>code_fonds</code></strong> :&ensp;<code>list</code>, optional</dt>
<dd>Liste des codes des Fonds</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Date de début de l'historique, <em>inclus</em></dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Date de fin de l'historique, <em>inclus</em></dd>
<dt><strong><code>etat_fonds_fields</code></strong> :&ensp;<code>list</code>, optional</dt>
<dd>Liste des champs/colonnes des EtatFonds demandés</dd>
<dt><strong><code>fonds_fields</code></strong> :&ensp;<code>list</code>, optional</dt>
<dd>Liste des champs/dimensions des Fonds demandés</dd>
<dt><strong><code>freq</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Fréquence de l'historique (H: Hebdo, Q: Quotidien)
freq annule la date de Début</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>list[KeyedTuple] avec les champs demandés et fonds.code si non fourni</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si un champs fourni ne figure pas au niveau du modèle de données dudit modèle</dd>
</dl></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.store.RepoIndice"><code class="flex name class">
<span>class <span class="ident">RepoIndice</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, logger: logging.Logger = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.repository.store.RepoIndice.model"><code class="name">var <span class="ident">model</span> : <a title="hexagon.infrastructure.db.models.market.Indice" href="../infrastructure/db/models/market.html#hexagon.infrastructure.db.models.market.Indice">Indice</a></code></dt>
<dd>
<div class="desc"><p>Modèle des Indices</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>code</code></strong> :&ensp;<code>str</code></dt>
<dd>Code Unique de l'indice</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Descriptoin courte de l'indice</dd>
<dt><strong><code>marche</code></strong> :&ensp;<code>str</code></dt>
<dd>Le marché selon notre vision dans IN (ACT, OBL)</dd>
<dt><strong><code>place_cotation</code></strong> :&ensp;<code>str</code></dt>
<dd>Description</dd>
<dt><strong><code>date_creation</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de création</dd>
<dt><strong><code>date_reference</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de référence</dd>
<dt><strong><code>valeur_base</code></strong> :&ensp;<code>float</code></dt>
<dd>Valeur de base de l'indice ex: 100 ou 1000</dd>
<dt><strong><code>comment</code></strong> :&ensp;<code>str</code></dt>
<dd>Commentaire sur l'indice, généralement le descriptif long publiquement publié</dd>
<dt><strong><code>ticker</code></strong> :&ensp;<code>str</code></dt>
<dd>Mnémonique</dd>
<dt><strong><code>id_devise</code></strong> :&ensp;<code>int</code></dt>
<dd>ID de la Devise de publication de l'indice</dd>
<dt><strong><code>id_pays</code></strong> :&ensp;<code>int</code></dt>
<dd>ID du Pays de cotation de l'indice</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.repository.store.RepoIndice.add"><code class="name flex">
<span>def <span class="ident">add</span></span>(<span>self, indice_instance: <a title="hexagon.infrastructure.db.models.market.Indice" href="../infrastructure/db/models/market.html#hexagon.infrastructure.db.models.market.Indice">Indice</a>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoIndice.delete"><code class="name flex">
<span>def <span class="ident">delete</span></span>(<span>self, indice_instance: <a title="hexagon.infrastructure.db.models.market.Indice" href="../infrastructure/db/models/market.html#hexagon.infrastructure.db.models.market.Indice">Indice</a>)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoIndice.histo_indice"><code class="name flex">
<span>def <span class="ident">histo_indice</span></span>(<span>self, code_indice: str, debut: datetime.date = None, fin: datetime.date = None, align_with: list[str] | str = ['MASIRB', 'MASIRN', 'MASI', 'ESG10', 'MSI20', 'MBI', 'MBICT', 'MBIMT', 'MBIMLT', 'MBILT', 'MONIA'], include: str = 'BOTH') -> list[sqlalchemy.engine.row.Row]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoIndice.histo_raw_mbi"><code class="name flex">
<span>def <span class="ident">histo_raw_mbi</span></span>(<span>self, codes_strates: list[str] = None, debut: datetime.date = None, fin: datetime.date = None, include: str = 'BOTH') -> list[<a title="hexagon.infrastructure.db.models.market.RawMBI" href="../infrastructure/db/models/market.html#hexagon.infrastructure.db.models.market.RawMBI">RawMBI</a>]</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne l'historique de raw_mbi pour avoir les indicateurs qui n'interviennent pas
dans le calcul de la performance.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>codes_strates</code></strong> :&ensp;<code>list</code>, optional</dt>
<dd>Liste des strates voulues</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>date de début</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>date de fin</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>list[db.RawMBI], plain sqlalchemy result</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>Si codes_strates not an instance of (<code>tuple</code>, <code>list</code>)</dd>
</dl></div>
</dd>
<dt id="hexagon.repository.store.RepoIndice.strates_raw_mbi"><code class="name flex">
<span>def <span class="ident">strates_raw_mbi</span></span>(<span>self, debut: datetime.date = None, fin: datetime.date = None, include: str = 'BOTH') -> list[str]</span>
</code></dt>
<dd>
<div class="desc"><p>Retourne la liste unique des strates présentes dans la table RawMBI entre 2 dates.
Les dates permettent de filtrer la présence des strates</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>debut</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>date de début</dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>date de fin</dd>
</dl></div>
</dd>
<dt id="hexagon.repository.store.RepoIndice.update"><code class="name flex">
<span>def <span class="ident">update</span></span>(<span>self, indice_instance: <a title="hexagon.infrastructure.db.models.market.Indice" href="../infrastructure/db/models/market.html#hexagon.infrastructure.db.models.market.Indice">Indice</a>, **kwargs: dict)</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.store.RepoOperation"><code class="flex name class">
<span>class <span class="ident">RepoOperation</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, logger: logging.Logger = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.repository.store.RepoOperation.default_fonds_fields"><code class="name">var <span class="ident">default_fonds_fields</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoOperation.default_operation_fields"><code class="name">var <span class="ident">default_operation_fields</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoOperation.default_titre_fields"><code class="name">var <span class="ident">default_titre_fields</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoOperation.fonds_model"><code class="name">var <span class="ident">fonds_model</span></code></dt>
<dd>
<div class="desc"><p>Modèle de donnée des Fonds</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Fonds</dd>
<dt><strong><code>code</code></strong> :&ensp;<code>str</code></dt>
<dd>Code du Fonds (MANAR Like)</dd>
<dt><strong><code>code_isin</code></strong> :&ensp;<code>str</code></dt>
<dd>Code ISIN du Fonds</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Description du Fonds</dd>
<dt><strong><code>categorie</code></strong> :&ensp;<code>str</code></dt>
<dd>categorie du Fonds (OMLT, ACT, ....)</dd>
<dt><strong><code>periodicite</code></strong> :&ensp;<code>str</code></dt>
<dd>periodicite du Fonds (Hebdo / Quotidien)</dd>
<dt><strong><code>forme_juridique</code></strong> :&ensp;<code>str</code></dt>
<dd>FCP / SICAV</dd>
<dt><strong><code>type_gestion</code></strong> :&ensp;<code>str</code></dt>
<dd>'D' pour dédié et 'P' pour Grand Publique</dd>
<dt><strong><code>date_creation</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de création du Fonds</dd>
<dt><strong><code>date_premiere_vl</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de première VL</dd>
<dt><strong><code>date_premiere_souscription</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de première souscription</dd>
<dt><strong><code>taux_fdg</code></strong> :&ensp;<code>float</code></dt>
<dd>FDG de la SDG 'TTC'</dd>
<dt><strong><code>taux_depositaire</code></strong> :&ensp;<code>float</code></dt>
<dd>frais depositaire 'TTC'</dd>
<dt><strong><code>taux_ammc</code></strong> :&ensp;<code>float</code></dt>
<dd>frais AMMC 'TTC'</dd>
<dt><strong><code>affectation_resultat</code></strong> :&ensp;<code>str</code></dt>
<dd>'CAPI' - 'MIXTE' - 'DISTR'</dd>
<dt><strong><code>code_sesam</code></strong> :&ensp;<code>str</code></dt>
<dd>Code de déclaration du Fonds sur la plateforme SESAM</dd>
<dt><strong><code>code_agrement</code></strong> :&ensp;<code>str</code></dt>
<dd>Code de l'agrément du Fonds</dd>
<dt><strong><code>promoteur</code></strong> :&ensp;<code>str</code></dt>
<dd>Le promoteur du Fonds (dans le cas d'un Fonds Dédié)</dd>
<dt><strong><code>created_at</code></strong> :&ensp;<code>datetime.datetime</code></dt>
<dd>Date de création de l'enregistrement</dd>
</dl></div>
</dd>
<dt id="hexagon.repository.store.RepoOperation.operation_model"><code class="name">var <span class="ident">operation_model</span></code></dt>
<dd>
<div class="desc"><p>Modèle de donnée des Opérations</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID de l'opération (Identique au numéro d'OP de MANAR)</dd>
<dt><strong><code>id_fonds</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Fonds</dd>
<dt><strong><code>id_titre</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Titre</dd>
<dt><strong><code>poste_operation</code></strong> :&ensp;<code>str</code></dt>
<dd>Poste de l'opération 'Foreign Key'</dd>
<dt><strong><code>date_operation</code></strong> :&ensp;<code>date</code></dt>
<dd>Date de l'opération</dd>
<dt><strong><code>contrepartie</code></strong> :&ensp;<code>str</code></dt>
<dd>Contrepartie de l'opération</dd>
<dt><strong><code>coupon_couru_unitaire</code></strong> :&ensp;<code>float</code></dt>
<dd>Coupon couru du sous-jacent (dans le cas des titres obligataires)</dd>
<dt><strong><code>quantite</code></strong> :&ensp;<code>float</code></dt>
<dd>Quantité des titres de l'opération</dd>
<dt><strong><code>cours_unitaire</code></strong> :&ensp;<code>float</code></dt>
<dd>Cours unitaire du sous-jacent</dd>
<dt><strong><code>cours_operation_brut</code></strong> :&ensp;<code>float</code></dt>
<dd>Montant brut Global de l'opération</dd>
<dt><strong><code>cours_operation_net</code></strong> :&ensp;<code>float</code></dt>
<dd>Montant net Global de l'opération</dd>
<dt><strong><code>date_fin</code></strong> :&ensp;<code>date</code></dt>
<dd>Date de fin de l'opération</dd>
<dt><strong><code>date_rl</code></strong> :&ensp;<code>date</code></dt>
<dd>Date de R/L de l'opération</dd>
<dt><strong><code>depositaire</code></strong> :&ensp;<code>str</code></dt>
<dd>Dépositaire de l'opération</dd>
<dt><strong><code>devise_reglement</code></strong> :&ensp;<code>str</code></dt>
<dd>Devise règlement de l'opération</dd>
<dt><strong><code>duree</code></strong> :&ensp;<code>int</code></dt>
<dd>Nombre de jours de l'opération (cas des opération temporaires)</dd>
<dt><strong><code>frais_operation</code></strong> :&ensp;<code>float</code></dt>
<dd>Frais de l'opération</dd>
<dt><strong><code>interets</code></strong> :&ensp;<code>float</code></dt>
<dd>Interets de l'opération (REPO/RREPO)</dd>
<dt><strong><code>intermediaire</code></strong> :&ensp;<code>str</code></dt>
<dd>Intermédiaire de l'opération (selon l'opération)</dd>
<dt><strong><code>pmv_brut</code></strong> :&ensp;<code>float</code></dt>
<dd>PMV brut des frais d'opération (lors de la vente)</dd>
<dt><strong><code>pmv_net</code></strong> :&ensp;<code>float</code></dt>
<dd>PMV net des frais d'opération (lors de la vente)</dd>
<dt><strong><code>ppc</code></strong> :&ensp;<code>float</code></dt>
<dd>Prix Pied de coupon (Clean Price)</dd>
<dt><strong><code>spread_operation</code></strong> :&ensp;<code>float</code></dt>
<dd>Spread de l'opération (Différence entre le taux de valo selon la courbe et le taux de l'opération/négoce)</dd>
<dt><strong><code>taux_negoce</code></strong> :&ensp;<code>float</code></dt>
<dd>Taux de négociation (Taux d'Achat/Vente)</dd>
<dt><strong><code>taux_placement</code></strong> :&ensp;<code>float</code></dt>
<dd>Taux de placement (REPO/RREPO)</dd>
<dt><strong><code>titre</code></strong> :&ensp;<code>Titre</code></dt>
<dd>Instance du Titre de l'opération <em>relationship</em></dd>
<dt><strong><code>fonds</code></strong> :&ensp;<code>Fonds</code></dt>
<dd>Instance du Fonds de l'opération <em>relationship</em></dd>
<dt><strong><code>poste</code></strong> :&ensp;<code>PosteOperation</code></dt>
<dd>Instance du Poste Operation de l'opération <em>relationship</em></dd>
</dl></div>
</dd>
<dt id="hexagon.repository.store.RepoOperation.titre_model"><code class="name">var <span class="ident">titre_model</span></code></dt>
<dd>
<div class="desc"><p>Modèle de donnée des titres</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Titre dans la BDD. <em>UNIQUE</em></dd>
<dt><strong><code>id_devise</code></strong> :&ensp;<code>int</code></dt>
<dd>ID de la devise du titre</dd>
<dt><strong><code>id_emetteur</code></strong> :&ensp;<code>int</code></dt>
<dd>ID de l'émetteur du titre</dd>
<dt><strong><code>id_pays</code></strong> :&ensp;<code>int</code></dt>
<dd>ID du Pays d'émission du Titre</dd>
<dt><strong><code>code</code></strong> :&ensp;<code>str</code></dt>
<dd>code <em>UNIQUE</em> 6 chiffres, déduit depuis le code ISIN</dd>
<dt><strong><code>isin</code></strong> :&ensp;<code>str</code></dt>
<dd>Code <em>UNIQUE</em> ISIN du Titre, MAOOO2013449</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Description ou libelle du titre</dd>
<dt><strong><code>nominal</code></strong> :&ensp;<code>float</code></dt>
<dd>Le nominal du Titre</dd>
<dt><strong><code>taux_facial</code></strong> :&ensp;<code>float</code></dt>
<dd>Le taux Facial dans le cas des titres Obligs</dd>
<dt><strong><code>emission</code></strong> :&ensp;<code>date</code></dt>
<dd>Date d'émission du Titre</dd>
<dt><strong><code>jouissance</code></strong> :&ensp;<code>date</code></dt>
<dd>Date de jouissance du Titre</dd>
<dt><strong><code>echeance</code></strong> :&ensp;<code>date</code></dt>
<dd>Date d'échéancedu Titre</dd>
<dt><strong><code>revision</code></strong> :&ensp;<code>date</code></dt>
<dd>Date de révision du Titre, Doit être revisable</dd>
<dt><strong><code>categorie</code></strong> :&ensp;<code>str</code></dt>
<dd>Categorie du titre ou sous-classe</dd>
<dt><strong><code>classe</code></strong> :&ensp;<code>str</code></dt>
<dd>Classe du titre</dd>
<dt><strong><code>cote</code></strong> :&ensp;<code>bool</code></dt>
<dd>Si le titre est Coté, le cas des titres ACTIONS</dd>
<dt><strong><code>garanti</code></strong> :&ensp;<code>bool</code></dt>
<dd>Si le titre est garanti, cas des Offices (ONCF, ONDA, FEC)</dd>
<dt><strong><code>methode_valo</code></strong> :&ensp;<code>str</code></dt>
<dd>Voir la doc du Pricer</dd>
<dt><strong><code>type_coupon</code></strong> :&ensp;<code>str</code></dt>
<dd>Fix-Revisable</dd>
<dt><strong><code>periodicite</code></strong> :&ensp;<code>str</code></dt>
<dd>Periodicite du Titre. IN ('A', 'S', T', 'M')</dd>
<dt><strong><code>qt_emise</code></strong> :&ensp;<code>float</code></dt>
<dd>Quantité émise du titre</dd>
<dt><strong><code>spread</code></strong> :&ensp;<code>float</code></dt>
<dd>Le spread à l'émission</dd>
<dt><strong><code>ticker</code></strong> :&ensp;<code>str</code></dt>
<dd>Mnémonique pour les titres Actions</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.repository.store.RepoOperation.historique"><code class="name flex">
<span>def <span class="ident">historique</span></span>(<span>self, code_fonds: list[str] = None, debut: datetime.date = None, fin: datetime.date = None, poste_operations: list[str] = None, *, operation_fields: list[str] = None, titre_fields: list[str] = None, fonds_fields: list[str] = None, include_dates: str = 'BOTH')</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoOperation.historique_transactions"><code class="name flex">
<span>def <span class="ident">historique_transactions</span></span>(<span>self, code_fonds: list[str] = None, debut: datetime.date = None, fin: datetime.date = None, poste_operations: list[str] = None, *, operation_fields: list[str] = None, titre_fields: list[str] = None, fonds_fields: list[str] = None, include_dates: str = 'BOTH')</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.store.RepoPassif"><code class="flex name class">
<span>class <span class="ident">RepoPassif</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, logger: logging.Logger = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.repository.store.RepoPassif.POSTE_RACHAT"><code class="name">var <span class="ident">POSTE_RACHAT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoPassif.POSTE_SOUS"><code class="name">var <span class="ident">POSTE_SOUS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoPassif.histo_model"><code class="name">var <span class="ident">histo_model</span></code></dt>
<dd>
<div class="desc"><p>Les opérations du passif concernent les S/R et les distributions des Fonds</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID de l'enregistrement</dd>
<dt><strong><code>id_fonds</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Fonds</dd>
<dt><strong><code>poste_operation</code></strong> :&ensp;<code>str</code></dt>
<dd>Poste de l'opération</dd>
<dt><strong><code>date_operation</code></strong> :&ensp;<code>date</code></dt>
<dd>Date de l'opération</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Libellé de l'opération</dd>
<dt><strong><code>devise_reglement</code></strong> :&ensp;<code>str</code></dt>
<dd>Devise du règlement</dd>
<dt><strong><code>montant_operation</code></strong> :&ensp;<code>float</code></dt>
<dd>Montant de l'opération</dd>
<dt><strong><code>tiers</code></strong> :&ensp;<code>str</code></dt>
<dd>Le Tiers/Contrepartie de l'opération</dd>
</dl></div>
</dd>
<dt id="hexagon.repository.store.RepoPassif.model"><code class="name">var <span class="ident">model</span></code></dt>
<dd>
<div class="desc"><p>Modèle de donnée des Fonds</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Fonds</dd>
<dt><strong><code>code</code></strong> :&ensp;<code>str</code></dt>
<dd>Code du Fonds (MANAR Like)</dd>
<dt><strong><code>code_isin</code></strong> :&ensp;<code>str</code></dt>
<dd>Code ISIN du Fonds</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Description du Fonds</dd>
<dt><strong><code>categorie</code></strong> :&ensp;<code>str</code></dt>
<dd>categorie du Fonds (OMLT, ACT, ....)</dd>
<dt><strong><code>periodicite</code></strong> :&ensp;<code>str</code></dt>
<dd>periodicite du Fonds (Hebdo / Quotidien)</dd>
<dt><strong><code>forme_juridique</code></strong> :&ensp;<code>str</code></dt>
<dd>FCP / SICAV</dd>
<dt><strong><code>type_gestion</code></strong> :&ensp;<code>str</code></dt>
<dd>'D' pour dédié et 'P' pour Grand Publique</dd>
<dt><strong><code>date_creation</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de création du Fonds</dd>
<dt><strong><code>date_premiere_vl</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de première VL</dd>
<dt><strong><code>date_premiere_souscription</code></strong> :&ensp;<code>datetime.date</code></dt>
<dd>Date de première souscription</dd>
<dt><strong><code>taux_fdg</code></strong> :&ensp;<code>float</code></dt>
<dd>FDG de la SDG 'TTC'</dd>
<dt><strong><code>taux_depositaire</code></strong> :&ensp;<code>float</code></dt>
<dd>frais depositaire 'TTC'</dd>
<dt><strong><code>taux_ammc</code></strong> :&ensp;<code>float</code></dt>
<dd>frais AMMC 'TTC'</dd>
<dt><strong><code>affectation_resultat</code></strong> :&ensp;<code>str</code></dt>
<dd>'CAPI' - 'MIXTE' - 'DISTR'</dd>
<dt><strong><code>code_sesam</code></strong> :&ensp;<code>str</code></dt>
<dd>Code de déclaration du Fonds sur la plateforme SESAM</dd>
<dt><strong><code>code_agrement</code></strong> :&ensp;<code>str</code></dt>
<dd>Code de l'agrément du Fonds</dd>
<dt><strong><code>promoteur</code></strong> :&ensp;<code>str</code></dt>
<dd>Le promoteur du Fonds (dans le cas d'un Fonds Dédié)</dd>
<dt><strong><code>created_at</code></strong> :&ensp;<code>datetime.datetime</code></dt>
<dd>Date de création de l'enregistrement</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.repository.store.RepoPassif.get_histo_sr"><code class="name flex">
<span>def <span class="ident">get_histo_sr</span></span>(<span>self, debut: datetime.date, fin: datetime.date, code_fonds: list[str] = None, code_sr: list[str] = None, code_tiers: list[str] = None, include: str = 'BOTH') -> list</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.repository.store.RepoPassif.get_histo_sr_pondere"><code class="name flex">
<span>def <span class="ident">get_histo_sr_pondere</span></span>(<span>self, debut: datetime.date, fin: datetime.date, date_pivot: datetime.date = None, base_ponderation: float = None, code_fonds: list[str] = None, code_sr: list[str] = None, code_tiers: list[str] = None, include: str = 'BOTH') -> list[dict]</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.repository.store.RepoTitre"><code class="flex name class">
<span>class <span class="ident">RepoTitre</span></span>
<span>(</span><span>dbsession: sqlalchemy.orm.session.Session, logger: logging.Logger = None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.repository.store.RepoTitre.histo_model"><code class="name">var <span class="ident">histo_model</span></code></dt>
<dd>
<div class="desc"><p>Modèle de persistence des valeurs des titres à une date donnée</p>
<ul>
<li>Unique(date_marche, id_titre) *</li>
</ul>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID de l'enregistrement au niveau de la BDD</dd>
<dt><strong><code>id_titre</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Titre</dd>
<dt><strong><code>date_marche</code></strong> :&ensp;<code>date</code></dt>
<dd>La date de valeur de la valorisation</dd>
<dt><strong><code>date_reference</code></strong> :&ensp;<code>date</code></dt>
<dd>same thing que date marche, sauf pour les titres valorisés à des fréquences différentes. ex: Trimestriellement</dd>
<dt><strong><code>taux_courbe</code></strong> :&ensp;<code>float</code></dt>
<dd>Le taux sur la courbe correspondant à la maturité résiduelle</dd>
<dt><strong><code>taux_valorisation</code></strong> :&ensp;<code>float</code></dt>
<dd>Le coupon couru d'un titre obligataire</dd>
<dt><strong><code>spread_valorisation</code></strong> :&ensp;<code>float</code></dt>
<dd>Le spread de valorisation d'un titre obligataire</dd>
<dt><strong><code>coupon_couru</code></strong> :&ensp;<code>float</code></dt>
<dd>Le coupon couru d'un titre obligataire</dd>
<dt><strong><code>cours</code></strong> :&ensp;<code>float</code></dt>
<dd>Le cours de valorisation à la date 'date_marche'</dd>
<dt><strong><code>sensibilite</code></strong> :&ensp;<code>float</code></dt>
<dd>La sensibilite d'un titre obligataire</dd>
<dt><strong><code>convexite</code></strong> :&ensp;<code>float</code></dt>
<dd>La convexite d'un titre obligataire</dd>
<dt><strong><code>duration</code></strong> :&ensp;<code>float</code></dt>
<dd>La duration d'un titre obligataire</dd>
<dt><strong><code>devise_valorisation</code></strong> :&ensp;<code>str</code></dt>
<dd>Devise en alpha 3</dd>
<dt><strong><code>maturite_residuelle</code></strong> :&ensp;<code>int</code></dt>
<dd>Maturité residuelle en jours</dd>
<dt><strong><code>titre</code></strong> :&ensp;<code>Titre</code></dt>
<dd>Instance du titre associé à la valeur</dd>
</dl></div>
</dd>
<dt id="hexagon.repository.store.RepoTitre.model"><code class="name">var <span class="ident">model</span></code></dt>
<dd>
<div class="desc"><p>Modèle de donnée des titres</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>id</code></strong> :&ensp;<code>int</code></dt>
<dd>L'ID du Titre dans la BDD. <em>UNIQUE</em></dd>
<dt><strong><code>id_devise</code></strong> :&ensp;<code>int</code></dt>
<dd>ID de la devise du titre</dd>
<dt><strong><code>id_emetteur</code></strong> :&ensp;<code>int</code></dt>
<dd>ID de l'émetteur du titre</dd>
<dt><strong><code>id_pays</code></strong> :&ensp;<code>int</code></dt>
<dd>ID du Pays d'émission du Titre</dd>
<dt><strong><code>code</code></strong> :&ensp;<code>str</code></dt>
<dd>code <em>UNIQUE</em> 6 chiffres, déduit depuis le code ISIN</dd>
<dt><strong><code>isin</code></strong> :&ensp;<code>str</code></dt>
<dd>Code <em>UNIQUE</em> ISIN du Titre, MAOOO2013449</dd>
<dt><strong><code>description</code></strong> :&ensp;<code>str</code></dt>
<dd>Description ou libelle du titre</dd>
<dt><strong><code>nominal</code></strong> :&ensp;<code>float</code></dt>
<dd>Le nominal du Titre</dd>
<dt><strong><code>taux_facial</code></strong> :&ensp;<code>float</code></dt>
<dd>Le taux Facial dans le cas des titres Obligs</dd>
<dt><strong><code>emission</code></strong> :&ensp;<code>date</code></dt>
<dd>Date d'émission du Titre</dd>
<dt><strong><code>jouissance</code></strong> :&ensp;<code>date</code></dt>
<dd>Date de jouissance du Titre</dd>
<dt><strong><code>echeance</code></strong> :&ensp;<code>date</code></dt>
<dd>Date d'échéancedu Titre</dd>
<dt><strong><code>revision</code></strong> :&ensp;<code>date</code></dt>
<dd>Date de révision du Titre, Doit être revisable</dd>
<dt><strong><code>categorie</code></strong> :&ensp;<code>str</code></dt>
<dd>Categorie du titre ou sous-classe</dd>
<dt><strong><code>classe</code></strong> :&ensp;<code>str</code></dt>
<dd>Classe du titre</dd>
<dt><strong><code>cote</code></strong> :&ensp;<code>bool</code></dt>
<dd>Si le titre est Coté, le cas des titres ACTIONS</dd>
<dt><strong><code>garanti</code></strong> :&ensp;<code>bool</code></dt>
<dd>Si le titre est garanti, cas des Offices (ONCF, ONDA, FEC)</dd>
<dt><strong><code>methode_valo</code></strong> :&ensp;<code>str</code></dt>
<dd>Voir la doc du Pricer</dd>
<dt><strong><code>type_coupon</code></strong> :&ensp;<code>str</code></dt>
<dd>Fix-Revisable</dd>
<dt><strong><code>periodicite</code></strong> :&ensp;<code>str</code></dt>
<dd>Periodicite du Titre. IN ('A', 'S', T', 'M')</dd>
<dt><strong><code>qt_emise</code></strong> :&ensp;<code>float</code></dt>
<dd>Quantité émise du titre</dd>
<dt><strong><code>spread</code></strong> :&ensp;<code>float</code></dt>
<dd>Le spread à l'émission</dd>
<dt><strong><code>ticker</code></strong> :&ensp;<code>str</code></dt>
<dd>Mnémonique pour les titres Actions</dd>
</dl></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.repository.store.RepoTitre.historique"><code class="name flex">
<span>def <span class="ident">historique</span></span>(<span>self, code_titre: list[str] = None, debut: datetime.date = None, fin: datetime.date = None, etat_titre_fields: list[str] = None, titre_fields: list[str] = None, include: str = 'BOTH')</span>
</code></dt>
<dd>
<div class="desc"><p>Construit un historique des données des Titres cette fonction permet aussi de demander
les données à une fréquence donnée afin de faciliter son exploitation.</p>
<pre><code>Si freq=debut=fin=None; Retourne tout l'historique avec toutes les dimensions des Titres et de leurs historiques.

Fournir une liste des Titres pour restreindre le périmètre.

La fonction permet de retourner les données de la BDD liées aux Titres à savoir:

* cours: Cours des Titres sur un intervalle donné
* date_marche: Date de valeur du Titre
* devise_valorisation: Devise de valorisation du cours Titre
* ETC, Voir le Schema de la BDD
</code></pre>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>code_titre</code></strong> :&ensp;<code>list</code>, optional</dt>
<dd>Liste des codes des Titres</dd>
<dt><strong><code>debut</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Date de début de l'historique, <em>inclus</em></dd>
<dt><strong><code>fin</code></strong> :&ensp;<code>None</code>, optional</dt>
<dd>Date de fin de l'historique, <em>inclus</em></dd>
<dt><strong><code>etat_titre_fields</code></strong> :&ensp;<code>list</code>, optional</dt>
<dd>Liste des champs/colonnes des EtatTitre demandés</dd>
<dt><strong><code>titre_fields</code></strong> :&ensp;<code>list</code>, optional</dt>
<dd>Liste des champs/dimensions des Titres demandés</dd>
<dt><strong><code>freq</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Fréquence de l'historique (H: Hebdo, Q: Quotidien)
freq annule la date de Début</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>list[KeyedTuple] avec les champs demandés et fonds.code si non fourni</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>Si un champs fourni ne figure pas au niveau du modèle de données dudit modèle</dd>
</dl></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.infrastructure.query_executor.QueryExecutor" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor">QueryExecutor</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.apply_date_filter">apply_date_filter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_select" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_select">execute_select</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.execute_update" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.execute_update">execute_update</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_build_attrs_getter">orm_build_attrs_getter</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_select_instrumented_attributes">orm_select_instrumented_attributes</a></code></li>
<li><code><a title="hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields" href="../infrastructure/query_executor.html#hexagon.infrastructure.query_executor.QueryExecutor.orm_validate_fields">orm_validate_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.repository" href="index.html">hexagon.repository</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.repository.store.RepoBenchmark" href="#hexagon.repository.store.RepoBenchmark">RepoBenchmark</a></code></h4>
<ul class="">
<li><code><a title="hexagon.repository.store.RepoBenchmark.indicateurs_taux" href="#hexagon.repository.store.RepoBenchmark.indicateurs_taux">indicateurs_taux</a></code></li>
<li><code><a title="hexagon.repository.store.RepoBenchmark.model" href="#hexagon.repository.store.RepoBenchmark.model">model</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.repository.store.RepoFonds" href="#hexagon.repository.store.RepoFonds">RepoFonds</a></code></h4>
<ul class="">
<li><code><a title="hexagon.repository.store.RepoFonds.histo_model" href="#hexagon.repository.store.RepoFonds.histo_model">histo_model</a></code></li>
<li><code><a title="hexagon.repository.store.RepoFonds.histo_operation_passif" href="#hexagon.repository.store.RepoFonds.histo_operation_passif">histo_operation_passif</a></code></li>
<li><code><a title="hexagon.repository.store.RepoFonds.histo_sensidur_an" href="#hexagon.repository.store.RepoFonds.histo_sensidur_an">histo_sensidur_an</a></code></li>
<li><code><a title="hexagon.repository.store.RepoFonds.historique" href="#hexagon.repository.store.RepoFonds.historique">historique</a></code></li>
<li><code><a title="hexagon.repository.store.RepoFonds.model" href="#hexagon.repository.store.RepoFonds.model">model</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.repository.store.RepoIndice" href="#hexagon.repository.store.RepoIndice">RepoIndice</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.repository.store.RepoIndice.add" href="#hexagon.repository.store.RepoIndice.add">add</a></code></li>
<li><code><a title="hexagon.repository.store.RepoIndice.delete" href="#hexagon.repository.store.RepoIndice.delete">delete</a></code></li>
<li><code><a title="hexagon.repository.store.RepoIndice.histo_indice" href="#hexagon.repository.store.RepoIndice.histo_indice">histo_indice</a></code></li>
<li><code><a title="hexagon.repository.store.RepoIndice.histo_raw_mbi" href="#hexagon.repository.store.RepoIndice.histo_raw_mbi">histo_raw_mbi</a></code></li>
<li><code><a title="hexagon.repository.store.RepoIndice.model" href="#hexagon.repository.store.RepoIndice.model">model</a></code></li>
<li><code><a title="hexagon.repository.store.RepoIndice.strates_raw_mbi" href="#hexagon.repository.store.RepoIndice.strates_raw_mbi">strates_raw_mbi</a></code></li>
<li><code><a title="hexagon.repository.store.RepoIndice.update" href="#hexagon.repository.store.RepoIndice.update">update</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.repository.store.RepoOperation" href="#hexagon.repository.store.RepoOperation">RepoOperation</a></code></h4>
<ul class="">
<li><code><a title="hexagon.repository.store.RepoOperation.default_fonds_fields" href="#hexagon.repository.store.RepoOperation.default_fonds_fields">default_fonds_fields</a></code></li>
<li><code><a title="hexagon.repository.store.RepoOperation.default_operation_fields" href="#hexagon.repository.store.RepoOperation.default_operation_fields">default_operation_fields</a></code></li>
<li><code><a title="hexagon.repository.store.RepoOperation.default_titre_fields" href="#hexagon.repository.store.RepoOperation.default_titre_fields">default_titre_fields</a></code></li>
<li><code><a title="hexagon.repository.store.RepoOperation.fonds_model" href="#hexagon.repository.store.RepoOperation.fonds_model">fonds_model</a></code></li>
<li><code><a title="hexagon.repository.store.RepoOperation.historique" href="#hexagon.repository.store.RepoOperation.historique">historique</a></code></li>
<li><code><a title="hexagon.repository.store.RepoOperation.historique_transactions" href="#hexagon.repository.store.RepoOperation.historique_transactions">historique_transactions</a></code></li>
<li><code><a title="hexagon.repository.store.RepoOperation.operation_model" href="#hexagon.repository.store.RepoOperation.operation_model">operation_model</a></code></li>
<li><code><a title="hexagon.repository.store.RepoOperation.titre_model" href="#hexagon.repository.store.RepoOperation.titre_model">titre_model</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.repository.store.RepoPassif" href="#hexagon.repository.store.RepoPassif">RepoPassif</a></code></h4>
<ul class="">
<li><code><a title="hexagon.repository.store.RepoPassif.POSTE_RACHAT" href="#hexagon.repository.store.RepoPassif.POSTE_RACHAT">POSTE_RACHAT</a></code></li>
<li><code><a title="hexagon.repository.store.RepoPassif.POSTE_SOUS" href="#hexagon.repository.store.RepoPassif.POSTE_SOUS">POSTE_SOUS</a></code></li>
<li><code><a title="hexagon.repository.store.RepoPassif.get_histo_sr" href="#hexagon.repository.store.RepoPassif.get_histo_sr">get_histo_sr</a></code></li>
<li><code><a title="hexagon.repository.store.RepoPassif.get_histo_sr_pondere" href="#hexagon.repository.store.RepoPassif.get_histo_sr_pondere">get_histo_sr_pondere</a></code></li>
<li><code><a title="hexagon.repository.store.RepoPassif.histo_model" href="#hexagon.repository.store.RepoPassif.histo_model">histo_model</a></code></li>
<li><code><a title="hexagon.repository.store.RepoPassif.model" href="#hexagon.repository.store.RepoPassif.model">model</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.repository.store.RepoTitre" href="#hexagon.repository.store.RepoTitre">RepoTitre</a></code></h4>
<ul class="">
<li><code><a title="hexagon.repository.store.RepoTitre.histo_model" href="#hexagon.repository.store.RepoTitre.histo_model">histo_model</a></code></li>
<li><code><a title="hexagon.repository.store.RepoTitre.historique" href="#hexagon.repository.store.RepoTitre.historique">historique</a></code></li>
<li><code><a title="hexagon.repository.store.RepoTitre.model" href="#hexagon.repository.store.RepoTitre.model">model</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>