<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.core.entities API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.core.entities</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.core.entities.CAggregate"><code class="flex name class">
<span>class <span class="ident">CAggregate</span></span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class CAggregate.</p></div>
</dd>
<dt id="hexagon.core.entities.CValue"><code class="flex name class">
<span>class <span class="ident">CValue</span></span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class CValue.</p></div>
</dd>
<dt id="hexagon.core.entities.Cactions"><code class="flex name class">
<span>class <span class="ident">Cactions</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, code_isin: str = None, classe: str = None, categorie: str = None, emetteur: str = None, secteur: str = None, devise=None, ticker: str = None, type_cotation: <a title="hexagon.core.enumerations.TypeCotation" href="enumerations.html#hexagon.core.enumerations.TypeCotation">TypeCotation</a> = 0, place_cotation: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Cactions.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.Ctitre" href="#hexagon.core.entities.Ctitre">Ctitre</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.Cactions.place_cotation"><code class="name">var <span class="ident">place_cotation</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cactions.ticker"><code class="name">var <span class="ident">ticker</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cactions.type_cotation"><code class="name">var <span class="ident">type_cotation</span> : <a title="hexagon.core.enumerations.TypeCotation" href="enumerations.html#hexagon.core.enumerations.TypeCotation">TypeCotation</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.Ctitre" href="#hexagon.core.entities.Ctitre">Ctitre</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.Ctitre.categorie" href="#hexagon.core.entities.Ctitre.categorie">categorie</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.classe" href="#hexagon.core.entities.Ctitre.classe">classe</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.code_isin" href="#hexagon.core.entities.Ctitre.code_isin">code_isin</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.devise" href="#hexagon.core.entities.Ctitre.devise">devise</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.emetteur" href="#hexagon.core.entities.Ctitre.emetteur">emetteur</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.secteur" href="#hexagon.core.entities.Ctitre.secteur">secteur</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.Cbenchmark"><code class="flex name class">
<span>class <span class="ident">Cbenchmark</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, fonds: <a title="hexagon.core.entities.Cfonds" href="#hexagon.core.entities.Cfonds">Cfonds</a> = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Cbenchmark.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.PFBenchmark" href="../performance/datastructures.html#hexagon.performance.datastructures.PFBenchmark">PFBenchmark</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.entities.Cbenchmark.type_benchmark"><code class="name">var <span class="ident">type_benchmark</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.Cbenchmark.fonds"><code class="name">var <span class="ident">fonds</span> : <a title="hexagon.core.entities.Cfonds" href="#hexagon.core.entities.Cfonds">Cfonds</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.Cdevise"><code class="flex name class">
<span>class <span class="ident">Cdevise</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Cdevise.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.PFDevise" href="../performance/datastructures.html#hexagon.performance.datastructures.PFDevise">PFDevise</a></li>
</ul>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.Cfonds"><code class="flex name class">
<span>class <span class="ident">Cfonds</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, code_isin: str = None, categorie: <a title="hexagon.core.enumerations.CategorieFonds" href="enumerations.html#hexagon.core.enumerations.CategorieFonds">CategorieFonds</a> = OPCVM, periodicite: <a title="hexagon.core.enumerations.PeriodiciteVL" href="enumerations.html#hexagon.core.enumerations.PeriodiciteVL">PeriodiciteVL</a> = H, affectation_resultat: <a title="hexagon.core.enumerations.AffectationResultat" href="enumerations.html#hexagon.core.enumerations.AffectationResultat">AffectationResultat</a> = MIXTE, type_gestion: <a title="hexagon.core.enumerations.TypeGestion" href="enumerations.html#hexagon.core.enumerations.TypeGestion">TypeGestion</a> = ND, forme_juridique: <a title="hexagon.core.enumerations.FormeJuridique" href="enumerations.html#hexagon.core.enumerations.FormeJuridique">FormeJuridique</a> = FCP, date_creation: datetime.date = None, date_premiere_vl: datetime.date = None, date_premiere_souscription: datetime.date = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Cfonds.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.PFFonds" href="../performance/datastructures.html#hexagon.performance.datastructures.PFFonds">PFFonds</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.Cfonds.affectation_resultat"><code class="name">var <span class="ident">affectation_resultat</span> : <a title="hexagon.core.enumerations.AffectationResultat" href="enumerations.html#hexagon.core.enumerations.AffectationResultat">AffectationResultat</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.categorie"><code class="name">var <span class="ident">categorie</span> : <a title="hexagon.core.enumerations.CategorieFonds" href="enumerations.html#hexagon.core.enumerations.CategorieFonds">CategorieFonds</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.code_isin"><code class="name">var <span class="ident">code_isin</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.date_creation"><code class="name">var <span class="ident">date_creation</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.date_premiere_souscription"><code class="name">var <span class="ident">date_premiere_souscription</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.date_premiere_vl"><code class="name">var <span class="ident">date_premiere_vl</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.forme_juridique"><code class="name">var <span class="ident">forme_juridique</span> : <a title="hexagon.core.enumerations.FormeJuridique" href="enumerations.html#hexagon.core.enumerations.FormeJuridique">FormeJuridique</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.is_distribuant"><code class="name">var <span class="ident">is_distribuant</span> : bool</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.periodicite"><code class="name">var <span class="ident">periodicite</span> : <a title="hexagon.core.enumerations.PeriodiciteVL" href="enumerations.html#hexagon.core.enumerations.PeriodiciteVL">PeriodiciteVL</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cfonds.type_gestion"><code class="name">var <span class="ident">type_gestion</span> : <a title="hexagon.core.enumerations.TypeGestion" href="enumerations.html#hexagon.core.enumerations.TypeGestion">TypeGestion</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.Cindice"><code class="flex name class">
<span>class <span class="ident">Cindice</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, devise: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Cindice.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.PFIndice" href="../performance/datastructures.html#hexagon.performance.datastructures.PFIndice">PFIndice</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.Cindice.devise"><code class="name">var <span class="ident">devise</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.CindiceComposite"><code class="flex name class">
<span>class <span class="ident">CindiceComposite</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, composition: list[<a title="hexagon.core.entities.Cindice" href="#hexagon.core.entities.Cindice">Cindice</a>] = _Nothing.NOTHING)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class CindiceComposite.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.performance.datastructures.PFIndiceComposite" href="../performance/datastructures.html#hexagon.performance.datastructures.PFIndiceComposite">PFIndiceComposite</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.CindiceComposite.composition"><code class="name">var <span class="ident">composition</span> : list[<a title="hexagon.core.entities.Cindice" href="#hexagon.core.entities.Cindice">Cindice</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.Cinventaire"><code class="flex name class">
<span>class <span class="ident">Cinventaire</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, date_marche: datetime.date = None, date_inventaire: datetime.date = None, fonds: <a title="hexagon.core.entities.Cfonds" href="#hexagon.core.entities.Cfonds">Cfonds</a> = _Nothing.NOTHING, composition: list[<a title="hexagon.core.entities.Ctitre" href="#hexagon.core.entities.Ctitre">Ctitre</a>] = _Nothing.NOTHING, devise: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Cinventaire.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.Cinventaire.composition"><code class="name">var <span class="ident">composition</span> : list[<a title="hexagon.core.entities.Ctitre" href="#hexagon.core.entities.Ctitre">Ctitre</a>]</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cinventaire.date_inventaire"><code class="name">var <span class="ident">date_inventaire</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cinventaire.date_marche"><code class="name">var <span class="ident">date_marche</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cinventaire.devise"><code class="name">var <span class="ident">devise</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cinventaire.fonds"><code class="name">var <span class="ident">fonds</span> : <a title="hexagon.core.entities.Cfonds" href="#hexagon.core.entities.Cfonds">Cfonds</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.Cobligation"><code class="flex name class">
<span>class <span class="ident">Cobligation</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, code_isin: str = None, classe: str = None, categorie: str = None, emetteur: str = None, secteur: str = None, devise=None, nominal: float = None, emission: datetime.date = None, jouissance: datetime.date = None, echeance: datetime.date = None, revision: datetime.date = None, taux_facial: float = None, spread: float = None, type_garantie: <a title="hexagon.core.enumerations.TypeGarantie" href="enumerations.html#hexagon.core.enumerations.TypeGarantie">TypeGarantie</a> = 0, type_cotation: <a title="hexagon.core.enumerations.TypeCotation" href="enumerations.html#hexagon.core.enumerations.TypeCotation">TypeCotation</a> = 0, qt_emise: float = None, periodicite_coupon: <a title="hexagon.core.enumerations.PeriodiciteCoupon" href="enumerations.html#hexagon.core.enumerations.PeriodiciteCoupon">PeriodiciteCoupon</a> = A, type_coupon: <a title="hexagon.core.enumerations.TypeCoupon" href="enumerations.html#hexagon.core.enumerations.TypeCoupon">TypeCoupon</a> = FIXE, rang: <a title="hexagon.core.enumerations.RangObligation" href="enumerations.html#hexagon.core.enumerations.RangObligation">RangObligation</a> = SENIOR, mode_remboursement: <a title="hexagon.core.enumerations.ModeRemboursement" href="enumerations.html#hexagon.core.enumerations.ModeRemboursement">ModeRemboursement</a> = INFINE, periodicite_remboursement: <a title="hexagon.core.enumerations.PeriodiciteCoupon" href="enumerations.html#hexagon.core.enumerations.PeriodiciteCoupon">PeriodiciteCoupon</a> = A)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Cobligation.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.Ctitre" href="#hexagon.core.entities.Ctitre">Ctitre</a></li>
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.Cobligation.echeance"><code class="name">var <span class="ident">echeance</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.emission"><code class="name">var <span class="ident">emission</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.jouissance"><code class="name">var <span class="ident">jouissance</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.mode_remboursement"><code class="name">var <span class="ident">mode_remboursement</span> : <a title="hexagon.core.enumerations.ModeRemboursement" href="enumerations.html#hexagon.core.enumerations.ModeRemboursement">ModeRemboursement</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.nominal"><code class="name">var <span class="ident">nominal</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.periodicite_coupon"><code class="name">var <span class="ident">periodicite_coupon</span> : <a title="hexagon.core.enumerations.PeriodiciteCoupon" href="enumerations.html#hexagon.core.enumerations.PeriodiciteCoupon">PeriodiciteCoupon</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.periodicite_remboursement"><code class="name">var <span class="ident">periodicite_remboursement</span> : <a title="hexagon.core.enumerations.PeriodiciteCoupon" href="enumerations.html#hexagon.core.enumerations.PeriodiciteCoupon">PeriodiciteCoupon</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.qt_emise"><code class="name">var <span class="ident">qt_emise</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.rang"><code class="name">var <span class="ident">rang</span> : <a title="hexagon.core.enumerations.RangObligation" href="enumerations.html#hexagon.core.enumerations.RangObligation">RangObligation</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.revision"><code class="name">var <span class="ident">revision</span> : datetime.date</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.seniorite"><code class="name">var <span class="ident">seniorite</span> : <a title="hexagon.core.enumerations.RangObligation" href="enumerations.html#hexagon.core.enumerations.RangObligation">RangObligation</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.spread"><code class="name">var <span class="ident">spread</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.taux_facial"><code class="name">var <span class="ident">taux_facial</span> : float</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.type_cotation"><code class="name">var <span class="ident">type_cotation</span> : <a title="hexagon.core.enumerations.TypeCotation" href="enumerations.html#hexagon.core.enumerations.TypeCotation">TypeCotation</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.type_coupon"><code class="name">var <span class="ident">type_coupon</span> : <a title="hexagon.core.enumerations.TypeCoupon" href="enumerations.html#hexagon.core.enumerations.TypeCoupon">TypeCoupon</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Cobligation.type_garantie"><code class="name">var <span class="ident">type_garantie</span> : <a title="hexagon.core.enumerations.TypeGarantie" href="enumerations.html#hexagon.core.enumerations.TypeGarantie">TypeGarantie</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.Ctitre" href="#hexagon.core.entities.Ctitre">Ctitre</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.Ctitre.categorie" href="#hexagon.core.entities.Ctitre.categorie">categorie</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.classe" href="#hexagon.core.entities.Ctitre.classe">classe</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.code_isin" href="#hexagon.core.entities.Ctitre.code_isin">code_isin</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.devise" href="#hexagon.core.entities.Ctitre.devise">devise</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.emetteur" href="#hexagon.core.entities.Ctitre.emetteur">emetteur</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.secteur" href="#hexagon.core.entities.Ctitre.secteur">secteur</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.CoreEntity"><code class="flex name class">
<span>class <span class="ident">CoreEntity</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class CoreEntity.</p></div>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.Cbenchmark" href="#hexagon.core.entities.Cbenchmark">Cbenchmark</a></li>
<li><a title="hexagon.core.entities.Cdevise" href="#hexagon.core.entities.Cdevise">Cdevise</a></li>
<li><a title="hexagon.core.entities.Cfonds" href="#hexagon.core.entities.Cfonds">Cfonds</a></li>
<li><a title="hexagon.core.entities.Cindice" href="#hexagon.core.entities.Cindice">Cindice</a></li>
<li><a title="hexagon.core.entities.CindiceComposite" href="#hexagon.core.entities.CindiceComposite">CindiceComposite</a></li>
<li><a title="hexagon.core.entities.Cinventaire" href="#hexagon.core.entities.Cinventaire">Cinventaire</a></li>
<li><a title="hexagon.core.entities.Csouscripteur" href="#hexagon.core.entities.Csouscripteur">Csouscripteur</a></li>
<li><a title="hexagon.core.entities.Ctitre" href="#hexagon.core.entities.Ctitre">Ctitre</a></li>
<li><a title="hexagon.performance.datastructures.FondsCashOut" href="../performance/datastructures.html#hexagon.performance.datastructures.FondsCashOut">FondsCashOut</a></li>
<li><a title="hexagon.performance.datastructures.PFEntity" href="../performance/datastructures.html#hexagon.performance.datastructures.PFEntity">PFEntity</a></li>
<li><a title="hexagon.veille.entities.VeilleFonds" href="../veille/entities.html#hexagon.veille.entities.VeilleFonds">VeilleFonds</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="hexagon.core.entities.CoreEntity.from_any"><code class="name flex">
<span>def <span class="ident">from_any</span></span>(<span>other: typing.Any | collections.abc.Mapping | collections.abc.Sequence, mapping: collections.abc.Mapping = None) -> Self</span>
</code></dt>
<dd>
<div class="desc"><p>Construit une instance depuis un objet ayant les mêmes attributs, ça permet d'éviter
cls(uid=other.id, code=other.code, ....)
un mapping peut être passé pour traduire les attributs de Self vers other:
i.e: {'uid': 'id', 'code': 'code_fonds'}</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>other</code></strong> :&ensp;<code>Any</code></dt>
<dd>Objet supportant getattr()</dd>
<dt><strong><code>mapping</code></strong> :&ensp;<code>dict</code>, optional</dt>
<dd _code_:="'code':" _code_xy_="'code_xy'," _desc_="'desc'" _description_:="'description':" _id_="'id'," _uid_:="'uid':">Mapping des self.champs vers other.other.champs:</dd>
</dl></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.CoreEntity.code"><code class="name">var <span class="ident">code</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.CoreEntity.core_entity"><code class="name">var <span class="ident">core_entity</span> : Self</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.entities.CoreEntity.description"><code class="name">var <span class="ident">description</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.CoreEntity.uid"><code class="name">var <span class="ident">uid</span> : int</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="hexagon.core.entities.CoreEntity.cache_key"><code class="name flex">
<span>def <span class="ident">cache_key</span></span>(<span>self) -> str</span>
</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.entities.Csouscripteur"><code class="flex name class">
<span>class <span class="ident">Csouscripteur</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, nom: str = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Csouscripteur.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.entities.Csouscripteur.type_souscripteur"><code class="name">var <span class="ident">type_souscripteur</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.Csouscripteur.nom"><code class="name">var <span class="ident">nom</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="hexagon.core.entities.Ctitre"><code class="flex name class">
<span>class <span class="ident">Ctitre</span></span>
<span>(</span><span>uid: int = -1, code: str = None, description: str = None, code_isin: str = None, classe: str = None, categorie: str = None, emetteur: str = None, secteur: str = None, devise=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Method generated by attrs for class Ctitre.</p></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="hexagon.core.entities.Cactions" href="#hexagon.core.entities.Cactions">Cactions</a></li>
<li><a title="hexagon.core.entities.Cobligation" href="#hexagon.core.entities.Cobligation">Cobligation</a></li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="hexagon.core.entities.Ctitre.categorie"><code class="name">var <span class="ident">categorie</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Ctitre.classe"><code class="name">var <span class="ident">classe</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Ctitre.code_isin"><code class="name">var <span class="ident">code_isin</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Ctitre.devise"><code class="name">var <span class="ident">devise</span> : str | <a title="hexagon.core.entities.Cdevise" href="#hexagon.core.entities.Cdevise">Cdevise</a></code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Ctitre.emetteur"><code class="name">var <span class="ident">emetteur</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
<dt id="hexagon.core.entities.Ctitre.secteur"><code class="name">var <span class="ident">secteur</span> : str</code></dt>
<dd>
<div class="desc"><p>Return an attribute of instance, which is of type owner.</p></div>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></b></code>:
<ul class="hlist">
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.core" href="index.html">hexagon.core</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.core.entities.CAggregate" href="#hexagon.core.entities.CAggregate">CAggregate</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.core.entities.CValue" href="#hexagon.core.entities.CValue">CValue</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Cactions" href="#hexagon.core.entities.Cactions">Cactions</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.entities.Cactions.place_cotation" href="#hexagon.core.entities.Cactions.place_cotation">place_cotation</a></code></li>
<li><code><a title="hexagon.core.entities.Cactions.ticker" href="#hexagon.core.entities.Cactions.ticker">ticker</a></code></li>
<li><code><a title="hexagon.core.entities.Cactions.type_cotation" href="#hexagon.core.entities.Cactions.type_cotation">type_cotation</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Cbenchmark" href="#hexagon.core.entities.Cbenchmark">Cbenchmark</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.entities.Cbenchmark.fonds" href="#hexagon.core.entities.Cbenchmark.fonds">fonds</a></code></li>
<li><code><a title="hexagon.core.entities.Cbenchmark.type_benchmark" href="#hexagon.core.entities.Cbenchmark.type_benchmark">type_benchmark</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Cdevise" href="#hexagon.core.entities.Cdevise">Cdevise</a></code></h4>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Cfonds" href="#hexagon.core.entities.Cfonds">Cfonds</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.entities.Cfonds.affectation_resultat" href="#hexagon.core.entities.Cfonds.affectation_resultat">affectation_resultat</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.categorie" href="#hexagon.core.entities.Cfonds.categorie">categorie</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.code_isin" href="#hexagon.core.entities.Cfonds.code_isin">code_isin</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.date_creation" href="#hexagon.core.entities.Cfonds.date_creation">date_creation</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.date_premiere_souscription" href="#hexagon.core.entities.Cfonds.date_premiere_souscription">date_premiere_souscription</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.date_premiere_vl" href="#hexagon.core.entities.Cfonds.date_premiere_vl">date_premiere_vl</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.forme_juridique" href="#hexagon.core.entities.Cfonds.forme_juridique">forme_juridique</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.is_distribuant" href="#hexagon.core.entities.Cfonds.is_distribuant">is_distribuant</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.periodicite" href="#hexagon.core.entities.Cfonds.periodicite">periodicite</a></code></li>
<li><code><a title="hexagon.core.entities.Cfonds.type_gestion" href="#hexagon.core.entities.Cfonds.type_gestion">type_gestion</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Cindice" href="#hexagon.core.entities.Cindice">Cindice</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.entities.Cindice.devise" href="#hexagon.core.entities.Cindice.devise">devise</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.CindiceComposite" href="#hexagon.core.entities.CindiceComposite">CindiceComposite</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.entities.CindiceComposite.composition" href="#hexagon.core.entities.CindiceComposite.composition">composition</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Cinventaire" href="#hexagon.core.entities.Cinventaire">Cinventaire</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.entities.Cinventaire.composition" href="#hexagon.core.entities.Cinventaire.composition">composition</a></code></li>
<li><code><a title="hexagon.core.entities.Cinventaire.date_inventaire" href="#hexagon.core.entities.Cinventaire.date_inventaire">date_inventaire</a></code></li>
<li><code><a title="hexagon.core.entities.Cinventaire.date_marche" href="#hexagon.core.entities.Cinventaire.date_marche">date_marche</a></code></li>
<li><code><a title="hexagon.core.entities.Cinventaire.devise" href="#hexagon.core.entities.Cinventaire.devise">devise</a></code></li>
<li><code><a title="hexagon.core.entities.Cinventaire.fonds" href="#hexagon.core.entities.Cinventaire.fonds">fonds</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Cobligation" href="#hexagon.core.entities.Cobligation">Cobligation</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.entities.Cobligation.echeance" href="#hexagon.core.entities.Cobligation.echeance">echeance</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.emission" href="#hexagon.core.entities.Cobligation.emission">emission</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.jouissance" href="#hexagon.core.entities.Cobligation.jouissance">jouissance</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.mode_remboursement" href="#hexagon.core.entities.Cobligation.mode_remboursement">mode_remboursement</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.nominal" href="#hexagon.core.entities.Cobligation.nominal">nominal</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.periodicite_coupon" href="#hexagon.core.entities.Cobligation.periodicite_coupon">periodicite_coupon</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.periodicite_remboursement" href="#hexagon.core.entities.Cobligation.periodicite_remboursement">periodicite_remboursement</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.qt_emise" href="#hexagon.core.entities.Cobligation.qt_emise">qt_emise</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.rang" href="#hexagon.core.entities.Cobligation.rang">rang</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.revision" href="#hexagon.core.entities.Cobligation.revision">revision</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.seniorite" href="#hexagon.core.entities.Cobligation.seniorite">seniorite</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.spread" href="#hexagon.core.entities.Cobligation.spread">spread</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.taux_facial" href="#hexagon.core.entities.Cobligation.taux_facial">taux_facial</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.type_cotation" href="#hexagon.core.entities.Cobligation.type_cotation">type_cotation</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.type_coupon" href="#hexagon.core.entities.Cobligation.type_coupon">type_coupon</a></code></li>
<li><code><a title="hexagon.core.entities.Cobligation.type_garantie" href="#hexagon.core.entities.Cobligation.type_garantie">type_garantie</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.CoreEntity" href="#hexagon.core.entities.CoreEntity">CoreEntity</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.core.entities.CoreEntity.cache_key" href="#hexagon.core.entities.CoreEntity.cache_key">cache_key</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.code" href="#hexagon.core.entities.CoreEntity.code">code</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.core_entity" href="#hexagon.core.entities.CoreEntity.core_entity">core_entity</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.description" href="#hexagon.core.entities.CoreEntity.description">description</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.from_any" href="#hexagon.core.entities.CoreEntity.from_any">from_any</a></code></li>
<li><code><a title="hexagon.core.entities.CoreEntity.uid" href="#hexagon.core.entities.CoreEntity.uid">uid</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Csouscripteur" href="#hexagon.core.entities.Csouscripteur">Csouscripteur</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.entities.Csouscripteur.nom" href="#hexagon.core.entities.Csouscripteur.nom">nom</a></code></li>
<li><code><a title="hexagon.core.entities.Csouscripteur.type_souscripteur" href="#hexagon.core.entities.Csouscripteur.type_souscripteur">type_souscripteur</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.entities.Ctitre" href="#hexagon.core.entities.Ctitre">Ctitre</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.core.entities.Ctitre.categorie" href="#hexagon.core.entities.Ctitre.categorie">categorie</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.classe" href="#hexagon.core.entities.Ctitre.classe">classe</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.code_isin" href="#hexagon.core.entities.Ctitre.code_isin">code_isin</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.devise" href="#hexagon.core.entities.Ctitre.devise">devise</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.emetteur" href="#hexagon.core.entities.Ctitre.emetteur">emetteur</a></code></li>
<li><code><a title="hexagon.core.entities.Ctitre.secteur" href="#hexagon.core.entities.Ctitre.secteur">secteur</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>