<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.core.enumerations API documentation</title>
<meta name="description" content="Enumérations des principales propriétés des concepts du domaine `hexagon.core` tel que: …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.core.enumerations</code></h1>
</header>
<section id="section-intro">
<p>Enumérations des principales propriétés des concepts du domaine <code><a title="hexagon.core" href="index.html">hexagon.core</a></code> tel que:</p>
<p><strong><code><a title="hexagon.core.enumerations.CategorieFonds" href="#hexagon.core.enumerations.CategorieFonds">CategorieFonds</a></code></strong>, <strong><code><a title="hexagon.core.enumerations.TypeGestion" href="#hexagon.core.enumerations.TypeGestion">TypeGestion</a></code></strong>, <strong><code><a title="hexagon.core.enumerations.ModeRemboursement" href="#hexagon.core.enumerations.ModeRemboursement">ModeRemboursement</a></code></strong>, <strong><code><a title="hexagon.core.enumerations.TypeCoupon" href="#hexagon.core.enumerations.TypeCoupon">TypeCoupon</a></code></strong>, &hellip;</p>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="hexagon.core.enumerations.AffectationResultat"><code class="flex name class">
<span>class <span class="ident">AffectationResultat</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Type d'Affection des résultats de l'OPCVM.
Distribuant, Capitalisant &hellip;</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>CAPITALISATION (str='CAPITALISATION'): Le Fonds est Capitalisant</li>
<li>DISTRIBUTION (str='DISTRIBUTION'): Le Fonds est Distribuant</li>
<li>MIXTE (str='MIXTE'): Le Fonds est Mixte. Capitalisant et distribuant</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.AffectationResultat.CAPITALISATION"><code class="name">var <span class="ident">CAPITALISATION</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.AffectationResultat.DISTRIBUTION"><code class="name">var <span class="ident">DISTRIBUTION</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.AffectationResultat.MIXTE"><code class="name">var <span class="ident">MIXTE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.CategorieFonds"><code class="flex name class">
<span>class <span class="ident">CategorieFonds</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Catégories des OPCVM selon la classification de l'AMMC</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>MONETAIRE (str='MON'): Catégorie MONETAIRE</li>
<li>OCT (str='OCT'): Catégorie OCT</li>
<li>OMLT (str='OMLT'): Catégorie OMLT</li>
<li>ACTIONS (str='ACT'): Catégorie ACTIONS</li>
<li>DIVERSIFIE (str='DIV'): Catégorie DIVERSIFIE</li>
<li>CONTRACTUEL (str='CON'): Catégorie CONTRACTUEL</li>
<li>OPCVM (str='OPCVM'): Catégorie OPCVM, Valeur par défaut si le champs n'est pas Défini</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.CategorieFonds.ACTIONS"><code class="name">var <span class="ident">ACTIONS</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.CategorieFonds.CONTRACTUEL"><code class="name">var <span class="ident">CONTRACTUEL</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.CategorieFonds.DIVERSIFIE"><code class="name">var <span class="ident">DIVERSIFIE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.CategorieFonds.MONETAIRE"><code class="name">var <span class="ident">MONETAIRE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.CategorieFonds.OCT"><code class="name">var <span class="ident">OCT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.CategorieFonds.OMLT"><code class="name">var <span class="ident">OMLT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.CategorieFonds.OPCVM"><code class="name">var <span class="ident">OPCVM</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.FormeJuridique"><code class="flex name class">
<span>class <span class="ident">FormeJuridique</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Forme juridique des OPCVM tel que défini par l'AMMC, SICAV ou FCP</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>FCP (str='FCP'): Fonds commun en placements</li>
<li>SICAV (str='SICAV'): Société d'investissement collectif à actions variables</li>
<li>ND (str='ND'): Non Défini/Valeur non renseignée</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.FormeJuridique.FCP"><code class="name">var <span class="ident">FCP</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.FormeJuridique.ND"><code class="name">var <span class="ident">ND</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.FormeJuridique.SICAV"><code class="name">var <span class="ident">SICAV</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.Include"><code class="flex name class">
<span>class <span class="ident">Include</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Enumère les inclusions des intervalles au sens mathématique.
Cette classe est à utiliser wherever we have to define an interval.</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>BOTH (str): Inclut les 2 Bornes [min-max]. Interalle [fermé-fermé]</li>
<li>LEFT (str): Inclut La Borne gauche [min-max[. Interalle [fermé-ouvert[</li>
<li>RIGHT (str): Inclut La Borne droite ]min-max]. Interalle ]ouvert-fermé]</li>
<li>NONE (str): Exclut les 2 Bornes ]min-max[. Interalle ]ouvert-ouvert[</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.Include.BOTH"><code class="name">var <span class="ident">BOTH</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.Include.LEFT"><code class="name">var <span class="ident">LEFT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.Include.NONE"><code class="name">var <span class="ident">NONE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.Include.RIGHT"><code class="name">var <span class="ident">RIGHT</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.ModeRemboursement"><code class="flex name class">
<span>class <span class="ident">ModeRemboursement</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Le mode de remboursement du capital de l'obligation. INFINE, AMOR, PERPET&hellip;</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>INFINE (str='INFINE'): Le capital est remboursé à l'echéance avec le dernier coupon</li>
<li>AMORTISSABLE (str='AMORTISSABLE'): Le capital est amorti linéairement à chaque coupon</li>
<li>PERPETUELLE (str='PERPETUELLE'): Dépend de l'émission. Le capital n'est pas remboursé, l'obligation tourne à perpétuité</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.ModeRemboursement.AMORTISSABLE"><code class="name">var <span class="ident">AMORTISSABLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.ModeRemboursement.INFINE"><code class="name">var <span class="ident">INFINE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.ModeRemboursement.PERPETUELLE"><code class="name">var <span class="ident">PERPETUELLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.PeriodiciteCoupon"><code class="flex name class">
<span>class <span class="ident">PeriodiciteCoupon</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Périodicité du coupon de l'obligation. Les périodiciét standardes A, S, T, &hellip;</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>BIMENSUELLE (str='B'): Le coupon est bimensuel</li>
<li>MENSUELLE (str='M'): Le coupon est mensuel</li>
<li>TRIMESTRIELLE (str='T'): Le coupon est trimestriel</li>
<li>SEMESTRIELLE (str='S'): Le coupon est semestriel</li>
<li>ANNUELLE (str='A'): Le coupon est annuel</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.PeriodiciteCoupon.ANNUELLE"><code class="name">var <span class="ident">ANNUELLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.PeriodiciteCoupon.BIMENSUELLE"><code class="name">var <span class="ident">BIMENSUELLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.PeriodiciteCoupon.MENSUELLE"><code class="name">var <span class="ident">MENSUELLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.PeriodiciteCoupon.SEMESTRIELLE"><code class="name">var <span class="ident">SEMESTRIELLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.PeriodiciteCoupon.TRIMESTRIELLE"><code class="name">var <span class="ident">TRIMESTRIELLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.PeriodiciteVL"><code class="flex name class">
<span>class <span class="ident">PeriodiciteVL</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Périodicité des VL des OPCVM. Quotidien, Hebdomadaire, ND</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>QUOTIDIEN (str='Q'): Fonds Quotidien</li>
<li>HEBDOMADAIRE (str='H'): Fonds Hebdomadaire</li>
<li>ND (str='ND'): Non Défini/Valeur non renseignée</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.PeriodiciteVL.HEBDOMADAIRE"><code class="name">var <span class="ident">HEBDOMADAIRE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.PeriodiciteVL.ND"><code class="name">var <span class="ident">ND</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.PeriodiciteVL.QUOTIDIEN"><code class="name">var <span class="ident">QUOTIDIEN</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.RangObligation"><code class="flex name class">
<span>class <span class="ident">RangObligation</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Le rang ou la séniorité de l'obligation. Senior, Subordonnée</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>SENIOR (str='SENIOR'): L'obligation est Normale. Le premier lors dune liquidation de l'emetteur</li>
<li>SUBORDONEE (str='SUBORDONEE'): L'obligation est subordonnée. Le dernier lors d'une liquidation.</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.RangObligation.SENIOR"><code class="name">var <span class="ident">SENIOR</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.RangObligation.SUBORDONEE"><code class="name">var <span class="ident">SUBORDONEE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.TypeCotation"><code class="flex name class">
<span>class <span class="ident">TypeCotation</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Type de cotation du Titre financier: Coté/Non Coté</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>COTE (int=1): Le titre est coté à la SBVC</li>
<li>NONCOTE (int=0): Le titre n'est pas coté à SBVC</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.IntEnum</li>
<li>builtins.int</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.TypeCotation.COTE"><code class="name">var <span class="ident">COTE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.TypeCotation.NONCOTE"><code class="name">var <span class="ident">NONCOTE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.TypeCoupon"><code class="flex name class">
<span>class <span class="ident">TypeCoupon</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Type du coupon de l'Obligation. Fixe ou Révisable</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>FIX (str='FIXE'): Taux Fixe</li>
<li>FIXE (str='FIX'): Description</li>
<li>REVISABLE (str='REV'): Description</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.TypeCoupon.FIX"><code class="name">var <span class="ident">FIX</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.TypeCoupon.FIXE"><code class="name">var <span class="ident">FIXE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.TypeCoupon.REVISABLE"><code class="name">var <span class="ident">REVISABLE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.TypeGarantie"><code class="flex name class">
<span>class <span class="ident">TypeGarantie</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Type de garantie de l'obligation. Garanti par le trésor/l'état ou non Garanti</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>GARANTIE (int=1): L'obligation est garanti par l'état</li>
<li>NONGARANTIE (int=0): L'obligation est non garanti par l'état</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.IntEnum</li>
<li>builtins.int</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.TypeGarantie.GARANTIE"><code class="name">var <span class="ident">GARANTIE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.TypeGarantie.NONGARANTIE"><code class="name">var <span class="ident">NONGARANTIE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="hexagon.core.enumerations.TypeGestion"><code class="flex name class">
<span>class <span class="ident">TypeGestion</span></span>
<span>(</span><span>value, names=None, *, module=None, qualname=None, type=None, start=1, boundary=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Type de gestion du Fonds. Grand publique ou Dédié</p>
<h2 id="attributes">Attributes</h2>
<ul>
<li>PUBLIQUE (str='P'): Fonds Grand public (GP: chez l'ASFIM)</li>
<li>DEDIE (str='D'): Fonds Dédié (FNPP: chez l'ASFIM)</li>
<li>ND (str='ND'): Non Défini/Valeur non renseignée</li>
</ul></div>
<h3>Ancestors</h3>
<ul class="hlist">
<li>enum.StrEnum</li>
<li>builtins.str</li>
<li>enum.ReprEnum</li>
<li>enum.Enum</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="hexagon.core.enumerations.TypeGestion.DEDIE"><code class="name">var <span class="ident">DEDIE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.TypeGestion.ND"><code class="name">var <span class="ident">ND</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="hexagon.core.enumerations.TypeGestion.PUBLIQUE"><code class="name">var <span class="ident">PUBLIQUE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon.core" href="index.html">hexagon.core</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="hexagon.core.enumerations.AffectationResultat" href="#hexagon.core.enumerations.AffectationResultat">AffectationResultat</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.AffectationResultat.CAPITALISATION" href="#hexagon.core.enumerations.AffectationResultat.CAPITALISATION">CAPITALISATION</a></code></li>
<li><code><a title="hexagon.core.enumerations.AffectationResultat.DISTRIBUTION" href="#hexagon.core.enumerations.AffectationResultat.DISTRIBUTION">DISTRIBUTION</a></code></li>
<li><code><a title="hexagon.core.enumerations.AffectationResultat.MIXTE" href="#hexagon.core.enumerations.AffectationResultat.MIXTE">MIXTE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.CategorieFonds" href="#hexagon.core.enumerations.CategorieFonds">CategorieFonds</a></code></h4>
<ul class="two-column">
<li><code><a title="hexagon.core.enumerations.CategorieFonds.ACTIONS" href="#hexagon.core.enumerations.CategorieFonds.ACTIONS">ACTIONS</a></code></li>
<li><code><a title="hexagon.core.enumerations.CategorieFonds.CONTRACTUEL" href="#hexagon.core.enumerations.CategorieFonds.CONTRACTUEL">CONTRACTUEL</a></code></li>
<li><code><a title="hexagon.core.enumerations.CategorieFonds.DIVERSIFIE" href="#hexagon.core.enumerations.CategorieFonds.DIVERSIFIE">DIVERSIFIE</a></code></li>
<li><code><a title="hexagon.core.enumerations.CategorieFonds.MONETAIRE" href="#hexagon.core.enumerations.CategorieFonds.MONETAIRE">MONETAIRE</a></code></li>
<li><code><a title="hexagon.core.enumerations.CategorieFonds.OCT" href="#hexagon.core.enumerations.CategorieFonds.OCT">OCT</a></code></li>
<li><code><a title="hexagon.core.enumerations.CategorieFonds.OMLT" href="#hexagon.core.enumerations.CategorieFonds.OMLT">OMLT</a></code></li>
<li><code><a title="hexagon.core.enumerations.CategorieFonds.OPCVM" href="#hexagon.core.enumerations.CategorieFonds.OPCVM">OPCVM</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.FormeJuridique" href="#hexagon.core.enumerations.FormeJuridique">FormeJuridique</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.FormeJuridique.FCP" href="#hexagon.core.enumerations.FormeJuridique.FCP">FCP</a></code></li>
<li><code><a title="hexagon.core.enumerations.FormeJuridique.ND" href="#hexagon.core.enumerations.FormeJuridique.ND">ND</a></code></li>
<li><code><a title="hexagon.core.enumerations.FormeJuridique.SICAV" href="#hexagon.core.enumerations.FormeJuridique.SICAV">SICAV</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.Include" href="#hexagon.core.enumerations.Include">Include</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.Include.BOTH" href="#hexagon.core.enumerations.Include.BOTH">BOTH</a></code></li>
<li><code><a title="hexagon.core.enumerations.Include.LEFT" href="#hexagon.core.enumerations.Include.LEFT">LEFT</a></code></li>
<li><code><a title="hexagon.core.enumerations.Include.NONE" href="#hexagon.core.enumerations.Include.NONE">NONE</a></code></li>
<li><code><a title="hexagon.core.enumerations.Include.RIGHT" href="#hexagon.core.enumerations.Include.RIGHT">RIGHT</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.ModeRemboursement" href="#hexagon.core.enumerations.ModeRemboursement">ModeRemboursement</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.ModeRemboursement.AMORTISSABLE" href="#hexagon.core.enumerations.ModeRemboursement.AMORTISSABLE">AMORTISSABLE</a></code></li>
<li><code><a title="hexagon.core.enumerations.ModeRemboursement.INFINE" href="#hexagon.core.enumerations.ModeRemboursement.INFINE">INFINE</a></code></li>
<li><code><a title="hexagon.core.enumerations.ModeRemboursement.PERPETUELLE" href="#hexagon.core.enumerations.ModeRemboursement.PERPETUELLE">PERPETUELLE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.PeriodiciteCoupon" href="#hexagon.core.enumerations.PeriodiciteCoupon">PeriodiciteCoupon</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.PeriodiciteCoupon.ANNUELLE" href="#hexagon.core.enumerations.PeriodiciteCoupon.ANNUELLE">ANNUELLE</a></code></li>
<li><code><a title="hexagon.core.enumerations.PeriodiciteCoupon.BIMENSUELLE" href="#hexagon.core.enumerations.PeriodiciteCoupon.BIMENSUELLE">BIMENSUELLE</a></code></li>
<li><code><a title="hexagon.core.enumerations.PeriodiciteCoupon.MENSUELLE" href="#hexagon.core.enumerations.PeriodiciteCoupon.MENSUELLE">MENSUELLE</a></code></li>
<li><code><a title="hexagon.core.enumerations.PeriodiciteCoupon.SEMESTRIELLE" href="#hexagon.core.enumerations.PeriodiciteCoupon.SEMESTRIELLE">SEMESTRIELLE</a></code></li>
<li><code><a title="hexagon.core.enumerations.PeriodiciteCoupon.TRIMESTRIELLE" href="#hexagon.core.enumerations.PeriodiciteCoupon.TRIMESTRIELLE">TRIMESTRIELLE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.PeriodiciteVL" href="#hexagon.core.enumerations.PeriodiciteVL">PeriodiciteVL</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.PeriodiciteVL.HEBDOMADAIRE" href="#hexagon.core.enumerations.PeriodiciteVL.HEBDOMADAIRE">HEBDOMADAIRE</a></code></li>
<li><code><a title="hexagon.core.enumerations.PeriodiciteVL.ND" href="#hexagon.core.enumerations.PeriodiciteVL.ND">ND</a></code></li>
<li><code><a title="hexagon.core.enumerations.PeriodiciteVL.QUOTIDIEN" href="#hexagon.core.enumerations.PeriodiciteVL.QUOTIDIEN">QUOTIDIEN</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.RangObligation" href="#hexagon.core.enumerations.RangObligation">RangObligation</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.RangObligation.SENIOR" href="#hexagon.core.enumerations.RangObligation.SENIOR">SENIOR</a></code></li>
<li><code><a title="hexagon.core.enumerations.RangObligation.SUBORDONEE" href="#hexagon.core.enumerations.RangObligation.SUBORDONEE">SUBORDONEE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.TypeCotation" href="#hexagon.core.enumerations.TypeCotation">TypeCotation</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.TypeCotation.COTE" href="#hexagon.core.enumerations.TypeCotation.COTE">COTE</a></code></li>
<li><code><a title="hexagon.core.enumerations.TypeCotation.NONCOTE" href="#hexagon.core.enumerations.TypeCotation.NONCOTE">NONCOTE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.TypeCoupon" href="#hexagon.core.enumerations.TypeCoupon">TypeCoupon</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.TypeCoupon.FIX" href="#hexagon.core.enumerations.TypeCoupon.FIX">FIX</a></code></li>
<li><code><a title="hexagon.core.enumerations.TypeCoupon.FIXE" href="#hexagon.core.enumerations.TypeCoupon.FIXE">FIXE</a></code></li>
<li><code><a title="hexagon.core.enumerations.TypeCoupon.REVISABLE" href="#hexagon.core.enumerations.TypeCoupon.REVISABLE">REVISABLE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.TypeGarantie" href="#hexagon.core.enumerations.TypeGarantie">TypeGarantie</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.TypeGarantie.GARANTIE" href="#hexagon.core.enumerations.TypeGarantie.GARANTIE">GARANTIE</a></code></li>
<li><code><a title="hexagon.core.enumerations.TypeGarantie.NONGARANTIE" href="#hexagon.core.enumerations.TypeGarantie.NONGARANTIE">NONGARANTIE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="hexagon.core.enumerations.TypeGestion" href="#hexagon.core.enumerations.TypeGestion">TypeGestion</a></code></h4>
<ul class="">
<li><code><a title="hexagon.core.enumerations.TypeGestion.DEDIE" href="#hexagon.core.enumerations.TypeGestion.DEDIE">DEDIE</a></code></li>
<li><code><a title="hexagon.core.enumerations.TypeGestion.ND" href="#hexagon.core.enumerations.TypeGestion.ND">ND</a></code></li>
<li><code><a title="hexagon.core.enumerations.TypeGestion.PUBLIQUE" href="#hexagon.core.enumerations.TypeGestion.PUBLIQUE">PUBLIQUE</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>