<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>hexagon.core API documentation</title>
<meta name="description" content="Domain Driven Reminder
…" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>hexagon.core</code></h1>
</header>
<section id="section-intro">
<p>=========================
Domain Driven Reminder
=========================</p>
<h1 id="core-domain">Core Domain</h1>
<p>Le <strong>Core Domain</strong> définit les entités ou leurs abstractions, ces entités définissent le périmètre
conceptuel du projet Hexagon - <strong>Plateforme Data et de calcul avec Capacité d'automatisation de
la production des reporting</strong>.</p>
<p>Le core domain offrira une interface commune de communication entre les différents sous domaines,
il est conçu autour du domaine/monde de la finance et plus spécifiquement <strong>la gestion des OCPVM</strong>.</p>
<p>Principalement il sera composé de CoreEntity, CoreEntityIterables, CoreValue et CoreValueIterables.</p>
<p>Les entités sont définies par les propriétés suivantes:</p>
<ul>
<li>
<p><strong>CoreEntity</strong>:</p>
<ul>
<li>Identifiables</li>
<li>Peuvent être mutables</li>
<li>Composite</li>
</ul>
</li>
<li>
<p><strong>CoreValue</strong>:</p>
<ul>
<li>Représente ou décrit une mesure</li>
<li>Equivalent</li>
<li>Remplaçable</li>
<li>De préférence <em>Immutable</em></li>
</ul>
</li>
</ul>
<h3 id="principes-et-guidelines">Principes et Guidelines</h3>
<ol>
<li>Le choix des noms des <strong>Dossiers</strong>, <strong>Fichiers</strong>, <strong>Classes</strong>, <strong>Variables</strong>, &hellip;
Doit être le plus proche possible de la réalité ou du jargon utilisé par les collaborateurs du métier.</li>
<li>Equilibrer entre les noms en <em>Français</em> et en <em>Anglais</em></li>
<li>Rester cohérent sur la définition et l'intention désirée.</li>
<li>Doivent être des Classes Python, Enums, DataClasses, et la librairie standard </li>
<li>Ne doivent dépendre d'aucune librairie tierce:<ul>
<li>PAS de <strong>Sqlalchemy</strong>, <strong>pandas.DataFrame</strong>, <strong>Pydantic</strong>, <strong>Openpyxl</strong>, <strong>Pendulum</strong>, Rien, Nada ..</li>
<li><strong>EXCEPTION</strong> pour numpy.array, attrs et sortedcontainers</li>
</ul>
</li>
</ol>
<p>==================================================</p>
<h1 id="domain-driven-design-reminder">Domain Driven Design Reminder</h1>
<p>==================================================</p>
<h2 id="entities">Entities</h2>
<ul>
<li>Identifiable</li>
<li>May be mutable</li>
<li>Composite</li>
</ul>
<h2 id="values">Values</h2>
<ul>
<li>Measurable/Describe</li>
<li>Equivalent</li>
<li>Replaceable</li>
<li>Self-contained</li>
<li>Preferably Immutable</li>
</ul>
<h2 id="aggregates">Aggregates</h2>
<ul>
<li>Consistency boundaries</li>
<li>Transaction/Unit of work modifies only one aggregate</li>
<li>not just object clusters</li>
<li>May only have one entity</li>
</ul>
<h2 id="aggregate-root-entity">Aggregate Root Entity</h2>
<ul>
<li>Maintains Aggregate consistency</li>
<li>Hosts commands/methods which modify the aggregate</li>
<li>Target for inbound aggregate references</li>
<li>all inter-aggregates references are by root ID</li>
</ul>
<h2 id="domain-events">Domain Events</h2>
<ul>
<li>Something which happens which domain experts care about</li>
<li>Significant state transitions</li>
<li>Publish/Subscribe rahter than subject-observer</li>
</ul>
<p>Side note:
Not needed in hexagon which is not a transactional system, however there are still
some internal events but are better implemented as exceptions,
this way the caller is subscribed by design.</p>
<h2 id="factories">Factories</h2>
<ul>
<li>Facilitate entity and Aggregate construction</li>
<li>Allow us to express the ubiquitous language - verbs rather than nouns (constructors)</li>
<li>Hide construction details. ex: ID Generation, collections instantiation</li>
</ul>
<h2 id="repositories">Repositories</h2>
<ul>
<li>Stores aggregates</li>
<li>Usually one repo per Aggregate type</li>
<li>Abstraction over persistence mechanism</li>
<li>Architecturally significant</li>
</ul>
<h2 id="bounded-context">Bounded Context</h2>
<ul>
<li>Scope of a ubiquitous language</li>
<li>Segregated models</li>
<li>Independent, autonomous implementations</li>
<li>Align with technical components</li>
<li>Loosely coupled</li>
</ul>
<h2 id="context-maps">Context Maps</h2>
<ul>
<li>Integration between Bounded Contexts<ul>
<li>Logical Mapping (concepts)</li>
<li>Physical Mapping (actual software)</li>
</ul>
</li>
<li>Many integration patterns:<ul>
<li>Anti-corruption layer</li>
<li>Open host service formalize as Published Language</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="hexagon.core.date_periode" href="date_periode.html">hexagon.core.date_periode</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.core.entities" href="entities.html">hexagon.core.entities</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.core.enumerations" href="enumerations.html">hexagon.core.enumerations</a></code></dt>
<dd>
<div class="desc"><p>Enumérations des principales propriétés des concepts du domaine <code><a title="hexagon.core" href="#hexagon.core">hexagon.core</a></code> tel que: …</p></div>
</dd>
<dt><code class="name"><a title="hexagon.core.repository" href="repository.html">hexagon.core.repository</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="hexagon.core.valueobjects" href="valueobjects.html">hexagon.core.valueobjects</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#core-domain">Core Domain</a><ul>
<li><a href="#principes-et-guidelines">Principes et Guidelines</a></li>
</ul>
</li>
<li><a href="#domain-driven-design-reminder">Domain Driven Design Reminder</a><ul>
<li><a href="#entities">Entities</a></li>
<li><a href="#values">Values</a></li>
<li><a href="#aggregates">Aggregates</a></li>
<li><a href="#aggregate-root-entity">Aggregate Root Entity</a></li>
<li><a href="#domain-events">Domain Events</a></li>
<li><a href="#factories">Factories</a></li>
<li><a href="#repositories">Repositories</a></li>
<li><a href="#bounded-context">Bounded Context</a></li>
<li><a href="#context-maps">Context Maps</a></li>
</ul>
</li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="hexagon" href="../index.html">hexagon</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="hexagon.core.date_periode" href="date_periode.html">hexagon.core.date_periode</a></code></li>
<li><code><a title="hexagon.core.entities" href="entities.html">hexagon.core.entities</a></code></li>
<li><code><a title="hexagon.core.enumerations" href="enumerations.html">hexagon.core.enumerations</a></code></li>
<li><code><a title="hexagon.core.repository" href="repository.html">hexagon.core.repository</a></code></li>
<li><code><a title="hexagon.core.valueobjects" href="valueobjects.html">hexagon.core.valueobjects</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>